Gmail, Google Docs, Google+, YouTube နှင့် Picasa အပါအဝင်
သင်၏ကိုယ်ပိုင် User Data ပြောင်းလဲမည်။
သင်၏ကိုယ်ပိုင် User Data ပြောင်းလဲရန်အတွက် ခွင့်ပြုချက်လိုအပ်ပါသည်။
သုံးစွဲသူများ၏ Account ကိုစီစဉ်မည်။
User Data ပြောင်းလဲရန်အတွက် ခွင့်ပြုချက်လိုအပ်ပါသည်။
Login Screen Configuration ပြောင်းလဲမည်။
Login Screen Configuration ပြောင်းလဲရန်အတွက် ခွင့်ပြုချက်လိုအပ်ပါသည်။
Output version information and exit
Replace existing instance
Enable debugging code
Provides D-Bus interfaces for querying and manipulating user account information.
အသုံးပြုပုံ:
\t%s acl လမ်းကြောင်းအမည်...
\t%s -b acl dacl လမ်းကြောင်းအမည်...
\t%s -d dacl လမ်းကြောင်းအမည်...
\t%s -R လမ်းကြောင်းအမည်...
\t%s -D လမ်းကြောင်းအမည်...
\t%s -B လမ်းကြောင်းအမည်...
\t%s -l လမ်းကြောင်းအမည်...\t[IRIX နှင့်တွဲဖက်မသုံးနိုင်ပါ]
\t%s -r လမ်းကြောင်းအမည်...\t[IRIX နှင့်တွဲဖက်မသုံးနိုင်ပါ]
ပြုလုပ်ချက် စာရင်း ထိန်းချုပ်မှု
အချက်အလက်နှင့်လုံခြုံရေး စီမံမှု ကိရိယာ
လုံခြုံရေးနှင့်ပြုလုပ်ချက် ထိန်းချုပ်မှုစနစ်
ပြုပြင်ချက်
Dash ထဲတွင် ရှာဖွေစဉ်-
အွန်လိုင်းမှရှာဖွေမည့်ရလဒ်များအပါအဝင်
အမည်
နောက်ဆုံးအသုံးပြုခဲ့ချိန်
လုပ်ဆောင်ချက်များ
ဆော့ဖ်ဝဲလ် ရွေးချယ်ပါ
ယနေ့ %H နာရီ :%M မိနစ်
မနေ့ %H နာရီ:%M မိနစ်က
%e %B %Y, %H:%M
မမှတ်ပါ
စတင်ဖျက်မည့်ရက်
နောက်ဆုံးထား ဖျက်မည့်ရက်
%d %B %Y
ဤလုပ်ဆောင်ချက်သည် ပြန်ပြင်၍မရနိုင်သော လုပ်ဆောင်ဖြစ်သည်။ ပြုလုပ်ချက်စာရင်းအား ဖျက်ရန်သေချာပါသလား
Ubuntu မှ တိုးမြှင့်ဖန်တီးသူများအား အထောက်အပံ့ဖြစ်စေမည့် အမျိုးအမည်မဲ့ အချက်အလက်များအား စုစည်းပေးပါသည်။ အချက်အလက်များအားလုံးသည် ကျွန်ုပ်တို့၏ လုံခြုံရေး သတ်မှတ်ချက်အရ သိမ်းဆည်းထားခြင်းဖြစ်ပါသည်၊
လုံခြုံရေး သတ်မှတ်ချက်
ဤကွန်ပြူတာ သုံးစွဲသူသည်
Canonical သို့ ချို့ယွင်းချက် မှတ်တမ်းများ ပေးပို့နိုင်ပါသည်
ချို့ယွင်းချက် မှတ်တမ်းများတွင် ပရိုဂရမ်တစ်ခုချို့ယွင်းစဉ် ၎င်းဆက်လက်လုပ်ကိုင်ပုံ အချက်အလက်အကြောင်းများ ပါဝင်ပါသည်။ သင့်အနေဖြင့် ချို့ယွင်းချက်မှတ်တမ်းများအား ပေးပို့ခြင်း (သို့) ပယ်ဖျက်ခြင်းများ လုပ်ဆောင်နိုင်ပါသည်
locale noexpr
ပြန်ကြိုးစားမလား [y/N] locale yesexpr
--help" and "--version
အမျိုးမျိုးသော solitaire ဂိမ်းများကိုဆော့မည်
toolbar ပြမည်မပြမည်။
status bar ပြမည်မပြမည်
အသံ
ဆော့ခဲ့သောဂိမ်းများ၏အခြေအနေ
မကြာသေးချင်ကဆော့ခဲ့သောကစားနည်းများ
မကြာသေးခင်ကဆော့ခဲ့သောကစားနည်းစာရင်း
ဂိမ်းကိုရွေးပါ
_S ရွေးချယ်ပါ
_New" is for the menu item 'Game->New', implies "New Game
_New Game
Reset
_Restart" is the menu item 'Game->Restart', implies "Restart Game
slot type
slot type
slot type
slot type
slot type
foundationslot hint
reserveslot hint
stockslot hint
tableauslot hint
wasteslot hint
Auld Lang Syne
နာရီ
ခိုးသား ၄၀
တစ်ဆယ့်လေး
card symbol
card symbol
card symbol
card symbol
card symbol
card symbol
card symbol
card symbol
card symbol
card symbol
card symbol
card symbol
card symbol
card symbol
%Id%d
%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
Not Applicable
Launchpad Contributions: Pyae Sone https://launchpad.net/~gipsyhnh
7zip
7zip ဖိသိပ်ခြင်း/မဖိသိပ်ခြင်း ကိရိယာ
ACE
ACE 7zip ဖိသိပ်ခြင်း/မဖိသိပ်ခြင်း ကိရိယာ
Bazaar ဗားရှင်း ထိန်းချုပ် စနစ်
ဖြန့်ချိပြီးဗားရှင်း ထိန်းချုပ်စနစ်သုံးရန် လွယ်ကူ
ATI binary X.Org driver
Mozilla အတွက် Adobe Flash ပလက်ဂ်အင် ထည့်သွင်းသူ
Adobe Flash plugin
GNOME Desktop Utilities
အဘိဓာန်, Disk Usage Analyzer, Log File Viewer, ရှာဖွေရေးကိရိယာ
Icedtea Java Plugin
Icedtea Java Browser Plugin
Kernel Panic
LXDE (the Lightweight X11 Desktop Environment)
Meta-package for the Lightweight X11 Desktop Environment
MySQL Client
MySQL Server
NVidia binary X.Org driver ('version 173' driver)
Optimized hardware acceleration of OpenGL with nvidia graphic cards
NVidia binary X.Org driver ('current' driver)
NVidia binary X.Org driver ('version 96' driver)
Optimized hardware acceleration of OpenGL with older nvidia graphic cards
Open ClipArt
ဤသည် အခမဲ့ ClipArt အတွက် စုစည်းမှုတစ်ခုဖြစ်သည်။
Pidgin Internet Messenger Off-the-Record Plugin
Off-the-Record Messaging plugin for pidgin
Pidgin Internet Messenger Plugin Pack
pidgin အတွက် အသုံးဝင်သော ပလက်ဂ်အင် ၃၀
RAR
RAR ဖိသိပ်ခြင်း/မဖိသိပ်ခြင်း ကိရိယာ
Spamassassin
Arte plugin for totem
A totem plugin to watch streams from arte.tv
Ubuntu restricted extras
Unity 2D
Xubuntu restricted extras
ဖွင့်ဖို့အတွက် Codecs
aac, xvid, mpeg2, faad အတွက် GStreamer plugin များ
mms, wavpack, quicktime, musepack တို့အတွက် GStreamer plugin များ
GStreamer ffmpeg video plugin
mp3, sid, mpeg1, mpeg2, AC-3, DVD (without encryption) တွေဖွင့်ရန်အတွက် codec များ
GStreamer အပို plugins
Kubuntuအတွက် ပညာရေးဆိုင်ရာ ခလုပ်ခုံ
Kubuntu အတွက် ပြီးပြည့်စုံသော ပညာရေးဆိုင်ရာ ခလုပ်ခုံ
Ubuntu အတွက် ပညာရေးဆိုင်ရာခလုပ်ခုံ
Ubuntu အတွက် ပြီးပြည့်စုံသော ပညာရေးဆိုင်ရာ ခလုပ်ခုံ
Bundle မူကြို
မူကြိုပညာရေးဆိုင်ရာ application bundle
Bundle မူလတန်း
မူလတန်းအဆင့် ပညာရေးဆိုင်ရာ application bundle
အလယ်တန်း Bundle
အလယ်တန်းအဆင့် ပညာရေးဆိုင်ရာ application bundle
တတိယအဆင့် Bundle
Thunderbird အတွက် Enigmail extension
Thunderbird အတွက် GPG အထောက်အပံ့
Firefox Launchpad plugin
Firefox အတွက် Ubufox extension
၀ A.D.
3D စစ်တုရင်
3D စစ်တုရင်အတွက် X11
3depict
A7Xpg
Kenta Cho's A7Xpg
Abe's Amazing Adventure
AbiWord
document များကိုပြုလုပ်၊ပြင်ဆင်၊ကြည့်ရှု့မည်
Abraca XMMS2 Client
ဂီတများကိုစီစစ်မည်
A side-scrolling shoot-em-up action game
Accerciser Accessibility Explorer
ပင်ဂွင်းCanfield
ပင်ဂွင်း Freecell
ပင်ကွင်းဂေါဖ့်
ပင်ဂွင်း Mastermind
ပင်ဂွင်း Merlin
ပင်ဂွင်း Minesweeper
ပင်ဂွင်း Pegged
ပင်ဂွင်း Solitaire
ပင်ဂွင်းပင့်ကူ
ပင်ဂွင်း Taipei-Editor
ပင်ဂွင်းထိုင်ပေ
Penguin Thornq
AcetoneISO
AClock
Analog Clock Dockapp
Fly military aircraft in a combat situation
Aconnectgui
Actionaz
ပြုလုပ်ချက် စာရင်း ထိန်းချုပ်မှု
လုံခြုံရေးနှင့်ပြုလုပ်ချက် ထိန်းချုပ်မှုစနစ်
Adanaxis
Waste's Edge
A 2D graphical RPG
Adun
Biomoleculal Simulator
Advene Video annotation
Annotate Digital Video, Exchange on the NEt
Aegisub
ရုပ်ရှင်များအတွက် စာတန်းများကိုဖန်တီး၊ပြင်ဆင်မည်
Aeolus
လိမ္မော်ရောင်Emulator
Aeskulap Viewer
Medical image viewer and DICOM network client
Agave
Generate color schemes
SimpleAgenda
Simple agenda and calendar application for GNUstep
Aghermann
Manage EEG recordings, view and score EDF files, and simulate Process S
Edfhed
EDF file header editor
AGTL Geocaching Tool
လင်းနစ် အတွက် Advanced Geocaching Tool
Airstrike
AisleRiot Solitaire
အမျိုးမျိုးသော solitaire ဂိမ်းများကိုဆော့မည်
Akregator
A KDE News Feed Reader
အဓိက မီနူး
အဓိကမီနူးမှ application များကိုဖြုတ်၊ထည့်လုပ်မည်
သတိပေးချက်နာရီ
မနက်ကျရင်နိုးလိုက်ပါ
သင်၏အလုပ်များကိုအချိန်ဇယားရေးစွဲမည်
Alex the Allegator ၄
Retro platform game
Alien Arena
A standalone 3D first person online deathmatch shooter
Aliki (ALSA ထောက်ပံ့မှု့နှင့်အတူ)
Measurement tool for Impulse Responses
Aliki (JACK ထောက်ပံ့မှု့နှင့်အတူ)
Alleyoop Memory Checker
Find memory-management problems in your programs using the valgrind tool
AllTray
Alsamixergui
Graphical audio mixer
Alsaplayer
Versatile audio player for the Audio Linux Sound Architecture
OpenAL-Soft Configuration Utility
AltOS UI
View and log downlink data from Altus Metrum products
Amarok
Amarok - သင်၏ဂီတကိုပြန်ရှာဖွေမည်
Amide
Amoebax
AMOR
Amora Daemon
Amphetamine
Fight evil monsters with your magic weapons.
Alsa Modular Synth
Modular Software Synth
amSynth
Two oscillator software synthesizer
aMuleGUI
aMule remote control
aMule
Anagramarama
fast paced anagram puzzle game using SDL
Angband (GTK)
A roguelike dungeon exploration game based on the books of J.R.R.Tolkien
Angband (SDL)
Angband (X11)
Angry Drunken Dwarves
Anjuta
Anki
An intelligent spaced-repetition memory training program
ဘာသာပြန်သူ
သင်ရိုက်သမျှကိုဘာသာပြန်မည်
Apper
software ထိန်းချုပ်ရန်နှင့်ရရှိရန်အတွက် application
Apper Installer
Apper Settings
Apper အသစ်ထွက်ရှိမှု့
APTonCD
AptURL
apvlv
Alf's PDF Viewer Like Vim
AQEMU
QEMU & KVM Virtual Machine Manager
Aqsis Shader Inspector
Inspect compiled RenderMan Shading Language (RSL) files
Aqualung
Gapless အသံဖွင့်စက်
ARandR
Screen Settings
ARAnyM JIT
Virtual Machine with JIT CPU compiler for max speed
ARAnyM MMU
Virtual Machine with MMU for FreeMiNT and Linux-m68k
ARAnyM
Virtual Machine for Atari 32-bit applications
ARC Job Submission Tool
Ardentryst
Fantasy sidescroller game
Ardesia desktop sketchpad
Annotate on the desktop screen.
Ardour Digital Audio Workstation
Record, mix and master multi-track audio
Arduino IDE
Create physical computing projects
Ario
Client application to mpd
Arista Transcoder
သင်၏ကိရိယာအားလုံးအတွက် ဖျော်ဖြေရေးများကိုပြောင်းမည်
Archiving Tool
Ark
Arkose Desktop Application Sandboxing
Desktop application sandboxing
Armagetron Advanced
3d light cycle ဂိမ်း
Arora
အင်တာနက်တွင်ရှာမည်
asciijump
A clone of the dsj game
AssaultCube
Realistic first-person-shooter
Asunder CD Ripper
Asylum
surreal platform shooting game
Atomic Tanks
ရန်သူ၏ တင့်ကားများကိုဖျက်ဆီးမည်
Atomix
Molecule ဉာဏ်စမ်းကစားနည်း
Atris
Tetris-like game
Attal
Turn based strategy game
Audacious
ဂီတကိုနားထောင်မည်။
Audacity
အသံဖိုင်များကိုပြင်ဆင်မည်၊ အသံသွင်းမည်
Audex
Rip audio tracks from your audio CDs
Auralquiz
GNU/Linux အတွက်ရိုးရှင်းသောအသံဉာဏ်စမ်းဂိမ်း
Auto Multiple Choice
AutoKey
အလိုအလျောက်အမည်ပြောင်းခြင်း
Avahi Zeroconf Browser
Browse for Zeroconf services available on your network
Avahi SSH Server Browser
Browse for Zeroconf-enabled SSH Servers
Avahi VNC Server Browser
Browse for Zeroconf-enabled VNC Servers
Avidemux (Qt)
သင်၏ဗွီဒီယိုများကိုပြင်မည်
Avidemux (GTK+)
Avogadro
AWeather
AWS Status
ayttm
Vuze
Babiloo
အဘိဓာန်ကြည့်ဖို့ application
Balazar ညီအစ်ကိုများ
B.A.L.L.Z.
Bangarang
မီဒီယာဖွင့်စက်
Banshee မီဒီယာဖွင့်စက်
သင်၏မီဒီယာ(သီချင်း၊ဗွီဒီယို)စုဆောင်းထားမှု့များကိုဖွင့်မည်။ စီစဉ်မည်
bareFTP
FTP, FTPS or SFTP protocol ကိုသုံးပြီးဖိုင်များကိုလွဲပြောင်းမည်
Barrage
Basenji
BASIC-၂၅၆
BitPim
ဆောရီး၊ အတွင်းပိုင်းပြသာနာတက်နေပါသည်
နောက်ထပ်ပြသာနာများကိုတွေ့ရှိပါက သင်၏ကွန်ပြူတာကိုပိတ်ပြီးပြန်ဖွင့်ခြင်းဖြင့်ကြိုးစားကြည့်ပါ
အသေးစိတ်များကို ဖော်ပြပါ။
ပိတ်လိုက်မည်
ဆက်လုပ်
ပြဿနာအချက်အလက်များကိုစုဆောင်းနေပါသည်
ဆောရီး, %s သည်အတွင်းပိုင်းပြသာနာတက်နေသည်။
ဆောရီး၊ ဆော့ဝဲလ်သွင်းနေစဉ်ပြသာနာအနည်းငယ်ရှိသည်။
ပြန်ဖွင့်မည်
developer ဆီသို့ပြသာနာများကို သတင်းပို့မည်
ပို့မည်။
ပြသာနာတစ်ခုကိုသတင်းပို့မည်
ဆက်လုပ်ရန်ကီးဘုတ်မှခလုတ်တစ်ခုခုကိုနှိပ်ပါ
သင်ဘာလုပ်လိုပါသလဲ။ သင်၏ရွေးချယ်မှု့များကတော့ -
ကျေးဇူးပြုပြီးရွေးပါ (%s):
(%i bytes)
(binary data)
&S အစီရင်ခံစာကိုပို့မည် (%s)
&V အစီရင်ခံစာကိုကြည့်မည်
&C ပယ်ဖျက်မည်
&C အတည်ပြုမည်
ချို့ယွင်းချက် - %s
ပြသာနာအချက်အလက်များကိုစုစည်းနေပါသည်
&D ပြီးပါပြီ
ဘာမှမဟုတ်
ရွေးချယ်မှု့များ -
ဖိုင်မတည်ရှိပါ
ဆက်လက်သွားရန်အတွက် အောက်ပါ URL ကိုအလည်သွားမှရမည် -
browser တစ်ခုကိုဖွင့်မည်
ဒီ package သည်ကောင်းမွန်စွာမသွင်းထားဘူးဟုထင်ရပါသည်
အမည်မသိပရိုဂရမ်
ဆောရီး၊ ပရိုဂရမ် "%s" သည်မမျှော်လင့်ပဲပိတ်သွားပါသည်
%s တွင်ပြသာနတက်နေပါသည်
ပြဿနာသတင်းပို့ချက်မမှန်ကန်ပါ
ချို့ယွင်းချက်
ခွင့်ပြုချက်ငြင်းပယ်ခြင်းခံရပါသည်
PID မမှန်ကန်ပါ
Package %s သည်မတည်ရှိပါ
report မဖန်တီးနိုင်ပါ
ဘယ်လိုပြဿနာမျိုးကိုသတင်းပို့လိုပါသလား။
Apport ဗားရှင်းနံပါတ်ကိုပရင့်ထုတ်မည်
Web browser ကိုမဖွင့်နိုင်ပါ
နတ်ဝေါ့ပြသာနာ
ပြသာနာကိုသိရှိပြီးပါပြီ။
ဒီပြသာနာကို developer များသို့ပို့ပြီးပါပြီ။ ကျေးဇူးတင်ရှိပါသည်။
%prog [ ရွေးချယ်ခွင့်များ]
တင်ပြမှုတွင်လမ်းကြောင်းသစ်များမထည့်ပါနှင့် သို့သော် stdout တွင်ရေးပါ
gdb အပြန်အလှန်ကဏ္ဍကို တင်ပြမှုရဲ့ ပင်မအစုဖြင့်စတင်ပါ (-o လျစ်လျှူရှု; တင်ပြမှုကိုပြန်လည်မရေးတော့ပါ)
မူလတင်ပြချက်ကို ပြင်မည့်အစား အသစ်ပြင်ထားသောတင်ပြချက်ကိုရေး၍ပေးပါ
ခြေရာခံမှုထုတ်ပြန်ပြီးနောက် ပင်မပြဿနာအစုကို တင်ပြမှုမှဖယ်ထုတ်ပါ
တင်ပြမှုရဲ့ အဓိကဖိုင်ကို ပြင်ရေးပါ
တင်ပြမှုရဲ့ ခွင့်ပြုလမ်းကြောင်းကိုပြင်ရေးပါ
တင်ပြမှုရဲ့ ProcMaps ကိုပြင်ရေးပါ
တင်ပြမှုရဲ့ ပက်ကေ့ချ်အချက်အလက်ကို ပြန်တည်ဆောက်ပါ
ယာယီ ပေးပို့မှုတည်ဆောက်ပြီး လိုအပ်သော ပက်ကေ့ချ်များကို ဆွဲချခြင်းတပ်ဆင်ခြင်းနှင့် အပြစ်တွေ့ရှိမှုရဲ့သင်္ကေတရှိနေမည်။ ဤရွေးချယ်မှုမပါဝင်ပါကလိုအပ်သောပက်ကေ့ချ်များနှင့် အပြစ်တွေ့ရှိမှုရဲ့သင်္ကေတများရှိပြီးသားဟုမှတ်ယူမည်။ပက်ကေ့ချ်စနစ်ရဲ့ပြုပြင်ပြီးသားအခြေခံလမ်းကြောင်းတွင်ရှိသော ထပ်ဖြည့်မှတ်များ၌ အကယ်၍သင့်အနေဖြင့်စနစ်ဟုသတ်မှတ်လျှင် ၎င်းတို့သည် စနစ်ရဲ့စီမံပြီးသားဖိုင်တွေကိုအသုံးပြုမည်။သို့သော် ပျက်စီးမှုလမ်းကြောင်းများကိုသာသိနိုင်ပြီးယခုလက်ရှိထွက်ရှိမှုတွင်သာအကြုံးဝင်သည်။
y
ဆောရီး application %s သည်ရုပ်တရက်ရပ်သွားသည်။
ဆောရီး %s သည်မမျှော်လင့်ပဲပိတ်သွားပါသည်
အတင်းပိတ်မည်
Package: %s
application %s သည်မမျှော်လင့်ပဲပိတ်သွားသည်
ဒီလိုအမျိုးအစားပြသာနာများကိုလစ်လျူရှုမည်
အချက်အလက်များကို ဖျောက်ထားမည်
အသုံးပြုသူအမည် −
စကားဝှက် −
ပြသာနာအချက်အလက်များကိုစုစည်းနေပါသည်
ဒီ application ကောင်းမွန်စေရန်အတွက် စုဆောင်းရရှိသည့်အချက်အလက်များကို developer များထံသို့ပို့မည်။ မိနစ်အနည်းငယ်ကြာနိုင်ပါသည်။
application Apport သည်ဟန်းသွားပါသည်
ဆောရီး၊ application apport သည် မမျှော်လင့်ပဲရပ်သွားသည်။
ယုံကြည်ရသောကီးများကိုကြည့်ရန်အတွက် ခွင့်ပြုချက်လိုအပ်သည်။
downloaded package ဖိုင်များရှင်းရန်အတွက် ခွင့်ပြုချက်လိုအပ်သည်။
software settings ပြောင်းရန်အတွက် ခွင့်ပြုချက်လိုအပ်သည်။
software repository settings ပြောင်းရန်အတွက် ခွင့်ပြုချက်လိုအပ်သည်။
package file သွင်းမည်
ဒီ package ကိုသွင်းရန် ခွင့်ပြုချက်လိုအပ်သည်။
ဆော့ဝဲလ်များ သွင်းရန်ဖြုတ်ရန်အတွက် ခွင့်ပြုချက်လိုအပ်သည်။org.debian.apt.install-or-remove-packages
ဆော့ဝဲလ်သွင်းရန်အတွက် ခွင့်ပြုချက်လိုအပ်သည်။
ရင်းမြစ်အသစ်မှဆော့ဝဲလ်များသွင်းရန်အတွက် ခွင့်ပြုချက်လိုအပ်သည်
ဆော့ဝဲလ်ဝယ်ပြီးသွင်းရန်အတွက် ခွင့်ပြုချက်လိုအပ်သည်။
ဆော့ဝဲလ်များအသစ်ထွက်ရှိမှု့သွင်းရန်အတွက်ခွင့်ပြုချက်လိုအပ်သည်။
တခြားအသုံးပြုသူ၏လုပ်ငန်းများကိုပယ်ဖျက်မည်
တခြားသူ၏ဆော့ဝဲလ်ပြောင်းလဲမှု့များကိုပယ်ဖျက်ရန်အတွက် ခွင့်ပြုချက်လိုအပ်သည်
ချို့ယွင်းချက်
ချို့ယွင်းချက် -
ဒီလုပ်ဆောင်ချက်လုပ်ဆောင်ရန်သင့်ကိုခွင့်မပြုပါ
တန်းစီခြင်း
သင်ဆက်လက်လုပ်ဆောင်ချင်ပါသလား။ [Y/n]?
ပေးထားသော package များကိုသွင်းမည်
ပေးထားသော package များ ကိုပြန်သွင်းမည်
ပေးထားသော package များ ဖြုတ်မည်
ခွင့်ပြုခက်ရရန်စောင့်ဆိုင်းနေပါသည်
ယုံကြည်ရသော key ကိုဖြုတ်မည်
ဆော့ဝဲလ်အရင်းအမြစ်ထည့်မည်
အောင်မြင်ပါသည်
ပယ်ဖျက်မည်။
မအောင်မြင်
ဖိုင်ကိုသွင်းနေပါသည်
Package များကိုသွင်းနေသည်
ဆော့ဖ်ဝဲလ်ဖိုင်ထုပ်များ ဖယ်ရှားနေပါသည်
စက်စနစ်တစ်ခုလုံးကိုအဆင့်မြင်နေပါသည်
ပြောင်းလဲမှု့များကိုသွင်းနေပါသည်
ဆော့ဝဲလ်အရင်းအမြစ်ထည့်နေပါသည်
ရှာဖွေနေပါသည်
ရှာဖွေခြင်းမအောင်မြင်ပါ
သင်၏အင်တာနက်ကွန်နက်ရှင်ကိုစစ်ဆေးကြည့်ပါ
Package မတည်ရှိပါ
Package သည်နောက်ဆုံးပေါ်ဖြစ်သည်
Package သည်သွင်းပြီးထားပါ
Package မသွင်းရသေးပါ
%Bမူလအတိုင်း-%b
မှန်
မှား
%Bတန်ဖိုး-%b
%Bရွေးချယ်မှု့-%b
စခရင်၏ထိပ်ပိုင်းတွင်ရရှိနိုင်သော command များကိုပြမည်
ဖိုင်များဒေါင်းလုတ်ပြီးပါက ခဏရပ်နားမည်
ဘယ်တော့မှ
အမြဲတမ်း
errorIgn
ignoredErr
DONE
Pkg1 depends upon Pkg2
rreject
rreject
aapprove
aapprove
ERRERROR
Localized defaults_BAR_aptitude-defaults.ww
?
.", such as "aptitude.util.logging
why
database %s ကိုတင်ရာတွင်မအောင်မြင်ပါ။
%s: အသစ်ကိုinstallလုပ်လိမ့်မည်
%s: မူကွဲ %s သည် မြင်ပြီးသားဖြစ်သည်
%s အတြက္အသစ္
%s အတွက်အပြောင်းအလဲ
apt-အေျပာင္းအလဲမ်ားစာရင္း -သတင္းမ်ား
ပယ်ဖျက်နေသည်
apt-အပြောင်းအလဲများစာရင်း - %s အတွက်သတင်းများ
installလုပ်ချင်းကိုရှေ့ဆက်လုပ်လိုပါသလား။
'no' ကိုသင်ရွေးချယ်ခဲ့လျင်သင်installလုပ်ချင်းကိုပယ်ဖျက်နိုင်သည်
စာပို့နေသည် %s - %s
သင်ရှေ့ဆက်လုပ်လိုပါသလား။ [Y/n]
အပြောင်းအလဲမှတ်တမ်းများကိုဖတ်နေသည်
လုပ်ပြီး
Exception '%s'
Enabling '%s' failed
'%s' channel ကိုမသိပါ
ချယ်နယ် '%s' ကိုမသိရှိပါ
Enabling channel '%s' failed
Invalid /etc/apt/sources.list file
Software index is broken
This is a major failure of your software management system. Please check for broken packages with synaptic, check the file permissions and correctness of the file '/etc/apt/sources.list' and reload the software information with: 'sudo apt-get update' and 'sudo apt-get install -f'.
Need a url to continue, exiting
Package '%s' ကသွင်းပြီးသားပါ
'%s' ကိုမသွင်းနိုင်ပါ(%s)
နောက်ထပ်အပိုဆော့ဝဲလ်များသွင်းချင်ပါသေးလား။
package '%s' ကိုသွင်းချင်ပါသလား။
ဖော်ပြချက်
_I သွင်းမည်၊
ပက်ကေ့ချ် %s ဗားရှင်း %s unmet dep တခုရှိသည်
စုစုပေါင်းပက်ကေ့ချ်နာမည်များ
စုစုပေါင်းပက်ကေ့ချ်တည်ဆောက်မှု
ပုံမှန်ပက်ကေ့ချ်
စိတ်ကူးယဉ်ပက်ကေ့ချ်သီးသန့်
စိတ်ကူးယဉ်ပက်ကေ့ချ်တခု
ရောထွေးနေသောစိတ်ကူးယဉ်ပက်ကေ့ချ်
ပေျာက်နေသည်
အားလုံးကွဲပြားနေသောဗားရှင်းများ
အားလုံးကွဲပြားနေသောဖော်ပြချက်များ
အမှီသဟဲများစုစုပေါင်း
ver/ဖိုင် ဆက်နွယ်မှုများစုစုပေါင်း
Desc/ဖိုင် ဆက်နွယ်မှုများစုစုပေါင်း
ထောက်ပံ့မှုများရဲ့လမ်းကြောင်းများစုစုပေါင်း
ပက်သတ်မှုရှိသောနောက်ဆက်တွဲစုစုပေါင်း
အမှီသဟဲရှိသောဗားရှင်းနေရာစုစုပေါင်း
လျော့နေသောနေရာစုစုပေါင်း
ရေတွက်ခဲ့သောနေရာစုစုပေါင်းအတွက်
ပက်ကေ့ချ်ဖိုင် %s သည်ချိန်ညိခြင်းရဲ့အပြင်တွင်ရှိနေသည်။
ပက်ကေ့ချ်များရှာမတွေ့ပါ
သင့်အနေဖြင့်ရှာဖွေရန် လမ်းစတခုတော့ပေးရမည်
ယခုကွန်မန်းသည်ကန့်ကွက်ထားပြီးသား။ကျေးဇူးပြု၍ 'apt-mark showauto' ကိုသုံးပေးပါ။
ပက်ကေ့ချ်ရဲ့နေရာကိုရှာမတွေ့ပါ %s
ပက်ကေ့ချ်ဖိုင်များ
မှတ်သားမှုလမ်းကြောင်းသည် ချိန်ညိ၍မရပါ။x-ref ပက်ကေ့ချ်ဖိုင်မဖြစ်နိုင်ပါ
မှတ်ခဲ့သောပက်ကေ့ချ်များ
(မတွေ့ပါ)
တပ်ပြီးပြီ
ရွေးပြီးသား
(ဘာမျှမရှိ)
Since you only requested a single operation it is extremely likely that the package is simply not installable and a bug report against that package should be filed.
pulseaudio သို့ခွင့်ပြုမည်
ရွေးချယ်ထားသော Link
မမှန်ကန်
အချက်ပေးချက်
မြှား
ပြက္ခဒိန်
အရောင်ရွေးခြင်း
အိုကေ
အခြေအနေမကောင်း
ဒိုမိန်းအမည်မမှန်ကန်ပါ
ဆားဗစ်အမည်မမှန်ကန်ပါ
မမှန်ကန်သော လိပ်စာ
မတွေ့ပါ။
ဗားရှင်းမတူညီပါ
မထောက်ပံ​ထားပါ
ခွင့်မပြုထားပါ
အလွတ်ဖြစ်နေသည်
TXT
အလွတ်
ဆားဗစ်အမျိုးအစား-
ဆားဗစ်အမည်-
လိပ်စာ
ဆားဗစ်အမည်
လိပ်စာ
n/a
ရှာနေသည်
တည်နေရာ
အမည်
အမျိုးအစား
Desktop
တာမင်နယ်
VNC ဆာဗာရွေးမည်
SSH ဆာဗာရွေးမည်
pthread_attr_init: ERR=%s
pthread_mutex_init: ERR=%s
pthread_cond_init: ERR=%s
pthread_cond_broadcast: ERR=%s
pthread_cond_wait: ERR=%s
အစီအစဉ်တကျလုပ်ရန်စမည့်အချိန်အတွက်အလုပ် %s စက္တန့်များ %d စောင့်နေသည်။
pthread_thread_create: ERR=%s
pthread_cond_signal: ERR=%s
pthread_create: ERR=%s
ယခင်အလုပ်
တူညီသောကိရိယာမှဖတ်ရန်နှင့်ရေးရန်ကြိုးစားသည်။ (%s မှ) "%s" storage ကိုဖတ်သည် -- (%s မှ) "%s storage ကိုရေးသည်
ဆက်လက် ? (yes/mod/no):
mod
တရားမဝင်သောကလအပိုင်းအခြား။
သင့်တွင်အောက်ပါရွေးချယ်မှ ုများရှိသည် -
ဖော်ပြပါ Storage အရင်းအမြစ်များ -သည်
Storage ( သိုလှောင်)
Storage အရင်းအမြစ်ကိုရွေးပါ
ဖော်ပြပါဖိုင်အစုံအရင်းအမြစ်များသည် -
ဖိုင်အစုံ
ဖိုင်အစုံအရင်းအမြစ်ကိုရွေးပါ
ကတ်တလောက်တစ်ခုအရင်းအမြစ်အားရှာမတွေ့ပါ
ဖော်ပြပါကတ်တလောက်အရင်းအမြစ်များသည် -
ကတ်တလောက်
ကတ်တလောက်အရင်းအမြစ်ကိုရွေးပါ
အနက်ဖွင့်ခဲ့သောအလုပ်အင်အားများသည် -
အလုပ်
အလုပ်အရင်းအမြစ်ကိုရွေးပါ။
Client
Client (ဖိုင် daemon) အရင်းအမြစ်ကိုရွေးပါ
မှားယွင်းချက် -Clientအရင်းအမြစ် %s မတည်ရှိပါ။
Client %s: ERR=%s ကိုရှာမတွေ့ပါ
Client "%s": ERR=%s ကိုရှာမတွေ့ပါ
client များကိုမဖော်ပြခဲ့ပါ။ဤ command အားအသုံးမပြုခင်အလုပ်တစ်ခုအားသင်မောင်းနှင်ရမည်။
Client ကိုရွေးပါ
Pool "%s": ERR=%s ကိုရှာမတွေ့ပါ
pool ids. ERR=%s မှားယွင်းချက်ရနေသည်
မည်သည် pools မျှအနက်မဖွင့်ခဲ့ပါ။ "ဖန်တီးခြင်း" ကွန်မန်းကိုအသုံးပြုခြင်းဖြင့်တစ်ခုဖန်တီးပါ။
Pool များကိုအနက်ဖွင့်ပါ -
*တစ်ခုမျှ*
Pool
Pool ကိုရွေးပါ
Pool "%s ဝင်ခွင့်မရှိပါ
သွင်းပါ *MediaId (သို့မဟုတ်) Volume အမည် -
Pool အရင်းမြစ်များအားအနက်ဖွင့်ဆိုပါ -
Pool အရင်းမြစ်ကိုရွေးပါ
မှားယွင်းချက် - Pool အရင်းမြစ် "%s" မတည်ရှိပါ။
JobId အားရွေးချယ်ရန်အတွက်သွင်းပါ -
အလုပ် "%s": ERR=%s ကိုရှာမတွေ့ပါ
%s ကိုအလိုအလျှောက်ရွေးချယ်ခဲ့သည် - %s
"%s" အတွက်ရွေးချယ်မှ ုစာရင်းသည်ဗလာဖြစ်နေသည် !
အလိုအလျှောက်ရွေးချယ်ခဲ့သည် - %s
ရွေးချယ်ခြင်းကိုဖျက်ခဲ့သည်၊ မည်သည့်ကိုမျှမလုပ်ဆောင်ခဲ့ပါ။
1 နှင့် %d ကြားအတွင်းရှိနံပါတ်တစ်ခုအားကျေးဇူးပြုပြီးသွင်းပါ
Storage အမည်အားနှစ်ခါပေးခဲ့သည်။
JobId %s သည်မလည်ပတ်နေပါ။
အလုပ် "%s" သည်မလည်ပတ်နေပါ။
ujobid=xxx, got: %s အား မျှော်လင့်နေသည်။
Storage အရင်းမြစ် "%s" - ရှာမတွေ့ပါ
အလိုအလျောက်ပြောင်းလဲသော drive[0]သို့ဝင်ပါ -
အလိုအလျောက်ပြောင်းလဲသော slot သို့ဝင်ပါ -
conf ဖိုင်တွင်မီဒီယာအမျိုးအစားများကိုအနက်ဖွင့်ဆိုထားသည် -
မီဒီယာအမျိုးအစား
မီဒီယာအမျိုးအစားအားရွေးချယ်ပါ
ဤ console မှလုပ်ပိုင်ခွင့်မရှိသောကွန်မန်း။
မည်သည့်လုပ်ငန်းမျှ မလုပ်ဆောင်နေပါ။
သင်၏မည်သည့်လုပ်ငန်းများမလုပ်ဆောင်နေပါ။
အလုပ်ရွေးပါ -
အလုပ် =%s အလုပ် =%s
ပယ်ဖျက်သည်: %s %s
ပယ်ဖျက်ခြင်းကိုအတည်ပြုလိုပါသလား။
ပယ်ဖျက်ခြင်းကိုအတည်ပြုလိုပါသလား (yes/no):
အလုပ် "%s" ရှာမတွေခဲ့ပါ
အလုပ်မှတ်တမ်းကိုမရရှိနိုင်ပါ။ ERR=%s
Job Volume သတ်မှတ်ချက်ဘောင်များကိုမရရှိနိုင်ပါ။ ERR=%s
bootstrapဖိုင် %s ကိုမဖန်တီးနိုင်ခဲ့ပါ။ ERR=%s
ဖတ်ရန်အတွက်မည်သည်ဖိုင်များမှရှာမတွေခဲ့ပါ။မည်သည် bootstrap ဖိုင်မျှမရေးထားပါ။
%sသို့Bootstrap မှတ်တမ်းများရေးခဲ့သည်
သည်အလုပ်သည်အောက်ပါဖော်ပြချက်လိုအပ်လိမ့်မည် Volume(s) Storage(s) SD Device(s) ===========================================================================
ပြန်လည် store လုပ်ရန်အတွက်မည်သည့် Volumes များမှရှာမတွေ့ခဲ့ပါ။
UA thread ကိုမဖန်တီးနိုင်ပါ - %s
Apple ကိရိယာများအတွက်ထောက်ပံ့မှု့
iPod,iPhone,iPad ကိရိယာများအတွက် ထောက်ပံမှု့
ကိရိယာများကိုထောက်ပံမှု့
အမေဇုံ MP3 စတိုးမှ ဂီတများကိုရှာဖွေပြီးဝယ်ယူမည်
အွန်လိုင်းရင်းမြစ်
Amazon MP3 Import
Amazon.com မှဝယ်ယူထားသောဂီတများကို ဒေါင်းလုတ်ဆွဲပြီးသွင်းမည်
Boo Scripting
Utilities
DAAP ဝေမျှခြင်း
သင်၏ local network မှာ ဝေမျှထားသောဂီတများကိုရှာဖွေနားထောင်မည်
eMusic စတိုး
eMusic မှ ဂီတနှင့်အသံစာအုပ်များကို ရှာဖွေ ဝယ်ယူမည်။
eMusic Import
eMusic မှဝယ်ယူထားသော သီချင်းများကိုဒေါင်းလုတ်ဆွဲပြီး သွင်းမည်။
File System Preview Queue
Metadata Fixup
အင်တာနက်ရေဒီယို
Last.fm ရေဒီယို
အချက်ပေးချက်ပေါ်သည့်နေရာ icon
DVD နှင့်Audio CD ထောက်ပံ့မှု့
DVD များကြည့်မည်၊ အသံ CD များကိုနားထောင်၊ rip ပြုလုပ်မည်။
တန်းစီပြီးဖွင့်မည်
Sound Menu မှ Banshee ကိုထိန်းမည်
Torrent Downloader
Ubuntu One ဂီတ စတိုး
ဝီကီပီဒီးယား
YouTube
AAC (Novell Encoder)
MPEG-4 ISO
MPEG-4 QuickTime
3GPP
Profile
ထွက်လာမည့်အမျိုးအစား
ချယ်နယ်များ
MP3 (LAME Encoder)
အဆိုးဆုံး
အကောင်းဆုံး
MP3 (Xing Encoder)
အသံအရည်အသွေး
စနစ်
အမြန်ဖိသိပ်ခြင်း
ပုံမှန်ဖိသိပ်ခြင်း
အမြင့်ဆုံးဖိသိပ်ထားသော
အရမ်းအမြင့်ဆုံးဖိတ်ထားသော
မူရင်းအတိုင်း
အမြင့်ဆုံး
Windows Media Audio
အသံအရည်အသွေး
မီဒီယာဖွင့်စက်
Banshee မီဒီယာဖွင့်စက်
သင်၏မီဒီယာ(သီချင်း၊ဗွီဒီယို)စုဆောင်းထားမှု့များကိုဖွင့်မည်။ စီစဉ်မည်
CD တွင်ထည့်မည်
ရွေးထားသောအပုဒ်များကို အသံစီဒီထဲသို့ထည့်မည်
စီဒီထဲသို့မထည့်နိုင်ပါ
Brasero ကိုမစနိုင်ပါ
မသိရှိသော အမှားအယွင်း
ထည့်သွင်း
အသစ်ထွက်ရှိမှု့ကိုမစစ်နိုင်ပါ
အသစ်မထွက်သေး
သင့်တွင် Banshee၏ နောက်ဆုံးဗားရှင်းကိုသွင်းထားပြီးပါပြီ။
Banshee အသစ်ထွက်ရှိမှု့ရရှိနိုင်ပါပြီ။
ဒေါင်းလုတ်ဆွဲနေသည်{0}
{0} MB / {1} MB ({2} KB/s)
အသစ်ထွက်ရှိမှု့ဒေါင်းလုတ်ဆွဲခြင်းမအောင်မြင်
ဒေါင်းလုတ်မအောင်မြင်၊ နောက်မှပြန်လည်ကြိုးစားပါ
အသစ်ထွက်ရှိမှု့ကိုစစ်ဆေးမည်
ဒီအကူအညီကိုပြမည်
ဗားရှင်းအချက်အလက်ကိုပြမည်
ဖွင့်စက်၏ယခုအခြေအနေ
ဖွင့်စက်၏ရှေ့ကအခြေအနေ
ဖွင့်စက်၏အသံ
URI
အနုပညာရှင်အမည်
အယ်လ်ဘမ်ခေါင်းစဉ်
အပုဒ်ခေါင်းစဉ်
ကြာမြင့်ချိန်
အပုဒ်နံပါတ်
အခွေနံပါတ်
နှစ်
လူကြိုက်များမှု
ရမှတ်
အယ်လ်ဘမ်ကိုဖွင့်မည်
_P ဖွင့်
_S သီချင်းဖွင့်မည်
ဖွင့်မည့်စာရင်းထဲသို့သီချင်းတစ်ပုဒ်ထည့်မည်
_A အယ်လ်ဘမ်ကိုဖွင့်မည်
ဖွင့်မည့်စာရင်းထဲသို့အယ်လ်ဘမ်တစ်ခုထည့်မည်
{0} ကျန်နေသေးသည်
သီချင်းဖွင့်မည်
ပိတ်
ရှာဖွေ
အနုပညာရှင်၊ အယ်လ်ဘမ် သို့မဟုတ် ခေါင်းစဉ်
အယ်လ်ဘမ်အနုပညာရှင်
အမျိုးအစား
မှက်ချက်
အမည်မသိ အနုပညာရှင်
အမည်မဲ့ အယ်ဘ်ဘမ်
အမည်မဲ့ခေါင်းစဉ်
အများအပြားအနုပညာရှင်များ
ဖိုင်ကိုရှာမတွေ့ပါ။
အမည်မသိချို့ယွင်းချက်
Music Library
Video Library
artist
album artist
album
of
Automatically set disc number and count
from {album} by {artist}" type string, and {1} is the "on {radio station name}
Color"), "black
Produced onFirmwareCapabilities"), String.Join (",
Canada (amazon.ca)"), "CA
, The
Fans of" or "Similar to
Fans of" or "Similar to
Audio CD" or "DVD
Audio CD" or "DVD
<control><shift>U
ဗားရှင်းအချက်အလက်ကိုစာရွက်ထုတ်ပြီးထွက်မည်
_i ချုံ့
_o ချဲ့
ပင်မဖိုလ်ဒါ
ပိတ်
ဖိုင်တွဲ
အသုံးပြုမှု့
အရွယ်အစား
မာတိကာ
_O ဖိုလ်ဒါကိုဖွင့်မည်။
_V အမှိုက်ပုံးထဲထည့်ပါ
_H အကူအညီ
_Aအကြောင်း
_Q ထွက်ရန်
_V မြင်ကွင်း
_Reload
_E အားလုံးကိုဖြန့်မည်။
_C အားလုံးကိုချုံမည်။
ဖိုင်တွဲကို ရွေးပါ
Baobab
Launchpad Contributions: Pyae Sone https://launchpad.net/~gipsyhnh
"%s" သည်မှန်ကန်သောဖိုလ်ဒါမဟုတ်ပါ
%s: မဖတ်နိုင်: %s
လိုင်း %d:
သတိပေးချက်-
%s: အသုံးပြုမှု့-
%s: မတွေ့ပါ
မမှန်ကန်သော octal နံပါတ်
မမှန်ကန်သော hex နံပါတ်
မမှန်ကန်သောနံပါတ်
%s: ထိုကဲ့သို့သောအလုပ်မရှိပါ
%s: ကန့်သတ်ထား
ကန့်သတ်ထား
%s: မဖျက်နိုင်ပါ : %s
%s: ဖိုင်သည်အရမ်းကြီးသည်
ထွက်
သုံးနေသောအလုပ်များ
ကွန်မန်းမတွေ့ပါ
%s: ယာယီဖိုင်များမဖွင့်နိုင်ပါ: %s
သင်္ကေတအမှား- မိတ္တူပွားသိမ်းဆည်း၍မရပါ။
သင်္ကေတမရေမရာဖြစ်နေပါသည်။
သင်္ကေတအမှား
သင်္ကေတအမှား-မျှော်လင့်မထားသည့်အမှား %s ခု
သင်္ကေတအမှား-မျှော်လင့်မထားသည့်အမှား %s ခု၊ မျှော်လင့်ထားသည့်အမှား %s ခု
သင်္ကေတအမှား-မျှော်လင့်မထားသည့်အမှား %s ခု၊ မျှော်လင့်ထားသည့်အမှား %s ခု (သို့မဟုတ်) %s ခု
သင်္ကေတအမှား-မျှော်လင့်မထားသည့်အမှား %s ခု၊ မျှော်လင့်ထားသည့်အမှား %s ခု (သို့မဟုတ်) %s ခု (သို့မဟုတ်) %s ခု
သင်္ကေတအမှား-မျှော်လင့်မထားသည့်အမှား %s ခု၊ မျှော်လင့်ထားသည့်အမှား %s ခု (သို့မဟုတ်) %s ခု (သို့မဟုတ်) %s ခုု (သို့မဟုတ်) %s ခု
ကွန်ပြူတာ၏ မှတ်ဉာဏ်သိုလှောင်နိုင်မှု ကုန်ခမ်းနေပါသည်။
ပျက်စီးဆုံးရှူံးစေနိုင်သောအမှား
သတိပေးချက်
စည်းကမ်းသတ်မှတ်ချက်အတွင်းသဘောထားကွဲလွဲသည် %d token နှင့် %s shift အနေဖြင့်ဆုံးဖြတ်ခဲ့သည်
စည်းကမ်းသတ်မှတ်ချက်အတွင်းသဘောထားကွဲလွဲသည် %d token နှင့် %s reduce အနေဖြင့်ဆုံးဖြတ်ခဲ့သည်
စည်းကမ်းသတ်မှတ်ချက်အတွင်းသဘောထားကွဲလွဲသည် %d token နှင့် %s အမှားတစ်ခု အနေဖြင့်ဆုံးဖြတ်ခဲ့သည်
State %d
conflicts: %d shift/reduce, %d reduce/reduce
conflicts: %d shift/reduce
conflicts: %d reduce/reduce
ဖိုင်ကိုမပိတ်နိုင်ပါ
input ဖိုင် %s ကိုထပ်ရေးရန်ငြင်းဆိုနေသည်
အသုံးပြုမှ ု: %s [ရွေးချယ်ပိုင်ခွင့်]... ဖိုင်
ရွေးချယ်ပိုင်ခွင့်လျှောက်လွဲချက်များအတွက်တူညီခြင်းသည်မှန်ပါသည်။
bison (GNU Bison) %s
Robert Corbett and Richard Stallman မှရေးသားသည်။
မူပိုင်ခွင့် (C) %d အခမဲ့ဆောဝဲလ်ဖောင်ဒေးရှင်း Inc
Grammar
`'like this`" and "'
ရျပီ
ပယ်ဖျက်သည်
စနစ်ပြန်လည်စတင်ရန်
ဆက်လုပ်
Boot ရွေးချယ်ခွင့်များ
စနစ်မှ ထွက်ခွာနေသည်.........
သင် Graphical boot menu မှ ထွက်ခွာပြီး စာသားမြင်ကွင်း စနစ်ကို စတင်နေပါပြီ။
အကူအညီ
Boot loader
စနစ် ဝင်/ထွက် မှားယွင်းမှု
အခွေပြောင်းပါ
%u စနစ်စတင်ခွေ ထည့်ပါ။
ဤသည်မှာ %u စနစ်စတင်ခွေဖြစ်သည်။ %u စနစ်စတင်ခွေ ထည့်ပါ။
မကောင်းသော စနစ်စတင်ခွေ ဖြစ်သည်။ ကျေးဇူးပြု၍ %u စနစ်စတင်ခွေ ထည့်သွင်းပါ။
စကားဝှက်
သင်၏စကားဝှက်ကို ထည့်သွင်းပါ။
DVD အမှား
နှစ်ဘက်သုံး DVD ဖြစ်သည်။ ဒုတိယဘက်ခြမ်းမှ စက်လည်ပတ်မှုစနစ်ကိုပြုလုပ်ရန် လိုအပ်သေးသည်။ DVD အား တခြားဘက်လှန် ၍ဆက်လက်လုပ် ဆောင်ရန်။
စက်ပိတ်ရန်
စနစ်ကို ယခုရပ်တန့်မလား?
စကားဝှက်
အခြား ရွေးစရာများ
ဘာသာစကား
သော့ချက်
နည်းလမ်းများ
သာမန်
ကျွမ်းကျင်သူအဆင့်
Accessibility
None
ပုံကြီးချဲ့ကြည့်ရန်
ပုံကြီးချဲ့ရန်
စကရင်ဖတ်ရန်
မျက်မမြင်စာစနစ်
ကီးဘုတ်ခလုတ်ပြောင်းရန်
မြင်ကွင်းပြ ကီးဘုတ်
စက်အခက်အခဲ=ကိရိယာလဲလှယ်သည်
အရာအားလုံး
^ubuntu ကိုစက်အတွင်း မထည့်သွင်းပဲ စမ်းကြည့်ရန်
^Kubuntu ကို စက်အတွင်း မထည့်သွင်းပဲ စမ်းကြည့်ရန်
^Edubuntu ကို စက်အတွင်း မထည့်သွင်းပဲ စမ်းကြည့်ရန်
^Xubuntu ကို စက်အတွင်း မထည့်သွင်းပဲ စမ်းကြည့်ရန်
^Ubuntu MID ကို စက်အတွင်း မထည့်သွင်းပဲ စမ်းကြည့်ရန်
^Ubuntu Netbook ကို စက်အတွင်း မထည့်သွင်းပဲ စမ်းကြည့်ရန်
^Kubuntu Netbook ကို စက်အတွင်း မထည့်သွင်းပဲ စမ်းကြည့်ရန်
^ထည့်သွင်းခြင်းမရှိပဲ Lubuntu ကို စမ်းကြည့်ပါ
^Kubuntu ကို စရန်
Driver update အခွေကိုသုံးပါ
^စာသားစနစ်ဖြင့် Ubuntu ကိုသွင်းပါ။
^စာသားစနစ်ဖြင့် Kubuntu ကိုသွင်းပါ
^စာသားစနစ်ဖြင့် Edubuntu ကို သွင်းပါ
^စာသားစနစ်ဖြင့် Xubuntu ကို သွင်းပါ
^Ubuntu ကိုသွင်းပါ
^Kubuntu ကို သွင်းပါ
^Edubuntu ကို သွင်းပါ
^Xubuntu ကို သွင်းပါ
^Ubuntu Server ကိုသွင်းပါ
Mass စနစ်ဖြင့် Server အမြောက်အများကို ထည့်သွင်းရန် install လုပ်ခြင်း
^Ubuntu Studio ကို သွင်းပါ
^Ubuntu MID ကို သွင်းပါ
^Ubuntu Netbook ကိုသွင်းပါ
^Kubuntu Netbook ကိုသွင်းပါ
^Lubuntu ကို ထည့်သွင်းပါ
workstation တစ်ခုကို သွင်းပါ
ဆာဗာတစ်ခုကို သွင်းပါ
OEM ကို သွင်းပါ (ထုတ်လုပ်ဖြန့်ချိသူများအတွက်)
LAMP server ကို သွင်းပါ
LTSP Server ကို သွင်းပါ
Diskless ပုံရိပ်ဆာဗာ တစ်ခုကို သွင်းပါ
အမိန့်စာသား ရိုက်သွင်းစနစ်ကို သွင်းပါ
ချုံထားသောစနစ် တစ်ခုကို သွင်းပါ
ချုံထားသောစက်အတု တစ်ခုကို သွင်းပါ
^လိုအပ်သည်များပြုပြင်ရန် အခွေကို စစ်ဆေးပါ
^ချို့ယွင်းစနစ်ကို ပြင်ဆင်ရန်
^မှတ်ဉာဏ်ကို စစ်ဆေးရန်
^ပထမ ဟာဒ့်ဒစ်ထဲမှ boot တက်မည်
အခမဲ့ ဆော့ဝဲများသာ
Dell အလိုလျောက် ပြန်လည်ထည့်သွင်း
^Mythbuntu ကို သွင်းပါ
Mythbuntu ကို စက်အတွင်း မထည့်သွင်းပဲ စမ်းကြည့်ရန်
Ubuntu Kylin ကို install မ​လုပ်​ဘဲ စမ်းသပ်​အသုံးပြု​ခြင်း
Ubuntu Kylin Netbook ကို install မလုပ်​ဘဲ စမ်းသပ်​အသုံးပြု​ခြင်း
Ubuntu Kylin ကို စာသာစနစ်ဖြင့် ထည့်သွင်းခြင်း
Ubuntu Kylin ကို ထည့်သွင်းခြင်း
Ubuntu Kylin Netbook ကို ထည့်သွင်းခြင်း
Ubuntu Kylin ကိုစတင်ခြင်း
ဘရာဇို
ခွေကူးရန်နှင့်ရေးယူသည့်အရာ
စီဒီ/ဒီဗီဒီ မိတ္တူတစ်ခုတည်ဆောက်
Brasero ခွေရိုက်ယူသည့်အရာ
Window အသစ်တစ်ခုဖွင့်မည်။
Image File တစ်ခုကူးမည်၊
Audio Project တစ်ခုဖန်တီးမည်၊
Video Project တစ်ခုဖန်တီးမည်၊
Brasero ပရောဂျက်ဖိုင်
Should Nautilus extension output debug statements
Should Nautilus extension output debug statements. The value should be set to true if it should.
ပုံဖိုင်များအတွက် အပေါင်းရလဒ်အမျိုးအစားများ
MD5 အတွက် ၀ သတ်မှတ်၊ SHA1 အတွက် ၁ သတ်မှတ်ပြီး ၂ ကို SHA256 သတ်မှတ်
ဖိုင်အတွက်အပါင်းရလဒ်အမျိုးအစားများ
ယာယီဖိုင်များအတွက်အသုံးပြုရန် ဖိုင်လမ်းညွှန်
Contains the path to the directory where brasero should store temporary files. If that value is empty, the default directory set for glib will be used.
နှစ်သက်သည့် ရေးယူရန်အင်ဂျင်
အသုံးများဆုံး ရေးယူမှုအင်ဂျင်များစာရင်းပါဝင်သည် အသုံးပြုမည့်အင်ဂျင်ကို သတ်မှတ်ပေးပြီးသုံးနိုင်သည်
သင့်တော်သည့်ပေါင်းထည့်ဆော့၀လ်
ရေးယူရန်လိုအပ်သည့်ဘရာဇိုပေါင်းထည့်ဆော့ဝဲများစာရင်းပါဝင်သည် စာရင်းမသတ်မှတ်ထားဘူဆိုရင် ဘရာဇိုမှာအားလုံးကိုအသုံးပြုမည်
Enable the "-immed" flag with cdrecord
Whether to use the "-immed" flag with cdrecord. Use with caution (set to true) as it's only a workaround for some drives/setups.
Whether to use the "-use-the-force-luke=dao" flag with growisofs
Whether to use the "-use-the-force-luke=dao" flag with growisofs. Set to false, brasero won't use it; it may be a workaround for some drives/setups.
ပုံရိပ်ဖိုင်များကို ရေးယူရန်နောက်ဆုံးဖွင့်ခဲ့သည်ဖိုင်တွဲ
နောက်ဆုံး ရေးယူခဲ့သည် ပုံရိပ်ဖိုင်များ ပါရှိသည် ဖိုင်လမ်းညွှန်
ဖိုင်နမူနာကြည့်ရန်ခွင့်ပြု
ဖျောက်ထားတဲ့ဖိုင်တွေကို စစ်ထုတ်သင့်လား
ဖျောက်ထားတဲ့ဖိုင်တွေကို စစ်ထုတ်သင့်လား စစ်ထုတ်ရန်သတ်မှတ်ပါက စစ်ထုတ်လိုက်မည်
ပျက်စီးနေတဲ့လင့်သကင်္တတွေကို အစားထိုးသင့်လား အစားထိုးရန်သတ်မှတ်ပါက စစ်ထုတ်သွားမည်ဖြစ်သည်
ပျက်စီးနေတဲ့လင့်သကင်္တတွေကို စစ်ထုတ်သင့်လား
ပျက်စီးနေတဲ့လင့်သကင်္တတွေကို စစ်ထုတ်သင့်လား စစ်ထုတ်ရန်သတ်မှတ်ပါက စစ်ထုတ်သွားမည်ဖြစ်သည်
ပေါင်းထည့်ဆော့ဝဲများအတွက် ဉီးစားပေးတန်ဖိုးများ
This value represents the burning flags that were used in such a context the last time.
အသုံးပြုရန်အမြန်နှုန်း
အခုတန်ဖိုးတွေကနောက်ဆုံးလုပ်ဆောင်စဉ်အသုံးပြုခဲ့သောအမြန်နှုန်းများဖြစ်သည်
ပင်မ(မီနူး)
လုပ်ဆောင်ခဲရေးယူမှုရပ်တန့်
_D အချက်ပြဖောင်ကိုပြပါ
အချက်ပြဖောင်ကိုပြပါ
ပြီးဆုံးမှု %s, %d%% , ကျန်ရှိမှု %s
ပြီးဆုံးမှု %s, %d%%
Brasero Disc Burner: %s
အလွတ်ထားစဉ်အမှားဖြစ်သည်
_A အလွတ်ထပ်လုပ်ပါ
အမည်မသိအမှား
ခွေကိုအမှားကင်းစွာအလွတ်ထားပြီးပြီ
ခွေကသုံးဖို့အဆင့်သင့်ဖြစ်နေပြီ
_B အလွတ်ထားပါ
_F မြန်ဆန်စွာအလွတ်ထားပါ
လျင်မြန်စွာအလွတ်ထားခြင်းကိုအသုံးပြုခြင်းကပုံမှန်အလွတ်ထားခြင်းထက်ပိုမြန်သည်
ခွေကိုအလွတ်ထားခြင်း
စီဒီ/ဒီဗီဒီ ရေးယူခြင်း
အခွေဖတ်စက်မအားပါ
တခြားအပ္ပလီကေးရှင်းများတွင် မသုံးထားကြောင်းသချာအောင်လုပ်ပါ
"%s" ကိုဖြည်လို့မရဘူး
ရေးယူရန်သတ်မှတ်ထားမှုမရှိ
ဒရိုက်ဗ် ကိုသတ်မှတ်ထားမှုမရှိ
ကူးယူခြင်းကို ဆက်လက်လုပ်ဆဲ
ဒရိုက်ဗ်က (%s)ကိုလော့ချလို့မရဘူး
The drive has no rewriting capabilities
အလွတ်ထားခြင်းကို ဆက်လက်လုပ်ဆဲ
ဒရိုက်ဗ်က ရေးယူ၍မရ
ရေးယူခြင်းကို ဆက်လက်လုပ်ဆဲ
အပေါင်းရလဒ်လုပ်ဆောင်ချက်ကို ဆက်လက်လုပ်ဆဲ
ဤခွေနဲ့ဒေတာတွေရောလို့မရပါ
ခွေမှာလုံလောက်တဲ့နေရာပမာဏမရှိဘူး
%s(အပ္ပလီကေးရှင်း)
%s(လိုက်ဘရီ)
%s (GStreamer ပေါင်းထည့်ဆောဗ်ဝဲ)
ရေးယူရန်တစ်ပုဒ်မျှမရှိပါ
လိုအပ်တဲ့အပ္ပလီကေးရှင်းတွေနဲ့လိုင်ဘရီတွေကိုကိုယ်တိုင်သွင်းယူပြီးကြိုးစားကြည့်ပါ
တစ်ချိန်မှာတစ်ခုသာမှတ်နိင်သည်
ယာယီပုံဖိုင်အတွက်ဖောမတ်မရှိပါgrafted
အတွင်းပိုင်းအမှားတစ်ခုဖြစ်နေသည်
Brasero သတိပေးခြင်း
%s (%i%% ပြီးမြောက်)
ပုံရိပ်ဖိုင်တစ်ခုပြုလုပ်
ဒီဗီဒီကို ဒေတာရိုက်ယူ
ဒီဗီဒီကို ကူးယူ
စီဒီကို ဒေတာရိုက်ယူ
စီဒီကို ကူးယူ
ခွေကို ဒေတာကူးယူ
ခွေကို ကူးယူ
ပုံရိပ်ဖိုင် တည်ဆောက်ခြင်း
ဗီဒီယိုဒီဗီဒီ ရေးယူရန်အစမ်းပြသခြင်း
ဗီဒီယို ဒီဗီဒီ ရိုက်ယူခြင်း
ဒီဗီဒီရေးယူရန်အစမ်းပြသခြင်း
ဒေတာ ဒီဗီဒီ ရိုက်ယူခြင်း
ပုံရိပ်ဖိုင်မှဒီဗီဒီရေးယူရန်အစမ်းပြသခြင်း
ပုံဖိုင်ကို ဒီဗီဒီသို့ရိုက်ယူခြင်း
ဒီဗီဒီဒေတာကူးယူရန် အစမ်းပြသခြင်း
ဒေတာ ဒီဗီဒီ ကူးယူခြင်း
အက်ဒီဗီဒီ ရေးယူရန် အစမ်းပြသခြင်း
အက်ဗီစီဒီများ ရေးယူခြင်း
အသံစီဒီရေးယူရန်အစမ်းပြသခြင်း
အသံစီဒီများရေးယူခြင်း
ဒေတာစီဒီရေးယူရန်အစမ်းပြသခြင်း
ဒေတာစီဒီများရေးယူခြင်း
စီဒီကူးယူမှုများအတွက် အစမ်းပြသခြင်း
ပုံရိပ်ဖိုင်မှစီဒီရေးယူရန်အစမ်းပြသခြင်း
စီဒီသို့ ပုံဖိုင်များ ရေးယူခြင်း
ဗီဒီယိုခွေရေးယူရန်အစမ်းပြသခြင်း
ဗီဒီယိုခွေရေးယူခြင်း
ဒေတာခွေရေးယူရန် အစမ်းပြသခြင်း
ဒေတာခွေရေးယူခြင်း
ဒေတာခွေရေးယူရန်အစမ်းပြသခြင်း
ခွေကိုကူးယူခြင်း
ပုံရိပ်ဖိုင်မှခွေရေးယူရန်အစမ်းပြသခြင်း
ပုံဖိုင်ကို ခွေသို့ရိုက်ယူခြင်း
ဒေတာရှိသည့် ရိုက်ကူးနိုင်သော ခွေနှင်အစားထိုးပါ
ဒေတာရှိသည့် ခွေနှင့်အစားထိုးပါ
ဒေတာရှိသည့် ရိုက်ကူးနိုင်သော ခွေနှင့်အစားထိုးပါ
ဒေတာရှိသည့် ခွေထည့်ပါ
%i MiB အလွတ်ရှိ ဒေတာရိုက်ယူနိုင်သည့်ခွေကိုအစားထိုးပါ
ဒေတာရိုက်ယူနိုင်သည့် စီဒီ နှင့်အစားထိုးပါ
%i MiB အလွတ်ရှိသော ဒေတာရိုက်နိုင်သည့် စီဒီထည့်ပေးပါ
ဒေတာရိုက်ယူနိုင်သောစီဒီထည့်ပေးပါ
%i MiB အလွတ်ရှိ ဒေတာရိုက်ယူနိုင်သည့်ခွေကိုအစားထိုးပါ
ဒေတာရိုက်ယူနိုင်သည့် ဒီဗီဒီ နှင့်အစားထိုးပါ
%i MiB အလွတ်ရှိသော ဒေတာရိုက်နိုင်သည့် ဒီဗီဒီထည့်ပေးပါ
ဒေတာရိုက်ယူနိုင်သော ဒီဗီဒီထည့်ပေးပါ
%i MiB အလွတ်ရှိ ဒေတာရိုက်ယူနိုင်သည့် စီဒီနှင့်ဒီဗီဒီ ကိုအစားထိုးပါ
ဒေတာရိုက်ယူနိုင်သည့် စီဒီ/ဒီဗီဒီနှင့်အစားထိုးပါ
%i MiB အလွတ်ရှိ ဒေတာရိုက်ယူနိုင်သည့် စီဒီနှင့်ဒီဗီဒီ ကိုအစားထိုးပါ
ဒေတာရိုက်နိုင်သော စီဒီ/ဒီဗီဒီ အမျိုးအစားထည့်ပေးပါ
ခွေ၏ပုံရိပ်ဖိုင်ကို စက်ထဲသိမ်းထားသည်။ရိုက်ယူနိုင်သည့် ခွေထည့်သည်နှင်တပြိုင်တည်း ရေးယူမှုလုပ်လိမ့်မည်။
ခွေထည့်သည်နှင့်တပြိုင်တည်း ဒေတာတည်မြဲမှုကို စမ်းသပ်ပါ
ရေးယူသည့်စက်ထဲသို့ ခွေ ပြန်ထည့်ပေးပါ
"%s" မအားသေးပါ
"%s"တွင် ခွေမရှိပါ
"%s"မှခွေကိုထောက်ပံ့နိုင်ခြင်းမရှိပါ
"%s"မှခွေသည်ဒေတာထပ်ရိုက်ယူနိုင်ခြင်းမရှိပါ
"%s"မှခွေသည်အလွတ်ဖြစ်သည်
"%s" မှခွေ ကိုရိုက်၍မရ
"%s" မှခွေမှာ လုံလောက်တဲ့နေရာလွတ်မရှိပါ
"%s" မှခွေကို ပြန်ဆွဲတင်ဖို့လိုသည်
ခွေကိုထုတ်ပြီး ပြန်ဖွင့်ကြည့်ပါ
ယာယီဖိုင်အဖြစ် အခုနေရာမှာတည်ဆောက်လို့မရပါ
ပုံရိပ်ဖိုင်ကို အခုသတ်မှတ်နေရာမှတည်ဆောက်လို့မရပါ
အခုလုပ်လက်စဆက်ရှင်အတွက် အခြားတည်နေရာရွေးမလား အခုနေရာမှာပဲသိမ်းမလား
ခွေကိုနေရာရှင်းပြီး ထပ်ရေးကြည့်မလား
_K လက်ရှိတည်နေရာကိုသိမ်းထား
_C နေရာပြောင်းလဲရန်
ပုံရိပ်ဖိုင်များအတွက်နေရာ
ယာယီဖိုင်များအတွက်နေရာ
_R ခွေကိုအစားထိုး
ခွေကို အလွတ်ထားတော့မလား
ဒရိုက်ဗ်ထဲက ခွေမှာ ဒေတာရှိနေသည်
_B အလွတ်ထား
ဖိုင်တွေကိုထည့်မည်ဆိုလျှင်ယခုရွေးချယ်ထားသည့်ဖိုင်များကို မရေးယူခင်သာ ပြင်နိုင်/သုံးနိုင်မည်ဖြစ်သည်
မထည့်ဘူးဆိုပါက ဖျောက်ထားမည်ဖြစ်သည် (သို့သော် ဖတ်၍ရနိုင်သည်)
ဤဖိုင်တွေကခွေမှာ ရေးယူးပြီးသွားပြီး ဒီဖိုင်တွေကိုထပ်ထည့်ထပ်သွင်းမလား
_I ထည့်ရန်
_A ပေါင်းထည့်ရန်သာ
စီဒီ-အာဒဗလျူ အသံခွေတွေက စီဒီစာသားနှင့်သမရိုးကျစီဒီစက်တွေမှာကောင်းစွာအလုပ်မလိုနိုင်လောက်ဘူး
ဘယ်လိုဖြစ်ဖြစ်ဆက်လုပ်မလား
စီဒီသို့သီချင်းဖိုင်များထပ်ထည့်ခြင်းကို မပြုလုပ်စေလိုပါ
_C ဆက်လုပ်
စီဒီ-အာဒလျူ အသံခွေတွေက အရင်စီဒီဖွင့်စက်တွေမှာ မှန်ကန်စွာ အလုပ်မလုပ်ဘူး
အသံဖိုင်များကို ခွေမှာအသံဖမ်းခြင်းကို မပြုလုပ်စေလိုပါ
"%s" မှခွေကိုကိုယ်တိုင်ထုတ်ယူပါ
ခွေကို ထုတ် လို့မရဘူး အရင်ဆုံး လုပ်ဆောင်စဲအလုပ်ကိုရပ်တန့်မှ ထုတ်လို့ရမည်
ခွေကိုအစားထိုးပြီးဆက်လုပ်မလား
အခုထည့်ထားတဲ့ခွေကိုအလွတ်လုပ်မရပါ
ဝင်ဒိုးနဲ့အပြည့်အဝကိုက်ညီမှုမပါပဲ ဆက်လုပ်မလား
တစ်ချို့ဖိုင်တွေက ဝင်ဒိုးနဲ့အပြည့်အဝကိုက်ညီရန် သင့်တော့်တဲ့အမည်မပေးထားပါ
_O ဆက်လုပ်
စမ်းသပ်လုပ်ဆောင်မှု ပြီးဆုံးပြီ
ခွေကိုတကယ်ရေးယူမယ်ဆို ၁၀ စက္ကန့်မျှကြာနိုင်သည်
_N ရေးယူတော့
အခုဆက်ရှင်ကိုသိမ်းထား
မျိုးမည်မသိအမှားဖြစ်သည်
ရေးယူစဉ်အမှားဖြစ်သည်
_S မှတ်တမ်းသိမ်းဆည်း
ရုပ်/သံ ဒီဗီဒီ ရိုက်ယူမှု ကောင်းမွန်စွာ ပြီးပြီ
အက်ဒီဗီဒီ ရိုက်ယူမှု ကောင်းမွန်စွာ ပြီးပြီ
အသံစီဒီ ရိုက်ယူမှု ကောင်းမွန်စွာ ပြီးပြီ
ပုံရိပ်ဖိုင်ကို တည်ဆောက်မှု ကောင်းမွန်စွာ ပြီးပြီ
ဒီဗီဒီ ကူးယူးမှု ကောင်းမွန်စွာ ပြီးပြီ
စီဒီကူးယူးမှု ကောင်းမွန်စွာ ပြီးပြီ
ဒီဗီဒီပုံရိပ်ဖိုင်ကို တည်ဆောက်မှု ကောင်းမွန်စွာ ပြီးပြီ
စီဒီပုံရိပ်ဖိုင်ကို တည်ဆောက်မှု ကောင်းမွန်စွာ ပြီးပြီ
ဒီဗီဒီဖိုင်သို့ ပုံရိပ်ရိုက်ယူမှုကို ကောင်းမွန်စွာ ပြီးပြီ
စီဒီဖိုင်သို့ ပုံရိပ်ရိုက်ယူမှုကို ကောင်းမွန်စွာ ပြီးပြီ
ဒေတာ ဒီဗီဒီရိုက်ယူမှု ကောင်းမွန်စွာ ပြီးပြီ
ဒေတာ စီဒီရိုက်ယူမှု ကောင်းမွန်စွာ ပြီးပြီ
#%i ၏မိတ္တူကိုရေးယူမှုပြည့်စုံပြီ
နောက်ထပ်ကူးယူခြင်းကို ခွေအသစ်ထည့်ထည့်ခြင်း စလုပ်မည် မလုပ်ဆောင်လိုပါက "နေတော့" ကိုနှိပ်ပါ
_M ထပ်ကူးယူမှုတွေလုပ်ရန်
ရေးယူမှုပြုရန် ဖိုင်များကျန်သေးသည်
ဒေတာရိုက်ယူရန် ရုပ်/သံဖိုင်များကျန်နေသေးသည်
ဒေတာရိုက်ယူရန် သီချင်းများကျန်နေသေးသည်
တကယ်စနစ်ကထွက်တော့မှာလား
လုပ်ဆောင်ချက်ကို တားဆီးခြင်းက ခွေကိုသုံးမရဖြစ်စေနိုင်သည်
_O ဒေတာကူးယူမှုကိုဆက်လုပ်
_C ဒေတာကူးယူမှုကိုရပ်တန့်
ပုံရိပ်ဖိုင်တစ်ခုအဖြစ်မသိမ်းလိုဘူးဆိုလျှင် ဒေတာရိုက်ယူနိုင်သည့် စီဒီ/ဒီဗီဒီ ကိုထည့်ပေးပါ
_I ပုံရိပ်ဖိုင်ပြုလုပ်
_C ကူးယူပါ
_S အများကြီးကူးယူ
_B ဒေတာရေးယူ
_S မိတ္တူ အများအပြားကူး
မီဒီယာ မျိုးစုံကဖိုင်တွေကို ရေးယူတော့မှာလား
အပိုရေးယူနှင့်တောင်မှ ဒေတာအရွယ်အစားကခွေအတွက် များနေသည်
_B ခွေအများအပြားရေးယူ
မီဒီယာအမျိုးမျိုးမှ ဖိုင်တွေကို ရေးယူ
တခြားစီဒီ/ဒီဗီဒီ ကိုရွေးမလား (သို့) အသစ်ထည့်မလား
သီချင်းအချက်အလက်များကို ခွေကိုရိုက်ယူလိမ်မည်မဟုတ်ပါ
နောက်ကွယ်မှ ဒေတာရိုက်ယူခြင်းကို အထောက်အပံ့မပေးနိုင်ပါ
ဖိုင်များကိုထည့်ပါ
ခွေကို ရိုက်ဖို့ ဖိုင်တစ်ခုမှမရှိသေးဘူး
သီချင်းများကိုထည့်ပါ
ခွေသို့ရိုက်ရန်သီချင်းမရှိပါ
ဗီဒီယိုများကိုထည့်ပါ
ခွေကိုရိုက်ဖို့ ဗီဒီယိုဖိုင်တွေမရှိဘူး
ကူးယူဖို့အတွက်ခွေထည့်ထားခြင်းမရှိသေးပါ
ပုံရိပ်ဖိုင်တစ်ခုကိုရွေးပါ
ရွေးထားသည့်ပုံရိပ်ဖိုင်မရှိပါdisc
အခြားပန်းချီဖိုင်တစ်ခုကိုရွေးပါ
မှန်ကန်သည့် ပုံရိပ်ဖိုင်/cue ဖြစ်ဟန်မတူပါ
ကူးယူမှုကိုတားမြစ်မထားသည့်ခွေထည့်ပေးပါ
လိုအပ်တဲ့အပ္ပလီကေးရှင်းနှင့်လိုက်ဘရီများထည့်သွင်းမထားပါ
အထောက်အပံ့ပေးနိုင်သည့် စီဒီ/ဒီဗီဒီနှင့်အစားထိုးပါ
ခွေကတတ်နိုင်တဲ့ပမာဏထက်ပို၍ရေးယူမလား
The data size is too large for the disc and you must remove files from the selection otherwise. You may want to use this option if you're using 90 or 100 min CD-R(W) which cannot be properly recognised and therefore need overburn option. NOTE: This option might cause failure.
_O အပိုရေးယူမှု
ခွေကပေးထားတဲ့ပမာဏထက်ပို၍ရေးယူမှုကိုပြုလုပ်
ဤဒရိုက်ဗ်မှာ မူရင်းခွေရှိနေပြီး တခြားဒရိုက်ဗ်တွင် ကူးယူရန် ခွေရှိနေသည်
လက်ရှိကူးယူမှုပြီးသည့်နောက် ရေးယူနိုင်သည့်ခွေလိုအပ်နိုင်သည်
ရေးယူရန်ခွေကိုရွေးပါ
ခွေရေးယူမှုပုံစံ
ဗီဒီယိုရွေးချယ်စရာများ
ပုံရိပ်ဖိုင်မာတိကာ(သို့)ပုံရိပ်ဖိုင်ကနေခွေကိုတည်ဆောက်မလား
("%s") မှာရွေးချယ်ထားတာ တစ်ဖိုင်ပဲရှိသည် ခွေ၏ပုံရိပ်ဖိုင်ဖြစ်ပြီး အကြောင်းအရာများကို ရေးယူနိုင်သည်
_F ဖိုင်အဖြစ်ရေး
_C မာတိကာအရရေး
ပုံရိပ်ဖိုင် ရေးယူမှု ပုံစံ
ပုံရိပ်ဖိုင်ကို ရေးယူရန် ရွေးပါ
စီဒီ/ဒီဗီဒီ ကူးပါ
ခွေကို ကူးယူရန်ရွေးပါ
ကိုယ်တိုင်သွင်းယူခြင်းဖြင့်ကြိုးစားကြည့်ပါ
အမည်မသိသီချင်း
"%s" အရ
"%s" ကိုဖတ်မရပါ
အက်ဗီစီဒီပုံရိပ်
ဗီစီဒီပုံရိပ်
ရုပ်/သံ ဒီဗီဒီပုံရိပ်
%s: "%s"
New disc in the burner holding the source disc
"%s" မှာလုံလောက်တဲ့နေရာလွတ်မရှိပါFree
%s: %s နေရာလွတ်
%s: %s အလွတ်
အခုတည်နေရာကို ရွေးလိုက်ပြီလား
အခုတည်နေရာမှာ သိမ်းခွင့်မရှိဘူး
The filesystem on this volume does not support large files (size over 2 GiB). This can be a problem when writing DVDs or large images.
%.1f×(ဒီဗီဒီ)
%.1f×(စီဒီ)
%.1f×(ဘီဒီ)
%.1f× (ဘီဒီ) %.1f× (ဒီဗီဒီ) %.1f× (စီဒီ)
Impossible to retrieve speeds
အမြင့်ဆုံး အမြန်နှုန်း
ရိုက်ယူမှုအမြန်နှုန်း
_S မရေးမှီအစမ်းပြသခြင်း
နမူနာပြသခြင်းပြီးသည့်နောက် ၁၀ စက္ကန့်အတွင်း အမှန်ရေးသားမှုပြုလုပ်မည်
_P လုံခြုံစွာရေးယူမှုကိုအသုံးပြု(အမှားဖြစ်ပွားမှုနှုန်းကိုကျစေသည်)
_W ခွေမှာသိမ်းဆည်းခြင်းမရှိဘဲ ပုံရိပ်ဖိုင်တွေကို ရေးယူ
Leave the disc _open to add other files later
နောက်ပိုင်း ဒေတာများထပ်ထည့်နိုင်ရင်ခွင့်ပြု
ရွေးချယ်စရာများ
_T ယာယီဖိုင်များအတွက်တည်နေရာ
ယာယီဖိုင်များသိမ်းရန် ဖိုင်လမ်းညွှန်တစ်ခုပြုလုပ်ပေးပါ
ယာယီဖိုင်
ဖျောက်ထားသည့်ဖိုင်
ဖတ်မရသည့်ဖိုင်
ပျက်စီးနေသောချိတ်ဆက်သကင်္တ
Recursive symbolic link
ခွေပုံရိပ်ဖိုင်အမျိုးအစား
အလိုလျောက်သိရှိမှု
ISO9660 ပုံ
Readcd/Readom image
Cue ပုံရိပ်ဖိုင်
Cdrdao ပုံရိပ်ဖိုင်
%s ၏ ဂုဏ်သတ္တိများ
အခုခွေပုံရိပ်နာမည်အတွက် ဖိုင်နောက်ဆွဲအခုတိုင်းဆက်ထားမှာလား
အခုတိုင်းဆက်ထားမည်ဆိုရင် ပရိုဂရမ်က ဖိုင်အမျိုးအစားကို သတ်မှတ်နိုင်မှာမဟုတ်ပါ
_K နောက်ဆက်တွဲကိုဆက်သုံး
_E ဖိုင်နောက်ဆက်တွဲပြင်
အသံသွင်းမှုအတွက်ရွေးချယ်စရာများပုံစံချ
စုစုပေါင်းကြာချိန်: %02i:%02i:%02i
ပျမ်းမျှ ဒရိုက်ဗ်အမြန်နှုန်း
ကျန်ရှိသည့်အချိန်မှန်းခြေ: %02i:%02i:%02i
%i MiB ၏ %i MiB
ဒရိုဗ်အမြန်နှုန်းကိုခန့်မှုန်းခြင်း
"%s": လုပ်ဆောင်နေဆဲ
"%s": အမည်မသိပုံရိပ်ဖိုင်အမျိုးအစား
"%s": %s
_I ခွေပုံရိပ်ကိုရွေးရန်ဤနေရာကိုနှိပ်ပါ
ခွေပုံရိပ်ဖိုင်ကိုရွေးပါ
ဖိုင်များအားလုံးdisc
ပန်းချီဖိုင်
ပုံရိပ်ဖိုင်အမျိုးအစား
ခန့်မှုန်းအရွယ်အစား - %s
"%s"ကိုရွေးချယ်မှုများထဲသို့ ထည့်မှာလား
The children of this directory will have 7 parent directories. Brasero can create an image of such a file hierarchy and burn it but the disc may not be readable on all operating systems. Note: Such a file hierarchy is known to work on Linux.
_V ခုလိုဖိုင်ထပ်မထည့်ပါ
_W ခုလိုဖိုင်အမြဲထည့်ပါ
Do you really want to add "%s" to the selection and use the third version of the ISO9660 standard to support it?
ဝင်ဒိုးနှင့်သဟဇတဖြစ်အောင် ဖိုင်အမည်ပြာင်းသင့်သည်
_D ဝင်းဒိုးအပြည့်ကိုက်ညီမှုကိုအသုံးမပြု
_R ဝင်ဒိုးအပြည့်ကိုက်ညီမှုအတွက်အမည်ပြောင်း
အရွယ်အစားခန့်မှန်းခြင်း
အရွယ်အစားခန့်မှန်းမှုပြီးဆုံးသည်အထိစောင့်ပါ
လုပ်ဆောင်မှုကိုပြီးမြောက်စေရန် ဖိုင်များကို့ဆန်းစစ်ရန်လိုသည်
_A ထမ်မံစစ်ဆေးပါ
ဖိုင်တည်မြဲမှုစစ်ဆေးခြင်းမပြုလုပ်နိုင်ပါ
အမည်မသိအမှားဖြစ်နေသည်
ဖိုင်တည်မြဲမှုစစ်ဆေးခြင်းပြည့်စုံစွားပြီးမြောက်ပြီ
ခွေမှာ ဖိုင်အမှားတွေမရှိလောက်ဘူး
ဖိုင်တွေ ပျက်စီးနိုင်သည်
ပျက်စီးနေသည့်ဖိုင်များ
MD5 ဖိုင်များကို ဆွဲချသည်
"%s"ကမှန်ကန်တဲ့ URI မဟုတ်ပါ
MD5 ဖိုင်တစ်ဖိုင်မှ မရှိ
_M ခွေကိုစစ်ရန် MD5 ဖိုင်ကိုအသုံးပြုပါ
ပြင်ပ အစစ်ပေါင်းလဒ်များပါဝင်သော MD5 ဖိုင်များကိုစစ်ဆေးပါ
MD5 တစ်ခုကိုဖွင့်ပါ
_C စစ်ဆေးပါ
ခွေအားစစ်ဆေးခြင်း
လုပ်ဆောင်ချက်ကို လုပ်ဆောင်နိုင်ခြင်းမရှိပါ
ယခုခွေအမျိုးအစားကိုအထောက်အပံ့မပေးနိုင်ပါ
အခွေထည့်စက်ထဲမှာဘာမှမရှိပါ
ခွေကိုရွေးချယ်ရန်
လုပ်ဆောင်ချက်
လုပ်ဆောင်ဆဲ
အလွတ်
ခွေဖိုင်
ဖိုင်တွဲအသစ်
ဖိုင်တွဲအသစ် %i
ဖိုင်များကို ဆန်းစစ်နေသည်
"%s" ကိုမတွေ့ပါ
ပုံကိုအရွယ်အစားနှင့်ပုံစံအရဆွဲယူခြင်း
ခွေ၏ပုံရိပ်ဖိုင် ပုံစံအား အမျိုးအစားမသတ်မှတ်နိုင်
စိတ်ကြိုက်သတ်မှတ်ပါ
"%s" ကဖိုင်စနစ်မှဖယ်ထုတ်ထားသည်
ဖိုင်လမ်းညွှန်ကို ဗီဒီယိုနှင် အသံခွေများမှာ ထည့်လို့မရပါ
ဖွင့်နေကျစာရင်းကို ဗီဒီယိုနှင် အသံခွေများမှာ ထည့်လို့မရပါ
"%s" က အသံဖိုင်နှင် ရုပ်/သံဖိုင်များနဲ့ကိုက်ညီမှုမရှိ
ရုပ်/သံ ဖိုင်များကိုဆန်းစစ်နေသည်
ဗီဒီယိုဖိုင်ပုံစံများ
_NTSC
မြောက်အမေရိကားမှာ အသုံးပြုအများဆုံးပုံစံ
_PAL/SECAM
ဥရောပတွင်အသုံးများသည့်ပုံစံ
_F မူလပုံစံ
အချိုးအစား
၄: ၃
၁၆ : ၉
ဗီစီဒီ အမျိုးအစား
အက်ဗီစီဒီ တစ်ခုပြုလုပ်
ဗီစီဒီတစ်ခု ပြုလုပ်
(%s) ဖိုင်လမ်းညွှန်ကို တည်ဆောက်လို့မရပါ
အရွယ်အစားရယူခြင်း
ရေးယူခြင်း
အလွတ်ထားခြင်း
အပေါင်းရလဒ်ဖိုင်တစ်ခုတည်ဆောက်
ဖိုင်ကိုကူးနေခြင်း
အသံဖိုင်များကိုဆန်းစစ်နေသည်
သီချင်းကုဒ်ပြောင်းခြင်း
ရေးယူဖို့ပြင်ဆင်နေသည်
အစပျိုးရေးသား
စီဒီစာသားအချက်အလက်များရေးယူခြင်း
အဆုံးသတ်ခြင်း
အဆုံးသတ်ရေးသား
အသံစမှတ်ပြီ
ပြီးဆုံးပြီ
ကြားခံ ကိုထုတ်ခြင်း
ဘရာဇို မီဒီယာဆိုင်ရာရေးယူမှု လိုက်ဘရီ
ဘရာဇိုရေးယူမှုလိုက်ဘရီ အတွက်ပြသရန်ရွေးချယ်မှုများ
"%s" အဆင်မပြေပါ
ခွေပေါ်မှာ နေရာလွတ်မလုံလောက်ပါ(%s အတွက်ရနိုင်မှု %s )
ယာယီပုံရိပ်ဖိုင်ကိုသိမ်းရန်ရွေးသောဖိုင်စနစ်က ဖိုင်ကို 2 GiB ထက်ပိုသိမ်းနိုင်မှုမရှိဘူး
ယာယီပုံရိပ်ဖိုင်တွေသိမ်းဖို့ရွေးတဲ့နေရာကနေရာလွတ်မလုံလောက်ပါ(%ld MiB လိုအပ်နေသည်)
ပုံရိပ်ဖိုင်ထုတ်ယူမှု အတွက် လမ်းကြောင်းသတ်မှတ်ထားခြင်းမရှိ
အတွင်းပိုင်းမှားယွင်းမှုဖြစ်သည်(%s)
ဖိုင်ကိုအတွင်းမှာမသိမ်းနိုင်ဘူး
VIDEO_TS လမ်းကြောင်းကမှားနေသည်
"%s" က ဖိုင်လမ်းကြောင်းထဲ မရှိပါ
"%s" GStreamer ကို မတွေ့ဘူး
"%s" ဗားရှင်းကအဆင့်နောက်ကျနေပြီ
"%s" ကတခြားပရိုဂရမ်သို့လမ်းညွှန်သည့်ချိတ်ဆက်သကင်္တဖြစ်သည်
"%s" က ဖိုင်လမ်းကြောင်းထဲ မရှိပါ
လုပ်ဆောင်ချက်"%s" ကမှားယွင်းမှုအမှတ် (%i) ဖြစ်ပြီးရပ်သွားသည်
ပုံရိပ်ဖိုင်
အမည်မဲ့ စီဒီ/ဒီဗဒီ ဒရိုက်ဗ်
ဘရာဇို မီဒီယာလိုက်ဘရီများအတွက် ရွေးချယ်စရာများ ပြပါ
ဖိုင်
စီဒီခွေ
စီဒီ-အာ
စီဒီ-အာဒဗလျူ
ဒီဗီဒီခွေ
ဒီဗီဒီ-အာ
ဒီဗီဒီ-အာဒဗလျူ
ဒီဗီဒီအပေါင်းအာ
ဒီဗီဒီအပေါင်းအာဒဗလျူ
ဒီဗီဒီအပေါင်းအာ အလွှာနှစ်ထပ်
ဒီဗီဒီအပေါင်းအာဒဗလျူ အလွှာနှစ်ထပ်
ဒီဗီဒီ-အာ အလွှာနှစ်ထပ်
ဒီဗီဒီ-ရမ်
Blu-ray ခွေ
ရိုက်ယူနိုင်သော Blu-ray ခွေ
ပြန်လည်ရေးယူနိုင်သည့် Blu-ray ခွေ
အလွတ်ထားခြင်း %s အတွင်း %s
အသံဖိုင်နှင်ဒေတာဖိုင် %s အတွင်း %s
အသံဖိုင် %s အတွင်း %s
ဒေတာဖိုင် %s အတွင်း %s
%s အတွင်း %s
%s: အလွတ်
%s: %s
ခွေများကိုရှာဖွေခြင်း
ခွေများမရှိပါ
%s နာရီ %s မိနစ် %s
%s h %s
%s h
%s:%s:%s
%s:%s
%s မိနစ်
%s:%s မိနစ်
ခွေကိုအလွတ်ထားခြင်း(%s)
အသံနှင့်ဒေတာဆိုင်ရာခွေ(%s)
အသံဆိုင်ရာခွေ (%s)
ဒေတာခွေ (%s)
ISO ပုံရိပ်တစ်ခုဖြစ်ဟန်မတူဘူး
အမည်မသိအမှား
အရွယ်အစားချင်းတူညီမှုမရှိ
အမျိုးအစားချင်းတူညီမှုမရှိ
အပိုညွှန်ပြမှု
ညွှန်ပြမှုအမှား
ကွန်မန်းအမှား
ကွန်မန်းမှာ ရေးထားတဲ့ မှားနေသည်
ဒရိုက်ဗ် ဖွင့်ချိန်ကုန်ပြီ
အပုဒ်ပုံစံအမှား
_H အပြောင်းအလဲများကိုဖျောက်
_S အပြောင်းအလဲပြ
ဖိုင်ကဖွင့်နေကျစာရင်းဟုတ်ဟန်မတူဘူးDisc Image
ပန်းချီဖိုင်
_C အရောင်
မူရင်းအရောင်
ရေပြင်ညီ အရောင်စပ်ခြင်း
ဒေါင်လိုက် အရောင်စပ်ခြင်းDisc Image
_I ပန်းချီဖိုင်Disc Image
ပန်းချီဖိုင် လမ်းကြောင်းDisc Image
ပန်းချီဖိုင် ကိုရွေးပါDisc Image
ပန်းချီဖိုင် စတိုင်
ဗဟို
စကေးကိုက်
နောက်ခံဂုဏ်သတ္တိ
ပုံနှိပ်ပါ
_K နောက်ခံဂုဏ်သတ္တိ
နောက်ခံဂုဏ်သတ္တိ
ညာညှိ
ဗဟို
ဘယ်ညှိ
မျဉ်းတား
အစောင်းပုံစံ
စာသားထူ
ဖောင့်အမျိုးအစားနှင့်အရွယ်အစား
_T စာသားအရောင်
စာသားအရောင်
မျက်နှာဖုံးတည်းဖြတ်ရန်
_K နောက်ခံၐုဏ်များကိုသတ်မှတ်ပါ
အခြမ်း
ကျောဘက်အဖုံး
မျက်နှာစာအဖုံးDisc Image
ပုံရိပ်ဖိုင်ကိုဖွင့်လို့မရပါ
"%s" ကို GStreamer က မထိန်းနိုင်တော့ဘူး
%s ဆိုင်ရာအရာဝတ္ထုတွေတည်ဆောက်လို့မရ
အရောင်ရွေးရန်
စီဒီ/ဒီဗီဒီ ပြုလုပ်သည့်အရာ
စီဒီ/ဒီဗီဒီများပြုလုပ်
အလတ်စားပုံသကေင်္တDisc Imagepicture
စီဒီ/ဒီဗီဒီ ရိုက်ကူးခြင်းအတွက်ဖိုင်တွဲ
အခွေနာမည်-
ခွေသို့ဒေတာရိုက်ရန်ဖိုင်များကိုအောက်သို့ဆွဲထည့်ပါ
ခွေသို့ဒေတာရေးပါ
စီဒီ/ဒီဗီဒီတို့ရဲ့အကြောင်းအများများကိုရေးပါ
ခွေကူးယူ
_W ခွေသို့ဒေတာရေးပါ
ခွေပုံရိပ်ဖိုက်ကို စီဒီ(သို့)ဒီဗီဒီသို့ရေးပါ
_C ခွေကိုကူးယူပါ
စီဒီ/ဒီဗီဒီ ကိုကူးယူမှုပြုလုပ်ပါ
_B ခွေကိုအလွတ်ထားပါ
စီဒီ(သို့)ဒီဗီဒီကိုအလွတ်ထားပါ
_C ခွေကိုစစ်ဆေးပါ
စီဒီ/ဒီဗီဒီမှ ဒေတာတည်မြဲမှုကို စစ်ဆေး
(%s) ကိုဖတ်မရဘူး
(%s)ကို ဒေတာရိုက်လို့မရပါ
အသံဖိုင်အတွက် .cue ကိုပြုလုပ်ပါ
cdrdao ရိုက်ယူနည်း
အသံဖိုင်တစ်ပုဒ်ကိုကူးယူးပါ
ဒေတာအပုဒ်တစ်ခုကူးယူပါ
%02i အပုဒ်ကို ဆန်းစစ်နေသည်
စက်ကိုအသုံးပြုဖို့ ခွင့်ပြုချက်မရှိဘူး
toc ဖိုင်အဖြစ်ပြောင်းခြင်း
စီဒီများကို ကူးယူး/ရိုက်ယူ/အလွတ်ထားခြင်းပြုလုပ်
Enable the "--driver generic-mmc-raw" flag (see cdrdao manual)
cdrkit ရိုက်ယူမှုနည်းများ
နောက်ဆုံးအသုံးပြုဆက်ရှင်ထည့်၍မရပါ
ပုံရိပ်ဖိုင်တစ်ခုတည်ဆောက်မရပါ
genisoimag ဗားရှင်းကိုအထောက်အပံ့မပေးပါ
တစ်ချို့ဖိုင်တွေက ဖိုင်နာမည်မှားနေသည်
စကားလုံးကုဒ်ပြောင်းခြင်းကို မသိရှိပါ
စက်ထဲမှာနေရာလွတ်မရှိတော့ပါ
ရွေးချယ်ဖိုင်များနှင့်ပုံရိပ်ဖိုင်တည်ဆောက်ပါ
ပုံရိပ်ဖိုင်ကို သိမ်းရန်ရွေးသည့်နေရာမှာ နေရာမလုံလောက်ပါ
မည်သည့်ခွေမဆို ခွေပုံရိပ်ဖိုင်သို့ ကူးယူပါ
ခွေသို့ဒေတာရိုက်ယူစဉ်အမှားဖြစ်သည်
ခွေကိုအခုနှုန်းနဲ့ ရိုက်ယူမယ်ဆို စနစ်သည်နှေးသွားနိုင်သည်။အမြန်နှုန်းလျော့ ရိုက်ယူပါ
အပုဒ် %s ကိုရိုက်ယူခြင်း
ခွေကိုဖောမတ်ချခြင်း
cue အလွှာများကိုရိုက်ယူးခြင်း
ဒေတာသိမ်းယူမှုမပြုခင် ခွေကိုပြန်ဖွင့်ဖို့လိုသည်
စီဒီ/ဒီဗီဒီများကို ရေးယူ/ကူးယူ/အလွတ်ထားခြင်းပြုလုပ်
"-immed"အမှတ်အသားကို ခွင့်ပြုပါ (wodim လက်စွဲစာစောင်တွင့်ကြည့်ရန်)
အနည်းဆုံး ကြားခံဒရိုက်ဗ် အချိုးဖြည့်ပါ ( % နှင့်) (wodim လက်စွဲစာစောင်တွင့်ကြည့်ရန်)
%02d အသံဖိုင်ကိုကူးယူခြင်း
အသံဖိုင်ခွေကိုကူးဖို့ပြင်ဆင်နေသည်
အသံစီဒီမှ သီချင်းများနှင့်ဆိုင်ရာအချက်အလက်များကို ကိုကူးယူပါ
စီဒီ/ဒီဗီဒီ နှင့် ဘီဒီအက် များကို ရိုက်ယူ/အလွတ်ထားခြင်းနှင်ဖောမတ်ချခြင်းပြုလုပ်
"-immed"အမှတ်အသားကို ခွင့်ပြုပါ (cdrecord လက်စွဲစာစောင်တွင့်ကြည့်ရန်)
ဒရိုက်ဗ်ကြားခံ ဖြည့်သည့် အနိမ့်ဆုံးအချိုး(in %%) (cdrecordလက်စွဲကြည့်ရန်):
cdrtools ရိုက်ယူမှုနည်းများ
mkisofs အခုဗားရှင်း ကိုအထောက်အပံ့မပေးနိုင်ပါ
(%s) မှဖိုင် "%s" ကိုဖွင့်မရပါ
ပုံဖိုင်များအတွက် အစစ်ပေါင်းလဒ်ကိုတည်ဆောက်
ခွေမှာအစစ်ပေါင်းလဒ်ဖိုင်ကိုမတွေ့ပါ
ဖိုင်တည်မြဲမှုကို စစ်ဆေးခြင်း
"%s" ကိုဖွင့်မရပါ
ခွေမှအချို့ဖိုင်တွေပျက်စီးနေပုံရတယ်
ဖိုင်အစစ်ပေါင်းလဒ်
ခွေမှဖိုင်တည်မြဲမှုများကို စစ်ဆေးပါ
ဟတ်ရှ်အယ်ဂိုရစ်သမ်ကို အသုံးပြုရန်
MD5
SHA1
SHA256
"%s" ကိုဖွင့်လို့မရပါ(%s)
ပုံအစစ်ပေါင်းလဒ်ဖိုင်ကိုတည်ဆောက်ခြင်း
ပုံရိပ်ဖိုင်အစစ်ပေါင်းလဒ်
ရေးယူပြီးသည့်နောက် ခွေတည်မြဲမှုကိုစစ်ဆေးပါ
ဖိုင်နေရာချထားမှုကိုပြုလုပ်
ရုပ်သံ DVDsတွေနဲ့အဆင်ပြေမည့် ပုံရိပ်ခွေတစ်ခုပြုလုပ်regionset %s
ဒီဗီဒီ ကီးများကိုဆွဲယူခြင်း
ရုပ်သံဒီဗီဒီဖွင့်လို့မရပါ
ဗီဒီယို ဒီဗီဒီ(%s) ကိုဖတ်နေစဉ် အမှားဖြစ်သည်
ရုပ်သံဒီဗီဒီကို ကူးယူနေသည်
CSS စာဝှက်စနစ်သုံး ဗီဒီယိုဒီဗီဒီကို ပုံရိဖိုင်အဖြစ်ကူးယူခြင်း
ဒေတာရိုက်ယူနိုင်သော ဒီဗီဒီနှင့်ဘီဒီအက် များကိုအလွတ်ထားခြင်းနှင်ဖောမတ်ချခြင်းပြုလုပ်
ဒီဗီဒီ/ဘီဒီအက် ဖိုင်များကို ရေးယူ/အလွတ်ထား
DAO အသုံးပြုမှုကိုခွင့်ပြု
growisofs ရိုက်ယူမှုနည်းများ
libburn အပုဒ်ကိုတည်ဆောက်လို့မရဘူး
libburn လိုက်ဘရီကို ဖွင့်လို့မရဘူး
ဒရိုက်ဗ် တည်နေရာဆွဲယူလို့မရဘူး
အပုဒ် %02i ကိုရိုက်ယူခြင်း
libburnia ရိုက်ယူမှုနည်းများ
အသံနှုန်းကိုသတ်မှတ်၍မရပါ
libisofs ကိုဖွင့်၍မရပါ
ဖတ်ရန်ရွေးချက်မှုများကိုတည်ဆောက်မရပါ
ဖိုင်လမ်းညွှန် "%s" ကိုတည်ဆောက်စဉ် libisofs မှာ အမှားအယွင်းရှိကြောင်းပြ
"%s" ဖိုင်လမ်းကြောင်းကို ဖိုင်ထည်စဉ်အမှားဖြစ်ကြောင်း libisofs မှသတိပေးသည်
အစစ်ပေါင်းလဒ်ဖိုင်များကို ကူးယူပါ
အတွင်းပိုင်း ကူးယူခြင်း
ဖိုင်ကိုဆွဲချသည့်ဆော့ဖ်ဝလ်
ဖိုင်များကိုရေးယူမှုအတွက် စက်အတွင်းမသိမ်းရန်ခွင့်ပြု
အတွင်းဖိုင်လမ်းကြောင်းကဆွဲယူဖို့မဖြစ်နိုင်ဘူး
Nautilus မှာရေးယူရန်ရန်အတွက် "CD/DVD Creator Folder" သို့ဖိုင်များထည့်ခြင်းခွင့်ပြု
ချိတ်ဆက်ပေါင်းထည့်ဆော့ဝဲများပေါင်းထည့်ရန်မဖြစ်နိုင်
သီချင်းအပုဒ်များကို ခွဲခြမ်းစိတ်ဖြာခြင်း
ခွဲခြမ်းစိတ်ဖြာခြင်း
သီချင်းအပုဒ်တွေကြား တူညီမှုရှိတဲ အသံနှုန်းကိုသတ်မှတ်ပါ
(%s) ဖိုင်များတန်ဆာဆင်စဉ်အမှားဖြစ်နေသည်
ကြာချိန်ကို တွက်နေစဉ် အမှားဖြစ်သည်
"%s" ကိုဆန်းစစ်နေသည်
"%s" ကို ကုဒ်ပြောင်းနေသည်
အသံစီဒီနှင့်သင့်တော်တဲ့သီချင်းပုံစံအဖြစ်ပြောင်းပါ
ရုပ်သံဖိုင်ကို MPEG2 အဖြစ်ပြောင်းနေသည်
DVDsတွေနဲ့အဆင်ပြေမည့် ရုပ်သံဖိုင်အဖြစ်ပြောင်းလဲ
SDVDsတွေနဲ့အဆင်ပြေမည့် ပုံရိပ်ခွေတစ်ခုပြုလုပ်
_P ပရောၐျက်
_V မြင်ကွင်း
_E တည်းဖြတ်
_T တန်ဆာပလာ
_H အကူအညီ
_L ပေါင်းထည့်ဆော့၀လ်
Brasero အတွက် ပေါင်းထည့်ဆော့၀လ်ရွေးပါ
_J ထုတ်သည်
ခွေထုတ်သည်
_B အလွတ်ထားသည်
ခွေကိုအလွတ်ဖြစ်အောင်လုပ်သည်
_C ဖိုင်တည်မြဲမှုကိုစစ်ဆေးပါ
ခွေ၏ဖိုင်တည်မြဲမှုကိုစစ်ဆေးပါ
Brasero ကိုပိတ်မည်
_C မာတိကာ
အကူအညီယူရန်
အကြောင်း
ခွေရိုက်ယူသည့်အရာ
ပရောဂျက်အားဖွင့်နေစဉ်အမှားဖြစ်သည်
ပရောဂျက်သို့ဖိုင်များကိုထည့်ပါ
ပရာဂျက်ကအလွတ်ဖြစ်နေသည်
ဘရာဇိုသည် အခမဲ့အသုံးပြုနိုင်သည့်ဆော့ဝဲဖြစ်သည်
GNOME အတွက် စီဒီ/ဒီဗီဒီဒေတာရိုက်ယူရန် ရိုးရှင်းစွာသုံးနိုင်သည့်အပ္ပလီကေးရှင်း
ဘရာဇိုအင်တာနက်စာမျက်နှာ
လိုကယ်လိုက်ဇေးရှင်း ဂုဏ်ပြုလွှာ Launchpad Contributions: Pyae Sone https://launchpad.net/~gipsyhnh Thura https://launchpad.net/~trh
"%s"ကိုမတွေ့တော့ဘူး
_R လုပ်ဆဲ/ပြီးဆုံး ပရောဂျက်
လက်တလောဖွင့်ထားသည့် ပရောဂျက်ပြပါ
ရွေးချယ်သည့်ဖိုင်ကို ဖွင့်ပါ
_E သတင်းအချက်အလက်များကိုတည်းဖြတ်ပါ
သီချင်းအပုဒ်၏အကြောင်းအရာကိုပြင်ပါ(စတင်ခြင်း,အဆုံး,အဆိုတော် စသည်ဖြင့်)
ရွေးချယ်သည့်ဖိုင်ကို ပရေၐျက်မှဖယ်ထုတ်ပါ
ဖိုင်ထုတ်
_N ရပ်တန့်မှတ်ထည့်
အပုဒ်ပြီးသည့်နောက် ရပ်မှတ်ကို ၂ စက္ကန့်ထည့်
_S အပိုဒ်ကိုဖြတ်ပါ
ရွေးထားသည့်ဖိုင်ကို ပိုင်းဖြတ်ပါ
ခေတ္တရပ်နားပါ
ပိုင်းဖြတ်
အပိုဒ်
ခေါင်းစဉ်
အဆိုတော်
ကြာချိန်
ဤအပုဒ်ကိုအဆုံးတွင်ပေါင်းထည့်လိမ့်မည်
ဒီအပိုဒ်က၆စက္ကန့်ထက်နည်းသည်
သင့်လျော်တဲ့ codec သွင်းထားလားသေချာအောင်လုပ်ပါ
ဗီဒီယိုဖိုင်"%s" ကိုထည့်မှာလား
အခုဖိုင်ကဗီဒီယိုဖိုင်ဖြစ်နေသောကြောင့် အသံပိုင်းသာခွေကိုရေးယူနိုင်သည်
_D ဖိုင်မသိမ်း
_A ဖိုင်ကိုထည့်
ဖိုင်လမ်းညွှန်အတွင်းမှာ အသံဖိုင်ကိုရှာဖွေမလား
_D ဖိုင်တွဲတည်နေရာရှာ
"%s" ကိုဖွင့်လို့မရဘူး
DTS အပိုဒ်တွေပါတဲ့ အသံဖိုင်တစ်ခုပြုလုပ်ချင်လား
_R ပုံမှန် အပိုဒ်တစ်ခုတည်ဆောက်
ပုံမှန်အပိုဒ်များအဖြစ် ရေးယူရန်ဤနေရာကိုနှိပ်ပါ
_D DTS အပုဒ်တစ်ခုပြုလုပ်
DTS အပိုဒ်များနှင့်ကိုက်ညီသည့် သီချင်းများရေးယူရန်ဤနေရာကလစ်ပါ
သီချင်းတစ်ပုဒ်သာရွေးပါ
တစ်ပိုဒ်ထက်ပိုပြီးပိုင်းဖြတ်လို့မရပါ
သတ်မှတ်ထားသည့်ပရေဂျက်ကိုဖွင့်ပါ
ပရောဂျက်
သတ်မှတ်ဖွင့်နေကျစာရင်းကို အသံပရောဂျက်အဖြစ်ဖွင့်ပါ
ဖွင့်နေကျစာရင်း
ရိုက်ယူမှုအတွက် စက်ကိုသတ်မှတ်ပါ
စက်လမ်းကြောင်း
ရိုက်ယူမှူအစားပုံရိပ်ဖိုင်အဖြစ်တည်ဆောက်
အသံဆိုင်ရာ ပရေဂျက်ကိုဖွင့်၍ကွန်မန်းလိုင်းတွင်ပေးထားသည့် URIs များထည့်ပါ
ဒေတာဆိုင်ရာ ပရေဂျက်ကိုဖွင့်၍ကွန်မန်းလိုင်းတွင်ပေးထားသည့် URIs များထည့်ပါ
ခွေကိုကူးပါ
စက်လမ်းကြောင်း
အဖုံးအဖြစ်သုံးရန်
မျက်နှာဖုံးလမ်းကြောင်း
ဗီဒီယိုဆိုင်ရာ ပရေဂျက်ကိုဖွင့်၍ကွန်မန်းလိုင်းတွင်ပေးထားသည့် URIs များထည့်ပါ
ရေးယူရန်ပုံဖိုင်၏ URI များ(အလိုအလျောက်သိ)
ပုံဖိုင်လမ်းကြောင်း
ပရောဂျက်ရွေးချယ်မှုစာမျက်နှာအားကြည့်ရန်
အလွတ်ထားထပ်ဆင့်၀င်ဒိုးကိုဖွင့်
ခွေစစ်ဆေးမှုထပ်ဆင့်ဝင်ဒိုးကိုဖွင့်
:// URI များ ရေးယူမှုအကြောင်းများကိုပါ ရေးယူပါ
ရိုက်ယူမှုကိုပြုလုပ်တော့
လုပ်ငန်းလုပ်ဆောင်ဆဲ မချိတ်ဆက်ပါနှင့်
သတ်မှတ်ပရောဂျက်များကို ရိုက်ယူပြီး ဖယ်ထုတ်ပစ်ပါ။ ဒီရွေးချယ်မှုက တခြားအပ္ပလီကေးရှင်းနှင့်ဆောင်ရွက်ရာတွင်အသုံးဝင်သည်။
လမ်းကြောင်း
"%s" ကိုရိုက်လို့မရ
မှားယွင်းသည့် ကွန်မန်းလိုင်းရွေးစရာများ
အသုံးပြုရန် သဟဇာတမဖြစ်သည့် ကွန်မန်းလိုင်းရွေးစရာများ
တစ်ချိန်မှာရွေးချယ်မှုတစ်ခုသာပေးနိင်သည်
_E အမည်ပြောင်းပါ
ရွေးထားသည့်ဖိုင်ကိုအမည်ပြောင်းပါ
_F ဖိုင်တွဲအသစ်
ဖိုင်တွဲအလွတ်ယူ
ဆက်ရှင်ကိုထည့်လို့မရပါ
ပရောဂျက်၏မာတိကာမှာသိမ်းကတည်းကပြောင်းလဲပြီးဖြစ်သည်
_D မသိမ်းပါ
လက်ရှိမွမ်းမံပရောဂျက်ကိုမသိမ်းပါ
လက်ရှိမွမ်းမံပရောဂျက်နှင်ဆက်လုပ်မည်
ရွေးထားသည့်ခွေဖိုင်("%s")အတွက်သည်ဖြစ်သည်ခွေ၏အကြောင်းအရာများကို ရေးယူနိုင်သည်
_D ဒေတာအဖြစ်ရေးယူ
_I ပုံရိပ်အဖြစ်ရေးယူ
ရွေးချယ်မှုများထဲသို့ "%s" ကိုထည့်၍မရပါ
သတ်မှတ်ထားတဲ့နေရာမှရှိပုံမရဘူး
"%s" ကိုအစားထိုးမလား
ဖိုင်နာမည်နဲ့ဖိုင်တွဲထဲမှာ တစ်ခုရှိပြီးသားဖြစ်သည် အစားထိုးလိုက်ပါက အကြောင်းအရာများအားလုံး အစားထိုးရေးယူမည်ဖြစ်သည်
_E အမြဲသိမ်းထား
_K သိမ်းထား
_R အစားထိုးရန်
_W အမြဲအစားထိုး
%s ကိုထည့်သွင်း
_M %s ကိုထည့်သွင်းပါ
_M ထည့်သွင်းပါ
"%s" ကို ဆက်ရှင်ထဲသို့ ထည့်သွင်းမလား
ဒီနည်းလမ်းနဲ့ ယခင်ဆက်ရှင်ဖိုင်ဟောင်းတွေကို ရိုက်ယူပြီးနောက်သုံးနိုင်သည်
_M ဆက်ရှင်များထည့်ပါ
အကြောင်းအရာများကို ထည့်ရန်ဤနေရာတွင်နှိပ်ပါ
ပရောဂျက်ဖွင့်နေစဉ်စောင့်ဆိုင်းပေးပါ
_C ဖွင့်နေခြင်းကို ရပ်တန့်
လက်တလော ပရောဂျက်ကိုဖွင့်နေခြင်းမှ ရပ်တန့်
ဖိုင်အမည်ပြောင်းခြင်း
_R အမည်ပြောင်း
အမည်ပြောင်းပုံစံ
ဖိုင်များ
အရွယ်အစား
ရှင်းလင်းချက်များ
နေရာယူမှု
"%s" ထဲကခွေကိုထုတ်မရပါ
_E ထုတ်သည်
ခွေထုတ်သည်
အသံဖိုင်များ
ရုပ်ရှင်ဖိုင်များ
ဖိုင်တွေကို စစ်ထုတ်မထားပါ
စစ်ထုတ်ရန်ရွေးချယ်မှုများ
မူရင်းတိုင်းပြန်ထားလိုသောဖိုင်များကို ရွေးချယ်၍ "မူရင်းတိုင်းပြန်ထား" ခလုတ်ကိုနှိပ်ပါ
အမျိုးအစား
_R မူတိုင်းပြန်ထား
ရွေးချယ်သည့်ဖိုင်များကို မူရင်းတိုင်းပြန်ထားပါ
_O ရွေးချယ်မှုများ
စစ်ထုတ်ရန် ရွေးချယ်မှုများကို သတ်မှတ်ပါ
_H ဖိုင်ပျောက်များကို စစ်ထုတ်ပါ
_P ချိတ်ဆက်မှုသကင်္တများကိုအစားထိုးပါ
_B ပျက်စီးချိတ်ဆက်မှုသကင်္တများကိုစစ်ထုတ်ပါ
စစ်ထုတ်ရန် ရွေးချယ်မှုများ
_R နမူနာDisc Image
ဗီဒီယို/အသံနှင့်ပုံများနမူနာပြပါ
_S ဘေးခြမ်းဘားတန်းကိုဖော်ပြ
ပရောဂျက်တွင်ဘေးခြမ်းကိုဖော်ပြထားမည်
_H အလျားလိုက်နေရာချထားမှု
အလျားလိုက်နေရာချထားမှုကိုသတ်မှတ်
_V ဒေါင်လိုက်နေရာချထားမှု
ဒေါင်လိုက်နေရာချထားမှုကိုသတ်မှတ်
ဘေးခြမ်းဘားတန်းကိုပိတ်ရန်နှိပ်ပါ
ငြိမ်မှတ် ကိုဖယ်ထုတ်
ဤအချက်အလက်တွေကို စီဒီစာသားရေးသောနည်းပညာသုံး၍ ရေးယူမည် သို့သော် တစ်ချို့ စီဒီဖွင့်စက်များတွင်သာ ဖော်ပြနိုင်မည်ဖြစ်သည်
သီချင်းခေါင်းစဉ်
အပိုဆောင်း သီချင်းအချက်အလက်များ
အဆိုတော်
တေးရေးဆရာ
ရပ်မှတ် ကြာချိန်:
Gives the length of the pause that should follow the track
သီချင်းအချက်အလက်များ
%i × %i ပစ်ဇယ်
နမူနာပြရန်မရှိ
ဖွင့်နေကျစာရင်း "%s" ကိုအစဉ်လိုက်လုပ်နေစဉ်အမှားဖြစ်ပွားသည်
ဖွင့်ရန်စာရင်းကိုရွေးပါ
ဖွင့်ရန်စာရင်း
သီချင်းအပုဒ်အရေအတွက်
အမျိုးအစား
ပေါင်းထည့်ဆော့ဝလ်
အသုံးပြုမှု
မူပိုင်ခွင့် %s
_A အကြောင်းအရာ
_O ပုံစံပြင်
_C အသုံးပြု
_T အကုန်အသုံးပြု
_D အကုန်မသုံး
%s ပေါင်းထည့်ဆော့ဝလ် ရွေးချယ်ရန်
ဘရာဇို ပေါင်းထည့်ဆော့၀လ်
ယခုပရောဂျက်ကိုသိမ်းရန်
_A ပြောင်းသိမ်းရန်
ယခုပရောဂျက်ကိုအခြားနေရာတွင်သိမ်းရန်
_A ဖိုင်ထည့်
ဖိုင်ထည့်
_R ဖိုင်ဖယ်ထုတ်empty
_M ရှင်းပါ
ဖိုင်ဖယ်ထုတ်
_B ရေးယူ
ခွေကိုရေးယူ
ပရောဂျက်သို့ဖိုင်များထည့်ရန် "ဖိုင်ထည့်" ကိုနှိပ်ပါ (သို့မဟုတ်)ဖိုင်ကိုဆွဲ၍ဤနေရာသို့ထည့်ပါ
ပရောဂျက်မှဖိုင်များကိုထုတ်ရန်ထုတ်ဖယ်မည့်ဖိုင်များကိုရွေး၍ "ဖိုင်ဖယ်ထုတ်"ကိုနှိပ်ပါ (သို့မဟုတ်)" ""Delete" ကိုနှိပ်ပါ
ခန့်မှန်းပရောဂျက်အရွယ်အစားမှာ- %s
အခုပရောဂျက်ဖိုင်ကြီးလွန်း၍ အပိုရိုက်ယူမှုနည်းလမ်းနှင့်တောင်အဆင်မပြေပါ
ပရောဂျက်ဖိုင်ဆိုဒ်ကြီးလွန်းသည် ဖိုင်များကိုဖယ်ထုတ်ရန်လိုသည် ၉၀(သို့)၁၀၀ မိနစ် စီဒီ-အာ(ဒဗလျူ)ကိုသုံးမယ်ဆိုရင်ကောင်းမွန်စွာ ရနိုင်မှမဟုတ်ပါ ထို့ကြောင့်အပိုရိုက်ယူမှုကိုအသုံးပြုပါ သတိပြုရန် အထက်ပါနည်းလမ်းသည် ရနိုင်ချေနည်းသည်
ရွေးချယ်သည့်အကြောင်းအရာများကို ဒေတာရိုက်ယူမည်
ပရောဂျက်သို့သီချင်းဖိုင်များကိုထည့်ပါ
အခုပရောဂျက်ကိုမသိမ်းပဲ ပရောဂျက်အသစ်ယူတော့မလား
ပရောဂျက်တစ်ခုထပ်ယူမယ်ဆို ပြောင်းလဲချက်အားလုံးဆုံးရှုံးနိင်သည်
_D ပြောင်းလဲချက်များကိုမသိမ်းပါ
ဖိုင်များကို ပရောဂျက်အသစ်မှာ အသုံးပြုမလား
အသစ်ယူမည်ဆိုလျှင် ယခုပရောဂျက်မှ ဖိုင်များကိုသိမ်းထားမည်မဟုတ်ပါ
_D မသုံးပါ
_K သုံးမည်
_D မသိမ်းပါ
ဖိုင်များကိုရွေးချယ်ပါ
အခုပရောဂျက်ကိုအလွတ် ဖြစ်အောင်ရှင်းမှာလား
ပရောဂျက်ကိုအလွတ်ထားခြင်းက ဖိုင်များဖယ်ထုတ်ခြင်းသာဖြစ်သည်။လုပ်ထားတာအားလုံးပျက်သွားနိုင်သည်။သတိပြုရန် ဖိုင်များကို မူလနေရာမှ ဖျက်ပစ်ခြင်းမဟုတ်ပါ စာရင်းထဲမရှိတော့ခြင်းသာဖြစ်သည်
_S သိမ်းရန်
_A ပေါင်းထည့်ရန်
_R ဖယ်ပစ်ပါ
ပရောဂျက်သိမ်းခြင်းမရှိ
ဖွင့်လက်စပရောဂျက်အားမပိတ်မီသိမ်းပါ
သိမ်းခြင်းမရှိပါကပြောင်းလဲမှုများလုံးဝဆုံးရှုံးနိုင်သည်
_O မသိမ်းပဲပိတ်မည်
လက်ရှိပရောဂျက်ကိုသိမ်းရန်
အသံဆိုင်ရာပရောဂျက်အဖြစ်သိမ်းမည်
စာသားစာရင်းအဖြစ်သိမ်းမည်
PLS ဖွင့်ရန်စာရင်းအဖြစ်သိမ်းမည်
M3U ဖွင့်ရန်စာရင်းအဖြစ်သိမ်းမည်
XSPF ဖွင့်ရန်စာရင်းအဖြစ်သိမ်းမည်
iriver ဖွင့်ရန်စာရင်းအဖြစ်သိမ်းမည်
_C မျက်နှာဖုံးတည်းဖြတ်
CDs အတွက်မျက်နှာပြင်ကာဗာ ကိုဒီဇိုင်းထုတ်ခြင်းနှင့်ပုံနှိပ်ခြင်း
_N ပရောဂျက်အသစ်
ပရောဂျက်အသစ်ယူ
_E ပရောဂျက်အလွတ်
ပရောဂျက်အသစ်ကိုရွေးရန်
_A အသံပရောဂျက်အသစ်
ကွန်ပျူတာနှင့်စတူဒီယိုများတွင်ဖွင့်နိုင်သည့်သမရိုးကျ အသံစီဒီဖိုင်တစ်ခုတည်ဆောက်ပါ
_D ဒေတာပရောဂျက်အသစ်
ကွန်ပျူတာတစ်ခုတည်းတွင်သာဖွင့်နိုင်သည့် စီဒီ/ဒီဗီဒီတစ်ခုတည်ဆောက်ပါ
_V ရုပ်သံပရောဂျက်အသစ်
တီဗီရီဒါများနှင်ဖွင့်ရနိုင်သော ရုပ်/သံ ဒီဗီဒီနှင့် အက်ဒီဗီဒီပြုလုပ်
_D ခွေကူးယူမှုပြုလုပ်
၁ : ၁ အသံစီဒီ(သို့)ဒေတာစီဒီ/ဒီဗီဒီကူးယူခြင်း ၊
_B ပုံရိပ်ဖိုင်ပြုလုပ်
ရှိပြီးသား စီဒီ/ဒီဗီဒီပုံရိပ်ဖိုင်အားခွေသို့ရိုက်ယူ
_O ဖွင့်ရန်
ပရောဂျက်ဖွင့်ယူ
တစ်ဖိုင်မှမရွေးရသေးပါ
ဘရာဇို — အသံဆိုင်ရာပရောဂျက်အသစ်
ဘရာဇို —ဒေတာဆိုင်ရာပရောဂျက်အသစ်
ဘရာဇို — ရုပ်/သံဆိုင်ရာပရောၐျက်အသစ်
ဘရာဇို — ပုံရိပ်ဖိုင်အသစ်
ဘရာဇို —ခွေကူး
ပရောဂျက်ကိုဖွင့်ရန်
_N အသစ်
_O ဖွင့်ရန်
ဖိုင်စနစ်ကိုကြည့်ရှုရန်
ဖွင့်ရန်စာရင်းနှင့်အကြောင်းအရာများကိုပြသပါpicture
ရုပ်သံခွေ (%s)
ပရောၐျက်ကိုဖွင့်နေစဉ်အမှားဖြစ်နေသည်
ပရောၐျက်ဖိုင်ကိုဖွင့်မရဘူး
ဖိုင်အလွတ်ဖြစ်သည်
Brasero ပရောၐျက်ဖြစ်ဟန်မတူဘူး
_O အသံဆိုင်ရာ ပရောဂျက်
အသံဆိုင်ရာစီဒီတစ်ခုတည်ဆောက်ပါ
_A ဒေတာဆိုင်ရာပရောဂျက်
ဒေတာဆိုင်ရာ စီဒီ/ဒီဗီဒီပြုလုပ်
_V ရုပ်/သံဆိုင်ရာပရောဂျက်
ရုပ်/သံဆိုင်ရာ ဒီဗီဒီ/အက်ဒီဗီဒီ ပြုလုပ်
_C ခွေကူးခြင်းပြုလုပ်
၁: ၁ ကူးယူမှုပြုလုပ်
_I ပုံရိပ်ကိုရေး
_U နောက်ဆုံး မသိမ်းရသေးသောပရောဂျက်
ဒေတာရေးခြင်း/သိမ်းခြင်း မလုပ်ရသေးသော ပရောဂျက်ကို ဖွင့်ပါ
လက်တလော ပရောဂျက်မရှိ
ပရောဂျက်အသစ်တစ်ခုပြုလုပ်
လက်တလော ပရောဂျက်များ
စာသားထည့်
စာသားကိုဖျက်
အစားထိုး စာသားများ
ပုံစံကျ အမှတ်စဉ်ဖိုင်များ
နံပါတ်များကို အစမှစ၍ အစဉ်လိုက်ထည့်ပါ
ထည့်ရန်InsertInsert" [Entry] "at the beginning
မူလအစတွင်InsertInsert" [Entry] "at the end
အဆုံးတွင်
ဖြစ်စဉ်တိုင်းကိုဖျက်_Replacewith
နှင့်အတူ
သို့အမည်ပြောင်း
{နံပါတ်}/
%s / %s
တစ်ဖိုင်မှမရှိပါ
ဖွင့်ထားခြင်းကိုရပ်ရန်/သို့ ရပ်ထားခြင်းကိုဖွင့်ရန်
ခေါင်းစဉ်
သီချင်းအစ
သီချင်းအဆုံး
အပုဒ် ကြာမြင့်ချိန်
%02i အပုဒ်အတွက် သီချင်းအချက်အလက်များ
သီချင်းကိုတကယ်ပိုင်းဖြတ်မလား
_S ပိုင်းပါ
ဤအပုဒ်ကို ပိုင်းလို့မရပါ
ငြိမ်မှတ်ကိုမတွေ့ရှိပါ
ငြိမ်မှတ်များကို မှတ်နေစဉ်အမှားဖြစ်ပွားသည်
ယခင်ရလဒ်တွေကိုဖယ်ရှားလိမ့်မည်
အလိုလျောက် ပိုင်းဖြတ်ခြင်းကို လုပ်ဆောင်မလား
_D မပိုင်းတော့ဘူး
အပိုင်းနမူနာများကို ဖယ်ရှားတော့မလား
_M အကုန်ဖယ်ထုတ်ပါ
အပုဒ်များကို ပိုင်းပါ
_E နည်လမ်း
အပုဒ်တစ်ခုကိုပိုင်းဖြတ်ရန်နည်းလမ်းများ
အပိုဒ်ကိုစိတ်ကြိုက်ပိုင်းဖြတ်ခြင်း
အပိုဒ်ကိုပုံသေကြာချိန်နှင်ပိုင်းဖြတ်ခြင်း
အပုဒ်များကို တိကျတဲ့အပိုင်းများအဖြစ်ပိုင်းပါ
ငြိမ်မှတ်တစ်ခုစီအတွက် ပိုင်းဖြတ်
_S ပိုင်းဖြတ်
ပိုင်းယူရန် အမှတ်ကိုသတ်မှတ်ပါseconds
အပုဒ်တိုင်းကိုပိုင်းပါSplit track every
စက္ကန့်parts
အပုဒ်ထဲတွင် ဖြတ်ပါSplit this track in
အပိုင်းများ
ပိုင်းဖြတ်နည်း
စတင်ပါ
နိဂုံး
_G ရောပါ
ရွေးချယ်သည့်အပိုင်းများကိုနောက်ရွေးချယ်မှုဖြင့်ပေါင်းပါ
ရွေးချယ်သည့် slices ကိုဖယ်ထုတ်
slices နမူနာများကိုရှင်းပါ
_L အပိုင်းများ ပြုလုပ်ရန်စာရင်း
slices နမူနာ
နာရီ
:
မိနစ်
စက္ကန့်
ဖရိန် (တစက္ကန့် မှာ ၇၅ ဖရိန်)
ရွေးချယ်သည့် ရုပ်/သံဖိုင်ကိုဖွင့်ပါ
ဗီဒီယိုဖိုင် အချက်အလက်များကိုပြင်ဆင်ပါ
ရွေးလိုက်သည်ဗီဒီယိုဖိုင်ကို ပရောဂျက်မှဖယ်ထုတ်
ဖိုင်လမ်းညွန်အတွင်း ဗီဒီယိုဖိုင်တွေကို ရှာမလား
_S ဖိုင်တွဲတည်နေရာရှာပါ
"%s" ကဗီဒီယိုဖိုင်တွေနှင့်ကိုက်ညီမှုမရှိတဲ့အမျိုးအစားဖြစ်နေသည်
ဗီဒီယိုနှင့်ဆိုင်သည့် ဖိုင်များကိုသာထည့်ပါ
.desktop ဖိုင်ဖြစ်ဟန်မတူဘူး
မခွဲခြားနိုင်သောအလုပ်ခုံဖိုင်ဗားရှင်း '%s'
စတင်နေသည် %s
ကွန်မန်းလိုင်းပေါ်တွင် အပ္ပလီကေးရှင်းက စာတမ်းဖိုင်များကိုလက်မခံပါ
ဖွင့်လို့မရသည့်အရာ
ဆက်ရှင်မန်နေဂျာသို့ချိတ်ဆက်ခြင်းကိုပိတ်ခြင်း
ဖိုင်
ဆက်ရှင် ခန့်ခွဲမှုအိုင်ဒီသတ်မှတ်ခြင်း
အိုင်ဒီ
ဆက်ရှင်ခန့်ခွဲရန်ရွေးချယ်စရာများ
ဆက်ရှင်ခန့်ခွဲမှုရွေးချယ်စရာများကိုပြသပါ
[URI] [URI]
ရနိင်သည့်ရွေးချယ်မှုကိုသိနိုင်ရန် "%s --help" ကိုရိုက်ပါ
မီနူး
ရွေးမည်
ဖိုင်ရှိနေသည်
ဖိုင်ကိုဖြုတ်မလား(ဟုတ်၊ မဟုတ်)
အရောင်တစ်ရောင်ရွေးပါ-
ချို့ယွင်းချက်-
အကူအညီ
အိုကေ
ပယ်ဖျက်မည်
ခေါင်းစဉ်-
သတင်းတို
System မှ စမ်းသပ်ခြင်း
_T စမ်းသပ်ချက်
_ Yဟုတ်ကဲ့
_N မလုပ်ဘူး
ဒီ စမ်းသပ်ချက်ကို ကျော်မည်။
နောက်ထပ် သတင်းအချက်အလက်များ :
_Select အားလုံးမှတ်မည်။
_D Select အားလုံးဖြုတ်မည်။
_P ယခင်သို့
_x နောက်သို့
အသံကိရိယာများတပ်ဆင်ထားမှု့ကိုစမ်းသပ်မည်
https://help.ubuntu.com/community/Installation/SystemRequirements
အသံစမ်းသပ်မူများ
Bluetooth စမ်းသပ်ခြင်း
ကင်မရာစမ်းသပ်ခြင်း
Codec စမ်းသပ်ခြင်း
CPUစမ်းသပ်ခြင်း
System Daemon စမ်းသပ်ခြင်း
disk စမ်းသပ်မူများ
eSATA disk စမ်းသပ်ခြင်း
လက်ဗွေစစ်သည့် စက် စစ်ဆေးမူများ
Firewire disk စမ်းသပ်ခြင်း
Floppy အခွေ စမ်းသပ်ခြင်း
ရုပ်မြင် စမ်းသပ်ခြင်း
Hibernation စမ်းသပ်ခြင်း
Informational စမ်းသပ်ခြင်း
ရိုက်ထည့်သည့်ကိရိယာများစမ်းသပ်ခြင်း
ဆော့ဝဲလ်သွင်းခြင်းစမ်းသပ်ချက်
Hotkeyစမ်းသပ်ခြင်း
LED စမ်းသပ်ခြင်း
Media Card စမ်းသပ်ခြင်း
Memory စမ်းသပ်ခြင်း
အထွေထွေစမ်းသပ်ခြင်း
မော်နီတာစမ်းသပ်ခြင်း
ကွန်ရက်စမ်းသပ်ခြင်း
Optical Drive စမ်းသပ်ခြင်း
Panel Clock Verification စမ်းသပ်ခြင်း
တခြား စမ်းသပ်မူများ
ပါဝါထိန်းချုပ်မှု့စမ်းသပ်ခြင်း
Server Services စစ်ဆေးခြင်း
Suspend စမ်းသပ်ခြင်း
Touchpad စမ်းသပ်ခြင်း
Touchscreen စမ်းသပ်ခြင်း
USB စမ်းသပ်ခြင်း
သူဆွဲသူ အသုံးချဆော့ဝဲလ်များ
ကြိုးမဲ့နတ်ဝေါ့စမ်းသပ်ခြင်း
Stress စမ်းသပ်ခြင်း
Smoke စမ်းသပ်ခြင်း
နတ်ဝေါ့အချက်အလက်
အမိန့်ပေးမှုကိုမတွေ့ရှိပါ။
Stock ID '%s' ကိုမတွေ့ပါ
'%s' command မတွေ့ပါ။ အနောက်က command ကိုရိုက်ချင်တာလား -
၎င်းကိုသွင်းချင်ပါသလား။ (N/y)
ဟုတ်
'%s'ပရိုဂရမ်ကို ယခုလောလောဆယ်မသွင်းရသေးပါ
သင် စာရိုက်ပြီး သွင်းနိုင်ပါသည်-
ကြိုးစားကြည့်ပါ - %s
သင်၏စက်ပိုင်ရှင်ကို ဒီထဲက တစ်ခုသွင်းဖို့မေးပါ
%s: command မတွေ့ပါ
Python ဗားရှင်း- %d.%d.%d %s %d
Window ကိုပိတ်မည်။
အရိပ်
အထက်ပါအတိုင်းလုပ်ဆောင်မည်။
အထက်ပါအတိုင်းမလုပ်ဘူး။
"%s" သည် မတုန့်ပြန်ပါ။
_F ရအောင်ပိတ်မည်။
ပိတ်
အနိမ့်
ပုံမှန်
အမြင့်
အမြင့်ဆုံး
ယခုလက်ရှိ window ကိုပိတ်မည်။
Desktop ကိုပြပါ။
Desktop အရွယ်အစား
ရေးဆွဲမည်။
ရှင်းလင်းပါ
Blur Filter
၄xBilinear
Gaussian
Mipmap
Gaussian Radius
Gaussian radius
Gaussian Strength
Gaussian strength
Mipmap LOD
Mipmap level-of-detail
Blur Saturation
Commands
Command line ၁
Command line ၂
Command line ၃
Command line ၄
Command line ၅
Command line ၆
Command line ၇
Command line ၈
Command line ၉
Command line ၁၀
Command line ၁၁
Command line ၁၂
Command line ၁၃
Command line ၁၄
Command line ၁၅
Command line ၁၆
Command line ၁၇
Command line ၁၈
Command line ၁၉
Command line ၂၀
Run command 0
Run command ၁
Run command ၂
Run command ၃
Run command ၄
Run command ၅
Run command ၆
Run command ၇
Run command ၈
Run command ၉
Run command ၁၀
Run command ၁၁
Run command ၁၂
Run command ၁၃
Run command ၁၄
Run command ၁၅
Run command ၁၆
Run command ၁၇
Run command ၁၈
Run command ၁၉
Run command ၂၀
ပေါင်းစပ်ပါ
အလိုအလျှောက်
ပုံပန်းသဏ္ဍာန်
ထိပ်
အောက်ခြေ
D-Bus
D-Bus Control Backend
Window အပြင်အဆင်
Window အပြင်အဆင်များ
Command
အမြန်နှုန်း
အလျင်
`'like this`" and "'
yes
no
(C)(C)
Report translation bugs to <\.\.\.>
ss, %g second, %s/s ", ", %g seconds, %s/s
1K-blocks" header in "df1024-blocks" header in "df -P
F. Pinard" to "François Pinardç
%s: remove %s (write-protected) %s?
သင်၏အသုံးပြုသူအမည်ပေါ်တွင်ထိုအရာသည်အ ခြေခံသည်
သင်၏စကားစုသွင်းချက်ပေါ်တွင်ထိုအရာသည်အခြေခံသည်
သင်၏စကားဝှက်သွင်းချက်ပေါ်မှာထိုအရာရရှိသည်
သင်၏စကားဝှက်သွင်းချက်ပေါ်မှာထိုအရာရရှိသည်
သင်၏စကားဝှက်သွင်းချက်ပေါ်မှာထိုအရာရရှိနိုင်သည်
သင်၏စကားဝှက်သွင်းချက်ပေါ်မှာထိုအရာရရှိနိုင်သည်
စကားဝှက်ဖိုင်အတွင်းသင်သည်စာရင်းမသွင်းခဲ့ပါ
အရာသည်အလွန်တိုလွန်းနေနိုင်သည်
ထိုအရာသည်အလွန်တိုလွန်းသည်
ထိုအရာတွင်မတူညီသောအက္ခရာမျုားလုံလောက်စွာမပါဝင်ပါ
ထိုအရာသည်နေရာအလွတ်အားလုံးဖြစ်သည်
ထိုအရာသည်အဘိဓာန်တစ်ခု၏စကားလုံးပေါ်တွင်ခြေခံသည်
ထိုအရာသည် (reversed) အဘိဓာန်တစ်ခု၏စကားလုံးပေါ်တွင်ခြေခံသည်
အဘိဓာန်တင်ရာတွင်အမှားဖြစ်နေသည်
အွန်လိုင်းအကောင့်များ
ခွင့်ပြုမည်
Options
ဒီ Ubuntu Web အကောင့်ကိုဖြုတ်ဖို့သေချာပါသလား။
အကောင့်ထည့်မည်
အသုံးပြုနိုင်သော command line အချက်အလက်များကိုကြည့်ရှုရန် '%s --help' ကိုရိုက်ပါ
application များအားလုံး
%s အကောင့်အသစ်တစ်ခုပြင်ဆင်ရန်အတွက်ရွေးပါ
Get/Set ဆာဗာဆက်တင်များ
get/set ဆာဗာဆက်တင်များအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
သုံးနိုင်သောကိရိယာများ၏စာရင်းကိုရရှိသည်
သုံးနိုင်သောကိရိယာများ၏စာရင်းကိုရရှိရန်အတွက်အထူးအခွင့်အရေးများလိုအပ်သည်
ပရင်တာတစ်ခုအားမူရင်းပကတိပရင်တာအဖြစ်သိုသတ်မှတ်သည်
ပရင်တာတစ်ခု(သို့မဟုတ်) အဆင့်အတန်းတစ်ခု၊ မူရင်းပကတိပရင်တာကဲ့သို့ဆောင်ရွက်ရန်အတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
Enable/Disable a printer
enable/disable a printer(သို့မဟုတ်) အဆင့်အတန်းတစ်ခုသတ်မှတ်ရန်အတွက်အထူးအခွင့်အရေးများလိုအပ်သည်ျ။
local ပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်း
local ပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်းအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်ျ။
အဝေးမှထိန်းချူပ်နိုင်သောပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်း
အဝေးမှထိန်းချူပ်နိုင်သောပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်းအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
အဆင့်အတန်းတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်း
အဆင့်အတန်းတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်းအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
အလုပ်တစ်ခုအားပြန်လည်စတင်ခြင်း/ပယ်ဖျက်ခြင်း/တည်းဖြတ်ခြင်း
အလုပ်တစ်ခုအားပြန်လည်စတင်ခြင်း/ပယ်ဖျက်ခြင်း/တည်းဖြတ်ခြင်းအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
ပြန်လည်စတင်ခြင်း/ပယ်ဖျက်ခြင်း/တည်းဖြတ်ခြင်းအလုပ်တစ်ခုသည်အသုံးပြုသူနောက်တစ်ဦးမှ ပိုင်ဆိုင်သည်
ပြန်လည်စတင်ခြင်း/ပယ်ဖျက်ခြင်း/တည်းဖြတ်ခြင်းအလုပ်တစ်ခုသည်အသုံးပြုသူနောက်တစ်ဦးမှ ပိုင်ဆိုင်မှ ုအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
ပရင်တာဆက်တင်များအားပြောင်းလဲသည်
ပရင်တာဆက်တင်များအားပြောင်းလဲမှ ုအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။ပရင်တာစနစ်ဆက်တင်များ၏ဘောင်မှဤအရာသည်လိုအပ်ခဲ့သည်။
ပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်း
ပရင်တာတစ်ခုအား ပေါင်းထည့်ခြင်း/ထုတ်ပယ်ခြင်း/တည်းဖြတ်ခြင်းအတွက်အထူးအခွင့်အရေးများလိုအပ်သည်။
မွားယြင္ေသာသတ္မွတ္ခ်က္ပံုစံ
Ok
Yes
No
ပယ်ဖျက်သည်
thread ကိုဖန်တီးရာတွင်အချက်အလက်အရင်းမြစ်များမပြည့်စုံ ပါ
Ouch! Got SIGTERM, dying..
Ouch! Got SIGSEGV, dying..
Ouch! Got SIGABRT, dying..
Ouch! Got SIGQUIT, dying..
yes_key
no_key
ဖိုင်အမည် ကို load မလုပ်နိုင်ပါ။ string %ls သည် multibyte ကို ကိုယ်စားမပြုထားပါ။
အထက်ပိုင်းအဆင့်
dconf အယ်ဒီတာ
သင်၏ချိန်ညှိခြင်း database အားလုံးကိုတိုက်ရိုက်တည်းဖြတ်သည်
ဆက်တင်များ၊ ချိန်ညှိခြင်း
Integer [%s..%s]
Boolean
String
ကိန်းဂဏန်းအရေအတွက်တစ်ခု၏စာရင်း
စီမံချက်(သို့မဟုတ်) ပုံကြမ်းမဟုတ်ပါ
မတွေ့ပါ
မူပိုင်ခွင့် © Canonical Ltd
Launchpad Contributions: Nyi Nyi Htwe https://launchpad.net/~scorpionnyi
ဆက်တင်အမှားတန်ဖိုး - %s
အမည်
တန်ဖိုး
မူရင်းပကတိသို့သတ်မှတ်သည်
စီမံချက်(သို့မဟုတ်)ပုံကြမ်း -
အကျဉ်းချူပ်
ဖော်ပြချက်
အမျိူအစား -
မူရင္းပကတိ -
ထို့နောက်
_ခန့် (သို့မဟုတ်) လောက်
_နုတ်ထွက်သည်
window ၏အနံ
ပင်မ window ၏ အနံကို pixels ဖြင့်ဖော်ပြသည်။
window ၏အမြင့်
ပင်မ window ၏ အမြင့်ကို pixels ဖြင့်ဖော်ပြသည်။
အလံတစ်ခုသည်အများဆုံးနည်းလမ်းသို့စတင်လုပ်ဆောင်ရန်ဖြစ်သည်
အလံတစ်ခုသည်စကရင်အပြည့်နည်းလမ်းသို့စတင်လုပ်ဆောင်ရန်ဖြစ်သည်
12 ေမ 2011
အမည်
အနှစ်ချုပ်
B<add\-shell> I<shellname> [I<shellname>...]
ဖော်ပြချက်
B<shells>(5)
INSTALLKERNEL
7 ဇန္န၀ါရီ 2001
Debian Linux
ISCHROOT
30 မေ 2011
Debian
၁
၂
ရွေးပိုင်ခွင့်များ
B
