शामिल करता हैं Gmail, गूगल डॉक्स, गूगल+, यूट्यूब और पिकासा
गतिविधि अभिलेख प्रबंधक
गोपनीयता तथा गतिविधि व्यवस्थापक
गोपनीयता तथा गतिविधि व्यवस्थापक
जाँच
नाम
कोई वर्णन उपलब्ध नहीं
आखरी इस्तेमाल
गतिविधि
ऐप्लकेशन चुनें
आज, %H:%M
कल, %H:%M
%e %B %Y, %H:%M
कभी नहीं
से:
को:
%d %B %Y
आंतरिक त्रुटि
locale noexpr
locale yesexpr
--help" and "--version
एस्लेरियॉट सॉलिटेयर
भिन्न प्रकार के सॉलिटेयर खेल खेलें
प्रसंग फाइल नाम
पत्तों हेतु ग्राफ़िक्स सहित फ़ाइल का नाम.
उपकरण-पट्टी दिखाएँ या नहीं
स्थिति-पट्टी दिखाएँ या नहीं
नियंत्रण की शैली का चयन करें
चुनें कि कार्ड खींचना है या गंतव्य के बजाय श्रोत पर क्लिक करना है.
ध्वनि
घटनाओं हेतु ध्वनि बजाएँ या नहीं.
एनीमेशन
कार्ड चालों में एनीमेशन उपयोग करें या नहीं.
खेल फ़ाइल उपयोग में
प्रसंग फ़ाइल का नाम जिसमें खेला जाने वाला सॉलिटेयर खेल है.
खेल पुनः प्रारंभ करें
स्ट्रिंग की सूची जो पांच गुने रूप में आता है: name, wins, total games played, best time (सेकेंड में) और worst time (सेकेंड में ही). नहीं खेला गया खेल दिखाया नहीं जा सकता.
हाल में खेले खेल के नाम
हाल में खेले गए खेल के नाम.
नया खेल
सांख्यिकी
मदद
बाहर
खेल चुनें
चुनें (_S)
विषय सूची (_C)
फुलस्क्रीन (_F)
संकेत (_H)_New" is for the menu item 'Game->New', implies "New Game
नया (_N)_New Game
नया खेल (_N)
चाल फिर चलें (_R)Reset
रीसेट करें (_R)_Restart" is the menu item 'Game->Restart', implies "Restart Game
पुन:आरंभ करें (_R)
चाल वापस लें (_U)
डील (_D)
पूर्ण स्क्रीन छोड़ें (_L)
ठहरें (_P)
%s मुफ़्त सॉफ़्टवेयर है; इसे आप मुफ़्त सॉफ़्टवेयर फाउण्डेशन द्वारा प्रकाशित ग्नू जनरल पब्लिक लाइसेंस के तहत वितरित कर सकते हैं या परिवर्धित कर सकते हैं; लाइसेंस के %d संस्करण या इसके (अपने विकल्प अनुसार) बाद के संस्करण के तहत.
%s is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
इस प्रोग्राम के साथ आपको ग्नू - जनरल पब्लिक लाइसेंस की प्रतिलिपि मिलनी चाहिए. यदि नहीं तो देखें.slot type
न्यासslot type
आरक्षितslot type
स्टाकslot type
तालिकाslot type
बरबादीfoundationslot hint
%s आधार परreserveslot hint
%s आरक्षितstockslot hint
%s भण्डार परtableauslot hint
%s झांकी परwasteslot hint
%s अपशिष्ट पर
इस खेल में अब तक कोई संकेत समर्थन उपलब्ध नहीं है.
%s खिसकाएँ %s पर.
यह खेल कोई संकेत उपलब्ध कराने में असमर्थ है.
एकार्डियन
एग्नेस
एथेना
अल्ड लेंग स्याने
आंट मेरी
रीढ़
बेकर्स दर्जन
बेकर्स खेल
बीयर रिवर
सताने वाला किला
ब्लाक दस
ब्रिस्टल
केमेलॉट
केनफील्ड
दरी
शतरंज
घड़ी
आवरण
कठोर
हीरा खदान
जोड़ा
बाज पंख
ईस्टहैवन
आठ बन्द
एलीवेटर
निरसक
एस्केलेटर
पहला नियम
किला
सौभाग्य
चालीस चोर
चौदह
फ्रीसेल
गैप
गे गोरडोन्स
जायंट
ग्लेनवुड
सोना खदान
गोल्फ
जिप्सी
हेलसिंकी
हॉपस्कॉच
इसाबेल
जेम्सटाउन
भारी भरकम
कैनसास
राजा अलबर्ट
किंग ऑडियंस
क्लॉन्डिके
क्लॉन्डिके तीन डेक
भूलभुलैया
श्रीमती ज़ेन
भूल भुलैया
मोन्ते कार्लो
नेपोलियन मकबरा
पड़ोसी
ओडेसा
ऑस्मोसिस
झांकें
पाइलेअन
लपेट
पोकर
क्वातोर्जे
रॉयल ईस्ट
साराटोगा
वृश्चिक
हाथापाई
सीहैवन
श्रीमान् टॉमी
सोल
मकड़ी
स्पाइडर तीन डेक
मादा मकड़ी
सीधा ऊपर
गलियां और चौबारा
टेम्पलेट
दस आरपार
टेरेस
चोर
तेरह
अंगूठा और पॉकेट
ट्रेज
तिहरी चोटी
संघीय चौराहा
वेलेंटाइन
वेस्ट हैवन
सफेदसिर (व्हाइटहेड)
विल औ द विस्प
उपज
युकान
जेब्राcard symbol
जोकरcard symbol
Acard symbol
2card symbol
3card symbol
4card symbol
5card symbol
6card symbol
7card symbol
8card symbol
9card symbol
Jcard symbol
Qcard symbol
Kcard symbol
1
चिड़ी का इक्का
चिड़ी की दुक्की
चिड़ी की तिक्की
चिड़ी का चौवा
चिड़ी का पंजा
चिड़ी का छक्का
चिड़ी का सत्ता
चिड़ी का अट्ठा
चिड़ी का नहला
चिड़ी का दहला
चिड़ी का गुलाम
चिड़ी की बेगम
चिड़ी का बादशाह
ईंट का इक्का
ईंट का दुक्का
ईंट की तिक्की
ईंट का चव्वा
ईंट का पंजा
ईंट का छक्का
ईंट का सत्ता
ईंट का अट्ठा
ईंट का नहला
ईंट का दहला
ईंट का गुलाम
ईंट की बेगम
ईंट का बादशाह
लाल पान का इक्का
लाल पान का दुक्का
लाल पान की तिक्की
लाल पान का चव्वा
लाल पान का पंजा
लाल पान का छक्का
लाल पान का सत्ता
लाल पान का अट्ठा
लाल पान का नहला
लाल पान का दहला
लाल पान का गुलाम
लाल पान की बेगम
लाल पान का बादशाह
हुकुम का इक्का
हुकुम का दुक्का
हुकुम की तिक्की
हुकुम का चव्वा
हुकुम का पंजा
हुकुम का छक्का
हुकुम का सत्ता
हुकुम का अट्ठा
हुकुम का नहला
हुकुम का दहला
हुकुम का गुलाम
हुकुम की बेगम
हुकुम का बादशाह
अज्ञात पत्ता
काला जोकर
लाल जोकर
मदद फ़ाइल “%s.%s” नहीं मिली
“%s” के लिए मदद नहीं दिखा सका
क्या विंडो सबसे बड़े आकार का होना चाहिए
क्या विंडो पूर्ण स्क्रीन है
विंडो चौड़ाई
विंडो ऊंचाई
सॉलिटेयर
गनोम सॉलिटेयर
सॉलिटेयर के बारे में
खेलने के लिये खेल चुनें
नाम
फ्रीसेल सॉलिटेयर
एस्लेरियॉट
जीता:
कुलः
प्रतिशत:
जीता
उत्तम:
सब से बुरा:
समय%Id%d
%d%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
%d%%Not ApplicableNot Applicable
लागू नहीं
%d:%02d
बधाई, आप जीत गए!
कोई चाल बाकी नहीं
मुख्य खेलः
ताश के खेलः
ताश थीम:
एस्लेरियॉट के बारे में
एसलिरियोट एक नियम आधारित सॉलिटेयर कार्ड इंजन देता है जो कई भिन्न खेल खेलने के लिए अनुमति देता है.
रविशंकर श्रीवास्तव (raviratlami@yahoo.com) राजेश रंजन (rajeshkajha@yahoo.com) Launchpad Contributions: Jeremy Bicha https://launchpad.net/~jbicha chandankumar https://launchpad.net/~chandankumar-093047
ग्नोम खेल वेबसाइट
खेलें “%s”
कार्ड थीम “%s” के साथ कार्ड दिखाएं
योजना अपवाद उत्पन्न हुआ
डेवलेपर को इस बग को रिपोर्ट करें.
मत रिपोर्ट करें (_D)
रिपोर्ट करें (_R)
खेल (_G)
देखें (_V)
नियंत्रण (_C)
मदद (_H)
एक नया खेल प्रारंभ करें
वर्तमान खेल पुनःप्रारंभ करें
खेल चुनें... (_S)
भिन्न प्रकार खेल खेलें
हाल में खेला गया (_R)
सांख्यिकी (_t)
खेल सांख्यिकी दिखायें
इस विंडो को बन्द करें
पिछली चाल पूर्ववत करें
पिछली चाल पूर्ववत करें
अगला कार्ड या कार्ड्स की डील करें
अगली चाल हेतु संकेत प्राप्त करें
एस्लेरियाट के लिये सहायता देखें
इस खेल के लिये सहायता दिखायें
इस खेल के बारे में
ताश प्रसंग इंस्टाल करें...
वितरण पैकेज रिपोसिटरीज़ से नए कार्ड गेम प्रसंग संस्थापित करें
ताश शैली (_C)
उपकरण-पट्टी (_T)
उपकरण-पट्टी छुपाएँ या दिखाएँ
स्थिति पट्टी (_S)
उपकरण-पट्टी छुपाएँ या दिखाएँ
बढ़ने के लिये क्लिक करें (_C)
क्लिक करके ताश ले या छोड़ें
ध्वनि (_S)
घटनाओं हेतु ध्वनि बजाएँ या नहीं.
एनीमेशन (_A)
कार्ड चालों में एनीमेशन उपयोग करें या नहीं
अंक:
समय:
“%s” खेल आरंभ नहीं कर सका
Aisleriot पता नहीं कर सका कि आपने कौन सा खेल अंतिम बार प्राप्त किया.
यह प्रायः होता है जब आप एसलिरियोट के पुराने संस्करण को चलाते हैं जिसने खेल नहीं खेला है जो आप अंतिम में खेले हैं. मूलभूत खेल, Klondike, बदले में आरंभ हो रहा है.
आधार पत्ता: ~a
आधार पत्ताः इक्का
आधार पत्ताः जोकर
आधार पत्ताः रानी
आधार पत्ताः बादशाह
बचा मालः
बचा मालः 0
और ताश बांटें
ताश को फिर से जमाने की कोशिश करें
अज्ञात रंग
काला जोकर
लाल जोकर
चिड़ी का इक्का
चिड़ी की दुक्की
चिड़ी की तिक्की
चिड़ी का चौवा
चिड़ी का पंजा
चिड़ी का छक्का
चिड़ी का सत्ता
चिड़ी का अट्ठा
चिड़ी का नहला
चिड़ी का दहला
चिड़ी का गुलाम
चिड़ी की बेगम
चिड़ी का बादशाह
अज्ञात पत्ता
हुकुम का इक्का
हुकुम का दुक्का
हुकुम की तिक्की
हुकुम का चव्वा
हुकुम का पंजा
हुकुम का छक्का
हुकुम का सत्ता
हुकुम का अट्ठा
हुकुम का नहला
हुकुम का दहला
हुकुम का गुलाम
हुकुम की बेगम
हुकुम का बादशाह
लाल पान का इक्का
लाल पान का दुक्का
लाल पान की तिक्की
लाल पान का चव्वा
लाल पान का पंजा
लाल पान का छक्का
लाल पान का सत्ता
लाल पान का अट्ठा
लाल पान का नहला
लाल पान का दहला
लाल पान का गुलाम
लाल पान की बेगम
लाल पान का बादशाह
ईंट का इक्का
ईंट का दुक्का
ईंट की तिक्की
ईंट का चव्वा
ईंट का पंजा
ईंट का छक्का
ईंट का सत्ता
ईंट का अट्ठा
ईंट का नहला
ईंट का दहला
ईंट का गुलाम
ईंट की बेगम
ईंट का बादशाह
~a को एक आधार पर ले जाएँ.
~a को एक खाली आधार में ले जाएँ.
~a को एक खाली तस्वीर खाँचा पर ले जाएँ.
~a को एक खाली तस्वीर खाँचा पर ले जाएँ.
~a को एक सुरक्षित खाँचा पर ले जाएँ.
~a को एक सुरक्षित खाँचा पर ले जाएँ
~a को एक खाली बढ़त स्लॉट में ले जाएँ.
~a को एक खाली कोने स्लॉट में ले जाएँ.
~a को एक खाली शीर्ष स्लॉट में ले जाएँ.
~a को एक खाली नीचे स्लॉट में ले जाएँ.
~a को एक खाली बाएं स्लॉट में ले जाएँ.
~a को एक खाली दाएँ स्लॉट में ले जाएँ.
~a को एक खाली स्लॉट में ले जाएँ.
~a को काला जोकर पर ले जाएँ.
~a को लाल जोकर पर ले जाएँ.
~a को एक क्लब का इक्का पर ले जाएँ
~a को एक क्लब का दोनों पर ले जाएँ
~a को एक चिड़ी की तिक्की पर ले जाएँ
~a को चिड़ी का चौवा पर ले जाएँ
~a को एक चिड़ी का पंजा पर ले जाएँ
~a को चिड़ी का छक्का पर ले जाएँ
~a को चिड़ी का सत्ता पर ले जाएँ
~a को चिड़ी का अट्ठा पर ले जाएँ
~a को चिड़ी का नहला पर ले जाएँ
~a को चिड़ी का दहला पर ले जाएँ
~a को चिड़ी का गुलाम पर ले जाएँ
~a को चिड़ी की बेगम पर ले जाएँ
~a को चिड़ी का बादशाह पर ले जाएँ
~a को अज्ञात पत्ता से बाहर ले जाएँ
~a को एक हुकुम का इक्का पर ले जाएँ
~a को एक हुकुम का दुक्का पर ले जाएँ
~a को एक हुकुम की तिक्की पर ले जाएँ
~a को एक हुकुम का चव्वा पर ले जाएँ
~a को एक हुकुम का पंजा पर ले जाएँ
~a को एक हुकुम का छक्का पर ले जाएँ
~a को एक हुकुम का सत्ता पर ले जाएँ
~a को एक हुकुम का अट्ठा पर ले जाएँ
~a को एक हुकुम का नहला पर ले जाएँ
~a को एक हुकुम का दहला पर ले जाएँ
~a को एक हुकुम का गुलाम पर ले जाएँ
~a को एक हुकुम की बेगम पर ले जाएँ
~a को एक हुकुम का बादशाह पर ले जाएँ
~a को एक लाल पान का इक्का पर ले जाएँ
~a को एक लाल पान का दुक्का पर ले जाएँ
~a को एक लाल पान की तिक्की पर ले जाएँ
~a को एक लाल पान का चव्वा पर ले जाएँ
~a को एक लाल पान का पंजा पर ले जाएँ
~a को एक लाल पान का छक्का पर ले जाएँ
~a को एक लाल पान का सत्ता पर ले जाएँ
~a को एक लाल पान का अट्ठा पर ले जाएँ
~a को एक लाल पान का नहला पर ले जाएँ
~a को एक लाल पान का दहला पर ले जाएँ
~a को एक लाल पान का गुलाम पर ले जाएँ
~a को एक लाल पान की बेगम पर ले जाएँ
~a को एक लाल पान का बादशाह पर ले जाएँ
~a को एक ईंट का इक्का पर ले जाएँ
~a को एक ईंट का दुक्का पर ले जाएँ
~a को एक ईंट की तिक्की पर ले जाएँ
~a को एक ईंट का चव्वा पर ले जाएँ
~a को एक ईंट का पंजा पर ले जाएँ
~a को एक ईंट का छक्का पर ले जाएँ
~a को एक ईंट का सत्ता पर ले जाएँ
~a को एक ईंट का अट्ठा पर ले जाएँ
~a को एक ईंट का नहला पर ले जाएँ.
~a को एक ईंट का दहला पर ले जाएँ
~a को एक ईंट का गुलाम पर ले जाएँ
~a को एक ईंट की बेगम पर ले जाएँ
~a को एक ईंट का बादशाह पर ले जाएँ
चिड़ी का दहला हटाएँ.
चिड़ी का बादशाह हटाएँ.
हुकुम का दहला हटाएँ.
हुकुम का बादशाह हटाएँ.
लाल पान का दहला हटाएँ.
लाल पान का बादशाह हटाएँ.
ईंट का दहला हटाएँ.
ईंट का बादशाह हटाएँ.
तीन पत्ते बांटें
एक दौर और चलें
ताश बांटना बाकीः
डेक में से नया पत्ता चलें
आधार पत्ताः
दाएं बाजू के खाली स्थान पर कुछ ले जाएँ
अतिरिक्त बाकीः
बेकार को भण्डार में वापस ले जाएँ
आधार पर एक पत्ता ले जाएँ
किसी वस्तु को तस्वीर के खाली खाँचे में ले जाएँ
सिर्फ इसलिए कि हापस्काच बोर्ड पारपथ जैसे दिखता है, इसका मतलब यह नहीं कि वह यही है
जब आप सड़क पार करें, तो दोनों तरफ देखें
क्या आपने मदद फ़ाइल पढ़ ली है?
ओडेसा एक बढ़िया खेल है. सच में.
जब तक अत्यधिक आपात् स्थिति न हो, रक्त-बन्ध की सिफारिश नहीं की जाती
लगता है मुझे तुरंत अपनी पीठ खुजानी पड़ेगी...
सूर्य किरणें आपको विटामिन डी देती हैं, कम्प्यूटरों के मॉनीटर्स नहीं...
यदि आप कभी जंगल में अकेले गुम हो जाएँ, तो किसी पेड़ के आगोश में जाएँ
मछली पकड़ने के तांत से अपने दांत साफ मत करिए
संगतता ही कुंजी है
जब व्यवसायी न हो तो हाट और शासक भी वह काम करते हैं
कुत्ते के कान में कभी सीटी नहीं बजाएँ
शेष ताश: ~a
फिर बांटें
एक इक्का को आप ढूंढ रहे हैं.
एक दुक्की को आप ढूंढ रहे हैं.
एक तिक्की को आप ढूंढ रहे हैं.
एक चव्वा को आप ढूंढ रहे हैं.
एक पंजा को आप ढूंढ रहे हैं.
एक छक्का को आप ढूंढ रहे हैं.
एक सत्ता को आप ढूंढ रहे हैं.
एक अट्ठा को आप ढूंढ रहे हैं.
एक नहला को आप ढूंढ रहे हैं.
एक दहला को आप ढूंढ रहे हैं.
एक गुलाम को आप ढूंढ रहे हैं.
एक बेगम को आप ढूंढ रहे हैं.
एक बादशाह को आप ढूंढ रहे हैं.
अज्ञात मान
एक पत्ता बांटें
खाली तस्वीर खाँचा पर बादशाह को ले जाएँ.
कोई संकेत अभी उपलब्ध नहीं है
खाली बची अतिरिक्त जगह पर कुछ ले जाएँslot type
छह मूलाधार
पाँच मूलाधारslot type
चार मूलाधार
आधार पर एक पत्ता ले जाएँ.
कोई चाल नहीं.
इक्का मिटाएँ
दुक्की मिटाएँ
तिक्की मिटाएँ
चव्वा मिटाएँ
पंजा मिटाएँ
छक्का मिटाएँ
सत्ता मिटाएँ
अट्ठा मिटाएँ
नहला मिटाएँ
दहला मिटाएँ
जोकर मिटाएँ
बेगम मिटाएँ
बादशाह मिटाएँ
मैं सुनिश्चित नहीं हूं
ताश के पत्तों को ढेर में वापस करें
किसी वस्तु को खाली तस्वीर खाँचे में ले जाएँ
खाली खाँचा में कुछ ले जाने के बारे में विचार करें
स्टाक में से पत्ता निकालें
कोई चाल संभव नहीं. वापस लें या फिर शुरू करें
खेल के पास कोई हल नहीं है. वापस ले या फिर शुरू करें.
फिर बांटने के लिये किसी कार्ड को दो बार क्लिक करें
कोई संकेत उपलब्ध नहीं है
पंक्ति ~a के सबसे बायें के स्लॉट में दो को रखें.
पंक्ति ~a में श्रृंखला में जोड़ें.
रिडील पर बेतरतीब रूप से रखा गैप्स
बायीँ डील: ~a
पूरी लाइन फेंटें
ताश को उलटे खिसका कर देखें
ताशों को फेंट कर देखें
पत्तों के ढेर को आसपास ले जाने की कोशिश करें
एक जैसे पत्ते
विविध रंग
प्रथम आधार ढेर हेतु अतिरिक्त में से एक ताश का पत्ता चुनें
बचा माल: ~a
एक और पत्ता बाँटें
एक पत्ता या पत्तों के समूह खाली खाँचा पर ले जाएँ
एक हाथ और बांटें
बेकार में से पत्ते ले जाएँ
बेकार को भण्डार में ले जाएँ
बचा भंडार: ~a
नया कार्ड डील करें
आधार से पत्तों को नीचे की ले जाने की कोशिश करें
एक पत्ते बांट
कोई डील फिर नहीं
आधार पत्ताः
वर्तमान विन्यास अति प्राकृतिक रूप से ताश के रंग के योग्य हो इस हेतु ध्येय कीजिए.
स्वचालित
ताश बांटना बाकी: ~a
डेक में से नया पत्ता चलें
कुछ
एक खाली खाँचा
पोकर हाथ तैयार करने हेतु ताश के पत्तों को जमाएँ
फेंटें मोड
पत्ते बाँटें
पत्तों को फिर फेंटें
सुरक्षित खाँचा पर बेकार को ले जाएँ
सभी ढेर भरने लायक पत्ते होते तक पहले जैसा करें
कृपया खाली ढेर को पहले भरें.
खाली खाँचा पर कुछ रखें
चार सूइट
दो सूट
एक सूट
खाली अस्थायी खाँचा पर पत्ता ले जाएँ
कोई संकेत उपलब्ध नहीं है
अस्थायी स्पॉट उपयोग स्वीकारें
जनरल का पेशेंस
टूटते तारे
सिन्योर
रेडहेड
ब्लॉड और बर्नेट
वुड
न्यास
डेक में से पत्ता निकालें
बेकार के ऊपर के दो कार्ड का प्रयोग करें
प्रगतिशील राउंड
बहुल स्कोरिंग
खाली तस्वीर खाँचा पर पत्तों को ले जाएँ
7ज़िप
7ज़िप कंप्रेशन / अनकंप्रेशन उपकरण
एसीई
बाजार संस्करण नियंत्रण तंत्र
वितरित संस्करण नियंत्रण तंत्र उपयोग में आसान है
एटीआई द्विचर एक्स.Org ड्राइवर
ओपन-जी.एल के नए ए.टी.आई ग्राफिक कार्ड के साथ अनुकूलित हार्डवेयर त्वरण
मोज़िला के लिए एडोब फ़्लैश प्लगइन का लिए इंस्टॉलर
एडॉब फ्लैश प्लगिन
गनोम डेक्सटॉप उपकरण
शब्दकोश, डिस्क उपयोगिता विश्लेषक, लॉग फाइल निरीक्षक, खोज उपकरण
ईकेद्तेअ जावा प्लगइन
ईकेद्तेअ जावा ब्रोव्सेर प्लगइन
केर्नेल पैनिक(आतंक)
स्पिंग इंजन हेतु कर्नल संत्रास खेल. बिना किसी दुशमन के एक तीव्र-गति का आरटीएस
कुबुन्टू के लिए समान्यतः उपयोग होने वाले प्रतिबंधित प्रतिलिप्याधिकार अनुप्रयोग (एमपी3, एवीआइ, एमपीइजी, ट्रू-टाइप, जावा, फ्लैश)
कुबुन्टू प्रतिबंधित अतिरिक्तांक
एलएक्सडीइ (हल्का एक्स11 डेक्सटॉप वातावरण)
हल्का एक्स11 डेक्सटॉप वातावरण हेतु वहृद पैकेज
मायएसक्यूल ग्राहक
मायएसक्यूल सर्वर
एनविडिया बाइनरी क्स.ओर्ग ड्राईवर ('वेर्सिओं 173' ड्राईवर)
एनविडिया चित्रादि कार्ड के साथ ओपेनजीएल के हार्डवेयर त्वरण को अनुकूल क
एनविडिया बाइनरी एक्स.ओर्ग ड्राईवर ('मौजूदा' ड्राईवर)
एनविडिया द्विचर एक्स.ओर्ग ड्राइवर ('संस्करण 96' ड्राइवर)
अनुकूलित पुराने एनविडिया ग्राफिक कार्ड के साथ ओपनजीएल के हार्डवेयर एक्सेलेरेशन
ओपेन क्लिपआर्ट
यह मुक्त क्लिपआर्ट का संग्रह है
पिडजीन अंतर्जाल संदेश आफ-द-रिकार्ड प्लगिन
पिडजीन हेतु आफ-द-रिकार्ड संदेश प्लगिन
पिडजीन अंतर्जाल संदेश प्लगिन पैक
पिडजीन हेतु 30 उपयोगी प्लगिन
arte के लिए टोटेम प्लगइन
arte.tv से धाराओं देखने के लिए टोटेम प्लगइन
प्रतिबंधित प्रतिलिप्याधिकार के साथ सामान्यतः उपयोग होने वाले अनुप्रयोग (एमपी3, एवीआई, एमपीईजी, ट्रू-टाइप, जावा, फ्लैश, कोडेक)
उबुन्टू प्रतिबंधित अतरिक्तांक
एकता २ डी
प्रतिबंधित प्रतिलिप्याधिकार के साथ समान्यतः उपयोग होने वाले अनुप्रयोग (एमपी3, एवीआई, एमपीईजी, ट्रू-टाइप, जावा, फ्लैश)
झुबुन्टू प्रतिबंधित अतिरिक्तांक
चलाने हेतु कोडेक
एएसी, एक्सविड, एमपीईजी२, एफएएडी हेतु Gस्ट्रीमर प्लगिन
एमएमएस, वेवपैक, क्वीकटाईम, म्यूजपैक हेतु Gस्ट्रीमर प्लगिन
एमपीईजी, डिवएक्स, एमपीईजी4, एसी3, डब्लूएमवी तथा एएसएफ फाइल को चलाने हेतु कोडेक
ffएमपीईजी हेतु Gस्ट्रीमर विडियो प्लगिन
एमपी3, सिड, एमपीईजी1, एमपीईजी2, एसी-3, डीवीडी (बिना इन्क्रिप्सन के)
Gस्ट्रीमर अतिरिक्तांक प्लगिन
कुबुन्तू के लिए शैक्षिक डेस्कटॉप
कुबुन्टू के लिये पूरा शैक्षिक डैस्कटौप
ऊबुन्टू के लिये शैक्षिक डैस्कटौप
कुबुन्टू के लिये पूरा शैक्षिक डैस्कटौप
प्री-स्कूल बंडल
प्राथमिक बंडल
प्राथमिक ग्रेड-स्तर शैक्षिक आवेदन बंडल
माध्यमिक बंडल
माध्यमिक ग्रेड-स्तर शैक्षिक आवेदन बंडल
तृतीयक बंडल
तृतीयक ग्रेड-स्तर शैक्षिक आवेदन बंडल
थण्डरबर्ड हेतु Enigडाक विस्तार
थण्डरबर्ड हेतु समर्थित जीपीजी
फायरफॉक्स लॉचपैड प्लगिन
लॉचपैड सेवा हेतु फायरफॉक्स समाकलित लॉचपैड युक्त तीव्र खोज
फायरफॉक्स हेतु Uboफॉक्स विस्तार
ऊबुन्टू के विशिष्ट विन्यास और फायरफौक्स के लिए ऐप्त समर्थन
0 A.D.
प्राचीन युद्ध का एक वास्तविक समय रणनीति खेल
३ आयामी शतरंज
एक्स ११ हेतु ३ आयामी शतरंज
मूल्यवान बिंदु बादल दृश्यमान तथा विश्लेषण
3डिपीक्ट
4अंक
सात राज्य
A7Xpg
Abe का अद्भुत साहस
साइड-स्क्रॉलिंग खेल
एबीवर्ड
दस्तावेज को बनाएं संपादित करें तथा देखें
एबरेका XMMS2 ग्राहक
संगीत प्रबंध करें
दुरुपयोग
एक किनारा-स्क्रॉलिंग शूट-एम-अप संग्राम खेल
अच्सर्सिसेर अभिगम्यता एक्सप्लोरर
पेंगुइन कैनफ़ील्ड
पेंगुइन फ़्रीसैल
पेंगुइन गौल्फ़
पेंगुइन मास्टरमाइंड
पेंगुइन मर्लिन
पेंगुइन माइनस्वीपर
पेंगुइन पग्गड़
पेंगुइन सौलिटर
पेंगुइन मकड़ी
पेंगुइन ताइपे - संपादक
पेंगुइन ताइपे
पेंगुइन Thornq
एसीटोन ISO
सीडी/डिवीडी प्रतिबिम्ब हस्तकौशलक
एचिलि का लाईफ सिम्युलेटर
इवोल्य़ुशन तथा कृत्रिम जीवन के अनुरुपण को देखें
AcidRip डिवीडी रिपर
डिवीडी रिपर
सुबह में जग जाएँ
एक व्यक्तिगत डायरी रखें
अमारॉक
संगीत सुने
आउडासिटी
मीडिया प्लेयर
मानिटॅर बैटरी स्थिति
ब्लैण्डर
ध्वनि विश्लेषण
कैमरा
तंत्र जाँच
क्रोमियम वेब ब्राउजर
ऐसा लगता है कि इस पैकेज को सही ढंग से स्थापित नहीं करा गया है
यह एक आधिकारिक % s पैकेज नहीं है. किसी भी तीसरे पक्ष के पैकेज को हटाऐं और फिर कोशिश करें.
अज्ञात प्रोग्राम
क्षमा करें, %s प्रोग्राम अनपेक्षित ढंग से बंद हो गया।
आपके कंप्युटर में समस्या का स्वतः विश्लेषण करने और विकासकर्ताओं को सूचित करने के लिये पर्याप्त रिक्त स्मृति नहीं है।
अमान्य समस्या सूचना
इस समस्या रिपोर्ट में आपके पहुँच की अनुमति नहीं है.
त्रुटी
इस रिपोर्ट को प्रक्रिया करने हेतु डिस्क में प्रर्याप्त जगह उपलब्ध नहीं है.
पैकेज का विशिष्ट निर्देश नहीं है
आपको पैकेज या PID का विशिष्ट निर्देश देना होगा. अधिक जानकारी के लिए --help देखें.
अनुमति निषेधित
यह आपका विशिष्ट निर्देश नहीं है. कृपया इस प्रोग्राम को प्रक्रिया उत्तराधिकारी के रुप में या रुट में चलाएं.
अवैध पीआईडी
विशिष्ट निर्देश आईडी प्रोग्राम का हिस्सा नहीं है.
सिनेप्टिक स्क्रिप्ट %s प्रभावित पैकेज का निर्धारण नहीं कर पा रहा है
पैकेज %s मोजूद नहीं है
रिपोर्ट बनाई नहीं जा सकती
समस्या रिपोर्ट को अद्यतन कर रहा है
आप या तो इस समस्या रिपोर्ट का अभिदाता रिपोर्टर नहीं है, या रिपोर्ट दोहरा है या पुर्ववत बंद हो चुका है. कृपया "apport-bug" का उपयोग कर एक नया रिपोर्ट बनाएं.
अतरिक्त सूचना संगृहित नहीं की जाएगी.
यह समस्या सूचना क्षतिग्रस्त है तथा संसाधित नहीं की जा सकती.
यह सूचना एक असंस्थापित पैकेज से संबंधित है .
या तो आप स्थानीय क्रियान्वय करे (-s, -g, -o) या अभिप्रमाणित संचिका की आपुर्ति करें (--auth); छोटे सहायता के लिए देखें --helpy
विश्वसनीय विक्रेता का कुँजी सूची
विश्वसनीय कुँजी की सूची को देखने के लिए, आपको सत्यापन की आवश्यकता है.
डाउनलोड पैकज संचिका हटाएँ
डाउनलोड पैकेज संचिका को साफ करने के लिए आपको प्राधिकार की आवश्यकता है
सॉफ्टवेयर विन्यास बदलें
सॉफ्टवेयर विन्यास हेतु, आपको प्राधिकार की आवश्यकता है.
सॉफ्टवेयर भंडार बदले
सॉफ्टवेयर भंडार विन्यास को बदलने हेतु, आपको सत्यापन की आवश्यकता है.
पैकेज संचिका को संस्थापित करें
इस पैकेज को संस्थापित करने के लिए, आपको सत्यापन की आवश्यकता है.
पैकेज सूचना को अद्यतन करें
सॉफ्टवेयर नामावली के अद्यतन के लिए, आपको सत्यापन की आवश्यकता है.
पैकेज संस्थापित करें या हटाएँ
सॉफ्टवेयर को संस्थापित करने या हटाने के लिए आपको सत्यापन की आवश्यकता है.org.debian.apt.install-or-remove-packages
एक नया भंडार जोड़े तथा इससे पैकेज संस्थापित करें
नए स्रोत से सॉफ्टवेयर संस्थापित करने के लिए, आपको सत्यापन की आवश्यकता है.
एक नया सॉफ्टवेयर खरीदारी का भंडार जोड़े तथा इससे पैकेज संस्थापित करें
खरीदे गए सॉफ्टवेयर को संस्थापित करने के लिए, आपको सत्यापन की आवश्यकता है.
अद्यतन पैकेज
अद्यतन सॉफ्टवेयर को संस्थापित करने के लिए, आपको सत्यापन की आवश्यकता है.
दूसरे प्रयोक्ता के कार्य को रद्द करें
किसी और के द्वारा सॉफ्टवयेर परिवर्तन को निरस्त करने हेतु, आपको सत्यापन की आवश्यकता है.
सॉफ्टवेयर डाउनलोड करने हेतु प्रॉक्सी नियत करें
सॉफ्टवेयर डाउनलोड करने के लिए प्रॉक्सी सर्वर के उपयोग हेतु आपको सत्यापन की आवश्यकता है.
त्रुटि
त्रुटि:
इस कार्य को करने के लिए आपको अनुमति नहीं है.
कतार
निर्भरता हल कर रहा है
%sB के अभिलेखों को प्राप्त करने की आवश्यकता है.
इस क्रिया कलाप के पश्चात, %sB अतिरिक्त डिस्क जगह का उपयोग होगा.
इस क्रिया-कलाप के पश्चात, %sB अतिरिक्त डिस्क जगह खाली होगा.
क्या आप आगे बढ़ना चाहते हैं [हाँ Y/ ना n]?
कैश को पुनःताजा करें
एक पूर्ववर्ति अपुर्ण संस्थापना को पुरा करने का प्रयास करें
दिए गए पैकेज को संस्थापित करें
दिए गए पैकेज को पुनःसंस्थापित करें
दिए गए पैकेज को हटाएँ
तंत्र का उन्नयन सुरक्षित तरीके से करें
पैकेज के सम्भावित संस्थापन तथा हटाने हेतु, तंत्र का उन्नयन करें
दिए गए deb-line से नए भंडार को जोड़े
विश्वसनीय विक्रेता कुँजी सूची
प्रमाणित स्रोतों से पैकेज की अनुमति दें
पैकेजो के अतिरिक्त सूचना को दिखाएँ. वर्तमान में केवल संस्करण संख्या
प्रमाणिकरण हेतु प्रतीक्षारत
आंतरिक प्रक्रियागत सूचना दिखाएं
दिए गए chroot मेंं संक्रिया को पूरा करें
संस्थापित संचिका
संस्थापित पैकेज
संचिका से कुंजी जोड़े
कैश अद्यतन करें
विश्वासी कुंजी को हटाएं
पैकेज हटाएं
पैकेज अद्यतन करें
तंत्र अद्यतन करें
बदलाव लागू करें
अपूर्ण संस्थापित का जीर्णोद्वार करें
खंडित निर्भताओं का जीर्णोद्वार करें
सॉफ्टवेयर स्रोत जोड़े
डाउनलोड पैकेज संचिका हटाएँ
संस्थापित पैकेज का पुनःविन्यास करें
सफल
रद्द
असफल
संचिका संस्थापित हो रहा है
पैकेज संस्थापित हो रहा है
संचिका से कुंजी जोड़े
कैश अद्यतन कर रहा है
विश्वासनीय कुंजी हटाएं
पैकेज हटाएं
पैकेज अद्यतन कर रहा है
तंत्र को उन्नत कर रहा है
बदलाव लागू कर रहा है
अपूर्ण संस्थापना का जीर्णोद्वार कर रहा है
सॉफ्टवेयर स्रोत को जोड़ रहा है
डाउनलोड पैकेज संचिका को हटा रहा है
संस्थापित पैकेज को पुनःविन्यास कर रहा है
पैकेज संचिका का संस्थापन असफल हो गया
साफ्टवेयर का संस्थापन असफल हो गया
साफ्टवेयर सूची की पुनःताजा करना असफल
साफ्टवेयर हटाना असफल
साफ्टवेयर अद्यतन असफल
तंत्र का अद्यतन असफल
साफ्टवेयर बदलाव लागू करने में असफल
अपूर्ण संस्थापित का जीर्णोद्वार असफल
खंडित निर्भरता का जीर्णोद्वार असफल
सॉफ्टवेयर स्रोत को जोड़ने में विफल
डाउनलोड पैकेज संचिका हटाने में असफल
अंतर्जाल संयोजन की जाँच करें।
हटाने की आवश्यकता नहीं है.
पैकेज संचिका का डाउनलोड असफल
भण्डार सूचना का डाउनलोड असफल
पैकेज तंत्र विकृत है
कुंजी संस्थापित नहीं है
कुंजी हटाया नहीं गया है
पैकेज प्रबंधक को ताला लगाने में असफल
पैकेज सूची के लदान में असफल
पैकेज का अस्तिव नहीं है
पैकेज पहले से ही संस्थापित है
पैकेज संस्थापित नहीं है
अनिवार्य पैकेज तंत्र को हटाने में विफल
पैकेज क्रियान्वयन असफल
यह पैकेज घटिया स्तर का है
पैकेज संचिका नहीं खुल सका
एक अप्रबंधकीय त्रुटि हुई है
प्रतीक्षारत
आवश्यक माध्यम हेतु प्रतीक्षारत
अन्य साफ्टवेयर प्रबंधक के खाली होने की प्रतीक्षा कर रहा है
कार्य चल रहा है
डाउनलोड किया जा रहा है
साफ कर रहा है
समाप्त
रद्द कर रहा है
साफ्टवेयर सूची लदान कर रहा है
%s संस्थापित हो रहा है
%s विन्यासित कर रहा है
%s हटा रहा है
%s अद्यतन कर रहा है
किया गया
प्रमाणीकरण निष्फल
मिलान कर रहा है
निष्क्रिय
संजाल उपलब्ध नहीं है
विवरण
संचिका
%
%sB डाउनलोड हो गया
डाउनलोड हो गया
सीडी/डिवीडी '%s' की आवश्यकता है
जारी रखें (_C)
संस्थापित करें
पुनःसंस्थापित करें
हटाएँ
उन्नयन
अवनयन
उन्नयन छोड़े
अतरिक्त सॉफ्टवेयर संस्थापित होना है
अतरिक्त सॉफ्टवेयर पुनःसंस्थापित होना है
अतरिक्त सॉफ्टवेयर हटाया जाना है
अतरिक्त सॉफ्टवेयर उन्नयन होना है
अद्यतन छोड़ दिया जाएगा
अतरिक्त परिवर्तन की आवश्यकता है
बदलाव (_C)
बनाए रखें (_K)
प्रतिस्थापित करें (_R)
विवरण (_D)
पैकेज %s उपलब्ध नहीं है
पैकेज %s संस्थापित नहीं है
पैकेज %s पहले से संस्थपित है
पैकेज %s नहीं हटाया जा सकता.
पैकेज %s नहीं हटाया जा सकता
प्रयोक्ता अनुरोध बाधित हो गया है.
युआरएल में गैर-सफेदसूची अक्षर
कुंजी में सफेदजगह=मुल्य
अपवाद '%s'
यूआरएल स्ट्रिंग '% s' बहुत लंबा है
युआरआई में ':' नहीं है
'%s' को समर्थ करने में असफल
अज्ञात चैनल '%s'
चैनल '%s' अज्ञात है
चैनल '%s' को समर्थ करने में असफल
साँफ्टवेयर अनुसूची खंडित है
प्रोटोकोल '%s' का अनुपालन नहीं कर सका
पैकेज '%s' आभासी है.
पैकेज '%s' नहीं पाया गया.
पैकेज '%s' पहले से संस्थापित है
'%s' (%s) को संस्थापित नहीं कर सका
क्या आप पैकेज '%s' को संस्थापित करना चाहते हैं?
यह निर्देश "apt" URLs को संचालित करेगा, यदि यह समर्थ किया गया होगा.
चयनित लिंक
उल्लेखित करता है कि क्या एटीके-हायपरलिंक वस्तु चयनित है
लंगर की संख्या
एटीके-हायपरलिंक वस्तु के साथ सम्बद्ध लंगर की संख्या
अंतिम सूची
एटीके-हायपरलिंक वस्तु की अंतिम सूची
प्रारंभ सूची
एटीके-हायपरलिंक वस्तु का प्रारंभ सूची
अवैध
त्वरक लेबल
सावधान
चल छवि
तीर
पंचांग
कैनवास
जाँच पेटी
जाँच सूची मद
रंग चयनक
स्तंभ शीर्षिका
कॉम्बो पेटी
तिथि-सम्पादक
डेस्कटॉप प्रतीक
डेस्कटॉप फ्रेम
डायल
संवाद
डिरेक्टरी फलक
आरेखण-क्षेत्र
फ़ाइल-चयनक
फिलर
फ़ॉन्ट-चयनक
फ्रेम
काँच-फलक
एचटीएमएल-धारक
प्रतीक
छवि
आन्तरिक फ्रेम
लेबल
परतीला फलक
सूची
सूची मद
मेन्यू
मेन्यू पट्टी
सूची मद
विकल्प फलक
पृष्ठ टैब
पृष्ठ टैब सूची
पटल
पासवर्ड पाठ
पॉपअप मेन्यू
प्रगति पट्टी
पुश बटन
रेडियो बटन
रेडियो सूची मद
रूट फलक
पंक्ति शीर्षिका
स्क्रॉल पट्टी
स्क्रॉल फलक
विभाजक
स्लाइडर
कटा फलक
स्पिन बटन
स्थिति-पट्टी
सारणी
सारणी कोष्ठ
सारणी स्तंभ शीर्षिका
सारणी पंक्ति शीर्षिका
टीयर ऑफ सूची मद
टर्मिनल
पाठ
टॉगल बटन
औज़ार पट्टी
औज़ार युक्ति
ट्री
तरू-सारणी
अज्ञात
व्यूपोर्ट
विंडो
शीर्षिका
फुटर
अनुच्छेद
रूलर
अनुप्रयोग
स्वतः समाप्त
संपादन पट्टी
एंबेडेड घटक
प्रविष्टि
चार्ट
शीर्षक
दस्तावेज़ ढांचा
शीर्षक
पृष्ठ
खंड
वैकल्पिक वस्तु
प्रपत्र
कड़ी
इनपुट विधि विंडो
सारणी पंक्ति
ट्री मद
दस्तावेज़ स्प्रेडशीट
दस्तावेज़ प्रस्तुतीकरण
दस्तावेज़ पाठ
दस्तावेज़ वेब
दस्तावेज़ ईमेल
टिप्पणी
सूची बॉक्स
समूहबद्धता
छवि नक़्शा
अधिसूचना
जानकारी पट्टी
पंहुचयोग्य नाम
मददगार तकनीक पँहुच हेतु प्रारूपित वस्तु उदाहरण नाम
पहुँच योग्य वर्णन
मददगार तकनीक पँहुच हेतु प्रारूपित वस्तु का वर्णन
पहुँच योग्य जनक
पहुँच योग्य मूल्य
मान बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँचयोग्य भूमिका
इस वस्तु की पहुँच योग्य भूमिका
पहुँचयोग्य परत
इस ऑब्जेक्ट की पहुँचयोग्य परत
पहुँचयोग्य एमडीआई मूल्य
इस वस्तु का पहुँच योग्य एमडीआई मूल्य
पहुँच योग्य सारणी शीर्षक
सारणी शीर्षक बदल चुका है यह बताने हेतु उपयोग में आता है, यह गुण उपयोग में नहीं लेना चाहिए. बदले में पहुँच योग्य-सारणी-शीर्षक-वस्तु उपयोग में लेना चाहिए
पहुँच योग्य सारणी स्तंभ शीर्षिका
सारणी स्तंभ शीर्षिका बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य सारणी स्तंभ वर्णन
पहुँच योग्य सारणी स्तंभ वर्णन बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य सारणी पंक्ति शीर्षिका
सारणी पंक्ति शीर्षिका बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य सारणी पंक्ति वर्णन
पहुँच योग्य सारणी पंक्ति वर्णन बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य सारणी सारांश
सारणी स्तंभ सारांश बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य सारणी शीर्षक वस्तु
सारणी शीर्षक बदल चुका है यह बताने हेतु उपयोग में आता है
पहुँच योग्य हायपरटेक्स्ट कड़ी की संख्या
कड़ी की संख्या जो कि वर्तमान एटीके-हायपरटेक्स्ट में हैं
अप्प्ल उपकरणों के समर्थन
कई आइपौड/आईफोन/आईपैड उपकरणों का समर्थन
उपकरणों का समर्थन
कारमा समर्थन
रियो कर्मा उपकरणों के लिए समर्थन
मास स्टोरेज मीडिया प्लेयर समर्थन
एमटीपी उपकरणों के लिए समर्थन और कई क्रिएटिव ज़ेन उपकरणों सहित,
ऑनलाइन स्रोतों
उपयोगी अनुप्रयोग
इंटरनेट रेडियो
Music Library
Video Library
artist
album artist
album
of
Automatically set disc number and count
from {album} by {artist}" type string, and {1} is the "on {radio station name}
Color"), "black
Produced onFirmwareCapabilities"), String.Join (",
Canada (amazon.ca)"), "CA
, The
Fans of" or "Similar to
Fans of" or "Similar to
Audio CD" or "DVD
Audio CD" or "DVD
<control><shift>U
डिस्क प्रयोग विश्लेषण
फोल्डर आकार जाँचें और उपलब्ध डिस्क स्थान
storage;space;cleanup;
बहिष्कृत URIs विभाजन
स्कैनिंग से अलग करने के लिए विभाजन के लिए URIs की सूचि.
सक्रिय चार्ट
चार्ट किस प्रकार प्रदर्शित किया जाना चाहिए.
विंडो का आकार
विंडो का प्रारंभिक आकार
विंडो स्थिति
विंडो का GdkWindowState
छपाई संस्करण सूचना और निकास
- डिस्क प्रयोग विश्लेषण
अधिकतम गहराई
रूट से चार्ट में अधिकतम गहराई ली गई
चार्ट मॉडल
चार्ट का मॉडल सेट करें
चार्ट रूट नोड
मॉडल से रूट नोड सेट करें
जनक फ़ोल्डर में खिसकाएँ (_M)
बड़ा आकार (_i)
छोटा आकार (_o)
घर फ़ोल्डर
प्रधान वॉल्यूम
फ़ोल्डर स्कैन करें…
दूरस्थ फोल्डर स्कैन करें…
युक्ति व स्थान
बंद करें
फ़ोल्डर
उपयोग
आकार
विषय सूची
रिंग चार्ट
ट्रीमैप चार्ट
फोल्डर खोलें (_O)
क्लिपबोर्ड में पथ की नक़ल लें (_C)
रद्दी में भेजें (_v)
मदद (_H)
परिचय (_A)
बाहर (_Q)
विश्लेषक (_A)
घर स्कैन करें (_S)
स्कैन फ़ोल्डर… (_o)
रिमोट फोल्डर स्कैन करें… (_l)
देखें (_V)
पुनः लोड करें (_R)
सभी विस्तारित करें (_E)
सभी कोलैप्स करें (_C)
फोल्डर चुनें
वॉल्यूम का विश्लेषण नहीं कर सका.
Baobab
डिस्क प्रयोग विश्लेषण के लिये एक आलेखीय औजार
राजेश रंजन (rranjan@redhat.com, rajeshkajha@yahoo.com) Launchpad Contributions: Martin Pitt https://launchpad.net/~pitti Matt Fischer https://launchpad.net/~mfisch Rajesh Ranjan https://launchpad.net/~rajeshkajha chandankumar https://launchpad.net/~chandankumar-093047
फ़ोल्डर "%s" स्कैन नहीं कर सका या कुछ इसके फ़ोल्डर को जो यह समाहित करता है.
"%s" एक वैध फोल्डर नहीं है
डिस्क प्रयोग विश्लेषण नहीं कर सका.
ठीक है
रद्द करें
रिबूट करें
जारी रखें
बूट विकल्प
बाहर हो रहे हैं...
आप चित्रयुक्त बूट सूची छोड़ के लिखित मोड इंटरफेस मे प्रवेश कर रहें हैं ।
सहायता
बूटलोडर
I/O त्रुटि
बूट डिस्क बदलें
बूट डिस्क %u डालें
यह बूट डिस्क %u है बूट डिस्क %u डालें
यह उचित बूट डिस्क नहीं है । कृपया उचित बूट डिस्क %u डालें ।
कूटशब्द
अपना कूटशब्द भरेंः
डीवीडी त्रुटि
यह दो तरफा डीवीडी है _BAR_ आपने दूसरी तरफ से बूट कर दिया है _BAR_ डीवीडी पलटें और जारी रखें _BAR_
बंद करें
अब कंप्यूटर को बंद करें ?
कूटशब्द
अन्य विकल्प
भाषा
कुंजीपटल
पद्धतियाँ
सामान्य
विशेषज्ञ पद्धति
सुगमता
कोई नहीं
उच्च कंट्रास्ट
आवर्धक
स्क्रीन वाचक
ब्रेल टर्मिनल
कुंजीपटल सुधारक
ऑन-स्क्रीन कुंजीपटल
यान्त्रिक समस्यायें - उपकरण बदलें
सब कुछ
संस्थापित किये बिना उबुन्टू का ^परीक्षण करे
बिना संस्थापित किये कुबुन्टू का परिक्षण करें ।
संस्थापित किये बिना एडुबुन्टू ^परीक्षण करे
संस्थापित किये बिना झुबुन्टू ^परीक्षण करे
संस्थापित किये बिना उबुन्टू मीड ^परीक्षण करे
संस्थापित किये बिना उबुन्टू नेटबुक ^परिक्षण करे
संस्थापित किये बिना कुबुन्टू नेटबुक ^परीक्षण करें
बिना संस्थापना के लबुन्टू इस्तेमाल ( ^T ) करें
के-उबुन्तु प्रारंभ करें
अद्यतन ड्राइवर डिस्क का उपयोग करें
पाठ्य़ पद्धति से उबुन्टू ^संस्थापित करे
पाठ्य़ पद्धति से कुबुन्टू ^संस्थापित करे
पाठ्य़ पद्धति से एडुबुन्टू ^संस्थापित करे
झुबुन्टू को पाठ पद्धति में ^संस्थापित करें
उबुन्टू ^संस्थापित करे
कुबुन्टू ^संस्थापित करे
एडुबुन्टू ^संस्थापित करे
झुबुन्टू ^संस्थापित करे
उबुन्टू सर्वर ^संस्थापित करे
विभिन्न सर्वर मास के साथ स्थापित करीए
उबुन्टू स्टुडिओ ^संस्थापित करे
उबुन्टू मीड ^संस्थापित करे
उबुन्टु नेटबुक ^संस्थापित करे
कुबन्टू नेटबुक को ^संस्थापित करें
लुबनटु संस्थापित करें ।
वर्क स्टेशन संस्थापित करे
सर्वर संस्थापित करे
OEM संस्थापित करें (निर्माताओं के लिए)
LAMP सर्वर संस्थापित करें
LTSP सर्वर संस्थापित करें
डिस्क-रहित प्रतिबिम्ब सर्वर संस्थापित करें
कमाण्ड-लाईन तंत्र संस्थापित करें
न्यूनतम तंत्र संस्थापित करें
न्यूनतम आभासी मशीन संस्थापित करें
दोष के लिए डिस्क की ^जाँच करे
विकृत प्रणाली का ^सुधार करें ।
^स्मृति जाँच
प्रथम हार्ड डिस्क से ^Boot करे
केवल मुक्त सॉफ्टवेयर
^डेल स्वचालित पुनःसंस्थापना
मिथबुन्टू ^संस्थापित करे
मिथबुन्टू संस्थापित किये बिना ^परीक्षण करे
ब्रैसेरो
डिस्क बर्नर और कापियर
सीडी और डीवीडी बनाएँ और नक़ल लें
disc;cdrom;dvd;burn;audio;video;
ब्रेसेरो डिस्क बर्नर
एक नया विंडो खोलें
एक छवि फ़ाइल लिखें
एक ऑडियो प्रोजेक्ट बनाएँ
एक वीडियो प्रोजेक्ट बनाएँ
ब्रैसेरो परियोजना फाइल
नॉटिलस एक्सटेंशन आउटपुट डिबग कथन चाहिए
नॉटिलस एक्सटेंशन आउटपुट डिबग कथन चाहिए. मान को सही पर निर्धारित किया जाना चाहिए अगर यह हुआ तो.
छवि के लिए प्रयुक्त checksum का प्रकार
MD5 के लिए 0, SHA1 के लिए 1 और SHA256 के लिए 2 सेट करें
फ़ाइलों के लिए प्रयुक्त checksum का प्रकार
निर्देशिका का उपयोग जहाँ अस्थायी फाइल जमा करना है
निर्देशिका जहां ब्रैसेरो अस्थायी फ़ाइलों को भंडारित करता हैं के लिए पथ शामिल हैं . यदि वह मान रिक्त है, तो glib के लिए निर्धारित डिफ़ॉल्ट निर्देशिका का इस्तेमाल किया जाएगा.
पसंदीदा बर्न इंजन
संस्थापित पसंदीदा बर्न इंजन सूइट का नाम समाहित करता है. यह प्रयोग किया जाएगा यदि संभव है.
प्रयोग के लिए अतिरिक्त प्लगइन की श्वेत सूची
अतिरिक्त प्लगइन की सूची समाहित करता है जो ब्रैसेरो डिस्क को लिखने के लिए प्रयोग करेगा. यदि रिक्त पर सेट है , ब्रैसेरो उसे लोड करेगा.
"-immed" फ्लैग सक्रिय करें cdrecord के साथ
क्या "-immed" फ्लैग को cdrecord के साथ प्रयोग करना है. सावधानी से प्रयोग करें (सही पर सेट करें) क्योंकि यह कुछ ड्राइव/सेटअप के लिए समाधान का कार्य करता है.
क्या "-use-the-force-luke=dao" फ्लैग को growisofs के साथ प्रयोग करना है
क्या "-use-the-force-luke=dao" फ्लैग को growisofs के साथ प्रयोग करना है. इसे गलत पर सेट करें, ब्रैसेरो इसे प्रयोग नहीं करेगा; यह कुछ ड्राइव/सेटअप के साथ समाधान के रूप में होता है.
"-immed" फ्लैग के साथ संयोजन के रूप में प्रयुक्त cdrecord के साथ
"-immed" फ्लैग के साथ संयोजन के रूप में प्रयुक्त cdrecord के साथ
क्या "--driver generic-mmc-raw" का प्रयोग cdrdao के साथ करना है
क्या "--driver generic-mmc-raw" का प्रयोग cdrdao के साथ करना है. सही पर सेट करें, ब्रैसेरो इसे प्रयोग करेगा; यह कुछ ड्राइव/सेटअप के लिए समाधान का कार्य करेगा.
छवियों को बर्न करने के लिए तलाश करने के दौरान ब्राउज किया गया पिछला फोल्डर
निर्देशिका जहाँ छवियों को बर्न करने के लिए आखरी बार ब्राउज किया गया था का पूर्ण पथ शामिल हैं.
फ़ाइल पूर्वावलोकन सक्रिय करें
क्या फ़ाइल पूर्वालोकन को दिखाना है. इसे प्रयोग के लिए सही पर सेट करें.
क्या ब्रैसेरो को छुपी फ़ाइलों को फिल्टर करना चाहिए.
क्या ब्रैसेरो को छुपी फ़ाइलों को फिल्टर करना चाहिए. सही पर सेट करें, ब्रैसेरो को छुपी फ़ाइलों को फिल्टर करेगा.
उनके लक्ष्य मुताबिक सांकेतिक कड़ी बदलें
क्या ब्रैसेरो को परियोजना में लक्षित फाइलों के द्वारा सांकेतिक कड़ी से बदला जाना चाहिए. सही पर सेट करें, ब्रैसेरो सांकेतिक कड़ी को बदलेगा.
क्या ब्रैसेरो टूटी सांकेतिक कड़ी फिल्टर करता है
क्या ब्रैसेरो को टूटी सांकेतिक कड़ी को फिल्टर करना चाहिए. सही पर सेट करें, ब्रैसेरो टूटी सांकेतिक कड़ी को फिल्टर करेगा.
प्लगइन के लिए प्राथमिकता मान
जब कई प्लगइन एक ही कार्य के लिए उपलब्ध हैं, इस मान किस प्लगइन को प्राथमिकता दी जानी चाहिए निर्धारित करने के लिए प्रयोग किया जाता है . 0 मतलब प्लगइन देशी प्राथमिकता का प्रयोग किया जाता है. एक सकारात्मक मान प्लगइन के देशी प्राथमिकता को ओवरराइड कर देता हैं. नकारात्मक मान प्लगइन को निष्क्रिय करता है.
बर्निंग फ्लैग्स जिसे प्रयोग करना है
यह मान जलते ध्वजों का प्रतिनिधित्व करता है जो कि इस तरह के संदर्भ में पिछली बार प्रयुक्त थे.
गति जिसका उपयोग करना हैं
यह मान गति का प्रतिनिधित्व करता है जो कि इस तरह के संदर्भ में पिछली बार प्रयुक्त थे.
मेन्यू
चालू लेखन रद्द करें
दिखाएँ संवाद (_D)
दिखाएँ संवाद
%s, %d%% संपन्न, %s शेषशेष
%s, %d%% संपन्न
खाली किए जाने के दौरान त्रुटि
फिर खाली करें (_A)
अज्ञात त्रुटि.
डिस्क को सफलतापूर्वक खाली किया गया.
डिस्क प्रयोग के लिए तैयार है.
खाली (_B)
तेज रिक्तिकरण (_F)
तेज रिक्तिकरण सक्रिय करें, लंबे समग्र, रिक्तिकरण के बजाए
डिस्क रिक्तिकरण
CD/DVD लिख रहा है
यह ड्राइव व्यस्त है
सुनिश्चित करें कि कोई दूसरा अनुप्रयोग इसका प्रयोग नहीं कर रहा है
"%s" को अनलॉक नहीं किया जा सकता है
कोई बर्नर निर्दिष्ट नहीं
कोई स्रोत ड्राइव निर्दिष्ट नहीं
सतत नक़ल प्रक्रिया
ड्राइल बंद नहीं किया जा सकता है (%s)
ड्राइव में कोई फिर लिखने की क्षमता नहीं है
चालू रिक्तिकरण प्रक्रिया
ड्राइल बंद नहीं किया जा सकता है
चालू बर्निंग प्रक्रिया
चालू चेकसमिंग संक्रिया
डिस्क के साथ डेटा मिलाना असंभव है
डिस्क पर पर्याप्त स्थान नहीं
%s (application)
%s (library)
%s (GStreamer plugin)
लिखे जाने के लिए कोई ट्रैक नहीं है
कृपया निम्न आवश्यक अनुप्रयोगों और लायब्रेरीज़ को दस्ती रूप से अधिष्ठापित और फिर कोशिश करें:
सिर्फ एक ट्रैक को एक समय में जाँचा जा सकता है
अस्थायी छवि के लिए कोई प्रारूप नहीं मिलाgrafted
आंतरिक त्रुटि पैदा हुआ
ब्रैसेरो सूचना
%s (%i%% Done)
छवि बना रहा है
डीवीडी लिख रहा है
DVD कॉपी कर रहा है
सीडी लिख रहा है
CD कॉपी कर रहा है
डिस्क लिख रहा है
डिस्क कॉपी करें
छवि बना रहा है
विडियो डीवीडी बर्निंग का सिमुलेशन
विडियो डीवीडी लिख रहा है
आँकड़ा डीवीडी बर्निंग का सिमुलेशन
डाटा DVD लिख रहा है
डीवीडी बर्निंग में छवि का सिमुलेशन
डीवीडी में छवि लिख रहा है
आँकड़ा डीवीडी की नक़ल में सिमुलेशन
आँकड़ा डीवीडी नक़ल किया जा रहा है
वीसीडी बर्निंग का सिमुलेशन
(एस)वीसीडी लिख रहा है
श्रव्य सीडी बर्निंग का सिमुलेशन
ऑडियो CD लिख रहा है
आँकड़ा सीडी बर्निंग का सिमुलेशन
डाटा CD लिख रहा है
सीडी की नकल का सिमुलेशन
छवि की सीडी बर्निंग का सिमुलेशन
छवि को सीडी में लिख रहा है
विडियो डिस्क बर्निंग का सिमुलेशन
विडियो डिस्क लिख रहा है
आँकड़ा डिस्क बर्निंग का सिमुलेशन
आँकड़ा डिस्क लिख रहा है
डिस्क की नकल का सिमुलेशन
डिस्क कॉपी करें
छवि की डिस्क बर्निंग का सिमुलेशन
छवि को डिस्क में लिख रहा है
कृपया डिस्क को फिर लिखने योग्य डिस्क आँकड़ा से बदलें.
कृपया डिस्क को डिस्क धारण करने वाले आँकड़े से बदलें.
कृपया फिर लिखने लायक डिस्क डालें जो आँकड़ा रखता है
कृपया डिस्क डालें जो आँकड़ा रखता है
कृपया डिस्क को किसी लिखने योग्य सीडी के साथ कम से कम %i MiB खाली स्थान के साथ बदलें.
कृपया डिस्क को किसी लिखने योग्य सीडी से बदलें.
कृपया डिस्क को किसी लिखने योग्य सीडी को कम से कम %i MiB खाली स्थान के साथ डालें.
कृपया डिस्क को किसी लिखने योग्य सीडी के साथ घुसाएँ.
कृपया डिस्क को किसी लिखने योग्य सीडी के साथ कम से कम %i MiB खाली स्थान के साथ बदलें.
कृपया डिस्क को किसी लिखने योग्य डीवीडी के साथ बदलें.
कृपया डिस्क को किसी लिखने योग्य डीवीडी के साथ कम से कम %i MiB खाली स्थान के साथ डालें.
कृपया किसी लिखने योग्य डीवीडी को डालें.
कृपया डिस्क को किसी लिखने योग्य सीडी या डीवीडी के साथ कम से कम %i MiB खाली स्थान के साथ बदलें.
कृपया डिस्क को किसी लिखने योग्य सीडी या डीवीडी के साथ बदलें.
कृपया डिस्क को किसी लिखने योग्य सीडी या डीवीडी के साथ कम से कम %i MiB खाली स्थान के साथ घुसाएँ.
कृपया किसी लिखने योग्य सीडी या डीवीडी को घुसाएँ.
डिस्क की छवि को आपके हार्ड ड्राइव पर बनाया गया है. लिखना शुरू हो जाएगा जैसे ही कोई लिखने योग्य डिस्क घुसाया जाता है.
आँकड़ा अखंडता जाँच शुरू हो जाएगी जैसे ही कोई लिखने योग्य डिस्क घुसाई जाती है.
कृपया सीडी/डीवीडी बर्नर में फिर डिस्क घुसाएँ.
"%s" व्यस्त है.
"%s" में कोई डिस्क नहीं है.
"%s" में डिस्क समर्थित नहीं है.
"%s" में डिस्क लिखने योग्य नहीं है.
"%s" में डिस्क समर्थित नहीं है.
"%s" में डिस्क लिखने योग्य नहीं है.
"%s" में डिस्क पर पर्याप्त स्थान उपलब्ध नहीं है.
"%s" में डिस्क को फिर लोड किए जाने की जरूरत है.
कृपया डिस्क बाहर करें और इसे पुनःभारित करें.
कोई फ़ाइल को नहीं बनाया जा सका अस्थायी फ़ाइल के लिए बताए स्थान पर
बताए स्थान पर छवि नहीं बनाई जा सकी
क्या आप इस सत्र के लिए दूसरा स्थान निर्दिष्ट करना चाहते हैं या मौजूदा स्थान के साथ फिर कोशिश करना चाहते हैं?
आप डिस्क पर कुछ स्थान मुक्त रखना चाह सकते हैं और फिर कोशिश करें
मौज़ूदा स्थान बनाए रखें (_K)
बदलें स्थान (_C)
छवि फ़ाइल का स्थान
अस्थायी फ़ाइल का स्थान
बदलें डिस्क (_R)
क्या आप मौजूदा डिस्क वाकई रिक्त करना चाहते हैं?
इस ड्राइव में डिस्क में आँकड़ा है
खाली डिस्क (_B)
यदि आप उन्हें आयात करते हैं तो आप एक बार लिखे हुए फाइल के मौजूदा चयन को देख और उन्हें उपयोग कर सकेगे.
यदि आप नहीं करते हैं, वे अदृश्य हो सकते है (हालांकि अभी भी पढ़ने योग्य है).
इस डिस्क पर फाइल को पहले से ही लिखा गया है. क्या आप उन्हें आयात करना चाहते है ?
आयात करें (_I)
केवल जोड़ें (_A)
CD-RW ऑडियो डिस्क पुराने CD प्लेयर में ठीक से बज नहीं सकता है और CD-Text नहीं लिखा जाएगा.
क्या आप किसी तरह से जारी रखना चाहते हैं?
किसी सीडी में ऑडियो ट्रैक जोड़ने की सलाह नहीं दी जाती है.
जारी रखें (_C)
CD-RW ऑडियो डिस्क पुराने सीडी प्लेयर में ठीक से बज नहीं सकता है.
फिर लिखने योग्य डिस्क में ऑडियो ट्रैक की रिकॉर्डिंग सलाहकारी नहीं है.
कृपया डिस्क बाहर करें "%s" से दस्ती रूप से.
डिस्क बाहर निकाला नहीं जा सकता हालांकि इसे हटाना जरुरी है मौजूदा प्रक्रिया को जारी रखने के लिए.
क्या आप डिस्क को प्रतिस्थापित और जारी रखना चाहते है?
मौजूदा सम्मिलित डिस्क खाली नहीं किया जा सका.
क्या आप पूर्ण विंडोज़ सुसंगतता के निष्क्रिय रहने के साथ जारी रहना चाहते हैं?
कुछ फाइलों का पूर्ण विंडो संगत CD के लिए उपयुक्त नाम नहीं है.
जारी रखें (_o)
सिमुलेशन सफल था.
रीयल डिस्क बर्निंग 10 सेकेंड में होगा.
अभी लिखें (_N)
मौज़ूदा सत्र सहेजें
एक अज्ञात त्रुटि आई.
लिखने के दौरान त्रुटि.
लॉग सहेजें (_S)
वीडियो डीवीडी सफलतापूर्वक लिखा गया
(S)VCD सफलतापूर्वक लिखा गया
ऑडियो सीडी सफलतापूर्वक लिखा गया
छवि सफलतापूर्वक बनाई गई
डीवीडी सफलतापूर्वक कॉपी किया गया
सीडी सफलतापूर्वक कॉपी किया गया
डीवीडी छवि सफलतापूर्वक बनाया गया
सीडी छवि सफलतापूर्वक बनाया गया
डीवीडी में छवि को सफलतापूर्वक लिखा गया
CD में छवि को सफलतापूर्वक लिखा गया
आँकड़ा डीवीडी सफलतापूर्वक लिखा गया
आँकड़ा सीडी सफलतापूर्वक लिखा गया
प्रतिलिपि #%i सफलतापूर्वक लिखा गया.
दूसरी प्रतिलिपि को जल्दी शुरू करने के लिए आप एक नया लिखने योग्य डिस्क सम्मिलित करे. अगर आप दुसरे प्रतिलिपि को नहीं लिखना नहीं चाहते है, "रद्द करे" दबाये.
अन्य कॉपी बनाएँ (_M)
आवरण बनाएँ (_v)
कुछ फाइलें लिखने को छूट गई हैं
कुछ अधिक वीडियो लिखने को छूट गई हैं
कुछ और गीत लिखने को छूट गई हैं
क्या आप सचमुच बाहर होना चाहते हैं?
प्रक्रिया को बाधित करना डिस्क को अप्रयुक्त बनाएगा.
लिखना जारी रखें (_C)
लिखना रद्द करें (_C)
कृपया एक लिखने योग्य सीडी या डीवीडी घुसाएँ यदि आप किसी छवि फ़ाइल पर लिखना नहीं चाहते हैं.
छवि बना रहा है
कॉपी करें (_C)
कई कॉपी बनाएँ (_A)
लिखें (_B)
कई कापी लिखें (_B)
क्या आप कई मीडिया पर फ़ाइलों के चयन को लिखना चाहेंगे?
आँकड़ा आकार है काफी बड़ी है अलिलेखन विकल्प के साथ.
कई डिस्क लिखें (_B)
कई मीडिया पर फ़ाइलों का चयन लिखें
कृपया दूसरी सीडी या डीवीडी चुनें या कोई एक घुसाएँ.
कोई ट्रैक सूचना नहीं (कलाकार, शीर्षक, ...) डिस्क में नहीं लिखी जाएगी.
यह मौजूदा सक्रिय लेखन बैकेंड के द्वारा समर्थित नहीं है.
कृपया फ़ाइल जोड़ें.
डिस्क में लिखने के लिए कोई फाइल नहीं है
कृपया संगीत जोड़ें.
डिस्क में लिखने के लिए कोई गीत नहीं है
कृपया वीडियो जोड़ें.
डिस्क में लिखने के लिए कोई वीडियो नहीं है
नकल के लिए कोई घुसाई गई डिस्क नहीं है
कृपया कोई डिस्क छवि चुनें.
कोई चुना गया डिस्क छवि नहीं है.
कृपया कोई दूसरी छवि चुनें.
यह वैध डिस्क छवि या वैध क्यू फ़ाइल प्रतीत नहीं होती है.
कृपया डिस्क घुसाएँ जो नकल संरक्षित नहीं है.
सभी आवश्यक अनुप्रयोगों और लायब्रेरीज़ संस्थापित नहीं हैं.
कृपया डिस्क को समर्थित सीडी या डीवीडी से बदलें.
क्या आप डिस्क के रिपोर्ट की गई क्षमता के बाहर लिखना चाहेंगे?
डिस्क के लिए आँकड़ा आकार काफी बड़ा है और आपको फ़ाइलों को अन्यथा चयन से हटानी चाहिए. आप इस विकल्प को प्रयोग कर सकते हैं यदि आप 90 या 100 मिनट CD-R(W) का प्रयोग करते हैं जो कि ठीक से जाना नहीं जा सकता है और इसलिए अतिलेखन की जरूरत है. नोट: यह विकल्प विफलता दे सकती है.
ओवरबर्न करें (_O)
डिस्क के रिपोर्ट की गई क्षमता के बाहर लिखें
ड्राइव जो कि स्रोत डिस्क रखता है एक होगा जो रिकार्ड किया जाना है.
नया लिखने योग्य डिस्क की जरुरत होगी एक बार मौजूदा लोड की गयी की नक़ल करे.
डिस्क चुनें जिसमें लिखना है
डिस्क बर्निंग सेटअप
वीडियो विकल्प
क्या आप छवि की सामग्री के साथ डिस्क बनाना चाहते हैं या छवि फाइल के अंदर?
केवल एक चयनित फ़ाइल ("%s") है. यह डिस्क की छवि है और इसकी सामग्री लिखी जा सकती है.
बतौर फ़ाइल लिखें (_F)
अंतर्वस्तु लिखें (_C)...
छवि बर्निंग सेटअप
लिखने के लिए कोई डिस्क छवि चुनें
सीडी व डीवीडी की नक़ल करें
डिस्क को कॉपी करने के लिए चुनें
निम्नलिखित को दस्ती रूप से अधिष्ठापित और फिर कोशिश करें:
अज्ञात गीत
%s के द्वारा
"%s" पढ़ा नहीं जा सका
एसवीसीडी छवि
वीसीडी छवि
वीडियो डीवीडी छवि
%s: "%s"
नया डिस्क स्रोत डिस्क रखने वाले बर्नर में
%s: पर्याप्त मुक्त स्थान नहींFree
%s: %s मुक्त स्थान का
%s: %s खाली
क्या आप वाकई यह स्थान चुनना चाहते हैं?
आप को इस स्थान पर लिखने के लिए जरूरी अनुमति नहीं है
इस आयतन पर फ़ाइलतंत्र बड़ी फ़ाइलों का समर्थन नहीं करता है (2 GiB से ऊपर का आकार). यह एक समस्या हो सकती है जब DVD या बड़ी छवि को लिखा जा रहा हो.
%.1f× (DVD)
%.1f× (CD)
%.1f× (BD)
%.1f× (BD) %.1f× (DVD) %.1f× (CD)
गति पाना असंभव
अधिकतम गति
लेखन गति
लिखने के पहले सिमुलेट करें (_S)
ब्रैसेरो लिखने का सिमुलेट करेगा और यदि यह सफल है, 10 सेकेंड में वास्तविक लेखन करें
लेखन रोधी (burn_proof) प्रयोग करें (विफलता का जोखिम कम करें)
छवि को सीधे बिना डिस्क पर सहेजे लिखें (_w)
डिस्क को खुला छोड़ें अन्य फाइलों को जोड़ने के लिए (_o)
अधिक आँकड़ा को डिस्क में बाद में जोड़ने की छूट दें
विकल्प
अस्थायी फ़ाइल के लिए स्थान (_T)
निर्देशिका सेट करें जहाँ अस्थायी फाइल जमा करना है
अस्थायी फ़ाइल
छुपी फ़ाइल
अपठनीय फ़ाइल
टूटी सांकेतिक कड़ी
पुनरावर्ती सांकेतिक कड़ी
डिस्क छवि प्रकार:
अपने आप पता लगाएँ
ISO9660 छवि
Readcd/Readom छवि
सांकेतिक छवि
Cdrdao छवि
%s की विशेषता
क्या आप वाकई डिस्क छवि नाम के लिए मौजूदा विस्तार बनाए रखना चाहते हैं?
यदि आप इसे बनाए रखना चाहते हैं, प्रोग्राम फ़ाइल प्रकार को ठीक से पहचानने में समर्थ नहीं है.
मौज़ूदा विस्तार बनाए रखें (_K)
बदलें विस्तार (_E)
रिकार्डिंग विकल्प विन्यस्त करें
कुल समय: %02i:%02i:%02i
औसत ड्राइव गति:
अनुमानित शेष समय: %02i:%02i:%02i
%i MiB %i MiB का
अनुमानित ड्राइव गति:
"%s": लोड हो रहा है
"%s": अज्ञात डिस्क छवि प्रकार
"%s": %s
डिस्क छवि चुनने के लिए यहाँ क्लिक करें (_i)
डिस्क छवि चुनें
सभी फ़ाइलेंdisc
छवि फ़ाइल
चित्र प्रकार:
अनुमानित आकार: %s
क्या आप "%s" चयन में जोड़ना चाहते हैं?
इस निर्देशिका की संतति के पास 7 जनक निर्देशिका रहेगी. ब्रैसेरो ऐसी फ़ाइल पदक्रम की एक छवि बनाएगी और इसे लिखेगी लेकिन डिस्क सभी ऑपरेटिंग तंत्र पर पठनीय नहीं होगी. नोट: ऐसा फाइल पदक्रम लिनक्स पर काम करने वाला माना जाता है.
कभी ऐसी फाइल मत जोड़ें (_v)
ऐसी फाइलें हमेशा जोड़े (_w)
क्या आप वाकई चयन में "%s" को जोड़ना चाहते हैं और इसे समर्थन देने के लिए ISO9660 मानक के तीसरे संस्करण को प्रयोग करना चाहते हैं?
फाइल का आकार 2 GiB से अधिक है. 2 GiB से अधिक फ़ाइल को ISO9660 मानक के आधार पर समर्थित नहीं है इसके पहले और दूसरे संस्करण में (जो अधिक लोकप्रिय है). इसकी सलाह दी जाती है कि ISO9660 मानक के तीसरे संस्करण का प्रयोग करें जो अधिकतर ऑपरेटिंग तंत्र के द्वारा समर्थित है, लिनक्स और Windows™ के सभी संस्करण में. हालांकि Mac OS X ISO9660 मानक के तीसरे संस्करण से बनाई गई छवि नहीं पढ़ सकता है.
क्या फ़ाइलों को विंडोज संगत के रूप में पूर्ण रूप से फिर नाम दिया जाना चाहिए?
वे नाम बदले जाने चाहिए और 64 वर्ण तक काटे जाने चाहिए.
पूर्ण विंडोज़ सुसंगतता निष्क्रिय करें (_D)
पूर्ण विंडोज़ सुसंगतता के लिए नाम बदलें (_R)
आकार अनुमान
कृपया प्रतीक्षा करें जब तक कि आकार का अनुमान पूर्ण नहीं हो जाता है.
सभी फ़ाइलें इस संक्रिया के पूरा किए जाने के लिए विश्लेषित की जानी है.
फिर जाँचें (_A)
फाइल अखंडता जाँच नहीं की जा सकी.
एक अज्ञात त्रुटि उत्पन्न हुई
फाइल अखंडता जाँच सफलतापूर्वक की जा सकी.
डिस्क पर कोई खराब फाइल नहीं हो सकती है
निम्न फाइल खराब दिखती है:
खराब फ़ाइल
md5 फाइल डाउनलोड किया जा रहा है
"%s" एक वैध URI नहीं है
कोई md5 फ़ाइल नहीं दिया गया.
किसी md5 फ़ाइल को डिस्क को जाँचने के लिए प्रयोग करें (_m)
किसी बाहरी का प्रयोग करें .md5 फ़ाइल जो डिस्क के checksum को जमा करता है
एक md5 फाइल खोलें
जांचें (_C)
डिस्क जांच कर रहा है
संक्रिया नहीं की जा सकती है.
डिस्क समर्थित नहीं है.
ड्राइव खाली है.
एक डिस्क चुनें
प्रगति
(लोड कर रहा है ...)
खाली
डिस्क फ़ाइल
नया फोल्डर
नया फोल्डर %i
फाइल विश्लेषित कर रहा है
"%s" एक पुनरावर्ती सांकेतिक कड़ी है
"%s" नहीं मिला.
छवि प्रारूप और आकार पुनःप्राप्ति कर रहा है
इस डिस्क छवि का प्रारूप नहीं पहचाना जा सका
कृपया इसे दस्ती रूप से सेट करें.
"%s" को फ़ाइल तंत्र से हटा दिया गया था.
निर्देशिकाओं को विडियो या श्रव्य डिस्क में जोड़ी नहीं जा सकती है
गीत-सूची को विडियो या श्रव्य डिस्क में जोड़ी नहीं जा सकती है
"%s" श्रव्य या विडियो मीडिया के लिए उपयुक्त नहीं है
वीडियो फ़ाइल विश्लेषित कर रहा है
वीडियो प्रारूप:
_NTSC
प्रारूप अधिकतर उत्तर अमेरिकी महाद्वीप पर प्रयुक्त होता है
_PAL/SECAM
प्रारूप अधिकतर यूरोप में प्रयुक्त होता है
देशी प्रारूप (_f)
पहलू अनुपात:
_4:3
_16:9
वीसीडी प्रारूप:
एसवीसीडी बनाएँ
वीसीडी बनाएँ
निर्देशिका नहीं बनाई जा सकी (%s)
आकार पा रहा है
लिखा जा रहा है
ब्लैंकिंग
चेकसम बना रहा है
फाइल नक़ल की जा रही है
श्रव्य फाइल का विश्लेषण कर रहा है
गीत ट्रांसकोडिंग कर रहा है
लिखने के लिए तैयारी कर रहा है
Writing leadin
CD-TEXT सूचना लिख रहा है
अंतिम रूप दे रहा है
लीडआउट लिख रहा है
रिकार्ड करने के लिए आरंभ कर रहा है
सफलता
मध्यम को बाहर किया जा रहा है
ब्रैसेरो बर्न लाइब्रेरी के लिए stdout पर डिबग कथन दिखाएँ
ब्रैसेरो मीडिया बर्निंग लाइब्रेरी
ब्रैसेरो बर्न लाइब्रेरी के लिए प्रदर्शक विकल्प
"%s" ने ठीक आचरण नहीं किया
डिस्क पर पर्याप्त स्थान उपलब्ध नहीं (%s %s के लिए उपलब्ध)
फ़ाइलतंत्र जिसे आपने चुना अस्थायी छवियों को जमा करने के लिए वह 2 GiB से अधिक आकार की फ़ाइलों को रख नहीं सकता है
स्थान जिसे आपने अस्थायी छवि को जमा करने के लिए चुना है वह डिस्क स्थान के लिए पर्याप्त खाली स्थान नहीं रखता है (%ld MiB की जरूरत है)
आयतन का आकार लौटाया नहीं जा सका
छवि आउटपुट के लिए कोई पथ निर्दिष्ट नहीं था
आंतरिक त्रुटि आई (%s)
फाइल स्थानीय रूप से जमा नहीं है
VIDEO_TS निर्देशिका अनुपस्थित है या अवैध है
"%s" को पथ में नहीं पाया जा सका
"%s" GStreamer प्लगिन नहीं मिला
"%s" के संस्करण बहुत पुरानी है
"%s" एक सांकेतिक कड़ी है जो दूसरे प्रोग्राम को इंगित करती है
"%s" नहीं मिला
प्रक्रिया "%s" किसी त्रुटि कोड (%i) के साथ समाप्त हुआ
इमेज़ फ़ाइल
अनाम CD/DVD ड्राइव
ब्रैसेरो मीडिया लाइब्रेरी के लिए डिबग कथन या stdout दिखाएँ
ब्रैसेरो ऑप्टिकल मीडिया लाइबेरी
ब्रैसेरो मीडिया लाइबेरी के लिए विकल्प दिखाएँ
फ़ाइल
CD-ROM
सीडी-आर
सीडी-आरडब्ल्यू
डीवीडी-रोम
डीवीडी-आर
डीवीडी-आरडबल्यू
डीवीडी+आर
डीवीडी+आरडबल्यू
DVD+R दोहरा स्तर
DVD+RW दोहरा स्तर
DVD-R दोहरा स्तर
डीवीडी-रैम
Blu-ray डिस्क
लेखनयोग्य Blu-ray डिस्क
पुनः लेखनयोग्य Blu-ray डिस्क
%s खाली %s में
%s ध्वनि और आँकड़ा %s में
%s ध्वनि %s में
%s आँकड़ा %s में
%s %s में
%s: रिक्त
%s: %s
उपलब्ध डिस्क के लिए खोज रहा है
कोई डिस्क उपलब्ध नहीं
%s h %s min %s
%s h %s
%s h
%s:%s:%s
%s:%s
%s min
%s:%s min
डिस्क आरोह बिंदु को पाई नहीं जा सकती है
रिक्त डिस्क (%s)
ध्वनि और आँकड़ा डिस्क (%s)
ऑडियो डिस्क (%s)
आँकड़ा डिस्क (%s)
यह कोई वैध ISO छवि नहीं प्रतीत होता है
अज्ञात त्रुटि
आकार बेमेल
प्रकार बेमेल
बुरा तर्क
दायरा बाहर पता
अवैध पता
अवैध कमांड
कमांड में अवैध पैरामीटर
कमांड में अवैध क्षेत्र
इस युक्ति का समय समाप्त हो गया
कुंजी स्थापित नहीं
अवैध ट्रैक विधि
परिवर्तन छुपाएँ (_H)
परिवर्तन दिखाएँ (_S)
यह फ़ाइल प्लेलिस्ट नहीं दिखता हैDisc Image
छवि
रंग (_C)
ठोस रंग
क्षैतिज ढाल
लंवबत ढालDisc Image
चित्र (_I)Disc Image
छवि पथ:Disc Image
कोई छवि चुनेंDisc Image
छवि शैली:
केंद्रित
टाइल्ड
स्केल्ड
पृष्ठभूमि गुण
छापें
पृष्ठभूमि गुण (_k)
पृष्ठभूमि गुण
क्रमबद्ध दायाँ
केंद्रित
क्रमबद्ध बायाँ
रेखांकित
ईटैलिक
गाढ़ा
फ़ॉन्ट परिवार और आकार
पाठ रंग (_T)
पाठ रंग
आवरण संपादक
पृष्ठभूमि गुण सेट करें (_k)
किनारा
पृष्ठ आवरण
अग्र आवरणDisc Image
यह छवि लोड नहीं की जा सकी.
"%s" को जीस्ट्रीमर से नियंत्रित नहीं किया जा सका.
%s तत्व को बनाया नहीं जा सका
कोई रंग लें
CD/DVD सर्जक
CD और DVD बनाएँ
मध्यम प्रतीकDisc Image
CD/DVD सर्जक फोल्डर
डिस्क नाम:
फाइल को नीचे डिस्क में लिखने के लिए खीचें या कॉपी करें
डिस्क पर लिखें
सामग्रियों को एक सीडी या डीवीडी पर लिखें
डिस्क कॉपी करें
डिस्क पर लिखें
डिस्क इमेज़ सीडी या डीवीडी पर लिखें
डिस्क कॉपी करें (_C)...
इस सीडी या डीवीडी डिस्क की कॉपी करें
खाली डिस्क (_B)
इस सीडी या डीवीडी डिस्क को खाली करें
डिस्क जाँचें (_C)...
इस सीडी या डीवीडी डिस्क पर आंकड़ा अखंडता को जाँचें
आँकड़ा पढ़ा नहीं जा सका (%s)
आँकड़ा लिखा नहीं जा सका (%s)
श्रव्य से .cue फाइलें उत्पन्न करता है.
cdrdao बर्निंग सूट
ऑडियो ट्रैक की नक़ल कर रहा है
डेटा ट्रैक की नक़ल कर रहा है
ट्रैक %02i का विश्लेषण कर रहा है
आपको इस ड्राइव को प्रयोग के लिए जरूरी अनुमति नहीं है
toc फ़ाइल बदल रहा है
नक़ल लें, लिखे और सीडी रिक्त करें
सक्रिय करें "--driver generic-mmc-raw" फ्लैग (देखें cdrdao दस्ती)
cdrkit बर्निंग सूट
अंतिम सत्र आयात असफल
एक छवि नहीं बनाई जा सकी
genisoimage का यह संसस्करण समर्थित नहीं है
कुछ फाइल के पास अवैध फाइलनाम हैं
अज्ञात वर्ण एन्कोडिंग
युक्ति पर कोई स्थान बचा नहीं है
फ़ाइल चयन से डिस्क छवि बनाएँ
स्थान जिसे आप छवि को जमा करने के लिए चुनते हैं वह डिस्क छवि के लिए पर्याप्त खाली स्थान नहीं रखता है
कोई डिस्क डिस्क छवि को नक़ल बनाता है
डिस्क में लिखने के दौरान त्रुटि आई
तंत्र इतना धीमा है कि इस गति से नहीं लिख सकता है. गति को कम करने की कोशिश करें
लेखन ट्रैक %s
डिस्क संरूपित कर रहा है
क्यू शीट में लिखा जा रहा है
डिस्क रिकार्ड किए जाने के पहले फिर लोड किए जाने की जरूरत है
लिखे, रिक्त करे और सीडी और डीवीडी फार्मेट करे
"-immed" फ्लैग सक्रिय करें (देखें wodim manual)
न्यूनतम ड्राइव बफर भरण अनुपात (% में) (देखें wodim manual):
ऑडियो ट्रैक %02d की नक़ल कर रहा है
ऑडियो डिस्क की नक़ल लेने की तैयारी कर रहा है
सभी संयुक्त सूचना के साथ ऑडियो सीडी से ट्रैकस की नक़ल लें
लिखे, रिक्त करे और सीडी, डीवीडी और बीडी फार्मेट करे
"-immed" फ्लैग सक्रिय करें (देखें cdrecord manual)
न्यूनतम ड्राइव बफर भरण अनुपात (%% में) (देखें cdrecord manual):
cdrtools बर्निंग सूट
mkisofs का संस्करण समर्थित नहीं है
फाइल "%s" नहीं खोली जा सकी (%s)
छवि फाइल के लिए चेकसम बना रहा है
डिस्क पर कोई चेकसम फाइल नहीं मिली
फाइल अखंडता जांच कर रहा है
फाइल "%s" खोली नहीं जा सकी
कुछ फाइल डिस्क पर खराब हो सकती है
फ़ाइल चेकसम
डिस्क पर फाइल अखंडता की जाँच करता है
प्रयोग के लिए हैशिंग अल्गोरिथम:
एमडी5
SHA1
SHA256
"%s" खोला नहीं जा सका (%s)
छवि चेकसम बना रहा है
छवि चेकसम
इसके लिखे जाने के बाद डिस्क पर आँकड़ा अखंडता की जाँच करता है
फ़ाइल ख़ाका का निर्माण
वीडियो डीवीडी के लिए उपयुक्त डिस्क छवियों बनाएँregionset %s
कूटलेखन के लिए उपयोग में कुंजी को पुन: प्राप्त करने में त्रुटि. आप निम्न तरीकों में से किसी एक के साथ एक ऐसी समस्या को हल कर सकते हैं: टर्मिनल में या तो उचित डीवीडी क्षेत्र कोड निर्धारित अपने सीडी / डीवीडी प्लेयर के लिए "regionset %s" कमांड या चालू करें "DVDCSS_METHOD=title brasero --no-existing-session" कमांड
डीवीडी कुंजी पुनःप्राप्त कर रहा है
वीडियो डीवीडी नहीं खोली जा सकी
वीडियो DVD पढ़ने में त्रुटि (%s)
वीडियो DVD की नक़ल कर रहा है
डिस्क छवि के लिए सीएसएस गोपित वीडियो डीवीडी नक़ल लें
रिक्त करे और लिखने योग्य डीवीडी और बीडी फार्मेट करे
लिखे, डीवीडी और बीडी रिक्त करें
DAO प्रयोग की अनुमति दें
growisofs बर्निंग सूट
libburn ट्रैक बनाई नहीं जा सकी
libburn लाइब्रेरी नहीं आरंभीकृत की जा सकी
ड्राइव पता को नहीं पाया जा सका
लेखन ट्रैक %02i
libburnia बर्निंग सूट
आयतन नहीं बनाया जा सका
libisofs आरंभीकृत नहीं किया जा सका.
पठन विकल्प नहीं बनाया जा सका
कोई जनक "%s" पथ के लिए तररू में नहीं मिल सका
libisofs ने एक त्रुटि दी जब "%s" निर्देशिका बना रहा है
libisofs ने एक त्रुटि दी जब "%s" (%x) निर्देशिका में अंतर्वस्तु जोड़ रहा था
libisofs ने एक त्रुटि दी जब "%s" पथ में फाइल जोड़ रहा था
चेकसम फ़ाइल की नक़ल ले रहा है
फ़ाइल स्थानीय रूप से नक़ल कर रहा है
फ़ाइल डाउनलोडकर्ता
उन फाइलों जो स्थानीय रूप से जमा नहीं है को लिखने देता है
स्थानीय फाइल पथ पाना असंभव
"CD/DVD Creator Folder" में नॉटिलस में जोड़ा गया फ़ाइल लिखने की अनुमति देता है
प्लगइन पैड को कड़ीबद्ध करने में असमर्थ
ट्रैक को सामान्यीकृत कर रहा है
सामान्य करें
ट्रैक्स के बीच सतत ध्वनि स्तर सेट करें
फाइल (%s) पैडिंग करने के दौरान त्रुटि
अवधि पाने के दौरान त्रुटि
"%s" का विश्लेषण कर रहा है
पारकोडिंग "%s"
ऑडियो सीडी के लिए उपयुक्त प्रारूप में किसी भी गीत फ़ाइल में बदलें
विडियो फाइल को MPEG2 में बदल रहा है
वीडियो डीवीडी के लिए उपयुक्त प्रारूप में किसी भी वीडियो फ़ाइल में बदलें
SVCDs के लिए उपयुक्त डिस्क छवि बनाता है
प्रोजेक्ट (_P)
देखें (_V)
संपादन (_E)
औजार (_T)
मदद (_H)
प्लगइन (_l)
ब्रैसेरो के लिए प्लगिन चुनें
बाहर निकालें (_j)
डिस्क बाहर निकालें
खाली (_B)
किसी डिस्क को खाली करें
अखंडता जाँचें (_C)...
डिस्क की आँकड़ा अखंडता जाँचें
ब्रैसेरो से बाहर जाएँ
विषय सूची (_C)
मदद दिखाएँ
के बारे में
डिस्क बर्नर
प्रोजेक्ट की लोडिंग के दौरान त्रुटि
कृपया फाइल को परियोजना में जोड़ें.
परियोजना रिक्त है
Brasero is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
Brasero is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Brasero; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
गनोम के लिए प्रयोग करने में एक सरल को सीडी/डीवीडी बर्निंग अनुप्रयोग
ब्रेसेरो होमपेज
संगीता कुमारी (sangeeta09@gmail.com) Launchpad Contributions: Pascal De Vuyst https://launchpad.net/~pascal-devuyst Rajesh Ranjan https://launchpad.net/~rajesh672 Rajesh Ranjan https://launchpad.net/~rajeshkajha Rajesh Ranjan https://launchpad.net/~rranjan Ravi Kumar https://launchpad.net/~kumarravi-kumar267 Rodrigo Moya https://launchpad.net/~rodrigo-moya Sandeep Kumar Pilakhnawal https://launchpad.net/~sandeep-pilakhnawal chandankumar https://launchpad.net/~chandankumar-093047
परियोजना "%s" मौजूद नहीं है
हालिया परियोजना (_R)
हाल में खुले परियोजना दिखाएँ
चयनित फाइल खोलें
सूचना संपादित करें (_E)...
ट्रैक सूचना संपादित करें (प्रारंभ, अंत, लेखक, आदि.)
परियोजना से चयनित फाइल हटाएँdisc
फ़ाइल चिपकाएँ
क्लिपबोर्ड में जमा फाइल जोड़ें
एक ठहराव दें (_n)
ट्रैक के लिए 2 सेकेंड का ठहराव दें
ट्रैक विलग करें
चयनित ट्रैक विभाजित करें
ठहरें
विभाजित करें
ट्रैक
शीर्षक
कलाकार
लंबाई
ट्रैक को इसके अंत में पैडेड किया जाएगा.
ट्रैक 6 सेकेंड से कम है
सुनिश्चित करें कि codec संस्थापित है
क्या आप जोड़ना चाहते हैं "%s" को, जो कि एक वीडियो फ़ाइल है?
यह फाइल वीडियो है और इसलिए केवल ऑडियो हिस्सा इस डिस्क पर लिखा जाएगा.
फाइल छोड़ें (_D)
जोड़ें फ़ाइल (_A)
क्या आप श्रव्य फाइल के लिए निर्देशिका के अंदर खोजना चाहते हैं?
निर्देशिका खोजें (_D)
"%s" खोली नहीं जा सकी.
क्या आप डीटीएस ट्रैकस के साथ ऑडियो सीडी बनाना चाहते है?
चयनित गीतोँ में से कुछ डीटीएस ट्रैकस बनाने के लिए उपयुक्त हैं. इस प्रकार का ऑडियो ट्रैक उच्च गुणवत्ता ध्वनि प्रदान करता है लेकिन केवल विशिष्ट डिजिटल प्लेयर्स में बजाया जायेगा नोट: अगर आप सहमत हैं, इन ट्रैकस पर सामान्यकरण नहीं लागू होगा.
रेगुलर (_R) ट्रैक्स बनाएँ
नियमित ट्रैकस के रूप में सारे गाने को लिखने के लिए यहाँ क्लिक करें
डीटीएस (_D) ट्रैक्स बनाएँ
डीटीएस ट्रैकस के रूप में सभी उपयुक्त गाने को लिखने के लिए यहाँ क्लिक करें
केवल एक गाना ही चुनें.
एक समय में एक से अधिक गीत को बांटना असंभव है
निर्दिष्ट परियोजना खोलें
परियोजना
बतौर ऑडियो परियोजना निर्दिष्ट गीतसूची खोलें
गीतसूची
लिखने के लिए प्रयोग किया गया ड्राइव को सेट करे
DEVICE PATH
लिखने के बजाय छवि फाइल बनाये
URI को जोड़ता हुआ ऑडियो परियोजना खोलें जो कि कमांड लाइन पर दी गई है
आंकड़ा परियोजना खोलें जो कि URI को जोड़ते हुए दिए हुई कमांड लाइन पर
डिस्क की नक़ल करें
युक्ति का पथ
प्रयोग के लिए आवरण
आवरण का पथ
URI जोड़ता हुआ वीडियो परियोजना खोलें कमांड लाइन पर
छवि फ़ाइल की URI जिसे लिखा जाना है (autodetected)
छवि का पथ
ब्रैसेरो को बाध्य करें परियोजना चयन पृष्ठ दिखाने के लिए
खाली डिस्क संवाद खोलें
जाँच डिस्क संवाद खोलें
बर्न की अंतर्वस्तु लिखें:// URI
तत्काल लिखना शुरू करे
पहले से चलते उदाहरण में कनेक्ट मत करें
निर्दिष्ट परियोजना लिखें और इसे हटाएँ. यह विकल्प एकत्रण के लिए मुख्य रूप से उपयोगी है दूसरे अनुप्रयोगों के साथ.
PATH
जनक विंडो का XID
"%s" पढ़ा नहीं जा सका.
गलत कमांड लाइन विकल्प.
असंगत कमांड लाइन विकल्प प्रयुक्त.
केवल एक विकल्प एक समय में दिया जा सकता है
नाम बदलें (_e)
चयनित फाइल का नाम बदलें
नया फ़ोल्डर (_F)
एक नया खाली फोल्डर बनाएँ
यह सत्र आयात नहीं किया जा सका
परियोजना की अंतर्वस्तु बदली गई जबसे इसे सहेजा गया था.
मौजूदा परिवर्तित परियोजना को छोड़ें?
त्यागें (_D)
मौजूदा परिवर्तित परियोजना को छोड़ें
मौजूदा परिवर्तित परियोजना के साथ जारी रखें
केवल एक चयनित फ़ाइल ("%s") है. यह डिस्क की छवि है और इसकी सामग्री लिखी जा सकती है
बतौर आँकड़ा लिखें (_F)
बतौर छवि लिखें (_I)
"%s" को चयन में जोड़ा नहीं जा सकता है.
यह पुनरावर्ती सांकेतिक कड़ी है
यह निर्दिष्ट स्थान पर मौजूद नहीं है
क्या आप "%s" को बदलना चाहते हैं?
इस नाम के साथ फ़ाइल पहले से फोल्डर में मौजूद है. इसे बदलना डिस्क पर इसकी सामग्री के ऊपर लिख देगा. .
हमेशा बनाए रखें (_e)
बनाए रखें (_K)
बदलें (_R)
हमेशा बदलें (_w)
%s आयात करें
%s आयात करें (_m)
आयात करें (_m)
क्या आप सत्र आयात करना चाहते हैं "%s" से?
उस तरह से, पिछले सत्र से पुरानी फाइलें लिखने के बाद प्रयोग लायक होगी.
सत्र आयात करें (_m)
इसकी अंतर्वस्तु आयात करने के लिए यहाँ क्लिक करें
कृपया प्रतीक्षा करें जबकि परियोजना लोड कर रहा है.
लोड करना रद्द करें (_C)
मौजूदा परियोजना की लोडिंग रद्द करें
फ़ाइल का पुनर्नामकरण
नाम बदलें (_R)
पुनर्नामकरण मोड
फ़ाइल
आकार
वर्णन
खाली जगह
"%s" में डिस्क निकाली नहीं जा सकती है
बाहर निकालें (_E)
डिस्क बाहर निकालें
ध्वनि फाइल
मूवी
कोई फाइल फिल्टर नहीं किया गया
फ़िल्टर विकल्प
फाइल चुनें जिसको आप पुनर्भंडारित करना चाहते हैं और "Restore" बटन पर क्लिक करें
क़िस्म
फिर जमा करें (_R)
चुनी फ़ाइलें फिर बहाल करें
विकल्प
फ़ाइल फिल्टरिंग के लिए विकल्प सेट करें
छुपी फ़ाइलें फिल्टर करें (_h)
सांकेतिक कड़ी बदलें (_p)
टूटी सांकेतिक कड़ी फिल्टर करें (_b)
फिल्टरिंग विकल्प
पूर्वावलोकन (_r)Disc Image
वीडियो, ऑडियो और छवि पूर्वावलोकन दिखाएँ
बाजू पटल दिखाएँ (_S)
परियोजना के साथ बाजू फलक दिखाएँ
क्षैतिज खाका (_H)
क्षैतिज लेआउट सेट करें
लंबबत खाका (_V)
लंबबत खाका सेट करें
बाजू फलक को बंद करने के लिए क्लिक करें
मौन हटाएँ
यह सूचना को डिस्क में CD-Text तकनीक के प्रयोग से लिखा जाएगा. इसे कुछ ध्वनि सीडी प्लेयर के द्वारा पढ़ा और दिखाया जा सकता है.
गीत शीर्षक
अतिरिक्त गीत सूचना
कलाकारः
लेखक:
ठहराव लंबाई:
ठहराव की लंबाई दें जो ट्रैक का पालन करना चाहिए
गीत जानकारी
%i × %i pixels
कोई पूर्वावलोकन नहीं
गीतसूची "%s" के विश्लेषण में त्रुटि.
गीत-सूची चुनें
गीत-सूचियाँ
गानों की संख्या
घराना
प्लगइन
सक्षम
कॉपीराइट %s
के बारे में (_A)
कॉन्फ़िगर करें (_o)
सक्रिय करें (_c)
सभी सक्रिय करें (_t)
सभी निष्क्रिय करें (_D)
प्लगइन के लिए विकल्प %s
ब्रैसेरो प्लगिन
मौजूदा परियोजना सहेजें
ऐसे सहेजें... (_A)
भिन्न स्थान पर मौजूदा परियोजना सहेजें
फाइल जोड़ें (_A)
परियोजना में फ़ाइल जोड़ें
फ़ाइल हटाएँ (_R)empty
परियोजना खाली करें (_m)
परियोजना से सभी फाइल हटाएँ
लिखें (_B)
डिस्क लिखें
इस परियोजना में फ़ाइलें जोड़ने के लिए "जोड़ें" बटन पर क्लिक करें या इस एरिया में फ़ाइलें को खींचें
फाइलो को हटाने के लिए उन्हें चयनित करे उसके बाद "हटायें" बटन पर क्लिक करे या दबाएँ "मिटाए" कुंजी
अनुमानित परियोजना आकार: %s
इस परियोजना का आकार काफी बड़ा है डिस्क के लिए यहाँ तक कि अतिलेखन विकल्प के साथ.
इस परियोजना का आकार काफी बड़ा है डिस्क के लिए आप फाइलों को अन्यथा परियोजना से जरूर हटाएँ. आप इस विकल्प का प्रयोग कर सकते हैं यदि आर 90 या 100 मिनट CD-R(W) का प्रयोग कर रहे हैं जो कि ठीक से पहचाना नहीं जा सकता है और इसलिए अतिलेखन विकल्प की जरूरत है. नोट: यह विकल्प विफलता का कारण बन सकती है.
चयन की अंतर्वस्तु लिखना आरंभ करें
कृपया गाने को परियोजना में जोड़ें.
क्या आप वाकई नई परियोजना बनाना चाहते हैं और मौजूदा को छोड़ना चाहते हैं?
यदि आप नई रिक्त परियोजना बनाने के लिए चुनते हैं, सभी परिवर्तन नष्ट हो जाएंगे.
बदलावों को छोड़ें (_D)
क्या आप फ़ाइल चयन को त्यागना या इसे नयी परियोजना में जोड़ना चाहते है?
यदि आप नई रिक्त परियोजना बनाने के लिए चुनते हैं, सभी फ़ाइल चयन नष्ट हो जाएंगे.
फाइल चयन छोड़ें (_D)
फ़ाइल चयन बनाए रखें (_K)
परियोजना छोड़ें (_D)
फ़ाइल चुनें
क्या आप वाकई मौजूदा परियोजना को खाली करना चाहते हैं?
किसी परियोजना को खाली करना जोड़ी गई सभी पहले की फाइलों को हटा देगा. सभी कार्य नष्ट हो जाएंगे. नोट करें कि फाइल जो मिटाई नहीं जाएगी इनके अपने स्थान से, बस अब केवल सूचीबद्ध नहीं है.
सहेजें (_S)
जोड़ें (_A)
हटाएं (_R)
ब्रैसेरो — %s (डेटा डिस्क)
ब्रैसेरो — %s (ऑडियो डिस्क)
ब्रैसेरो — %s (वीडियो डिस्क)
आपकी परियोजना सहेजी गई है.
बंद करने के पहले मौजूदा परियोजना के बदलावों को सहेजें?
यदि आप सहेजते नहीं है परिवर्तन स्थायी रूप से नष्ट हो जाएँगी.
बिना सहेजें बंद करें (_o)
सहेजें मौज़ूदा परियोजना
बतौर ब्रैसेरो ऑडियो परियोजना सहेजें
बतौर सादा पाठ सूची परियोजना सहेजें
बतौर पीएलएस प्लेलिस्ट परियोजना सहेजें
बतौर एम3यू प्लेलिस्ट परियोजना सहेजें
बतौर XSPF गीतसूची परियोजना सहेजें
बतौर iriver प्लेलिस्ट परियोजना सहेजें
आवरण संपादक (_C)
सीडी के लिए आवरण डिजायन करें और छापें
नया प्रोजेक्ट (_N)
नया प्रोजेक्ट बनाएं
खाली परियोजना (_E)
आपको नई परियोजना चुनने की छूट देता है
नई ऑडियो परियोजना (_A)
कोई पारंपरिक ऑडियो सीडी बनाएँ जो कि कंप्यूटर और स्टीरियो पर बजने लायक हो
नया डाटा परियोजना (_D)
कोई सीडी/डीवीडी बनाएँ जो किसी प्रकार का आँकड़ा समाहित करता है जो किसी कंप्यूटर पर पढ़ा जा सके
नया वीडियो परियोजना (_V)
विडियो डीवीडी या एसवीसीडी बनाएँ जो कि टीवी रीडर पर पढ़ने योग्य हो
डिस्क की नकल लें (_D)...
किसी ऑडियो सीडी का 1:1 नक़ल बनाएँ या अपने हार्ड डिस्क पर डेटा CD/DVD किसी दूसरे CD/DVD पर
छवि लिखें (_B)...
मौजूदा सीडी/डीवीडी छवि को डिस्क में लिखें
खोलें (_O)
प्रोजेक्ट खोलें
कोई फ़ाइल चयनित नहीं
ब्रैसेरो — नया ऑडियो डिस्क परियोजना
ब्रैसेरो — नया डाटा डिस्क परियोजना
ब्रैसेरो — नया वीडियो डिस्क परियोजना
ब्रैसेरो — नया छवि फ़ाइल
ब्रैसेरो — डिस्क नक़ल
परियोजना खोलें
नया (_N)
खोलें (_O)
फाइल तंत्र ब्रॉउज करें
गीतसूची और उनकी अंतर्वस्तु दिखाएँ
वीडियो डिस्क (%s)
परियोजना लोड करने के दौरान त्रुटि.
परियोजना खोली नहीं जा सकी
यह फ़ाइल रिक्त है.
यह वैध ब्रैसेरो परियोजना नहीं दिखती है
ऑडियो परियोजना (_o)
कोई पारंपरिक ऑडियो CD बनाएँ
डेटा परियोजना (_a)
कोई आँकड़ा सीडी/डीवीडी बनाएँ
वीडियो परियोजना (_V)
कोई विडियो डीवीडी या एसवीसीडी बनाएँ
डिस्क की नक़ल लें (_c)
CD/DVD की 1:1नकल लें
छवि लिखें (_i)
अंतिम बिना सहेजी परियोजना (_U)
अंतिम परियोजना लोड करें जो नहीं लिखी और नहीं सहेजी गई थी
कोई हाल में प्रयुक्त परियोजना नहीं
नई परियोजना बनाएँ:
हालिया परियोजना:
पाठ घुसाएँ
पाठ मिटाएँ
पाठ प्रतिस्थापित करें
प्रारूप के अनुसार संख्या फाइल
प्रारंभ में अनुक्रम संख्या सम्मिलित करें
प्रविष्टInsertInsert" [Entry] "at the beginning
प्रारंभ मेंInsertInsert" [Entry] "at the end
अंत में
हर आवृत्ति को मिटाएँ_Replacewith
के साथ
इसमें नाम बदलें
{संख्या}/
%s / %s
कोई फाइल नहीं
चलाना आरंभ करें या रोकें
शीर्षक:
गीत आरंभ:
गीत अंत:
ट्रैक लंबाई:
ट्रैक %02i के लिए गीत जानकारी
क्या आप वाकई ट्रैक को बांटना चाहते हैं?
यदि आप ट्रैक को बांटते हैं, नए ट्रैक का आकार 6 सेकेंड से कम छोटा होगा और पैड किया जाएगा.
बाँटें (_S)
ट्रैक बांटा नहीं गया था.
कोई मौन पता नहीं किया गया
मौन पता करने के दौरान एक त्रुटि आई.
यह सभी पिछले परिणाम को हटा देगा.
क्या आप वाकई किसी स्वचालित विभाजन को ले जाना चाहते हैं?
मत बाँटें (_D)
क्या आप स्लाइस पूर्वावलोकन वाकई रिक्त करना चाहते हैं?
सभी हटाएँ (_m)
ट्रैक विलग करें
विधि (_e):
ट्रैक बांटने के लिए प्रयुक्त विधि
ट्रैक दस्ती रूप से विलग करें
स्थिर लंबाई के साथ हिस्से में ट्रैक बांटें
स्थिर हिस्से की संख्या में ट्रैक बांटें
हर मौन के लिए ट्रैक बांटें
स्लाइस करें (_S)
एक अलगाव बिंदु जोड़ेंseconds
इस ट्रैक को अलग करें हरSplit track every
सेकण्डparts
इस ट्रैक को अलग करेंSplit this track in
हिस्से में
स्लाइस करने की विधि
प्रारंभ
अंत
मिलाएँ (_g)
एक चुना गया स्लाइस मिलाएँ दूसरे चयनित के साथ
चयनित मौन हटाएँ
स्लाइस पूर्वावलोकन साफ करें
स्लाइस की सूची जो बनाई गई थी (_L):
स्लाइस पूर्वावलोकन
घंटा
:
मिनट
सेकेंड
फ्रेम (1 सेकेंड = 75 फ्रेम)
चुने वीडियो खोलें
विडियो सूचना संपादित करें (प्रारंभ, अंत, लेखक, आदि.)
परियोजना से चयनित वीडियो हटाएँ
क्या आप निर्देशिका के भीतर वीडियो फाइल खोजना चाहते हैं?
खोज निर्देशिका (_S)
"%s" वीडियो परियोजना के लिए उपयुक्त प्रकार नहीं रखता है.
कृपया केवल विडियो अंतर्वस्तु वाली फाइलें जोड़ें
फ़ाइल वैध .desktop फ़ाइल नहीं है
अपरिचित डेस्कटॉप फ़ाइल संस्करण '%s'
%s शुरू हो रहा है
कमांड लाइन पर अनुप्रयोग दस्तावेज़ स्वीकार नहीं करता है
अपरिचित लॉन्च विकल्प: %d
दस्तावेज़ URI को 'Type=Link' डेस्कटॉप प्रविष्टि में भेज नहीं सकता है
चलाने योग्य प्रोग्राम नहीं है
सत्र प्रबंधक में संबंधन निष्क्रिय करें
सहेजा विन्यास समाहित करता फ़ाइल निर्दिष्ट करें
फ़ाइल
सत्र प्रबंधन ID निर्दिष्ट करें
आईडी
सत्र प्रबंधन विकल्प:
दिखाएँ सत्र प्रबंधन विकल्प
[URI] [URI] …
कृपया टाइप करें "%s --help" सभी उपलब्ध विकल्प को दिखाने के लिए
तंत्र जाँच
जाँच (_T)
हाँ (_Y)
नहीं (_N)
इस जाँच को छोड़े (_S)
अधिक जानकारी :
सभी चुनें (_S)
सभी को अचयनित करें (_D)
पिछला (_P)
अगला (_x)
फुलस्क्रीन (_F)
वरीयताएँ (_r)
मदद (_H)
परिचय (_A)
बाहर (_Q)
फोटो मोड
वीडियो मोड
फोटो बर्स्ट विधि
प्रभाव
प्रभाव (_E)
वरीयताएँ
युक्ति
तस्वीर विभेदन
वीडियो विभेदन
वेबकैम
चमकीलापन
संतृप्ति
वर्ण
विरोधी
छवि
शटर
गिनती (_C)
बर्स्ट विधि
तस्वीरों की संख्याएँ
तस्वीर के बीच में अंतराल (सेकेंड)
कैप्चर
तस्वीर लें
चीज
चीज वेबकैम बूथ
अपने वेबकैम से तस्वीर व वीडियो लें, मजेदार आलेखी प्रभाव के साथ
गिनती का प्रयोग करें
तस्वीर लेने के पहले गिनती दिखाने के लिए सही पर सेट करें
उलटी गिनती की लंबाई
तस्वीर लेने से पहले उलटी गिनती की अवधि, सेकंड में
वेबकैम युक्ति स्ट्रिंग संकेतक
युक्ति नोड के लिए पथ जो कैमरे को दर्शाते है, उदाहरण के लिए /dev/video0
आखरी चयनित प्रभाव
संस्थापित प्रभाव का नाम जिसे पीछे चुना गया था
तस्वीर की चौड़ाई
कैमरा से लिया गया छवि की चौड़ाई, पिक्सेल में
तस्वीर की ऊँचाई
कैमरा से लिया गया छवि की ऊंचाई, पिक्सेल में
वीडियो की चौडाई
कैमरा से लिया गया वीडियो की चौड़ाई, पिक्सेल में
वीडियो की ऊँचाई
कैमरा से लिया गया वीडियो की ऊंचाई, पिक्सेल में
पथ परिभाषित करें जहाँ वीडियो जमा हैं. यदि रिक्त है, "XDG_VIDEO/Webcam" को प्रयोग किया जाएग.
पथ परिभाषित करें जहाँ तस्वीर जमा हैं. यदि रिक्त है, "XDG_PHOTO/Webcam" को प्रयोग किया जाएगा.
बर्स्ट विधि में तस्वीर के बीच समय
समय अंतराल, मिलीसेकेंड में, तस्वीर की बर्स्ट शृंखला में हर तस्वीर लेने के लिए अंतराल.अगर फट विलंब उलटी गिनती अवधि की तुलना में कम है, बदले में उलटी गिनती की अवधि प्रयोग किया जाएगा.
तस्वीर की संख्या बर्स्ट विधि में
एकल बर्स्ट में लेने के लिए तस्वीर की संख्या.
शटर आवाज
एक या अधिक जरूरी gstreamer तत्व अनुपस्थित है:
कोई युक्ति नहीं मिला09:05:02:%Id%dtime format
%02i:%02i:%02i
युक्ति क्षमता समर्थित नहीं
क्षमता जाँच %s के लिए युक्ति आरंभ करने में विफल
अज्ञात युक्ति
रद्दीकरण योग्य आरंभीकरण समर्थित नहीं
विस्तृत मोड में प्रारंभ करें
कैमरा के रूप में उपयोग करने के लिए युक्ति
युक्ति
आउटपुट संस्करण सूचना और निकास
पूर्ण स्क्रीन मोड में प्रारंभ करें
राजेश रंजन (rranjan@redhat.com; rajeshkajha@yahoo.com) Launchpad Contributions: Rajesh Ranjan https://launchpad.net/~rajesh672 Rajesh Ranjan https://launchpad.net/~rranjan
चीज वेबसाइट
कोई प्रभाव नहीं
खोल नहीं सका %s को
%s को रद्दी पर नहीं ले जा सका
फ़ाइल सहेजें
%s को सहेज नहीं सका
रेकॉर्ड करना बन्द करें
वीडियो रिकॉर्ड करें
तस्वीरें लेना रोकें
बहुविधि तस्वीर लें
कोई प्रभाव नहीं मिला
ऐसे सहेजें (_A)…
रद्दी में ले जायें (_T)
मिटाएं
बहुविधि तस्वीर लें
एक्स निर्देशांक
कर्ता का X निर्देशांक
वाई निर्देशांक
कर्ता का Y निर्देशांक
स्थिति
कर्ता के उद्गम की स्थिति
चौड़ाई
कर्ता की चौड़ाई
ऊँचाई
कर्ता की ऊँचाई
आकार
कर्ता का आकार
स्थिर एक्स
कर्ता की बाध्यकारी X स्थिति
स्थिर Y
कर्ता की बाध्यकारी Y स्थिति
स्थिर स्थिति सेट
कर्ता के लिए स्थिर स्थान का इस्तेमाल करें
न्यूनतम चौड़ाई
कर्ता के लिए बाध्यकारी न्यूनतम चौड़ाई आग्रह
न्यूनतम ऊंचाई
कर्ता के लिए बाध्यकारी न्यूनतम ऊँचाई आग्रह
स्वाभाविक चौड़ाई
कर्ता के लिए बाध्यकारी स्वाभावित चौड़ाई आग्रह
स्वाभाविक ऊँचाई
कर्ता के लिए बाध्यकारी स्वाभावित ऊँचाई आग्रह
न्यूनतम चौड़ाई सेट
क्या न्यूनतम चौड़ाई गुण का उपयोग करना है
न्यूनतम ऊँचाई सेट
क्या न्यूनतम ऊँचाई गुण का उपयोग करना है
स्वाभाविक चौड़ाई सेट
क्या स्वाभाविक चौड़ाई गुण का उपयोग किया जाना है
स्वाभाविक ऊँचाई सेट
क्या स्वाभाविक ऊँचाई गुण का उपयोग किया जाना है
आबंटन
कर्ता का आबंटन
आग्रह विधि
कर्ता की आग्रह विधि
गहराई
Z अक्ष पर स्थिति
Z स्थिति
Z अक्ष पर कर्ता की स्थिति
अपारदर्शिता
कर्ता की अपारदर्शिता
ऑफस्क्रीन पुनर्निदेश
कर्ता को एकल छवि में समतल करते समय नियंत्रित करने के लिए फ्लैग्स
दृष्टिगोचर
क्या कर्ता दृश्यमान है या नहीं
मैप किया हुआ
क्या कर्ता रंगा जाएगा
संभव
क्या कर्ता के पास संभव है
प्रतिक्रिया
क्या कर्ता कार्यक्रम के प्रति प्रतिक्रिया दे रहा है
क्लिप है
क्या कर्ता के पास क्लिप सेट है
काटें
कर्ता के लिए क्लिप क्षेत्र
चतुर्भुज को क्लिप करें
कर्ता के लिए दिखाई देने वाले क्षेत्र
नाम
कर्ता का नाम
बिंदु धुरी
बिंदु जिसके जो चारों ओर स्केलिंग और घूर्णन होते हैं
बिंदु धुरी Z
बिंदु धुरी के Z घटक
मापक X
X अक्ष पर स्केल कारक
मापक Y
Y अक्ष पर स्केल कारक
स्केल Z
Z अक्ष पर स्केल कारक
अनुमापक केंद्र X
क्षैतिज मापक केंद्र
स्केल सेंटर Y
लंबवत स्केल सेंटर
मापक ग्रैविटी
अनुमापन का केंद्र
घुमाव कोण X
X अक्ष पर घुमाव कोण
घुमाव कोण Y
Y अक्ष पर घुमाव कोण
घुमाव कोण Z
Z अक्ष पर घुमाव कोण
घुमाव केंद्र X
X अक्ष पर घुमाव कोण
घुमाव केंद्र Y
Y अक्ष पर घुमाव कोण
घुमाव केंद्र Z
Z अक्ष पर घुमाव कोण
घुमाव केंद्र Z भूकेंद्र
Z अक्ष के आसपास घुमाव के लिए केंद्र बिंदु
एंकर एक्स
एंकर बिंदु का X निर्देशांक
एंकर Y
एंकर बिंदु का Y निर्देशांक
एंकर ग्रैविटी
बतौर ClutterGravity एंकर बिंदु
अनुवाद X
X अक्ष पर अनुवाद
अनुवाद Y
Y अक्ष पर अनुवाद
अनुवाद Z
Z अक्ष पर अनुवाद
रूपांतरण
परिवर्तन मैट्रिक्स
रूपांतरण सेट
क्या रूपांतरण गुण सेट है
बाल रूपांतरण
बच्चों परिवर्तन मैट्रिक्स
बाल रूपांतरण सेट
क्या :बाल रूपांतरण गुण सेट है
जनक सेट पर दिखाएँ
क्या कर्ता जनक होने के समय दिखाया गया है
आबंटन में क्लिप
कर्ता का आबंटन पर नज़र रखने के लिए क्लिप क्षेत्र को सेट करें.
पाठ दिशा
पाठ की दिशा
प्वाइंटर रखता है
क्या कर्ता इनपुट युक्ति के प्वाइंटर रखता है
क्रियाएं
कर्ता में कोई क्रिया जोड़ रहा है
प्रतिबन्ध
कर्ता में कोई प्रतिरोध जोड़ रहा है
प्रभाव
कर्ता पर लागू किया गया प्रभाव जोड़ें
खाका प्रबंधक
कर्ता के बच्चों के खाका को नियंत्रित करने के लिए ऑब्जेक्ट
X विस्तार
क्या अतिरिक्त क्षैतिज स्थान कर्ता को निर्दिष्ट होना चाहिए.
Y विस्तार
क्या अतिरिक्त अनुलंब स्थान कर्ता को निर्दिष्ट होना चाहिए.
X संरेखण
इसके आवंटन के भीतर एक्स अक्ष पर कर्ता की पंक्तिबद्धता
Y संरेखण
इसके आवंटन के भीतर Y अक्ष पर कर्ता की पंक्तिबद्धता
हाशिया शीर्ष
शीर्ष किनारे पर अतिरिक्त स्थान
हाशिया नीचे
नीचे किनारे पर अतिरिक्त स्थान
हाशिया बायाँ
बायाँ किनारे पर अतिरिक्त स्थान
हाशिया दायाँ
दायाँ किनारे पर अतिरिक्त स्थान
पृष्ठभूमि रंग नियत है
क्या पृष्ठभूमि रंग सेट है
पृष्ठभूमि रंग
कर्ता का पृष्ठभूमि रंग
प्रथम बच्चा
कर्ता का प्रथम बच्चा
आख़िरी बच्चा
कर्ता का आख़िरी बच्चा
विषयवस्तु
कर्ता के विषयवस्तु के पेंटिंग की प्रतिनिधि करने के लिए ऑब्जेक्ट
विषयवस्तु भूकेंद्र
कर्ता सामग्री का संरेखण
विषयवस्तु बॉक्स
कर्ता के विषयवस्तु का बाउंडिंग बक्से
minification फ़िल्टर
विषयवस्तु के आकार को घटाने के समय इस्तेमाल किया गया फिल्टर
आवर्धन फ़िल्टर
विषयवस्तु के आकार को बढ़ाने के समय इस्तेमाल किया गया फिल्टर
सामग्री दोहराएं
कर्ता के विषयवस्तु का सामग्री दोहराएं
कर्ता
कर्ता जिसमें मेटा संलग्न है
मेटा का नाम
सक्षम
क्या मेटा सक्रिय किया हुआ है
स्रोत
संरेखण का स्रोत
अक्ष संरेखित करें
स्थिति को संरेखित करने के लिए अक्ष
कारक
संरेखण कारक, 0.0 और 1.0 के बीच
Clutter बैकएंड आरंभ करने में विफल
प्रकार '%s' के बैकएंड वहुल चरणों में निर्माण का समर्थन नहीं करता है
बाइंडिंग का स्रोत
निर्देशांक
बांधने के लिए निर्देशांक
ऑफसेट
बाध्य लागू करने के लिए ऑफसेट पिक्सेल में
बाइंडिंग पूल की अनोखी नाम
क्षैतिज संरेखण
खाका प्रबंधक के अंदर कर्ता के लिए क्षैतिज संरेखण
खड़ी पंक्तिबद्धता
खाका प्रबंधक के अंदर कर्ता के लिए उर्ध्वाधर संरेखण
खाका प्रबंधक के अंदर कर्ता के लिए मूलभूत क्षैतिज संरेखण
खाका प्रबंधक के अंदर कर्ता के लिए मूलभूत उर्ध्वाधर संरेखण
विस्तार
बच्चा के लिए अतिरिक्त स्थान आबंटित
क्षैतिज भरण
क्या बच्चे को प्राथमिकता प्राप्त होना चाहिए जब संग्राहक क्षैतिज अक्ष पर अतिरिक्त स्थान का आवंटन है.
लंबवत भरण
क्या बच्चे को प्राथमिकता प्राप्त होना चाहिए जब संग्राहक लंबवत अक्ष पर अतिरिक्त स्थान का आवंटन है.
सेल के भीतर कर्ता का क्षैतिज संरेखण
सेल के भीतर कर्ता का लंबवत संरेखण
खड़ा
क्या खाका ऊर्ध्वाधर के बजाय क्षैतिज होना चाहिए
दिशा
खाका के उन्मुखीकरण
समरूप
क्या खाका सजातीय होना चाहिए, यानी सभी बच्चों को एक ही आकार मिलें
पैक प्रारंभ
क्या बॉक्स के शुरुआत में मदों को बांधना है
अंतरण
संतति के बीच स्थान
चल छवि का प्रयोग करें
क्या खाका परिवर्तन एनिमेटेड किया जाना चाहिए
आसान विधि
चल छवि का आसान विधि
आसान अवधि
चल छवि की अवधि
चमकीलापन
चमकीलापन परिवर्तन लागू करने के लिए
कंट्रास्ट
कंट्रास्ट परिवर्तन लागू करने के लिए
कैनवास की चौड़ाई
कैनवास की ऊंचाई
समाहित कर्ता
संग्राहक जो इस डेटा को निर्मित किया है
इस डेटा से लिपटे कर्ता
दबा हुआ
क्या क्लिक करने योग्य दबा हुआ स्थिति में होना चाहिए
रोकें
क्या क्लिक करने योग्य के पास ग्रैब है
लंबी प्रेस अवधि
भाव पहचान के लिए लंबा प्रेस की न्यूनतम अवधि
लंबी प्रेस दहलीज
लंबा प्रेस से पहले अधिकतम दहलीज को रद्द कर दिया गया है
क्लोन किये जाने वाले कर्ता को निर्दिष्ट करता है
टिंट
लागू करने के लिए टिंट
क्षैतिज टाइल
क्षैतिज टाइल की संख्या
लंबवत टाइल
लंबवत टाइल की संख्या
पश्च पदार्थ
कर्ता के पीछे पेंटिंग के दौरान इस्तेमाल किया जाने वाला सामग्री
विसंतृप्त कारक
बैकेंड
युक्ति प्रबंधक का ClutterBackend
क्षैतिज ड्रैग दहलीज
खींचना शुरू करने के लिए आवश्यक पिक्सेल की क्षैतिज राशि
लंबवत ड्रैग दहलीज
खींचना शुरू करने के लिए आवश्यक पिक्सेल की लंबवत राशि
नियंत्रण खीचें
कर्ता जिसें खींचा जा रहा है
ड्रैग अक्ष
प्रतिबन्ध किसी अक्ष के लिए ड्रैगिंग
क्षेत्र खींचें
आयत को खींचने में बाधित
क्षेत्र निर्धारित करने के लिए खींचें
क्या ड्रैग क्षेत्र सेट कर दिया जाता है
क्या प्रत्येक मद को एक ही आवंटन प्राप्त होना चाहिए
कालम के बीच की दूरी
स्तम्भ के बीच स्थान
कतार दूरी
पंक्ति के बीच स्थान
न्यूनतम स्तंभ सेट
हर स्तंभ के लिए न्यूनतम चौड़ाई
अधिकतम स्तंभ चौड़ाई
प्रत्येक स्तंभ के लिए अधिकतम चौड़ाई
न्यूनतम पंक्ति ऊँचाई
प्रत्येक पंक्ति के लिए न्यूनतम ऊंचाई
अधिकतम पंक्ति ऊँचाई
प्रत्येक पंक्ति के लिए अधिकतम ऊंचाई
बांया संलग्नक
इसमें संतति के बांये हिससे में जोड़ने के लिये कॉलम संख्या
शीर्ष संलग्नक
पंक्ति संख्या जिसमें चाइल्ड विज़ेट के शीर्ष आकार को जोड़ा जाना है
स्तंभों की संख्या जो संतति तक फैला है
पंक्तियों की संख्या जो संतति तक फैला है
पंक्तियों के बीच की दूरी
दो लगातार पंक्तियों के बीच की दूरी
कालम के बीच की दूरी
दो लगातार कालमों के बीच की दूरी
पंक्ति समरूप
अगर सही है, पंक्तियाँ सभी एक ही ऊंचाई के हैं
स्तंभ समरूप
अगर सही है, स्तंभों सभी एक ही चौड़ाई के हैं
छवि डेटा लोड करने में असमर्थ
Id
युक्ति का बेजोड़ पहचान
युक्ति का नाम
युक्ति प्रकार
युक्ति का प्रकार
उपकरण प्रबंधक
युक्ति प्रबंधक उदाहरण
युक्ति विधि
युक्ति की विधि
कर्सर रखता है
क्या उपकरण में एक संकेतक है
क्या युक्ति सक्षम है
अक्ष का संख्या
युक्ति पर अक्षों की संख्या
बैकेंड उदाहरण
मान प्रकार
अंतराल में मानों का प्रकार
आरंभिक मान
X अक्ष पर आरंभिक मान
अंतिम मान
Y अक्ष पर अंतिम मान
प्रबंधक
प्रबंधक जो इस डेटा को निर्मित किया है
डिफ़ॉल्ट :LTR
फ्रेम्स प्रति सेकेंड दिखाएँ
तयशुदा फ्रेम दर
सभी चेतावनी गंभीर बनाएँ
पाठ की दिशा
पाठ पर mipmapping निष्क्रिय करें
'फजी' चुनाब का प्रयोग करें
Clutter डिबगिंग फ्लैग सेट किया जाना है
Clutter डिबगिंग फ्लैग जिसे अनियत करना है
Clutter प्रोफाइलिंग फ्लैग सेट किया जाना है
Clutter प्रोफाइलिंग फ्लैग जिसे अनियत करना है
एक्सेसिबिलिटी सक्षम
क्लटर विकल्प
क्लटर विकल्प दिखाएँ
पैन अक्ष
प्रतिबन्ध किसी अक्ष को पैन करने के लिए
अंतर्वेषित
क्या अंतर्वेषित घटनाओं उत्सर्जन सक्षम है.
अवत्वरण
पैन करने के लिए अंतर्वेषित को धीमा करने का दर
प्रारंभिक त्वरण कारक
अंतर्वेषित चरण शुरू के दौरान फैक्टर गति के लिए लागू होता है
पथ
कर्ता को बाध्य करने के लिए इस्तेमाल किया पथ
पथ के किनारे की ऑफसेट, -1.0 और 2.0 के बीच
गुण नाम
गुण नाम को सजीव करें
फ़ाइलनाम सेट
क्या :फ़ाइल नाम गुण सेट है
फ़ाइलनाम
वर्तमान में विश्लेषित फ़ाइल का पथ
अनुवाद डोमेन
अनुवाद डोमेन को स्ट्रिंग स्थानीयकरण करने के लिए इस्तेमाल जाता है
स्क्रॉल मोड
स्क्रॉल दिशा
डबल क्लिक समय
बहुल क्लिक का पता लगाने के लिए आवश्यक क्लिक के बीच समय
दोहरा क्लिक दूरी
बहुल क्लिक का पता लगाने के लिए आवश्यक क्लिक के बीच की दूरी
ड्रैग थ्रेशोल्ड
खीचना शुरू करने से पहले संकेतक के द्वारा तय की गयी दुरी
फ़ॉन्ट नाम
डिफ़ॉल्ट फ़ॉन्ट का विवरण, एक के रूप में जो पैंगो के द्वारा विश्लेषित किया जा सकता है
फान्ट एंटीएलियास
क्या एंटीएलियासिंग का उपयोग करने के लिए (1 से सक्षम, 0 से निष्क्रिय, और -1 से डिफ़ॉल्ट उपयोग करने के लिए)
फ़ॉन्ट डीपीआई
फ़ॉन्ट के लिये रिजोल्यूशन, 1024 में * dots/inch - मूलभूत मान के प्रयोग के लिये
फ़ॉन्ट हिंटिंग
क्या हिंटिंग का उपयोग करने के लिए ( से सक्षम, 0 से निष्क्रिय, और -1 से डिफ़ॉल्ट उपयोग करने के लिए)
फ़ॉन्ट संकेत शैली
हिंटिंग की शैली (hintnone, hintslight, hintmedium, hintfull)
फ़ॉन्ट उप-पिक्सल अनुक्रम
उपपिक्सेल एंटीएलियासिंग का प्रकार; (कोई नहीं, rgb, bgr, vrgb, vbgr)
लंबा प्रेस भाव को पहचानने के लिए न्यूनतम अवधि
फ़ॉन्टकॉन्फ़िग विन्यास टाइमस्टैंप
मौजूदा फ़ॉन्टकॉन्फ़िग विन्यास का टाइमस्टैंप
शब्दकूट संकेत समय
छिपे प्रविष्टि में आगत वर्ण दिखाना कितना समय लेगा
शेडर प्रकार
प्रयुक्त शेडर के प्रकार
प्रतिबन्ध के स्रोत
किनारे से
कर्ता की बढ़त जो बिगाड़ा जायेगा
किनारा में
स्रोत की बढ़त जो बिगाड़ा जायेगा
प्रतिबन्ध लागू करने के लिए ऑफसेट पिक्सेल में
पूर्णस्क्रीन सेट
क्या मुख्य स्टेज पूर्ण स्क्रीन है
ऑफस्क्रीन
क्या मुख्य स्टेज को ऑफस्क्रीन प्रदान की जानी चाहिए
संकेतक दृष्टिगोचर
क्या माउस सूचक को मुख्य स्टेज पर दिखाई देता है
उपयोगकर्ता Resizable
क्या स्टेज उपयोगकर्ता संपर्क के माध्यम से आकृति परिवर्तन किया जा सकता है
रंग
स्टेज के रंग
परिप्रेक्ष्य
परिप्रेक्ष्य प्रक्षेपण पैरामीटर
शीर्षक
स्टेज शीर्षक
कुहरा का उपयोग करें
क्या गहराई cueing को सक्षम करें
कोहरा
गहराई cueing के लिए सेटिंग्स
अल्फा का उपयोग करें
क्या अल्फा घटक के स्टेज रंग का महत्त्व है
मुख्य फोकस
वर्तमान में प्रमुख केंद्रित कर्ता
कोई साफ संकेत नहीं
क्या स्टेज इसकी सामग्री को स्पष्ट करना चाहिए
फोकस स्वीकारें
क्या स्टेज दिखाने पर फोकस स्वीकार कर लेना चाहिए
पाठ
बफ़र की सामग्री
पाठ लंबाई
बफ़र में अभी पाठ की लंबाई
अधिकतम लम्बाई
इस प्रविष्टि हेतु कैरेक्टर्स की अधिकतम संख्या यदि कोई अधिकतम न हो तो शून्य
बफ़र
पाठ के लिए बफर
पाठ द्वारा इस्तेमाल किया जा फ़ॉन्ट
फॉन्ट विवरण
फ़ॉन्ट विवरण जो उपयोग में आएगा
रैण्डर करने हेतु पाठ
फ़ॉन्ट रंग
पाठ द्वारा इस्तेमाल किया गया फ़ॉन्ट का रंग
संशोधनीय
क्या पाठ्य संशोधनीय है
चयन योग्य
क्या पाठ्य चयन योग्य है
क्रियाशील योग्य
क्या वापसी दबाव सक्रिय संकेत उत्सर्जित होने का कारण बनता है
क्या इनपुट संकेतक दिखाई देता है
कर्सर रंग
संकेतक रंग सेट
क्या संकेतक रंग सेट किया गया है
कर्सर आकार
पिक्सेल में कर्सर की चौड़ाई
कर्सर स्थिति
संकेतक स्थिति
चयन सीमा
चयन के दूसरे सिरे के कर्सर की स्थिति
चयन रंग
चयन रंग सेट
क्या चयन रंग सेट किया गया है
गुण
शैली विशेषताओं के सूची जो कर्ता के विषयवस्तु को लागू करता है
मार्कअप का प्रयोग करें
पाठ में पैंगो मार्कअप को शामिल करना चहिए या नहीं
पंक्ति लपेटना
यदि नियत है, जब पाठ ज्यादा चौड़ा हो तो पंक्तियाँ व्रेप करें
लाइन रैप मोड
पंक्ति लपेटन विधि को नियंत्रित कैसे करें
एल्लिप्साइज
स्ट्रिंग के एलिप्साइड के लिए पसंदीदा जगह
पंक्ति संरेखण
बहुल पंक्ति पाठ के लिए, स्ट्रिंग के लिए पसंदीदा संरेखण
समान रुप से दाएँ-बाएँ
क्या इस पाठ को जायज़ किया जाना चाहिए
कूटशब्द कैरेक्टर
यदि गैर शून्य है, इस चरित्र का उपयोग करने के लिए कर्ता की सामग्री प्रदर्शित करें
अधिकतम लम्बाई
कर्ता के अंदर पाठ के अधिकतम लंबाई
एकल पंक्ति मोड
क्या पाठ एकल पंक्ति मोड में है
चयनित पाठ रंग
चयनित पाठ रंग सेट
क्या चयनित पाठ रंग सेट किया गया है
पाश
समय रेखा स्वतः पुनः आरंभ करना चाहिए
देरी
शुरू होने से पहले विलंब
अवधि
मिलीसेकेंड में समय रेखा के अवधि
दिशा
समय रेखा की दिशा
स्वत प्रत्यावर्तनीय
क्या अंत तक पहुँचने के दौरान दिशा विपरीत करना चाहिए
गणना दोहराएँ
समयरेखा कितनी बार दोहराना चाहिए
प्रगति मोड
समयरेखा को प्रगति की गणना कैसे करना चाहिए
अंतराल
मानों के संक्रमण के लिए अंतराल
Animatable
animatable ऑब्जेक्ट
पूरा होने पर हटायें
पूर्ण होने पर संक्रमण को अलग करें
ज़ूम अक्ष
प्रतिबन्ध किसी अक्ष के लिए ज़ूम
टाइम-लाइन
अल्फा द्वारा प्रयुक्त टाइमलाइन
अल्फा मान
अल्फा द्वारा गणना किया अल्फा मान
मोड
प्रगति मोड
वस्तु
वस्तु जिसमें चल छवि लागू होती है
चल छवि की विधि
चल छवि की अवधि, मिलीसेकेंड में
क्या चल छवि को लूप किए जाने की जरूरत है
चल छवि के लिए प्रयुक्त टाइम लाइन
अल्फा
चल छवि के द्वारा प्रयुक्त अल्फा
चल छवि की अवधि
चल छवि का टाइम लाइन
व्यवहार ड्राइव करने के लिए अल्फा ऑब्जेक्ट
गहराई आरंभ करें
लागू करने के लिए प्रारंभिक गहराई
गहराई अंत
लागू करने के लिए अंतिम गरहाई
प्रारंभ कोण
आरंभिक कोण
अंत कोण
अंतिम कोण
कोण x झुकाव
x अक्ष के ओर दीर्घवृत्त का झुकाव
कोण y झुकाव
y अक्ष के ओर दीर्घवृत्त का झुकाव
कोण z झुकाव
z अक्ष के ओर दीर्घवृत्त का झुकाव
दीर्घवृत्त की चौड़ाई
दीर्घवृत्त की ऊँचाई
बीच में
दीर्घवृत्त की केंद्र
परिक्रमण की दिशा
अपारदर्शिता प्रारंभ
आरंभिक अपारदर्शिता स्तर
अपारदर्शिता की समाप्ति
फाइनल अपारदर्शिता स्तर
ClutterPath ऑब्जेक्ट के साथ चेतन पथ का प्रतिनिधित्व
कोण आरंभ
कोण अंत
अक्ष
घुमाव का अक्ष
केंद्र X
घुमाव केंद्र का X निर्देशांक
केंद्र Y
घुमाव केंद्र का Y निर्देशांक
केंद्र Z
घुमाव केंद्र का Z निर्देशांक
X आरंभ स्केल
X अक्ष पर आरंभिक स्केल
X अंत स्केल
Y अक्ष पर स्केल कारक
Y आरंभ स्केल
Y अक्ष पर आरंभिक स्केल
Y अंत स्केल
Y अक्ष पर फाइनल स्केल
पेटी का पृष्ठभूमि रंग
रंग सेट
सतल चौड़ाई
कैरो सतह की चौड़ाई
सतल ऊँचाई
कैरो सतह की ऊँचाई
स्वतः आकार परिवर्तन
क्या सतह का आवंटन से मेल चाहिए
यूआरआई
मीडिया फ़ाइल के यूआरआइ
बजाया जा रहा है
क्या कर्ता बजा रहा है
प्रगति
प्लेबैक की मौजूदा प्रगति
उपशीर्षक URI
उपशीर्षक फ़ाइल का यूआरआइ
उपशीर्षक फ़ॉन्ट नाम
उपशीर्षक दिखाने के लिए फ़ॉन्ट
ध्वनि आवाज़
ऑडियो की आवाज़ स्तर
प्राप्ति कर सकते हैं
क्या मौजूदा स्ट्रीम seekable है
बफर फिल
बफर का भरण स्तर
स्ट्रीम की अवधि, सेकंड में
आयत के रंग
किनारा रंग
आयत की बॉर्डर के रंग
बार्डर की चौड़ाई
आयत की बॉर्डर की चौड़ाई
बॉर्डर है
क्या आयत एक सीमा होनी चाहिए
शीर्ष स्रोत
शिखर shader का स्रोत
फ्रैगमेंट स्रोत
फ्रैगमेंट shader का स्रोत
कम्पाइल किया गया
क्या shader कम्पाइल किया गया और जुड़ा हुआ है
क्या shader सक्षम हैं
%s कम्पाइलेशन विफल: %s
शिखर shader
फ्रैगमेंट shader
स्थिति
वर्तमान में स्थापित स्थिति (इस स्थिति के लिए संक्रमण पूर्ण नहीं हो सकता है)
डिफ़ॉल्ट संक्रमण अवधि
कलम संख्या
स्तंभ जिसमें विजेट रहता है
पंक्ति संख्या
पंक्ति जिसमें विजेट रहता है
स्तंभ स्पैन
स्तंभों की संख्या जिसमें विजेट स्पैन करना चाहिए
कतार स्पैन
कतार की संख्या जिसमें विजेट स्पैन करना चाहिए
क्षैतिज विस्तार
क्षैतिज अक्ष में बच्चे के लिए अतिरिक्त स्थान आबंटित
अनुलंब विस्तार
अनुलंब अक्ष में बच्चे के लिए अतिरिक्त स्थान आबंटित
स्तम्भ के बीच स्थान
पंक्ति के बीच स्थान
कर्ता का तुल्यकालित आकार
कर्ता का स्वतः तुल्यकालित आकार pixbufआकार को अन्तर्निहित करने के लिए
स्लाइसिंग निष्क्रिय करें
अन्तर्निहित बनावट को एकल होने के लिए विवश करें और अलग-अलग बनावट को सहेजने के लिए छोटी जगह नहीं बनायें
टाइल वेस्ट
कटा हुआ बनावट की अधिकतम बेकार क्षेत्र
क्षैतिज दोहराने
सामग्री को दोहराने के बजाय उन्हें क्षैतिज स्केलिंग करें
अनुलंब दोहराना
सामग्री को दोहराने के बजाय उन्हें अनुलंब स्केलिंग करें
फ़िल्टर विशेषता
संरचना की ड्राइंग के समय गुणवत्ता प्रतिपादन का इस्तेमाल करें
पिक्सेल प्रारूप
Cogl पिक्सेल प्रारूप का उपयोग करें
Cogl संरचना
कर्ता को खींचने के लिये प्रयुक्त अन्तर्निहित Cogl बनावट को संभालें
Cogl वस्तु
कर्ता को खींचने के लिये प्रयुक्त अन्तर्निहित Cogl वस्तु को संभालें
छवि डेटा युक्त फ़ाइल का पथ
आस्पेक्ट रेशो बनाए रखें
अनुशंसित चौड़ाई या ऊँचाई का अनुरोध करते समय संरचना का आस्पेक्ट रेशो बनाए रखें
अतुल्यकालित लोड
डिस्क से छवि लोड करते समय थ्रेड के भीतर फाइल लोड करके ब्लॉकिंग से बचें
अतुल्यकालित रूप से डेटा लोड करें
जब डिस्क से छवियों को लोड करने के दौरान ब्लॉकिंग को कम करने के लिए थ्रेड के अंदर छवि डेटा फ़ाइलों को डिकोड करें
अल्फा के साथ चुनें
चुनने के दौरान अल्फा चैनल के साथ कर्ता को आकार दें
छवि डेटा लोड करने में विफल
YUV बनावट समर्थित नहीं हैं
YUV2 बनावट समर्थित नहीं हैं
%s प्रकार की GdkDisplay के लिए एक उपयुक्त CoglWinsys नहीं मिल सकता है
सतह
अन्तर्निहित Wayland सतह
सतल चौड़ाई
अन्तर्निहित Wayland सतह की चौड़ाई
सतल ऊँचाई
अन्तर्निहित Wayland सतह की ऊँचाई
उपयोग में एक्स प्रदर्शक
उपयोग के लिये X स्क्रीन
X कॉल को समतुल्यकालिक बनायें
Clutter बैकएंड
पिक्समैप
X11 पिक्समैप के लिए बाध्य
पिक्समैप चौड़ाई
इस बनावट के लिए पिक्समेप का चौड़ाई बाध्य हैं
पिक्समैप ऊंचाई
इस बनावट के लिए पिक्समेप का ऊँचाई बाध्य हैं
पिक्समैप गहराई
इस बनावट के लिए पिक्समेप की गहराई (बिट्स की संख्या में) बाध्य हैं
स्वचालित अद्यतन
यदि बनावट किसी भी पिक्समेप परिवर्तन के साथ सिंक्रनाइज़ेशन में रखा जाना चाहिए.
विंडो
X11 विंडो के लिए बाध्य किया जाना हैं
स्वचालित विंडो पुनर्निर्देशन
यदि संयुक्त विंडो पुनर्निर्देश स्वचालित करने के लिए सेट कर रहे हैं (या नियमावली अगर गलत हैं)
विंडो प्रतिचित्रित
यदि विंडो प्रतिचित्रित है
नष्ट कर दिया
यदि विंडो को नष्ट कर दिया गया है
विंडो X
X11 के lअनुसार स्क्रीन पर एक्स विंडो के X स्थिति
विंडो Y
X11 के lअनुसार स्क्रीन पर एक्स विंडो के Y स्थिति
विंडो अधिरोहण पुनर्निर्देशन
यदि यह एक विंडो अधिरोहण पुनर्निर्देशन है
समर्थित डीबग मान:
विशेष डीबग मानों:
सभी गैर-व्यवहारिक डिबग विकल्प सक्रीय
अतिरिक्त वातावरण चर:
GL एक्सटेंशन का कौमा से पृथक सूची जिसे प्रीटेंड किया जाना है निष्क्रिय किया गया है
GL संस्करण को अधिरोहित करें जो Cogl ड्राइवर के समर्थन को लेगा
Cogl डिबगिंग फ्लैग सेट किया जाना है
Cogl डिबगिंग फ्लैग अनसेट किया जाना है
Cogl विकल्प
Cogl विकल्प दिखाएँ
Cogl ट्रैस कर रहा है
CoglObject सन्दर्भ
CoglObjects के लिए रेफ गणना मुद्दों डीबग करें
संरचना स्लाइसिंग संरचना स्लाइसिंग का पता लगायें
संरचना स्लाइस की रचना को डीबग करें
ऐटलस संरचना का पता लगायें
संरचना एटलस प्रबंधन को डीबग करें
मिश्रण लडियाँ का पता लगायें
CoglBlendString पारसिंग डीबग करें
पत्रिका का पता लगायें
पत्रिका के माध्यम से गुजरते ज्यामिति को देखें
प्रचयन का पता लगायें
दिखाएँ कि कैसे पत्रिका में ज्यामिति का प्रचय किया जा रहा है
मेट्रिसेस ट्रेस करें
सारे मैट्रिक्स परिवर्तन ट्रेस करें
विभिन्न आरेखण को ट्रेस करें
कुछ विभिन्न आरेखण संचालन को ट्रेस करें
Pango Renderer को ट्रेस करें
Cogl Pango renderer को ट्रेस करें
Cogl बनावट पिक्समेप बैकएंड को ट्रेस करें
Cogl बनावट पिक्समेप बैकएंड को ट्रेस करें
कल्पना करें
आयतों की रूपरेखा
सारे आयताकार ज्यामिति के लिए तार रूपरेखा जोड़ें
wireframes दिखाएँ
सारे ज्यामिति के लिए तार रूपरेखा जोड़ें
मूल कारण
पत्रिका प्रचयन अक्षम करें
Cogl पत्रिका में ज्यामिति के प्रचय अक्षम करें.
GL शीर्ष उद्धरण को अक्षम करें
GL शीर्ष उद्धरण ऑब्जेक्ट के प्रयोग को अक्षम करें
GL पिक्सेल उद्धरण अक्षम करें
GL पिक्सेल उद्धरण ऑब्जेक्ट के प्रयोग को अक्षम करें
सॉफ़्टवेयर रेक्ट बदलना अक्षम करें
आयताकार ज्यामिति रूपांतरण हेतु GPU का उपयोग करें
cogl विशेषज्ञ
एटलस के छवियों को डंप करें
एटलस के संरचना को छवि फाइल में बदल कर डंप करें
संरचना atlasing निष्क्रिय करें
संरचना atlasing के उपयोग हेतु निष्क्रिय करें
पाठ और छवियों के बीच एटलस की संरचना को साझा करने के लिए निष्क्रिय करें
जब यह सेट है कि ग्लिफ़ कैश इस एटलस के लिए हमेशा एक अलग बनावट का उपयोग करेगा. अन्यथा यह छवियों के साथ एटलस को साझा करने की कोशिश करेंगे.
टेक्सचरिंग निष्क्रिय करें
कोई पुरातन टेक्सचरिंग निष्क्रिय करें
arbfp अक्षम
ARB खंडित प्रोग्राम्स के उपयोग हेतु निष्क्रिय करें
तय निष्क्रिय करें
निश्चित फ़ंक्शन पाइपलाइन बैकएंड का उपयोग निष्क्रिय करें
GLSL अक्षम
GLSL का उपयोग अक्षम
ब्लेंडिंग अक्षम
ब्लेंडिंग का उपयोग अक्षम
दो संरचना के गैर सत्ता को अक्षम करें
Cogl को लगता है की GL ड्राइवर NPOT बनावट का समर्थन नहीं करता है इसीलिए यह कचरे के साथ कटा हुआ बनावट या बनावट के बजाय पैदा करने के लिए बनाएगा.
सॉफ़्टवेयर क्लिपिंग अक्षम
Cogl द्वारा सॉफ़्टवेयर में कुछ आयतों को क्लिप करने के प्रयास को अक्षम करता है.
स्रोत दिखाएँ
उत्पन्न ARBfp/GLSL स्रोत कोड दिखाएँ
कुछ OpenGL को ट्रेस करें
कुछ चयनित OpenGL कॉलस को ट्रेस करें
offscreen समर्थन को ट्रेस करें
offscreen समर्थन को डिबग करें
प्रोग्राम कैश अक्षम करें
arbfp और glsl प्रोग्राम्स के लिए प्रोग्राम कैश अक्षम करें
पिक्सेल अनुकूलन के पढने हेतु अक्षम करें
अपारदर्शी आयत की सरल दृश्यों के लिए 1px पढ़ने के लिए अनुकूलन को अक्षम करें
क्लिपिंग ट्रेस करें
Cogl क्लिपिंग को कैसे लागू कर है के बारे में जानकारी लॉग्स करें
ट्रेस प्रदर्शन मुद्दे
उप अनुकूलित Cogl प्रयोग को आलोकित करने की कोशिश करता है.
ColorMunki, HP Deskjet d1300 Series
printer
क़िस्मrgb
विक्रेता
स्थिति
Compiz
विंडो अधिकतम करें
विंडो न्यूनतम करें
मेटासिटी थीम का उपयोग करें
सामान्य विकल्प
सामान्य कोंपिज विकल्प
सुनने योग्य घंटी
जब दाखिल होने पर डेस्कटॉप मोड दिखाता है टास्कबार में विंडो छिपाएं
आउटपुट जांचें
सामान्य
सक्रिय विंडो बन्द करें
सक्रिय विंडो न्यूनतम करें
सक्रिय विंडो अधिकतम करें
सभी विंडो छुपाएँ और डेस्कटॉप पर फ़ोकस करें
गॉसियन
सर्वोत्तम
कुछ नहीं
यह आपके उपयोक्ता नाम पर आधारित है
यह आपकी कूटशब्द प्रविष्टि पर आधारित है
यह आपकी कूटशब्द प्रविष्टि से निकला हुआ है
यह आपकी कूटशब्द प्रविष्टि से निकला हुआ है
यह आपकी कूटशब्द प्रविष्टि से निकलने योग्य है
यह आपकी कूटशब्द प्रविष्टि से निकलने योग्य है
आप कूटशब्द फ़ाइल में पंजीकृत नहीं हैं
यह बहुत ही छोटा है
यह बहुत छोटा है
इसमें पर्याप्त मात्रा में भिन्न वर्ण समाहित नहीं हैं
यह पूरी तरह से खाली स्थान है
यह काफी सरल/क्रमबद्ध है
यह राष्ट्रीय बीमा संख्या की तरह दिखता है.
यह शब्दकोश के शब्द पर आधारित है
यह शब्दकोश के शब्द (विलोम) पर आधारित है
dconf संपादक
अपने सम्पूर्ण विन्यास डाटाबेस को सीधे संपादित करें
पूर्णांक [%s..%s]
बूलियन
स्ट्रिंग
एनुमरेशन
कोई योजना नहीं
नहीं मिला
यह प्रोग्राम मुफ्त सॉफ्टवेयर का है: आप इसे फ्री सॉफ्टवेयर फाउंडेशन के द्वारा प्रकाशित जीएनयू जनरल पब्लिक लाइसेंस; या तो लाइसेंस का संस्करण 2, या (आपके विकल्प के अनुसार) बाद के किसी संस्करण की शर्तों के तहत पुनर्वितरित और / संशोधित कर सकते हैं . इस कार्यक्रम को इस उम्मीद से वितरित किया गया है कि यह बिना किसी वारंटी;व्यापारिकता की अप्रत्यक्ष वारंटी या किसी खास उद्देश्य के लिए उपयुक्तता के बिना उपयोगी होगा. अधिक जानकारी के लिए जीएनयू जनरल पब्लिक लाइसेंस देखें. आप इस प्रोग्राम के साथ जीएनयू जनरल पब्लिक लाइसेंस की एक प्रतिलिपि प्राप्त करेगे; अगर नहीं, फ्री सॉफ्टवेयर फाउंडेशन को लिखे, Inc. 51 फ्रेंकलिन स्ट्रीट, पांचवीं मंजिल, बोस्टन, एमए 02110-1301, संयुक्त राज्य अमेरिका.
कॉपीराइट © Canonical Ltd
राजेश रंजन (rranjan@redhat.com, rajeshkajha@yahoo.com) Launchpad Contributions: Rajesh Ranjan https://launchpad.net/~rajeshkajha chandankumar https://launchpad.net/~chandankumar-093047
मान सेट करने में त्रुटि: %s
नाम
मान
तयशुदा में सेट करें
स्कीमा:
सारांश:
विवरण:
प्रकार:
तयशुदा:
अगला
परिचय (_A)
बाहर (_Q)
विंडो की चौड़ाई
पिक्सेल में मुख्य विंडो की चौड़ाई.
विंडो की ऊँचाई
पिक्सेल में विंडो की ऊंचाई.
अधिकतम अवस्था समर्थ करने के लिए फ्लैग
एसक्यूएल डाटाबेस
यह टास्क पोस्टग्रेस्क्यूएल डाटाबेस के लिए सर्वर व ग्राहक पैकेजों का चयन करता है.
पोस्टग्रेस्क्यूएल एक एसक्यूएल रिलेशनल डाटाबेस है, जोकि एसक्यूएल92 का अनुपालन करता है और कुछ एसक्यूएल3 विशेषताएँ भी प्रदान करता है. यह अपनी ट्रांज़ैक्शन सुविधाओं और परिष्कृत लॉकिंग के चलते बहु-उपयोक्ता डाटाबेस ऐक्सेस के लिए उपयुक्त है.
यह टास्क उन आधारभूत डेस्कटॉप सॉफ्टवेयर और सर्वरों को प्रदान करता है जिन पर कि ग्नोम और केडीई डेस्कटॉप टास्क आधारित होते हैं.
डीएनएस सर्वर
यह बाइन्ड डीएनएस सर्वर व उससे संबंधित प्रलेख और उपयोगी पैकेजों का चयन करता है.
फ़ाईल सर्वर
यह टास्क आपके तंत्र को एक फ़ाईल सर्वर की तरह व्यवस्थित करता है, जोकि सी आय एफ एस और एनएफएस दोनों के लिए समर्थित है.
ग्नोम डेस्कटॉप परिवेश
यह टास्क ग्नोम डेस्कटॉप परिवेश का प्रयोग करते हुए आधारभूत "desktop" सॉफ्टवेयर उपलब्ध कराता है.
केडीई डेस्कटॉप परिवेश
यह टास्क केडीई डेस्कटॉप परिवेश का प्रयोग करते हुए आधारभूत "desktop" सॉफ्टवेयर प्रदान करता है.
लैपटॉप
यह टास्क लैपटॉप के लिए उपयोगी सॉफ्टवेयर को संस्थापित करता है.
एक्सएफसीई डेस्कटॉप परिवेश
यह टास्क एक्सएफसीई डेस्कटॉप परिवेश का प्रयोग करते हुए आधारभूत "desktop" सॉफ्टवेयर उपलब्ध कराता है.
मेल सर्वर
यह टास्क एक सामान्य प्रयोजन के मेल सर्वर तंत्र के लिए उपयोगी विभिन्न पैकेजों का चयन करता है.
पैकेजों का हस्तचालित चयन
संस्थापित करने के लिए ऐप्टिट्यूड में पैकेजों का हस्तचालित चयन करें.
प्रिंट सर्वर
यह टास्क आपके तंत्र को एक प्रिंट सर्वर के रूप में व्यवस्थित करता है.
वेब सर्वर
यह टास्क एक सामान्य प्रयोजन के वेब सर्वर तंत्र के लिए उपयोगी पैकेजों को चुनता है.
एक्सएफसीई डेस्कटॉप परिवेश
यह टास्क एक्सएफसीई डेस्कटॉप परिवेश का प्रयोग करते हुए आधारभूत "desktop" सॉफ्टवेयर उपलब्ध कराता है.
déjà vualready seen", but with the "vu" replaced with "dup". "DupduplicityDéjà Dup
Backups
अप्नी पूर्तिकर सेटिंग्स बदलें
बैकपback up is verb
फ़ोलडर
_बैकप
Backing up '%s'
_तारीख
Restoring '%s'
फ़ाइल
verb
where to store the backup
Every day
verb
उबुन्टू एकल
अनुमति अस्वीकृत
Devhelp
Devhelp
डेवलपर मदद प्रोग्राम
प्रलेखन ब्राउज़र
मुख्य विंडो की चौड़ाई.
मुख्य विंडो की चौड़ाई.
मुख्य विंडो की ऊँचाई
मुख्य विंडो की ऊँचाई.
मुख्य विंडो के X स्थिति
मुख्य विंडो की X स्थिति.
मुख्य विंडो के Y स्थिति
मुख्य विंडो की Y स्थिति.
सूचकांक और खोज फलक की चौड़ाई
सूचकांक और खोज फलक की चौड़ाई.
सहायक विंडो की चौड़ाई
सहायक विंडो की चौड़ाई.
सहायक विंडो की ऊंचाई
सहायक विंडो की ऊँचाई.
सहायक विंडो के X स्थिति
सहायक विंडो की X स्थिति.
सहायक विंडो के Y स्थिति
सहायक विंडो की Y स्थिति.
सिस्टम फंट का प्रयोग करें
सिस्टम डिफ़ॉल्ट फ़ॉन्ट का प्रयोग करें.
पाठ के लिये फंट
परिवर्तनशील चौड़ाई के साथ पाठ के लियें फंट
स्थिर चौड़ाई पाठ के लिए फ़ॉन्ट
कोड उदाहरण के रूप में, फिक्स्ड चौड़ाई के साथ पाठ के लिए फ़ॉन्ट.
Devhelp समर्थन
कर्सर पर शब्द के लिएDevhelp को लाने में F2 करता है
एपीआई प्रलेखन दिखाएँ
Launchpad Contributions: G Karunakar https://launchpad.net/~karunakar Rajesh Ranjan https://launchpad.net/~rranjan chandankumar https://launchpad.net/~chandankumar-093047
एक 'डेवलपर्स मदद ब्राउज़र GNOME के ​​लिए
DevHelp वेबसाइटDevhelp
Devhelp — सहायक
किताब:
भाषा: %s
भाषा: अपरिभाषित
किताबpage
पृष्ठ
कीवर्ड
फंक्शन
Struct
मैक्रो
Enum
क़िस्म
कीवर्ड के लिए खोज
खोज और सहायक विंडो में कोई भी हिट प्रदर्शित
संस्करण और निकास प्रदर्शित
कोइ चालू डेवहेल्प बंद करें
उम्मीद '%s', मिला '%s' पंक्ति %d, कॉलम %d पर
अवैध नामस्थान '%s' पंक्ति %d, कॉलम %d पर
"शीर्षक", "नाम", और "लिंक" तत्वों %d पंक्ति, कॉलम %d पर आवश्यक हैं
