జీమెయిల్, గూగుల్ డాక్స్, గూగుల్+, యూట్యూబ్ మరియు పికాసావంటివి ఉన్నాయి
కార్యకలాప చిట్టా నిర్వాహకం
కార్యకలాపాలు మరియు గోప్యత నిర్వాహక పనిముట్టు
గోప్యతా మరియు కార్యాకలాప నిర్వాహకం
విశ్లేషణ
పేరు
వివరణ అందుబాటులో లేదు
చివరి వాడిన
కార్యకలాపం
అనువర్తనాన్ని ఎంచుకోండి
నేడు, %H:%M
నిన్నటి రోజు , %H:%M
%e %B %Y, %H:%M
ఎప్పటికివద్దు
నుండి:
వరకు:
%d %B %Y
అంతర్గత పొరపాటు
locale noexpr
locale yesexpr
--help" and "--version
ఆయ్సిల్రియట్ సొలటైర్
రకరకాలైన సాల్టైర్ ఆటలను ఆడుము
వైవిధ్యాంశ దస్త్రనామము
పేకలుకొరకు ఉన్న చిత్రాల దస్త్రనామము
పనిముట్ల పట్టీని చూపించాలా... లేదా...
స్థితి పట్టీ చూపాలావద్దా
నియంత్రణ శైలిని ఎంచుకొనుము
కార్డులను లాగవలెనంటే యెంపికచేయుము లేదా మూలముపైన నొక్కి తరువాత గమ్యముపై నొక్కుము.
ధ్వని
ఆడుతున్నపుడు కదలికల శ్రవణాన్ని మోగించాలా
యానిమేషన్స్
కార్డుల కదలికలను యానిమేట్ చేయాలా వద్దా.
వాడాల్సిన ఆట దస్త్రము
సొలెటైర్ పేకాట ఆడుటకు ఉన్న పథకదస్త్రము నామము
ఆడిన ఆటల గణాంకాలు
అయిదింటి రూపములో వచ్చే స్ట్రింగ్సు జాబితా. నామము, విజయాలు, మొత్తం ఆడిన ఆటలు, మంచి సమయం (సెకనులలో) మరియు చెడ్డ సమయం (సెకనులలో). ఆడని ఆటలు చూపించవలసిన అవసరములేదు.
ఇంతకుముందే ఆడిన ఆటలు
ఇటీవల ఆడిన ఆటల జాబితా.
కొత్త ఆట
గణాంకాలు
సహాయం
త్యజించు
ఆటను ఎంచుకొనుము
ఎంచుకొను (_S)
సారాలు (_C)
నిండుతెర (_F)
సూచన (_H)_New" is for the menu item 'Game->New', implies "New Game
కొత్త (_N)_New Game
కొత్త ఆట (_N)
వేసిన ఎత్తుని మళ్ళీచేయు (_R)Reset
మళ్ళీ అమర్చు (_R)_Restart" is the menu item 'Game->Restart', implies "Restart Game
పున:ప్రారంభించు (_R)
వేసిన ఎత్తుని రద్దుచేయు (_U)
డీల్ (_D)
నిండుతెరను వదులుము (_L)
నిలుపువేయు (_P)
%s ఉచిత సాఫ్టువేర్; ఉచిత సాఫ్టువేర్ సంస్థ తరుపున ప్రచురితమైన GNU జనరల్ పబ్లిక్ లైసెన్సు కు లోబడి దీనిని మీరు పునఃపంపిణి మరియు/లేదా సవరణ చేయవచ్చు; మీరు అనుసరించవలిసినది లైసెన్సు యొక్క వర్షన్ %d, లేదా (మీ ఐచ్చికం వద్ద) దాని తరువాతి వర్షన్ కాని.
%s అది ఉపయోగపడుతుందనే నమ్మకం తో పంపిణీ చేయబడింది, అయితే ఏ హామి లేదు; వ్యాపారసంబంధితంగా కాని లేదా ప్రతిపాదిత ప్రయోజనం కొరకు కాని హామీ లేదు. అధికవివరములకొరకు GNU జనరల్ పబ్లిక్ లైసెన్సును చూడండి.
మీరు ఈ ప్రోగ్రాముతోటి GNU జనరల్ పబ్లిక్ లైసెన్సు యొక్క వొక నకలును పొందివుంటారు. పొందక పోతే, చూడండి.slot type
పునాదిslot type
నిలిపివుంచినslot type
స్టాకుslot type
టాబ్లూslot type
వ్యర్ధంfoundationslot hint
%s పై పునాదిreserveslot hint
%s పై నిల్వstockslot hint
%s పై స్టాకుtableauslot hint
%s పై టాబ్లూwasteslot hint
%s పై వ్యర్ధం
ఈ ఆటకు ఇప్పటికీ సూచన సహకారం లేదు
%sను %sపైనకు కదుపుము.
ఈ ఆట సూచన ఇవ్వలేదు
ఎకార్డియన్
ఆగ్నెస్
ఎతెనా
ఆల్డ్ లాంగ్ సైన్
ఆంట్ మేరీ
బాక్బోన్
బేకర్స్ డజన్
బేకర్స్ ఆట
బేర్ రివర్
బిలీగ్వర్డ్ కాస్టల్
బ్లాక్ టెన్
బ్రిస్టల్
కామెలాట్
కాన్ఫీల్డ్
కార్పెట్
చదరంగం పలకం
గడియారం
కవర్
క్రూరత్వం
డైమండ్ మైన్
డబులెట్స్
ఈగల్ వింగ్
ఈస్తావెన్
ఎయిట్ ఆఫ్
ఎలివేటర్
ఎలిమినేటరు
ఎస్కలేటర్
మొదటి చట్టం
ఫోర్టరెస్
ఫార్ట్యూంస్
నలభై దొంగలు
పదనాలుగు
ఫ్రీసెల్
గాప్స్
గే గార్డంస్
పెద్ద ఆకారం
గ్లెన్ వుడ్
బంగారపు గని
గోల్ఫ్
జిప్సీ
హెల్సింకీ
హాప్స్కాచ్
ఇసాబెల్
జేమ్స్ టౌన్
జుంబో
కాన్సాస్
కింగ్ ఆల్బర్ట్
కింగ్స్ ఆడియన్స్
క్లాండైక్
క్లోండైక్ త్రీ డెక్స్
లాబైరింత్
లేడీ జేన్
మేజ్
మాంటె కార్లో
నెపోలియన్ టోంబ్
నైబర్
ఓడెస్సా
ఓస్మాసిస్
పీక్
పిలియన్
ప్లయట్
పోకర్
క్వాటార్జ్
రాయల్ ఈస్ట్
సరాటొగా
స్కార్పియన్
స్కఫల్
సీ హెవన్
సర్ టామీ
పరిష్కరించు
స్పైడర్
స్పైడర్ త్రీ డెక్స్
స్పైడరెట్ట్
తిన్నగా పైకి
స్ట్రీట్స్ మరియు అల్లీస్
మాదిరి
టెన్ ఎక్రాస్
టేర్రస్
దొంగలు
పదమూడు
ధం మరియు పౌచ్
ట్రిజ్
ట్రిపల్ పీక్స్
యూనియన్ స్క్వేర్
వాలెంటైన్
వెస్ట్ హావెన్
వైట్ హెడ్
విల్లో ద విస్ప్
ఈల్డు
యూకాన్
జీబ్రాcard symbol
JOKERcard symbol
Acard symbol
2card symbol
3card symbol
4card symbol
5card symbol
6card symbol
7card symbol
8card symbol
9card symbol
Jcard symbol
Qcard symbol
Kcard symbol
1
కళావరు ఆసులు
కళావరుల లో రెండు
కళావరుల లో మూడు
కళావరుల లో నాలుగు
కళావరుల లో ఐదు
కళావరుల లో ఆరు
కళావరుల లో ఏడు
కళావరుల లో ఎనిమిది
కళావరుల లో తొమ్మిది
కళావరుల లో పది
కళావరుల లో జాకీ
కళావరుల లో రాణి
కళావరుల లో రాజు
డైమండ్ లో ఆసులు
డైమండ్ లో రెండు
డైమండ్ లో మూడు
డైమండ్ లో నాలుగు
డైమండ్ లో ఐదు
డైమండ్ లో ఆరు
డైమండ్ లో ఏడు
డైమండ్ లో ఎనిమిది
డైమండ్ లో తొమ్మిది
డైమండ్ లో పది
డైమండ్ లో జాకీ
డైమండ్ లో రాణి
డైమండ్ లో రాజు
ఆటిన్ లో ఆసులు
ఆటిన్ లో రెండు
ఆటిన్ లో మూడు
ఆటిన్ లో నాలుగు
ఆటిన్ లో ఐదు
ఆటిన్ లో ఆరు
ఆటిన్ లో ఏడు
ఆటిన్ లో ఎనిమిది
ఆటిన్ లో తొమ్మిది
ఆటిన్ లో పది
ఆటిన్ లో జాకీ
ఆటిన్ లో రాణి
ఆటిన్ లో రాజు
స్పేడ్ లో ఆసులు
స్పేడ్ లో రెండు
స్పేడ్ లో మూడు
స్పేడ్ లో నాలుగు
స్పేడ్ లో ఐదు
స్పేడ్ లో ఆరు
స్పేడ్ లో ఏడు
స్పేడ్ లో ఎనిమిది
స్పేడ్ లో తొమ్మిది
స్పేడ్ లో పది
స్పేడ్ లో జాకీ
స్పేడ్ లో రాణి
స్పేడ్ లో రాజు
అపరిచిత పేక
నలుపు జోకరు
ఎరుపు జోకరు
సహాయ దస్త్రము “%s.%s” కనబడలేదు
“%s” కు సహాయం చూపలేకపోయింది
విండో పెద్దదిగా ఉన్నదేమో
విండో పూర్తి స్క్రీను గా ఉన్నదేమో
విండో వెడల్పు
విండో ఎత్తు
సొలిటైర్
గ్నోమ్ సోలటైర్
సొలటైర్ గురించి
ఆడేందుకు ఆట రకాన్నిఎంచుకొనుము
నామము
ఫ్రీసెల్ సొలిటైర్ పేకాట
ఆయ్సిల్రియట్
గెలుపులు:
మొత్తం:
శాతం:
గెలుపులు
మంచి:
చెడ్డ:
సమయం%Id%d
%d%d" in this string this to "%Id%d%d%%%%%" (U+0025 PERCENT SIGN) you do NOT need to escape it with another "%
%d%%Not Applicable
N/A
%d:%02d
అభినందనలు, మీరు గెలిచారు!
ఇంకా ఏ ఎత్తులు లేవు
ముఖ్య ఆట:
పేకాటలు:
పేక వైవిధ్యాంశాలు:
ఆసిల్రియట్ గురించి
ఐస్లేరియట్ అనునది నియమ-రూపక సోల్టైర్ కార్డు యింజన్ అందిస్తుంది అది చాలా రకాలైన ఆటలను ఆడుకొనుటకు అనుమతినిస్తుంది.
Bharat Kumar Jonnalagadda <bharath\@swecha\.net> Launchpad Contributions: GVS.Giri https://launchpad.net/~gvs-giri947 Hari Krishna https://launchpad.net/~hari Krishna Babu K https://launchpad.net/~kkrothap Sasi Bhushan Boddepalli https://launchpad.net/~sasi-v
గ్నోమ్ ఆటల మహాతలప్రదేశం
“%s” ఆడుము
“%s” కార్డు థీమ్‌తో కార్డులను ప్రదర్శించుము
ఒక ముఖ్యాంశ సూచిక మినహాయింపు వచ్చినది
దయచేసి ఈ దోషమును అభివృధ్ధిపరులకు నివేదించండి
నివేదన ఇవ్వకు (_D)
నివేదన (_R)
ఆట (_G)
దర్శనం (_V)
నియంత్రణ (_C)
సహాయం (_H)
కొత్త ఆటను ప్రారంభించు
ఆటను పున:ప్రారంభించుము
ఆటను ఎంచుకొనుము...(_S)
భిన్నమైన ఆటను ఆడుము
ఇంతకుముందు ఆడినది (_R)
గణాంకాలు (_t)
ఆటఆడు గణాంకాలను చూపుము
ఈ గవాక్షాన్ని మూయుము
చివరి ఎత్తుని రద్దుచేయు
వదిలివేయబడినదాన్ని మళ్ళీచేయి
తరువాతి కార్డును లేదా కార్డులను డీల్ చేయుము
తర్వాతి ఎత్తు నుండి ఒక సూచనను పొందు
ఆసిల్రయట్ కు సహాయమును దర్శించుము
ఈ ఆటకు సహాయమును దర్శించుము
ఈ ఆట గురించి
కార్డు థీమ్సును సంస్థాపించుము...
పంపణిచేసినవాని ప్యాకీజీల రిపోజిటరీలనుండి కొత్త కార్డు థీమ్సును సంస్థాపించుము
పేక శైలి (_C)
పనిముట్లపట్టా (_T)
పనిముట్లపట్టాని చూపుము లేదా దాయుము
స్థితిపట్టీ (_S)
స్థితి పట్టీను చూపుము లేదా మరుగుపరచుము
జరుగుటకు నొక్కండి (_C)
నొక్కుట ద్వారా కార్డులను యెత్తుము మరియు వేయుము
ధ్వని (_S)
ఘటనల శబ్ధములు మ్రోగవలెనా లేదా
సచేతనం (_A)
కార్డుల కదలికలు యానిమేట్ కావలెనా లేదా
స్కోర్:
సమయం:
ఆట “%s”ను ప్రారంభించలేక పోయింది
ఐస్లేరియట్ మీరు ఆడిన ఆఖరి ఆటను కనుగొనలేక పోయింది.
మీరు చివరిగా ఆడిన ఆట లేనటువంటి పాత ఐస్లేరియట్ వర్షన్‌ను మీరు నడిపినప్పుడు యిది సాదారణంగా సంభవిస్తుంది. బదులుగా, అప్రమేయపు ఆట, క్లోండికే ప్రారంభించబడింది.
మూలం పేక: ~a
మూలం పేక: ఆసు
మూలం పేక: జాకీ
మూలం పేక: రాణి
మూలం పేక: రాజు
మిగిలిన స్టాకు:
మిగిలిన స్టాకు: 0
మరిన్ని కార్డులను డీల్ చేయుము
పేకలను పున:సవరణకు ప్రయత్నించుము
అపరిచిత రంగు
నలుపు జోకరుడు
ఎరుపు జోకరు
కళావరు ఆసులు
కళావరుల యొక్క రెండు
కళావరుల యొక్క మూడు
కళావరుల యొక్క నాలుగు
కళావరుల యొక్క ఐదు
కళావరుల యొక్క ఆరు
కళావరుల యొక్క ఏడు
కళావరుల యొక్క ఎనిమిది
కళావరుల యొక్క తొమ్మిది
కళావరుల యొక్క పది
కళావరుల యొక్క జాకీ
కళావరుల యొక్క రాణి
కళావరుల యొక్క రాజు
అపరిచిత పేక
స్పేడ్ ఆసులు
స్పేడ్ లో రెండు
స్పేడ్ లోమూడు
స్పేడ్ లో నాలుగు
స్పేడ్ లో ఐదు
స్పేడ్ లో ఆరు
స్పేడ్ లో ఏడు
స్పేడ్ లో ఎనిమిది
స్పేడ్ లో తొమ్మిది
స్పేడ్ లో పది
స్పేడ్ లోజాకీ
స్పేడ్ లో రాణి
స్పేడ్ లో రాజు
ఆటిన్ ఆసులు
ఆటిన్ల్ యొక్క రెండు
ఆటిన్ల్ యొక్క మూడు
ఆటిన్ల్ యొక్క నాలుగు
ఆటిన్ల్ యొక్క ఐదు
ఆటిన్ల్ యొక్క ఆరు
ఆటిన్ల్ యొక్క ఏడు
ఆటిన్ల్ యొక్క ఎనిమిది
ఆటిన్ల్ యొక్క తొమ్మిది
ఆటిన్ల్ యొక్క పది
ఆటిన్ల్ యొక్క జాకీ
ఆటిన్ల్ యొక్క రాణి
ఆటిన్ల్ యొక్క రాజు
డైమండ్ ఆసులు
డైమండ్ల యొక్క రెండు
డైమండ్ల యొక్క మూడు
డైమండ్ల యొక్క నాలుగు
డైమండ్ల యొక్క ఐదు
డైమండ్ల యొక్క ఆరు
డైమండ్ల యొక్క ఏడు
డైమండ్ల యొక్క ఎనిమిది
డైమండ్ల యొక్క తొమ్మిది
డైమండ్ల యొక్క పది
డైమండ్ల యొక్క జాకీ
డైమండ్ల యొక్క రాణి
డైమండ్ల యొక్క రాజు
~a ను పునాదికు కదుపుము
~aను ఖాళీ పునాదికు కదుల్చుము
ఖాళీ టాబ్లూ స్లాట్‌పైనకు ~a కదుల్చుము
ఖాళీ టాబ్లూ స్లాట్‌పైనకు ~a కదుల్చుము
నిల్వ లోకి ఒక ~a తరలించు
ఒక ఖాళీ నిల్వ సమయాల్లో లోకి ఒక ~a తరలించు
~aను ఖాళీ క్షేత్రమునకు కదుల్చుము
~a ఖాళీ తాత్కాలిక స్లాటునకు కదుల్చుము
~a ఖాళీ తాత్కాలిక స్లాటునకు కదుల్చుము
~a ను ఒక ఖాళీ క్రింది స్లాట్ కు కదుల్చుము
~aను ఖాళీ క్షేత్రమునకు కదుల్చుము
~aను ఖాళీ క్షేత్రమునకు కదుల్చుము
~aను ఖాళీ క్షేత్రమునకు కదుల్చుము
~aను బోర్డునుండి కదుల్చుము
~aను బోర్డునుండి కదుల్చుము
~a ను కళావరు ఆసు ప్యేన
~a కళావరుల యొక్క రెండు
~a కళావరుల యొక్క మూడు
~a కళావరుల యొక్క నాలుగు
~a కళావరుల యొక్క ఐదు
~a కళావరుల యొక్క ఆరు
~a కళావరుల యొక్క ఏడు
~a కళావరుల యొక్క ఎనిమిది
~a కళావరుల యొక్క తొమ్మిది
~a కళావరుల యొక్క పది
~a కళావరుల యొక్క జాకీ
~a కళావరుల యొక్క రాణి
~a కళావరుల యొక్క రాజు
~aను బోర్డునుండి కదుల్చుము
~a స్పేడ్ ఆసులు
~a స్పేడ్ లో రెండు
~a స్పేడ్ లోమూడు
~a స్పేడ్ లో నాలుగు
~a స్పేడ్ లో ఐదు
~a స్పేడ్ లో ఆరు
~a స్పేడ్ లో ఏడు
~a స్పేడ్ లో ఎనిమిది
~a స్పేడ్ లో తొమ్మిది
~a స్పేడ్ లో పది
~a స్పేడ్ లోజాకీ
~a స్పేడ్ లో రాణి
~a స్పేడ్ లో రాజు
~a ఆటిన్ ఆసులు
~a ఆటిన్ల్ యొక్క రెండు
~a ఆటిన్ల్ యొక్క మూడు
~a ఆటిన్ల్ యొక్క నాలుగు
~a ఆటిన్ల్ యొక్క ఐదు
~a ఆటిన్ల్ యొక్క ఆరు
~a ఆటిన్ల్ యొక్క ఏడు
~a ఆటిన్ల్ యొక్క ఎనిమిది
~a ఆటిన్ల్ యొక్క తొమ్మిది
~a ఆటిన్ల్ యొక్క పది
~a ఆటిన్ల్ యొక్క జాకీ
~a ఆటిన్ల్ యొక్క రాణి
~a ఆటిన్ల్ యొక్క రాజు
~a డైమండ్ ఆసులు
~a డైమండ్ల యొక్క రెండు
~a డైమండ్ల యొక్క మూడు
~a డైమండ్ల యొక్క నాలుగు
~a డైమండ్ల యొక్క ఐదు
~a డైమండ్ల యొక్క ఆరు
~a డైమండ్ల యొక్క ఏడు
~a డైమండ్ల యొక్క ఎనిమిది
~a డైమండ్ల యొక్క తొమ్మిది
~a డైమండ్ల యొక్క పది
~a డైమండ్ల యొక్క జాకీ
~a డైమండ్ల యొక్క రాణి
~a డైమండ్ల యొక్క రాజు
కళావరు పదిను తీసివేయు
కళావరులు రాజును తొలగించు
స్పేడ్ పదిను తీసివేయు
స్పేడ్ రాజును తీసివేయు
ఆటిన్ల్ పదిను తీసివేయు
హృదయాలలో రాజు ను తీసివేయు
డైమండ్ల పదిను తీసివేయు
డైమండ్ల రాను తీసివేయు
మూడు ముక్కల డీల్సు
మరియొక రౌండు డీల్ చేయుము
మిగిలిన రీడీల్స్:
డెక్‌నుండి కొత్త కార్డును డీల్ చేయుము
మూలమైన పేక:
ఖాళీ కుడి-చేయి టాబ్లూ స్లాట్‌నకు యేదో వొకటి కదుపుము
మిగిలివున్న నిల్వ:
వ్యర్దాన్ని స్టాకునకు కదుల్చుము
కార్డును పునాదికు కదుపుము
ఖాళీ టాబ్లూ స్లాట్‌నకు యేదో వొకటి కదుపుము
ఎంచేతంటే క్రాస్‌వాక్ హోపోస్కాచ్‌లాగావుంది అది అలాంటిదనే అర్దంకాదు
వీధిని దాటేముందు ఇరువైపుల చూడండి
మీరు సహాయపు దస్త్రమును చదివినారా?
ఒడిస్సా ఉత్తమమైన ఆట...నిజంగా.
మరీ అవసరమైతే తప్పించి టౌర్నిక్వెస్ట్స్ వుపయోగించకూడదు
నేను ఖచ్చితంగా యిప్పటినుండే బ్యాక్‌రబ్‌ను వుపయోగించగలను...
దర్శినిలు విటమిన్ D లు ఇవ్వవు-------కాని సూర్యరష్మి ఇస్తుంది....
మీర యెప్పుడూ కొయ్యలమద్య వొంటరిగా లేకపోతే, ఒక చెట్టును కౌగలించుకొనుము
చేపలుపట్టు తీగ చెడ్డ డెంటల్ ఫ్లాస్‌ను చేస్తుంది
నిలకడితనమే ప్రదానపట్టు
స్టాప్లర్ లేనప్పుడు, స్టాపిల్ మరియు రూలర్ పనిచేస్తాయి
ఎప్పుడు కుక్క చెవిలో ఊదకు
మిగిలివున్న పేకలు: ~a
మరలాడీల్ వేయుము
ఒక ఆసును మీరు వెతుకుతున్నారు
రెండు కొరకు మీరు వెతుకుతున్నారు
మూడు కొరకు మీరు వెతుకుతున్నారు
నాలుగు కొరకు మీరు వెతుకుతున్నారు
అయెదు కొరకు మీరు వెతుకుతున్నారు
ఆరు కొరకు మీరు వెతుకుతున్నారు
ఏడు కొరకు మీరు వెతుకుతున్నారు
ఎనిమిది కొరకు మీరు వెతుకుతున్నారు
తొమ్మిది కొరకు మీరు వెతుకుతున్నారు
పది కొరకు మీరు వెతుకుతున్నారు
జాకి కొరకు మీరు వెతుకుతున్నారు
రాణి కొరకు మీరు వెతుకుతున్నారు
రాజు కొరకు మీరు వెతుకుతున్నారు
అపరిచిత విలువ
కొత్త కార్డును డీల్ వేయుము
ఒక ఖాళీ టాబ్లూ సమయాల్లో లోకి ఒక రాజు తరలించు
ప్రస్తుతానికి మాత్రం ఏ సూచన అందుబాటులో లేదు
ఏదోవొక దానిని ఖాళీ రిజర్వునకు మార్చుము
ఆరు పునాదులు
ఐదు పునాదులు
నాలుగు పునాదులు
కార్డును పునాదికు ఆడు
స్థానములో మార్పులేదు
ఆసులను తొలగించుము
రెండులను తొలగించుము
మూడులను తొలగించుము
నాలుగులను తొలగించుము
ఐదులను తొలగించుము
ఆరులను తొలగించుము
ఏడులను తొలగించుము
ఎనిమిదులను తొలగించుము
తొమ్మిదులను తొలగించుము
పదులను తొలగించుము
జాకీలను తొలగించుము
రాణులను తొలగించుము
రాజులను తొలగించుము
నేను నిశ్చయముకాదు
కార్డులను స్టాకునకు తిప్పిపంపుము
ఒక ఖాళీ టాబ్లూ సమయాల్లో లోకి ఏదో తరలించు
ఏదోవొకటి ఖాళీ స్లాటునకు కదుల్చుము
స్టాక్‌నుండి కార్డును డీల్ వేయుము
ఏ ఎత్తులు సాధ్యము కావు. ఏమీ చేయకు లేదా మళ్ళీ ప్రారంభించు.
ఆట యెటువంటి పరిష్కారమును కలిగిలేదు. చేసింది రద్దుచేయుము లేదా మరలా ప్రారంభించుము.
మరలా డీల్‌వేయుటకు ఏదేని కార్డును రెండుసార్లు నొక్కుము.
ఏ సూచన అందుబాటులో లేదు.
ఎడమచివరి అడ్డువరుస ~a నందు రెంటిని వుంచుము.
~a అడ్డువరుస నందు వరుసక్రమమునకు జతచేయుము
తిరిగి డీల్ వేయునప్పుడు యాదృచ్చికంగా వుంచిన ఖాళీలు
ఎడమవైపు డీల్ చేయుము: ~a
కొత్త రోను డీల్ వేయుము
ఒక కార్డును వ్యతిరేకంగా కదుల్చుటకు ప్రయత్నించుము
ఒక రో కార్డులను డీల్ వేయుటకు ప్రయత్నించుము
కార్డు కుప్పలను కదుల్చుటకు ప్రయత్నించుము
అదే సూటు
ప్రత్యామ్నాయ రంగులు
మొదటి పునాది కుప్పకు కార్డును నిల్వనుండి యెంపికచేయుము
మిగిలిన స్టాక్: ~a
వేరొక కార్డును డీల్ వేయుము
ఖాళీ స్లాటు పైనకు కార్డును లేదా కార్డుల బుల్డును కదుల్చుము
వేరొక హాండ్‌ను డీల్ వేయుము
వ్యర్ధమునుండి కార్డును కదుల్చుము
వ్యర్ధమును స్టాకునకు కదుల్చుము
మిగిలివున్న స్టాకు: ~a
కొత్త కార్డును డీల్ వేయుము
పునాదినుండి కార్డులను క్రిందకు కదుల్చుటకు ప్రయత్నించుము
వొంటరి కార్డు డీల్సు
ఎటువంటి రీడీల్సు లేవు
మూలం పేక:
ప్రస్తుత నమూనాకు సరిగ్గాసరిపోలునట్లు సూట్లను వుంచుటకు దృష్టిపెట్టుము.
స్వయం గా అ
ఎడమవైపు మరలాడీల్ చేయుము: ~a
డెక్ నుండి కొత్త కార్డులను డీల్ చేయుము
ఏదోవొకటి
ఒక ఖాళీ స్లాట్
పోకర్ చేతులను ఏర్పరచుటకు కార్డులను టాబ్లూ పైన వుంచుము
గుళకరించు తీరు
కార్డులను డీల్ చేయుము
కార్డులను మరలా గుళకరించుము
వ్యర్ధాన్ని నిల్వ స్లాటునకు కదుల్చుము
అన్ని టాబ్లూ కుప్పలను నింపుటకు సరిపోవు కార్డులు వుండునంతవరకు అన్‌డు చేయుము
దయచేసి ఖాళీ కుప్పలో మొదట నింపుము.
ఖాళీ స్లాటుపైన ఏదోవొకటి వుంచుము
నాలుగు సూట్లు
రెండు సూట్లు
ఒక సూటు
కార్డును ఖాళీ తాత్కాలిక స్లాటునకు కదుల్చుము
ఏ సూచన అందుబాటులో లేదు
తాత్కాలిక స్థానముల వుపయోగాన్ని అనుమతించుము
సాదారణ సహనము
రాలుతున్న నక్షత్రాలు
సిగ్నోరా
రె‍డ్‌హెడ్స్
బ్లాండ్స్ మరియు బర్నెట్సు
చెక్క
పునాది
డెక్‌నుండి వొక కార్డును డీల్ వేయుము
వ్యర్దముయొక్క పై రెండు కార్డులను సరిపోల్చుము
పురోగమిస్తున్న రౌండ్లు
గుణిజం స్కోరు
కార్డుల కట్టను ఖాళీ టాబ్లూ స్లాటుపైనకు కదుపుము
7జిప్
7జిప్ కుదింపు సాధనం
ఏస్
బజార్ వెర్షన్ కంట్రోల్ సిస్టమ్
పంపిణీ వర్షన్ కంట్రోల్ సిస్టమ్ ఉపయోగించడం సులభం
ATI బైనరీ X.Org డ్రైవర్
కొత్త ATI గ్రాఫిక్ కార్డులు తో Open GL యొక్క సర్వోత్తమ హార్డ్వేర్ త్వరణం
మొజిల్లా కోసం అడోబ్ ఫ్లాష్ ప్లుగ్ ఇన్ ఇన్స్టాలర్
అడోబ్ ఫ్లాష్ ప్లగిన్
Gnome డెస్క్టాప్ యుటిలిటీస్
నిఘంటువు, డిస్క్ వాడకం విశ్లేషణకారి, లాగ్ ఫైల్ వ్యూయర్, శోధన సాధనం
Icedtea జావా ప్లగిన్
Icedtea జావా బ్రౌజర్ ప్లగిన్
కెర్నల్ పానిక్
కెర్నల్ పానిక్ గేమ్ అనేది స్ప్రింగ్ ఇంజిన్ కోసం . ఇది ఒక వేగవంతం అయిన RTS .
Kubuntu కోసం నిరోధిత కాపీరైట్ (MP3, AVI, MPEG, TrueType, జావా, ఫ్లాష్) తో సాధారణంగా ఉపయోగించే అప్లికేషన్లు
Kubuntu నిరోధిత ఇతరాలు
LXDE (తక్కువ బరువున్న X11 డెస్క్టాప్ ఎన్విరాన్మెంట్)
మెటా ప్యాకేజీ అనేది తక్కువ బరువున్న X11 డెస్క్టాప్ ఎన్విరాన్మెంట్ కోసం
MySQL క్లయింట్
MySQL సర్వర్
NVidia బైనరీ X.Org డ్రైవర్ ('వెర్షన్ 173' డ్రైవర్)
NVIDIA గ్రాఫిక్ కార్డులు తో Open GL యొక్క సర్వోత్తమ హార్డ్వేర్ త్వరణం
NVidia బైనరీ X.Org డ్రైవర్ ('ప్రస్తుత' డ్రైవర్)
NVidia బైనరీ X.Org డ్రైవర్ ('వెర్షన్ 96' డ్రైవర్)
పాత NVIDIA గ్రాఫిక్ కార్డులు తో OpenGL యొక్క హార్డ్వేర్ త్వరణం సర్వోత్తమ
క్లిప్ ఆర్ట్ తెరువుము
ఇది ఉచిత ClipArt యొక్క సేకరణ
Pidgin ఇంటర్నెట్ మెసెంజర్ ఆఫ్--రికార్డ్ ప్లగిన్
Pidgin కోసం ఆఫ్--రికార్డ్ మెసేజింగ్ ప్లగ్ఇన్
Pidgin ఇంటర్నెట్ మెసెంజర్ ప్లగ్ఇన్ ప్యాక్
30 ఉపయోగకరమైన పిజిన్ ప్లగిన్లు
Totem కోసం Arte ప్లగిన్
arte.tv నుండి ప్రవాహాలు చూడటానికి Totem ప్లగ్ఇన్
నిరోధిత కాపీరైట్ సాధారణంగా ఉపయోగించే అనువర్తనాలు (MP3, AVI, MPEG, TrueType, జావా, ఫ్లాష్, కోడెక్లు)
ఉబుంటు నియంత్రిత అనదనాలు
Unity 2D
నిరోధిత కాపీరైట్ సాధారణంగా ఉపయోగించే అనువర్తనాలు (MP3, AVI, MPEG, TrueType, జావా, ఫ్లాష్)
Xubuntu నిరోధిత ఇతరాలు
ప్లే కోడెక్లు
AAC, xvid, mpeg2, faad కోసం GStreamer ప్లగిన్లను
MMS, wavpack, quicktime, musepack కోసం GStreamer ప్లగిన్లను
ప్లే చేయుటకు కోడెక్లు MPEG, DivX, mpeg4, ac3, wmv మరియు asf ఫైళ్లు
GStreamer ffmpeg వీడియో ప్లగ్ఇన్
ప్లే చేయుటకు కోడెక్లు mp3, సిడ్, mpeg1, mpeg2, AC-3, DVD (ఎన్క్రిప్షన్ లేకుండా)
GStreamer అదనపు ప్లగిన్లను
Kubuntu కోసం ఎడ్యుకేషనల్ డెస్క్టాప్
Kubuntu కోసం పూర్తి ఎడ్యుకేషనల్ డెస్క్టాప్ or Kubuntu కోసం పూర్తి విద్యాపరమైన డెస్క్టాప్
Ubuntu కోసం ఎడ్యుకేషనల్ డెస్క్టాప్
Ubuntu కోసం పూర్తి విద్యాపరమైన డెస్క్టాప్
ప్రాథమిక విద్యాపరమైన అనువర్తన సమూహం
ప్రాథమిక సమూహం
ప్రాథమిక గ్రేడ్ స్థాయి విద్యాపరమైన అనువర్తన సమూహం
ద్వితీయ సమూహం
ద్వితీయ గ్రేడ్ స్థాయి విద్యాపరమైన అనువర్తన సమూహం
తృతీయ సమూహం
తృతీయ విద్యాపరమైన అనువర్తన సమూహం
Thunderbird కోసం Enigmail పొడిగింపు
Thunderbird కోసం GPG మద్దతు
Firefox Launchpad ప్లగ్ఇన్
Firefox Launchpad అనుసంధానం Launchpad సేవలకు శీఘ్ర శోధన జతచేస్తుంది
Firefox కోసం Ubufox ఎక్స్టెన్షన్
Ubuntu-నిర్దిష్ట ఆకృతీకరణ డిఫాల్ట్లను మరియు Firefox కోసం apt మద్దతు
0 A.D.
పురాతన యుద్ధం యొక్క ఒక వాస్తవ కాల వ్యూహం ఆట
3D చదరంగం
3D చదరంగం X11
విలువైన పాయింట్ క్లౌడ్ విజువలైజేషన్ మరియు విశ్లేషణ
3depict
4 అంకెలు or 4digits
ఏడు రాజ్యాలు
A7Xpg
అబే యొక్క అమేజింగ్ సాహసము
సైడ్-స్క్రోలింగ్ ఆట
AbiWord
కూర్పు, సవరించడానికి మరియు పత్రాలు వీక్షించేందుకు
Abraca XMMS2 క్లయింట్
సంగీతం నిర్వహించండి
దుర్వినియోగం
ఒక వైపు-స్క్రోలింగ్ షూట్-em-up యాక్షన్ గేమ్
Accerciser ప్రవేశ సౌలభ్యం ఎక్స్ప్లోరర్
పెంగ్విన్ క్యాన్ఫీల్డ్
పెంగ్విన్ ఫ్రీసెల్
పెంగ్విన్ గోల్ఫ్
పెంగ్విన్ మాస్టర్‌మైండ్
పెంగ్విన్ మెర్లిన్
పెంగ్విన్ మైన్‌స్వీపర్
పెంగ్విన్ పెగ్గెడ్
పెంగ్విన్ సాలిటైర్
పెంగ్విన్ సాలీడు
పెంగ్విన్ తైపీ-ఎడిటర్
పెంగ్విన్ తైపీ
పెంగ్విన్ తోర్న్క్
యస్టోన్ ISO
CD/DVD image మానిప్యులేటర్
ఆచిల్లెస్ లైఫ్ సిమ్యులేటర్
కృత్రిమ జీవితం మరియు పరిణామం యొక్క సిమ్యులేషన్ చూడండి
AcidRip DVD రిప్పర్
DVD రిప్పర్
ప్రొద్దున్నే లేవండి
వ్యక్తిగత దినచర్య రాసుకోండి
అమరోక్
సంగీతాన్ని వినండి
అడాసిటి
మీడియా ప్లేయర్
బ్యాటరీ స్థితిని గమనించండి
బ్లెండర్
ధ్వని విశ్లేషణ
కెమేరా
వ్యవస్థ పరీక్ష
క్రోమియమ్ జాల విహారిణి
ఈ ప్యాకేజీ సరిగ్గా ఇన్స్టాల్ కాదు అనిపిస్తుంది
ఈ అధికారిక% s ప్యాకేజీ లేదు. ఏవైనా మూడవ పార్టీ ప్యాకేజీ తొలగించి మళ్ళీ ప్రయత్నించండి.
తెలియని కార్యక్రమం
క్షమించాలి, కార్యక్రమం "% s" అనుకోకుండా మూసివేయబడింది
మీ కంప్యూటర్ ఆటోమేటిక్గా సమస్య విశ్లేషించేందుకు మరియు డెవలపర్లకు ఒక నివేదిక పంపేందుకు తగినంత ఉచిత మెమరీ లేదు.
చెల్లని సమస్య నివేదిక
సమస్య నివేదిక ప్రవేశ సౌలబ్య మునకు మీకు అనుమతి లేదు
దోషము
ఈ నివేదిక ప్రాసెస్ చేయడానికి తగినంత డిస్క్ స్థలం అందుబాటులో లేదు.
ప్యాకేజీ పేర్కొనలేదు
మీరు ఒక ప్యాకేజీ లేదా ఒక PID పేర్కొనాలి. చూడండి --help మరింత సమాచారం కొరకు .
అనుమతి నిరాకరించబడింది
పేర్కొన్న ప్రక్రియ మీకు సంబంధించినది కాదు. ప్రక్రియ యజమాని లేదా, root లాగ ఈ ప్రోగ్రామ్ రన్ చెయ్యండి.
చెల్లని PID
పేర్కొన్న ప్రక్రియ ID ఒక కార్యక్రమానికి సంబంధించినది కాదు.
లక్షణం లిపి% s ఒక బాధిత ప్యాకేజీ గుర్తించేందుకు లేదు
ప్యాకేజీ% s లేదు
నివేదిక సృష్టించడం సాధ్యం కాదు
సమస్య నివేదిక నవీకరిస్తోంది
మీరు ఈ సమస్య నివేదిక యొక్క రిపోర్టర్ లేదా చందాదారుల కాదు, లేదా నివేదిక నకిలీ లేదా ఇప్పటికే మూసివేయబడింది. "apport-bug" ఉపయోగించి ఒక నివేదిక రూపొందించండి.
అదనపు సమాచారం సేకరించ లేదు
ఈ సమస్య నివేదిక పాడైనది మరియు ప్రక్రియ సాద్యం కాదు
నివేదిక ఇన్స్టాల్ లేని ఒక ప్యాకేజీ చెందినది.
y
నమ్మదగిన అమ్మకందారు యొక్క కీలను జాబితాగాచూపు
విశ్వసించిన 'కీ'ల జాబితాను చూచుటకు, మీరు ధృవీకరించవలసిఉంటుంది.
డౌన్‌లోడ్ చేసిన ప్యాకేజీ ఫైళ్ళను తొలగించు
డౌన్‌లోడ్‌చేయబడిన ప్యాకేజీ ఫైళ్లను శుభ్రంచేయుటకు మీరు ధృవీకరించవలసిఉంటుంది.
సాఫ్ట్‍వేర్ స్వరూపణాన్ని మార్చు
సాఫ్ట్‍వేర్ అమరికలను మార్చుటకు మీరు ధృవీకరించవలసిఉంటుంది.
సాఫ్ట్‍వేర్ భాండాగారాన్ని మార్చు
సాఫ్ట్‍వేర్ భాండాగార అమరికలను మార్చుటకు మీరు ధృవీకరించవలసిఉంటుంది.
ప్యాకేజీ ఫైల్‌ని స్థాపించు
ఈ ప్యాకేజీని స్థాపించుటకు, మీరు ధృవీకరించవలసి ఉంటుంది.
ప్యాకేజీ సమాచారాన్ని నవీకరించు
సాఫ్ట్‍వేర్ జాబితాను నవీకరించుటకు మీరు ధృవీకరించవలసిఉంటుంది.
ప్యాకేజీలను స్థాపించు లేదా తొలగించు
సాఫ్ట్‍వేర్ స్థాపించుటకు లేదా తొలగించుటకు, మీరు ధృవీకరించవలసిఉంటుంది.org.debian.apt.install-or-remove-packages
ఒక కొత్త భాండాగారాన్ని జతచేసి దానినుండి ప్యాకేజీలను స్థాపించు
ఒక కొత్త మూలాధారం నుండి సాఫ్ట్‍వేర్ స్థాపించుటకు, మీరు ధృవీకరించవలసివుంటుంది.
కొనుగోలుచేసిన సాఫ్ట్‍వేర్ యొక్క కొత్త భాండాగారాన్ని జతచేసి దానినుండి ప్యాకేజీలను స్థాపించు
కొన్న సాఫ్ట్‍వేర్ స్థాపించుటకు, మీరు ధృవీకరించవలసి ఉంటుంది.
ప్యాకేజీలను ఉన్నతీకరించు
నవీకరించబడిన సాఫ్ట్‍వేర్ స్థాపించుటకు, మీరు ధృవీకరించవలసిఉంటుంది.
ఇంకొక వాడుకరి యొక్క కార్యాన్ని రద్దుచేయి
వేరేఇతర సాఫ్ట్‍వేర్ మార్పులను రద్దుచయుటకు మీరు ధృవీకరించవలసిఉంటుంది.
సాఫ్ట్‍వేర్ డౌన్‌లోడ్‌లకు ఒక ప్రోక్సీని అమర్చు
ప్రోక్సీ సేవిక వాడి సాఫ్ట్‍వేర్ డౌన్‌లోడ్‌చేయుటకు, మీరు ధృవీకరణ చేయవలసిఉంటుంది.
దోషం
దోషం:
ఈ చర్యను చేయుటకు మీకు అనుమతి లేదు
వరుసలోచేరుస్తోంది
ఆధారితత్వాలను పరిష్కరిస్తోంది
%sB ఆర్చీవ్‌లను పొందవలసిఉంది.
ఈ ఆపరేషన్ తరువాత, %sB డిస్కు స్థలం అదనంగా వినియోగించబడుతుంది.
ఈ ఆపరేషన్ తరువాత, %sB డిస్కు స్థలం అదనంగా ఖాళీ అవుతుంది.
మీరు కొనసాగాలనుకుంటున్నారా [Y/n]?
క్యాచీని తాజాపరుచు
ఇంతకుముందు అసంపూర్ణ స్థాపనను పూర్తిచేయుటకు ప్రయత్నించండి
ఇవ్వబడిన ప్యాకేజీలను స్థాపించు
ఇవ్వబడిన ప్యాకేజీలను మళ్ళీ స్థాపించు
ఇవ్వబడిన ప్యాకేజీలను తొలగించు
సురక్షిత మార్గంలో వ్యవస్థను ఉన్నతీకరించు
సాధ్యమైనంతవరకూ ప్యాకేజీలను స్థాపించడం మరియు తొలగించడం ద్వారా వ్యవస్థను ఉన్నతీకరించు
ఇవ్వబడిన deb-line నుంచి కొత్త భాండాగారాన్ని జతచేయండి
విశ్వసించదగిన అమ్మకందారు 'కీ'లు జాబితాగాచూపు
ధృవీకరించబడని మూలాధారాల నుండి ప్యాకేజీలను అనుమతించు
ప్యాకేజీల గురించిన అదనపు సమాచారాన్ని చూపించు. ప్రస్తుతం వెర్షన్ సంఖ్య మాత్రమే
ధృవీకరణ కోసం నిరీక్షిస్తోంది
అంతర్గతంగా జరుగుతున్న ప్రక్రియ సమాచారాన్ని చూపించు
ఇవ్వబడిన chroot లో ఆపరేషన్‌లను చేయి
స్థాపించబడిన ఫైల్
స్థాపించబడిన ప్యాకేజిలు
ఫైలు నుంచి కీ జతచేయబడింది
క్యాచీ నవీకరించబడింది
నమ్మదగిన కీ తొలగించబడింది
తొలగించబడిన ప్యాకేజీలు
నవీకరించబడిన ప్యాకేజీలు
ఉన్నతీకరించబడిన వ్యవస్థ
మార్పులు అనువర్తించబడినవి
అసంపూర్ణ స్థాపన బాగుచేయబడింది
విరిగిన ఆధారితత్వాలు బాగుచేయబడినవి
సాఫ్ట్‍వేర్ మూలాధారం జతచేయడింది
డౌన్‌లోడ్‌చేసిన ప్యాకేజీ ఫైళ్ళు తొలగించబడ్డాయి
స్థాపించబడిన ప్యాకేజీలు పునఃస్వరూపించబడ్డాయి
విజయవంతమైంది
రద్దుచేయబడింది
విఫలమైంది
ఫైలును స్థాపిస్తోంది
ప్యాకేజీలు స్థాపించబడుతున్నాయి
ఫైల్ నుండి కీ జతచేస్తోంది
క్యాచీని నవీకరిస్తోంది
నమ్మదగిన కీ తొలగించబడుతోంది
ప్యాకేజీలను తొలగిస్తోంది
ప్యాకేజీలను నవీకరిస్తోంది
వ్యవస్థను ఉన్నతీకరిస్తోంది
మార్పులను అనువర్తిస్తోంది
అసంపూర్ణ స్థాపనను బాగుచేస్తోంది
సాఫ్ట్‍వేర్ మూలాధారం జతచేయబడుతోంది
డౌన్‌లోడుచేసిన ప్యాకేజీ ఫైళ్ళను తొలగిస్తోంది
స్థాపించబడిన ప్యాకేజీలు పునఃస్వరూపించబడుతోన్నాయి
ప్యాకేజీ ఫైల్ యొక్క స్థాపన విఫలమైంది
సాఫ్ట్‍వేర్ స్థాపన విఫలమైంది
సాఫ్ట్‍వేర్ జాబితాను తాజాపరుచుటలో విఫలమైంది
సాఫ్ట్‍వేర్‌ను తొలగించుటలో విఫలమైంది
సాఫ్ట్‍వేర్‌ను నవీకరించుటలో విఫలమైంది
వ్యవస్థను ఉన్నతీకరించుటలో విఫలమైనది
సాఫ్ట్‍వేర్ మార్పులు అనువర్తించుటలో విఫలమైంది
అసంపూర్ణ స్థాపనను బాగుచేయుటలో విఫలమయింది
విరిగిన ఆధారితత్వాలను బాగుచేయుటలే విఫలమైంది
సాఫ్ట్‍వేర్ మూలాధారం జతచేయుటలో విఫలమైనది
డౌన్‌లోడుచేసిన ప్యాకేజీ ఫైళ్ళను తొలగించుటలో విఫలమైంది
మీ అంతర్జాల అనుసంధానాన్ని సరిచూడండి.
తొలగించడానికి అక్కడ ఏదీ లేదు.
ప్యాకేజీ ఫైళ్ళను డౌన్‌లోడుచేయుటలో విఫలమైంది
భాండాగార సమాచారాన్ని డౌన్‌లోడ్‌చేయుటలో విఫలమైంది
ప్యాకేజీ వ్యవస్థ విరిగినది
కీ స్థాపించబడలేదు
కీ తొలగించబడలేదు
ప్యాకేజీ నిర్వాహకిని లాక్‌చేయుటలో విఫలంచెందినది
ప్యాకేజీ జాబితా లోడ్ చేయుటలో విఫలమైంది
ప్యాకేజీ ఉనికిలోలేదు
ప్యాకేజీ ఇదివరకే స్థాపించడింది
ప్యాకేజీ స్థాపించబడలేదు
ముఖ్యమైన వ్యవస్థ ప్యాకేజీని తొలగించుటలో విఫలమయ్యింది
ప్యాకేజీ ఆపరేషన్ విఫలమైంది
ప్యాకేజీ చెత్త గుణాలను కలిగిఉంది
ప్యాకేజీ ఫైల్ తెరువలేము
ఒక వ్యవహరించలేని దోషం సంభవించింది
నిరీక్షిస్తోంది
అవసరమైన మాధ్యమం కోసం నిరీక్షిస్తోంది
నిష్క్రమించడానికి ఇతర సాఫ్ట్‍వేర్ నిర్వాహకి కోసం నిరీక్షిస్తోంది
నడుస్తున్న కార్యం
డౌన్‌లోడ్‌చేస్తోంది
శుభ్రపరుస్తోంది
పూర్తయింది
రద్దుచేస్తోంది
సాఫ్ట్‍వేర్ జాబితాను నింపుతోంది
%s స్థాపించబడుతోంది
%s స్వరూపించబడుతోంది
%s తొలగించబడుతోంది
%s ఉన్నతీకరించబడుతోంది
అయినది
ధృవీకరణ విఫలమైంది
తెచ్చుచున్నది
వాడుక లేని
నెట్‌వర్కు అందుబాటులోలేదు
వివరాలు
ఫైల్
%
%sB డౌన్‌లోడ్అయినది
డౌన్‌లోడ్అయినది
CD/DVD '%s' అవసరం
కొనసాగించు (_o)
స్థాపించు
మరల స్థాపించు
తొలగించు
ఉన్నతీకరించు
డౌన్‌గ్రేడ్
ఉన్నతీకరణ దాటవేయి
అదనపు సాఫ్ట్‍వేర్‌ను స్థాపించాలి
అదనపు సాఫ్ట్‍వేర్‌ను పునఃస్థాపించాలి
అదనపు సాఫ్ట్‍వేర్‌ను తొలగించాలి
అదనపు సాఫ్ట్‍వేర్‌ను ఉన్నతీకరించాలి
నవీకరణలు దాటవేయబడతాయి
అదనపు మార్పులు అవసరం
మార్పులు (_C)
ఉంచు(_K)
పునఃస్థాపించు (_R)
వివరాలు (_D)
%s ప్యాకేజీ అందుబాటులోలేదు
%s ప్యాకేజీ స్థాపించబడలేదు
%s ప్యాకేజీ ఇదివరకే స్థాపించబడింది
%s ప్యాకేజీని తొలగించుట సాధ్యపడదు
%s ప్యాకేజీని తొలగించుట సాధ్యపడదు
వాడుకరి అభ్యర్థించిన ఆటంకం
ఆమెదిత జాబితాతో లేని అక్షరం ఉన్నది uri లో .
కీ = విలువ వైట్ లో స్పేస్
మినహాయింపు '%s'
Url string '%s' చాలా పొడవు
uli లో ':' లేదు
'% s' నిరర్ధ పరచడం విఫలమయింది
తెలియని ఛానల్ '%s'
ఛానల్ '% s' తెలియలేదు
ఛానల్ '% s' నిరర్ధ పరచడం విఫలమయింది
సాఫ్ట్వేర్ ఇండెక్స్ విభజించబడింది
ప్రొటోకాల్స్ '%s' తో పరిష్కరించలేదు
ప్యాకేజీ '% s' కాల్పనికమైనది
ప్యాకేజీ '% s' కనుగొనలేదు.
ప్యాకేజీ '% s' ఇప్పటికే వ్యవస్థాపించబడినది
వ్యవస్థాపించలేదు '% s'(%s)
మీరు ప్యాకేజీ '% s' ఇన్స్టాల్ చేయాలనుకుంటున్నారా?
కమాండ్ క్రియాశీలీకరించబడితే, "apt" URL లను సంభాలించుటకు ఉపయోగిస్తారు.
ఎన్నుకోబడిన లంకె
ఎటికె అధిబంధ విషయం ఎన్నికచేయబడిందా తెల్పండి
ఏంకర్ల సంఖ్య
ఏంకర్ల సంఖ్య ఎటికె అధిబంధ విషయంతో కూడిఉంది
విషయ సూచిక సమాప్తి
ఎటికె అధిబంధ విషయ సూచిక చివర
విషయసూచికను ప్రారంభించు
ఏటికె అధిబంధ విషయ సూచిక ప్రారంభం
విలువలేనిది
వేగకారి లేబుల్
జాగరూకత
యానిమేషన్
బాణం
కాలెండరు
కాన్వాసు
చెక్‌ బాక్స్
మెనూ అంశమును చెక్‌చేయి
రంగు యెంచుకొనునది
నిలువు వరుస యెగువసూచి
కాంబో బాక్స్
తేదీ కూర్పరి
రంగస్థలం ప్రతిమ
రంగస్థలం చట్రం
ముఖసూచిక
సంభాషణ
డైరెక్టరీ పేన్
చిత్రలేఖన ప్రాంతం
ఫైలు యెంపికచేయునది
పూరకం
ఫాంటు యెంపికచేయునది
చట్రం
గ్లాసు పేన్
html వాహిక
ప్రతిమ
ప్రతిరూపం
అంతర్గత చట్రం
లేబులు
స్తరిత పేన్
జాబితా
జాబితా అంశం
జాబితా
జాబితా పట్టీ
జాబితా అంశం
ఐచ్ఛిక పేన్
పేజీ టాబ్
పేజీ టాబ్ జాబితా
పేనల్
సంకేతపదం పాఠం
పాపప్ మెనూ
అబివృద్ధి సూచిక
మీటను నొక్కండి
రేడియో మీట
రేడియో జాబితా అంశం
రూట్ పేన్
అడ్డువరుస యెగువసూచి
స్కోల్ బార్
స్క్రోల్ పేన్
వేర్పరి
స్లైడరు
చీల్చు పేన్
స్పిన్ మీట
స్థితిపట్టీ
పట్టిక
పట్టిక అర
పట్టిక నిలువువరుస యెగువసూచి
పట్టిక అడ్డువరుస యెగువసూచి
మెనూ అంశం చించివేయి
టెర్మినలు
పాఠం
టోగుల్ మీట
సాధన పట్టీ
సాధన చిట్కా
ట్రీ
ట్రీ పట్టిక
తెలియని
దృశ్యపోర్టు
విండో
ఎగువ సూచి
దిగువ సూచి
పేరా
కొలమానం
అనువర్తనం
స్వయంసమాప్తి
కూర్చు పట్టి
ఎంబెడెడ్ మూలకం
ప్రవేశం
చార్టు
శీర్షిక
పత్ర చట్రం
ఎగువ సూచి
పేజీ
విభాగం
రిడండెంట్ ఆబ్జక్ట్
రూపం
లంకె
ఇన్పుట్ పద్దతి విండో
పట్టిక అడ్డువరుస
ట్రీ అంశం
పత్ర స్ప్రెడ్‌షీట్
పత్ర సమర్పణ
పత్ర పాఠం
పత్ర వెబ్
పత్ర ఈమెయిల్
వ్యాఖ్యానము
జాబితా పెట్టె
సమూహీకరణ
ప్రతిరూప పటం
ప్రకటన
సమాచార పట్టీ
అందుబాటులోని పేరు
సహాయక సాంకేతికత అందుబాటుకు ఆకృతీకరించబడిన వస్తువు యొక్క సంకేత పేరు
అందుబాటగు వర్ణన
విషయం యొక్క వివరణ, సాంకేతిక సహాయతకోసం రూపుదిద్దబడింది
అందుబాటులోని మాతృక
సరైన విలువ
విలువ మారిందని చెప్పటానికి ఉపయోగపడుతుంది
గుర్తించదగ్గ పాత్ర
ఈ వస్తువుయొక్క గుర్తించదగ్గ పాత్ర
అందుబాటులో ఉన్న స్థరం
ఈ వస్తువు యొక్క అందుబాటులోని స్థరం
సరైన ఎండిఐ విలువ
ఈ వస్తువు యొక్క సరైన ఎండిఐ విలువ
సరైన పట్టిక శీర్షిక
మీరు పట్టిక శీర్షిక మారిందని గమనిస్తే; ఈ లక్షణాన్ని ఉపయోగించకండి. దానికి బదులు accessible-table-caption-object ఉపయోగించాలి
సరైన పట్టిక నిలువ వరుస యెగువ సూచి
పట్టిక నిలువవరుస యెగువసూచి మార్చబడిందని సూచించబడింది
సరైన పట్టిక నిలువవరుస వర్ణన
పట్టిక కాలమ్ వర్ణన మార్చబడిందని సూచించబడింది
సరైన పట్టిక రో శీర్షిక
పట్టిక కాలమ్ రో శీర్షిక మార్చబడిందని సూచించబడింది
సరైన పట్టిక అడ్డువరుస వర్ణన
పట్టిక అడ్డువరుస వర్ణన మార్చబడిందని సూచించబడింది
అందుబాటులోఉన్న పట్టిక సంక్షిప్తత
పట్టిక సంక్షిప్తత మార్చబడిందని సూచించబడింది
అందుబాటులోఉన్న పట్టిక శీర్షికా వస్తువు
పట్టిక శీర్షిక మార్చబడిందని సూచించబడింది
అందుబాటులోఉన్న అధిపాఠ లంకెల సంఖ్య
ప్రస్తుత ఎటికె అధిపాఠం కలిగిఉన్న లంకెల సంఖ్య
ఆపిల్ పరికరం తోడ్పాటు
iPod/iPhone/iPad పరికరాలకు అధిక తోడ్పాటుకలదు.
పరికరం తోడ్పాటు
Karma తోడ్పాటు
Rio Karma పరికరాలకు తోడ్పాటుకలిగిఉంది.
మాస్ స్టోరేజ్ మీడయా ప్లేయర్ తోడ్పాటు
చాలా క్రియేటివ్ జెన్ పరికరాలతో పాటుగా, MTP పరికరాలకు మద్ధతిస్తుంది.
ఆన్‌లైన్ మూలాలు
వినియోగాలు
అంతర్జాల రేడియో
Music Library
Video Library
కళాకారుడుartist
కళాకారులుalbum artist
album
సాహిత్యము (_G):of
ట్రాక్ సంఖ్య(_N):Automatically set disc number and count
from {album} by {artist}" type string, and {1} is the "on {radio station name}
Color"), "black
సీరియల్ నంబర్Produced onFirmwareCapabilities"), String.Join (",
స్వయంచాలకం (Geo IP detection)Canada (amazon.ca)"), "CA
, The
Fans of" or "Similar to
Fans of" or "Similar to
Audio CD" or "DVD
{0} నెట్టుతోంది...Audio CD" or "DVD
అన్ని పోడ్‌కాస్ట్ డౌన్‌లోడ్‌లను రద్దుచేయాలా?<control><shift>U
డిస్క్ వినిమయ విశ్లేషకం
అందుబాటులోవున్న డిస్క్ స్థలం మరియు సంచయపు పరిమాణాలను తనిఖీచేయి
storage;space;cleanup;
మినహాయించబడిన విభజనల uriలు
స్కానింగ్ నుండి విభజనల కొరకు uri జాబితాను మినహాయించవలసినవి.
క్రియాశీల పటం
ఏ రకపు పటాన్ని ప్రదర్శించాలి.
విండో పరిమాణం
విండో యొక్క ప్రాధమిక పరిమాణం
విండో స్థితి
విండో యొక్క GdkWindowState
రూపాంతర సమాచారం ముద్రించి నిష్క్రమించు
- డిస్క్ వినిమయ విశ్లేషకం
అత్యధిక లోతు
చార్టునందు రూట్‌నుండి గీయగల గరిష్ట లోతు
చార్టు నమూనా
చార్టు యొక్క రీతిని అమర్చు
చార్టు రూట్ నోడు
నమూనా నుండి మూల కణుపు అమర్చు
మాత్రుక సంచయానికి తరలించు (_M)
అతిరూపించు (_i)
అవరూపించు (_o)
నివాస సంచయం
ప్రధాన సంపుటం
ఫోల్డర్ స్కాన్ చేయి ...
రిమోట్ ఫోల్డర్ స్కాన్ చేయి ...
పరికరాలు మరియు స్థానములు
మూసివేయి
సంచయము
వినిమయం
పరిమాణం
విషయసూచిక
వలయాల పటం
వృక్ష పటం
సంచయాన్ని తెరువు (_O)
బాటను క్లిప్‌బోర్డుకి నకలించు (_C)
చెత్తబుట్టకు తరలించు (_v)
సహాయం (_H)
గురించి (_A)
నిష్క్రమించు (_Q)
విశ్లేషకం (_A)
సంశోధించు నివాసం (_S)
సంచయాన్ని సంశోధించు(_o)
సుదూర సంచయాన్ని సంశోధించు(_l)
వీక్షణం (_V)
మళ్ళీచేయి (_R)
అన్నీ విస్తరించు (_E)
అన్నీ ముకుళించు(_C)
సంచయమును ఎంచుకోండి
పరిమాణం విశ్లేషించడానికి సాధ్యం కాలేదు.
బవోబాబ్
డిస్కు వినిమయ విశ్లేషణకు ఒక చిత్రాంశ పనిముట్టు.
Pramod <pramodfsf\@gmail\.com> Krishna Babu K <kkrothap\@redhat\.com> Praveen Illa <mail2ipn\@gmail\.com>, 2011-12. Launchpad Contributions: Krishna Babu K https://launchpad.net/~kkrothap Praveen Illa https://launchpad.net/~telugulinux Sasi Bhushan Boddepalli https://launchpad.net/~sasi-v
సంచయం "%s" లేదా అది కలిగి ఉండే సంచయంల కొన్ని సంశోధించడం సాధ్యం కాలేదు.
"%s" సరైన సంచయము కాదు
డిస్కు వాడుకను విశ్లేషించలేదు.
సరే
రద్దు
పునఃప్రారంభం
కొనసాగించు
బూట్ ఐచ్చికాలు
మూసివేయుచున్న...
మీరు చిత్రరూప బూట్ పట్టిక విడిచి పాఠ్య విధమును ప్రారంభిస్తున్నారు
సహాయం
బూట్ లోడర్
I/O దోషం
బూట్ డిస్క్ మార్చు
బూట్ డిస్క్ %u ని ప్రవేశపెట్టు
ఇది బూట్ డిస్క్ %u బూట్ డిస్క్ %u ని ప్రవేశపెట్టు
ఇది తగిన బూట్ డిస్క్ కాదు. దయచేసి బూట్ డిస్క్ %u ని ప్రవేశపెట్టండి.
సంకేతపదం
మీ సంకేతపదాన్ని వ్రాయండి:
డీవీడీ దోషము
ఇది ద్విముఖ డీవీడి. మీరు రెండవ వైపు నుండి బూట్ చేశారు. డీవీడీని త్రిప్పి పెట్టి కొనసాగించండి.
విద్యుత్ ఆపు
వ్యవస్థను ఇప్పుడు ఆపివేయాలా?
సంకేతపదం
ఇతర ఐచ్చికాలు
భాష
కీ మ్యాప్
విధములు
సాధారణ
నిపుణుని విధము
అందుబాటు
ఏదీ కాదు
అధిక వర్ణ వ్యత్యాసము
భూతద్దం
స్క్రీన్ రీడర్
బ్రైలీ టెర్మినల్
కీ బోర్డ్ సవరణలు
తెర పై కీ బోర్డ్
శరీర కదలికల ఇబ్బందులు - పరికరాల మార్పు
అంతా
ఉబుంటును స్థాపించకుండా ప్రయత్నించు (^T)
కుబుంటును స్థాపించకుండా ప్రయత్నించు (^T)
^ఎడ్యుబంటును స్థాపించకుండా ప్రయత్నించు
క్షుబుంటును ఇన్స్తాల్ చేయకుండా ప్రయత్నించు (^T)
ఉబుంటు MIDని స్థాపించకుండా ప్రయత్నించు (^T)
ఉబుంటు నెట్ బుక్ ను స్థాపించకుండా ప్రయత్నించు (^T)
కుబుంటు నెట్ బుక్ ను స్థాపించకుండా ప్రయత్నించు (^T)
స్థాపించకుండా ఉబుంటును వాడిచూడు (^T)
కుబుంటూని ప్రారంభించు (^S)
డ్రైవర్ నవీకరణ డిస్క్ ఉపయోగించు
^ ఉబుంటుని పాఠ్య విధములో స్థాపించు
^ కుబుంటుని పాఠ్య విధములో ప్రతిస్థాపించు
^ ఎడుబుంటుని పాఠ్య విధములో ప్రతిస్థాపించు
^ గ్జుబుంటుని పాఠ్య విధములో ప్రతిస్థాపించు
^ ఉబుంటుని స్థాపించు
^ కుబుంటుని ప్రతిస్థాపించు
^ ఎడుబుంటుని ప్రతిస్థాపించు
^ క్షుబుంటుని ప్రతిస్థాపించు
^ ఉబుంటు సర్వర్ ని ప్రతిస్థాపించు
MAAS తో బహుళ సర్వర్ స్థాపన (^M)
^ ఉబుంటు స్టూడియోని ప్రతిస్థాపించు
^ ఉబుంటు MID ని ప్రతిస్థాపించు
^ఉబుంటు నెట్ బుక్ ను ఇన్స్టాల్ చేయి
^ కుబుంటు నోట్ బుక్ ను స్థాపించు
ఉబుంటు స్థాపించు(^I)
కార్యస్ఠలమును ప్రతిస్థాపించు
సర్వర్ ని ప్రతిస్థాపించు
OEM ప్రతిస్థాపన (ఉత్పత్తిదారుల కొరకు)
లాంప్ సర్వర్ ని ప్రతిస్థాపించు
LTSP సర్వర్ ని ప్రతిస్థాపించు
డిస్కురహిత ప్రతిబింబ సర్వర్ ని ప్రతిస్థాపించు
ఆజ్ఞా వ్యవస్ఠని ప్రతిస్థాపించు
కనిష్ట వ్యవస్ఠని ప్రతిస్థాపించు
కనిష్ట మిధ్యా యంత్రమును ప్రతిస్థాపించు
^ లోపాల కొరకు డిస్కును చెక్ చేయి
^ విరిగిన వ్యవస్ధను కాపాడు
^ మెమోరీని పరీక్షించు
^ మొదటి హార్డ్ డిస్క్ నుండి బూట్ చేయి
ఉచిత సాఫ్టువేర్లు మాత్రమే
^ డెల్ స్వయంచాలిత పునఃప్రతిస్థాపన
^మిథుబుంటును ప్రతిస్థాపించు
^మిథుబుంటును ఇన్స్టాల్ చేయకుండా ప్రయత్నించు
బ్రాసెరో
డిస్కు బర్నర్
CDలు మరియు DVDలను సృష్టించుము మరియు నకలుతీయుము
disc;cdrom;dvd;burn;audio;video;
బ్రసెరో డిస్కు బర్నర్
ఒక కొత్త విండో తెరువు
ఒక చిత్రం దస్త్రం బర్న్
ఒక ఆడియో ప్రణాళిక సృష్టించండి
ఒక వీడియో ప్రణాళిక సృష్టించండి
బ్రాసెరో ప్రోజెక్టు ఫైల్
నాటిలస్ దిగుబడి నివేదిక
నాటిలస్ దిగుబడి నివేదిక విలువ ఖచితముగా నిజము
ప్రతిబింబపు ఫైళ్ళకు చెక్‌సమ్‌ను సృష్టిస్తోంది
0 కొరకు MD5, 1 కొరకు SHA1 and 2 కొరకు SHA256
ప్రతిబింబపు ఫైళ్ళకు చెక్‌సమ్‌ను సృష్టిస్తోంది
తాత్కాలిక దస్త్రములను యెచట నిల్వవుంచాలో డైరెక్టరీను అమర్చుము
brasero టెంపరరీ దస్త్రములు ఉంచబడిన డైరెక్టరీ యొక్క పాత్ ను కలిగి ఉంది .అది లేక పొతే glib వాడుకుంటుంది
ఇష్టమైన బర్న్ ఇంజన్
సంస్థాపించిన అభీష్ట బర్న్ యింజన్ సూట్ పేరును కలిగివుంటుంది. సాధ్యమైతే యిది వుపయోగించబడుతుంది.
ఉపయోగించుటకు అదనపు ప్లగ్‌యిన్లయొక్క వైట్ లిస్ట్
డిస్కులను బర్న్ చేయుటకు బ్రెసెరో వుపయోగించు అదనపు ప్లగ్‌యిన్లను కలిగివుంటుంది. NULL అమర్చినట్లైతే, బ్రాసెరో వాటిని అన్నింటిని లోడుచేస్తుంది.
cd రికార్డ్ తో "-immed" ఫ్లాగ్‌ చేతనంచేయి
cdrecord తో "-immed" ఫ్లాగ్ వుపయోగించాలా. ఇది కొన్ని డ్రైవ్లు/అమర్పులకు పరిష్కారమార్గం మాత్రమే కావున జాగ్రత్తతో వుపయోగించుము (సత్యంకు అమర్చుము).
growisofs తో "-use-the-force-luke=dao" ఫ్లాగ్ వుపయోగించాలా
growisofs తో "-use-the-force-luke=dao" ఫ్లాగ్ వుపయోగించాలా. దీనిని అసత్యంకు అమర్చు, బ్రాసెరో దీనిని వుపయోగించదు; కొన్ని డ్రైవ్లు/అమర్పులకు యిది పరిష్కారమార్గం కాగలదు.
"-immed" ఫ్లాగ్ cd రికార్డ్ తో కంజంక్షన్ నందు వుపయోగించబడింది
"-immed" ఫ్లాగ్ cdrecord తో కంజంక్షన్ నందు వుపయోగించబడింది
cdrdao తో "--driver generic-mmc-raw" ఫ్లాగ్ వుపయోగించాలా
cdrdao తో "--driver generic-mmc-raw" ఫ్లాగ్ వుపయోగించాలా. బ్రాసెరో దానిని వుపయోగించటానికి, సత్యంకు అమర్చుము; ఇది కొన్ని డ్రైవ్లు/అమర్పులకు పరిష్కారమార్గం కాగలదు.
ఇమేజ్ ల ను వ్రాయవలసిన ఫోల్డర్ ను చివరిగా చూసినది
వివరం యొక్క ఖచ్చితమైన దారి .అది చివరసారి మేజ్ బర్న్ చేయడానికి అన్వేషంచిదిన
ఫైలు ఉపదర్శనమును చేతనముచేయి
ఫైల్ వుపదర్శనమును ప్రదర్శించాలా. దానిని వుపయోగించుటకు సత్యంకు అమర్చుము.
మరుగునవున్న ఫైళ్ళను బ్రాసెరో వడపోయ వలెనా
మరుగునవున్న ఫైళ్ళను బ్రాసెరో వడపోయవలెనా. సత్యంకు అమర్చితే, బ్రాసెరో మరగునవున్న ఫైళ్ళను వడపోస్తుంది.
సింబాలిక్‌లింకులను వాటి లక్ష్యాల ద్వారా పునఃస్థాపించుము
ప్రోజెక్టునందు సింబాలిక్ లింకులను వాటి లక్ష్యపు ఫైళ్ళ ద్వారా బ్రాసెరో పునఃస్థాపించవలెనా. సత్యంకు అమర్చితే, బ్రాసెరో సింబాలిక్ లింకులను పునఃస్థాపిస్తుంది.
విరిగిన సింబాలిక్ లింకులను బ్రాసెరో వడపోయ(ఫిల్టర్) వలెనా
విరిగిన సింబాలిక్ లింకులను బ్రాసెరో వడపోయ(ఫిల్టర్) వలెనా. సత్యంకు అమర్చితే, బ్రాసెరో విరిగిన సింబాలిక్ లింకులను వడపోస్తుంది.
ప్లగిన్ యొక్క ప్రాముఖ్యత విలువ
ఒకే పనికి ఎక్కువ ప్లుగిన్స్ అందుబాటులో ఉంటే, ఈ విలువ ఏ ప్లగిన్ కి ప్రాముఖ్యత ఇవ్వాలో నిర్ణఇస్తుంది .0 ప్లగిన్ సొంత ప్రయోజనము . ధన విలువ ప్లగిన్ ని మార్చివేస్తుంది . రుణ విలువ ప్లగిన్ లేకుండా చేస్తుంది.
ప్రతిబింబము నుండి డిస్కుకు బర్నింగ్
చివరి సందర్భం లో డేటా వ్రాయడానికి ఉపయోగించిన చిహ్నాలను తెలియజేసే విలువ
వాడవలసిన వేగము
చివరి సందర్భం లో డేటా వ్రాయడానికి ఉపయోగించిన వేగం ను తెలియజేసే విలువ
జాబితా
జరుగుతున్న బర్నింగ్‌ను రద్దుచేయుము
డైలాగ్‌ను చూపుము (_D)
డైలాగ్‌ను చూపుము
%s, %d%% అయింది, %s మిగిలివుంది
%s, %d%% అయింది
ఖాళీ చేస్తున్నప్పుడు దోషము.
మరలా ఖాళీ చేయుము (_A)
తెలియని దోషము.
డిస్కు సమర్ధవంతంగా ఖాళీ చేయబడింది.
డిస్కు వుపయోగించుటకు సిద్దముగా వున్నది.
ఖాళీ (_B)
త్వరితంగా ఖాళీచేయుట (_F)
ఎక్కువసేపు ఖాళీచేయుటకు విరుద్దంగా త్వరితంగా ఖాళీచేయుటను క్రియాశీల పర్చుము.
డిస్కు ఖాళీచేయుట
CD/DVD బర్న్ చేయుచున్నది
డ్రైవ్ బిజీ గా వుంది
వేరొక అనువర్తనము దీనిని వుపయోగించకుండా వుండునట్లు చూసుకొనుము
"%s" అన్‌లాక్ చేయబడదు
ఏ బర్నర్ తెలుపబడిలేదు
ఏ మూలపు(సోర్స్) డ్రైవ్ తెలుపబడిలేదు
నకలుతీయు కార్యక్రమము జరుగుతోంది
డ్రైవ్ లాక్‌చేయబడలేదు (%s)
డ్రైవ్‌కు తిరిగివ్రాయగల సామర్ధ్యములు లేవు
ఖాళీచేయు కార్యక్రమము జరుగుతోంది
డ్రైవ్ బర్న్ చేయలేదు
జరగుతూవున్న బర్నింగ్ కార్యక్రమము
తనిఖీలు మొత్తం చేసే కార్యం జరుగుతోంది
ఈ డిస్కుతో డాటా కలయిక అసాధ్యం
ఈ డిస్కునందు సరిపోవునంత జాగా అందుబాటులోలేదు
%s (అనువర్తనము)
%s(లైబ్రరీ)
%s( జీ స్ట్రీమర్ ప్లగిన్)
బర్న్ చేయుటకు అక్కడ యెటువంటి ట్రాక్ లేదు
కావలసిన అనువర్తనములు మరియు లైబ్రరీస్ మేకు మీరుగా ఇన్స్టాల్ చెయ్యండి లేదా మల్లి ప్రయత్నిచండి
ఒకసారి వొకట్రాక్ మాత్రమే పరిశీలించబడుతుంది
తాత్కాలిక ప్రతిబింబము కొరకు ఏ ఫార్మాట్ కనుగొనబడలేదుgrafted
ఒక అంతర్గత దోషము సంభవించినది
బ్రాసెరో - డిస్కు బర్నింగ్ (సిమ్యులేషన్)
%s, %d%% అయింది
ప్రతిబింబమును సృష్టించుట
DVD బర్నింగ్
DVD నకలుతీయుట
CD బర్నింగ్
CD నకలుతీయుట
DVD బర్నింగ్
డిస్కు నకలుతీయుట
ప్రతిబింబమును సృష్టించుట
వీడియో DVD బర్నింగ్ యొక్క సిమ్యులేషన్
వీడియో DVD బర్నింగ్
డాటా DVD బర్నింగ్ యొక్క సిమ్యులేషన్
డాటా DVD బర్నింగ్
ప్రతిబింబము నుండి DVDకు బర్నింగ్ యొక్క సిమ్యులేషన్
ప్రతిబింబము నుండి DVD బర్నింగ్
డాటా DVD నకలుతీయుట యొక్క సిమ్యులేషన్
డాటా DVD నకలుతీయుట
(S)VCD బర్నింగ్ యొక్క సిమ్యులేషన్
(S)VCD బర్నింగ్
ఆడియో CD బర్నింగ్ యొక్క సిమ్యులేషన్
ఆడియో CD బర్నింగ్
డాటా CD బర్నింగ్ యొక్క సిమ్యులేషన్
డాటా CD బర్నింగ్
CD నకలుతీయుట యొక్క సిమ్యులేషన్
ప్రతిబింబము నుండి CDకు బర్నింగ్‌ యొక్క సిమ్యులేషన్
ప్రతిబింబము నుండి CDకు బర్నింగ్
వీడియో డిస్కు బర్నింగ్ యొక్క సిమ్యులేషన్
వీడియో డిస్కు బర్నింగ్
డాటా డిస్కు బర్నింగ్ సిమ్యులేషన్
డాటా డిస్కు బర్నింగ్
డిస్కు నకలుతీయుట సిమ్యులేషన్
డిస్కు నకలుతీయుట
ప్రతిబింబము నుండి డిస్కుకు బర్నింగ్ యొక్క సిమ్యులేషన్
ప్రతిబింబము నుండి డిస్కుకు బర్నింగ్
దయచేసి డిస్కును డాటాను కలిగివున్న రీవ్రైటబుల్ డిస్కుతో పునఃస్థాపించుము.
దయచేసి డిస్కును డాటాను కలిగివున్న డిస్కుతో పునఃస్థాపించుము.
డాటాను కలిగివున్న రీవ్రైటబుల్ డిస్కును దయచేసి ప్రవేశపెట్టండి.
డాటాను కలిగివున్న డిస్కును దయచేసి ప్రవేశపెట్టండి.
దయచేసి డిస్కును కనీసం %i MiB ఖాళీ జాగా కలిగివున్న రికార్డు చేయదగిన CDతో పునఃస్థాపించండి.
దయచేసి డిస్కును రికార్డు చేయదగిన CDతో పునఃస్థాపించుము.
రికార్డు చేయదగిన CDను కనీసం %i MiB ఖాళీ జాగాతో దయచేసి ప్రవేశపెట్టండి.
దయచేసి రికార్డు చేయదగిన CDను ప్రవేశపెట్టండి.
దయచేసి డిస్కును కనీసం %i MiB ఖాళీ జాగా కలిగివున్న రికార్డు చేయదగిన DVDతో పునఃస్థాపించుము.
దయచేసి, డిస్కును రికార్డు చేయదగిన DVDతో పునఃస్థాపించుము.
కనీసం %i MiB ఖాళీ జాగా కలిగివున్న రికార్డు చేయదగిన DVDను దయచేసి ప్రవేశపెట్టండి.
దయచేసి రికార్డు చేయదగిన DVDను ప్రవేశపెట్టండి.
దయచేసి డిస్కును కనీసం %i MiB ఖాళీ జాగా కలిగివున్న రికార్డు చేయదగిన CD లేదా DVDతో పునఃస్థాపించుము.
దయచేసి డిస్కును CD లేదా DVDతో పునఃస్థాపించుము.
దయచేసి కనీసం %i MiB ఖాళీ జాగా కలిగిన రికార్డు చేయగల CD లేదా DVDను ప్రవేశపెట్టుము.
దయచేసి రికార్డు చేయదగిన CD లేదా DVDను ప్రవేశపెట్టండి.
డిస్కు యొక్క ప్రతిబింబము మీ హార్డు డ్రైవ్‌నందు సృష్టించబడింది. రికార్డు చేయదగిన డిస్కు ప్రవేశ పెట్టగానే బర్నింగ్ ప్రారంభమౌతుంది.
డిస్కు ప్రవేశపెట్టగానే డాటా యథార్ధతా పరీక్ష ప్రారంభమౌతుంది.
దయచేసి డిస్కును CD/DVD బర్నర్‌నందు మరలా-ప్రవేశపెట్టుము.
"%s" బిజీగా వుంది.
"%s" నందు డిస్కులేదు.
"%s" నందలి డిస్కు మద్దతిచ్చునది కాదు.
"%s" నందలి డిస్కు తిరిగివ్రాయదగునది కాదు.
"%s" నందలి డిస్కు ఖాళీది.
"%s" నందలి డిస్కు వ్రాయటకు వీలైనదికాదు.
"%s" నందలి డిస్కునందు సరిపోవునంత జాగా లేదు.
"%s" నందలి డిస్కు తిరిగిలోడవ్వవలసి వుంది.
దయచేసి డిస్కును బయటకి పంపి మరలా తిరిగిలోడు చేయుము.
తాత్కాలిక ఫైళ్ళ కొరకు తెలుపబడిన స్థానమువద్ద ఫైలు సృష్టించబడలేక పోయింది
తెలుపబడిన స్థానము వద్ద ప్రతిబింబము సృష్టించబడ లేదు
ఈ సెషన్ కొరకు మీరు వేరొక స్థానమును తెలుపవలెనని అనుకొనుచున్నారా లేక ప్రస్తుత స్థానముతో తిరిగిప్రయత్నిస్తారా?
మీరు డిస్కునందు కొంత జాగాను ఖాళీచేసి తిరిగిప్రయత్నించ వలసివుంటుంది
ప్రస్తుత స్థానమును వుంచుము (_K)
స్థానమును మార్చుము (_C)
ప్రతిబింబము ఫైలు కొరకు స్థానము
తాత్కాలిక ఫైళ్ళకొరకు స్థానము
డిస్కును పునఃస్థాపించుము (_R)
మీరు నిజంగా ప్రస్తుత డిస్కును చెరిపివేద్దామని అనుకొనుచున్నారా?
డ్రైవ్ నందలి డిస్కు డాటాను కలిగివుంటుంది.
ఖాళీ డిస్కు (_B)
మీరు బర్న్ చేసిన దస్త్రములు లో ప్రస్తుతము మీరు ఎంచుకున్నవి దిగుమతి చేసుకుంటే మీరు వాటిని చూడవచ్చు
ఇప్పటికే బర్న్ అయిన ఫైళ్ళు కనిపించవు (అయినప్పటికి చదువబడతాయి).
డిస్క్ లో కి దస్త్రములు వ్రాయబడినవి. మీరు వాటిని దిగుమతి చేసుకోవలనుకున్తున్నారా ?
దిగుమతి (_I)
కేవలము జతచేయుము (_A)
CD-RW ఆడియో డిస్కులు పాత CD ప్లేయర్లనందు సరిగా ప్లే కాకపోవచ్చును మరియు CD-TEXT వ్రాయబడలేదు.
మీరు ఏ విధంగానైనా కొనసాగిద్దామని అనుకొనుచున్నారా?
ఆడియో ట్రాక్సును CDకు కలుపుట మంచిదికాదు.
కొనసాగించు (_C)
CD-RW ఆడియో డిస్కులు పాత CD ప్లేయర్లనందు సరిగా ప్లే కాకపోవచ్చును.
రీవ్రైటబుల్ డిస్కుపైన ఆడియో ట్రాక్సును రికార్డు చేయుట మంచిదికాదు.
దయచేసి డిస్కును "%s" నుండి బయటకి పంపి మరలా తిరిగిలోడు చేయుము.
డిస్క్ ను బయటకు తీయండి . పనిని ముందుకు సాగించుటకు
మీరు "%s"ను పునఃస్థాపించుదామని అనుకొనుచున్నారా?
ప్రతిబింబము లోడుకాలేక పోయింది
మీరు విండోస్ సారూప్యత(కంపాటిబిలిటి)ను పూర్తిగా అచేతనముచేసి కొనసాగిద్దామని అనుకొనుచున్నారా?
పూర్తిగా విండోస్ సారూప్యత కలిగిన CD కొరకు కొన్ని ఫైళ్ళు తగిన నామమును కలిగిలేవు.
కొనసాగించు (_o)
సిమ్యులేషన్ సమర్ధవంతంగా వుంది.
వాస్తవ డిస్కు బర్నింగ్ 10 సెకనులలో ఆరంభమౌతుంది.
ఇప్పుడు బర్న్ చేయుము (_N)
ప్రస్తుత సెషన్‌ను దాయుము
ఒక తెలియని దోషము సంభవించినది.
బర్నింగ్ చేస్తున్నప్పుడు దోషము.
లాగ్‌ను దాయుము (_S)
వీడియో DVD సమర్ధవంతంగా బర్న్ చేయబడింది
(S)VCD సమర్ధవంతంగా బర్న్ చేయబడింది
ఆడియో CD సమర్ధవంతంగా బర్న్ చేయబడింది
ప్రతిబింబము సమర్ధవంతంగా సృష్టించబడింది
DVD సమర్ధవంతంగా నకలుతీయబడింది
CD సమర్ధవంతంగా నకలుతీయబడింది
DVD యొక్క ప్రతిబింబము సమర్ధవంతంగా సృష్టించబడింది
CD యొక్క ప్రతిబింబము సమర్ధవంతంగా సృష్టించబడింది
ప్రతిబింబము సమర్ధవంతంగా DVDకు బర్న్ చేయబడింది
ప్రతిబింబము సమర్ధవంతంగా CDకు బర్న్ చేయబడింది
డాటా DVD సమర్ధవంతంగా బర్న్ చేయబడింది
డాటా CD సమర్ధవంతంగా బర్న్ చేయబడింది
నకలు #%i వ్రాయడము విజయవంతమైనది
మీరు ఇంకో కాపీ వెంటనే కావాలనుకుంటే ఖాలీ డిస్క్ పెట్టండి లేదా "రద్దు" ను నొక్కండి
మరియొక నకలును తయారుచేయుము (_M)
కవర్‌ను సృష్టించుము (_v)
అక్కడ యింకా కొన్ని దస్త్రములు బర్ను చేయుటకు మిగిలివున్నాయి
అక్కడ ఇంకా కొన్ని వీడియోలు బర్ను చేయుటకు మిగిలివున్నాయి
అక్కడ యింకా కొన్ని పాటలు బర్నుచేయుటకు మిగిలివున్నాయి
మీరు నిజంగా నిష్క్రమించుదామని అనుకొనుచున్నారా?
కార్యక్రమమును ఆటకపరచుట అనునది డిస్కును పనికిరాకుండా చేయవచ్చును.
బర్నింగ్‌ను కొనసాగించుము (_o)
బర్నింగ్‌ను రద్దుచేయుము (_C)
మీరు ప్రతిబింబము ఫైలుకు వ్రాయవలెనని అనుకొనకపోతే దయచేసి రికార్డుచేయదగు CD లేదా DVDను ప్రవేశపెట్టుము.
ప్రతిబింబమును సృష్టించుట
నకలుతీయి (_C)
మరియొక నకలును తయారుచేయుము (_S)
బర్న్ (_B)
చాలా డిస్కులను బర్న్ చేయుము (_S)
వివిధ మాధ్యమాలనందలి యెంపికచేసిన దస్త్రములను మీరు బర్ను చేయాలని అనుకొనుచున్నారా?
ఓవర్‌బర్ను ఐచ్ఛికం వుపయోగించినా కూడా డాటా పరిమాణం డిస్కుకు మించి వుంది.
చాలా డిస్కులను బర్న్ చేయుము (_B)
వివిధ మాధ్యమాలనుండి యెంపికచేసిన దస్త్రములను బర్న్ చేయుము
దయచేసి వేరొక CD లేదా DVDను యెంచుకొనుము లేదా కొత్త దానిని ప్రవేశపెట్టుము.
ఎటువంటి ట్రాక్ సమాచారము (కళాకారి, శీర్షిక, ...) డిస్కుకు వ్రాయబడదు.
ఇది ప్రస్తుత క్రియాశీల బర్నింగ్ బ్యాకెండ్‌తో మద్దతీయబడదు.
దయచేసి ఫైళ్ళను జతచేయుము.
డిస్కునకు వ్రాయుటకు అక్కడ యెటువంటి దస్త్రములు లేవు
దయచేసి పాటలను జతచేయుము.
డిస్కుకు వ్రాయుటకు అక్కడ యే పాటలులేవు
దయచేసి వీడియోలను జతచేయుము.
డిస్కునకు వ్రాయుటకు అక్కడ వీడియోలు లేవు
నకలుతీయుటకు అక్కడ ఏ డిస్కు ప్రవేశపెట్టిలేదు.
దయచేసి వొక డిస్కు ప్రతిబింబమును యెంపికచేయుము.
అక్కడ యెటువంటి యెంపికైన డిస్కు ప్రతిబింబము లేదు.
దయచేసి వేరే ప్రతిబింబమును యెంపికచేయుము.
ఇది చెల్లునటువంటి డిస్కు ప్రతిబింబమువలె కాని లేదా చెల్లునటువంటి క్లూ ఫైలువలె కాని అనిపించుటలేదు.
దయచేసి నకలుతీయుటకు వీలగు డిస్కును ప్రవేశపెట్టుము.
కావలసిన అన్ని అనువర్తనాలు మరియు లైబ్రరీస్ స్థాపనం అవ్వలేదు
దయచేసి డిస్కును మద్దతిచ్చునటువంటి CD లేదా DVDతో పునఃస్థాపించుము.
డిస్కు నివేదించిన సామర్ధ్యమునకు మించి మీరు బర్న్ చాయాలని అనుకొనుచున్నారా?
డాటా యొక్క పరిమాణము డిస్కుకన్నా చాలా పెద్దది లేకపోతే మీరు తప్పక కొన్ని ఫైళ్ళను యెంపిక నుండి తీసివేయాలి. మీరు 90 లేదా 100 నిమిషాల CD-R(W) వుపయోగిస్తుంటే అది సరిగా గుర్తించబడలేదు అందువలన మీరు ఓవర్‌బర్న్ ఐచ్ఛికమును వుపయోగించాలని అనుకొనవచ్చు. గమనిక: ఈ ఐచ్ఛికము వైఫల్యానికి కారణము కావచ్చు.
ఓవర్‌బర్న్ (_O)
డిస్కు నివేదించిన సామర్ధ్యమునకు మించి బర్న్ చేయుము
సోర్సు(మూలపు) డిస్కును కలిగివున్న డ్రైవు రికార్డు చేయుటకు కూడా వుపయోగించబడుతుంది.
ప్రస్తుతము లోడైవున్నది నకలుతీయబడిన తర్వాత కొత్త రికార్డుచేయదగిన డిస్కు అవసరమౌతుంది.
దీనికి వ్రాయుటకు వొక డిస్కును యెంపికచేసుకొనుము
డిస్కు బర్నింగ్ అమర్చు
వీడియో ఐచ్ఛికములు
మీరు ప్రతిబింబము యొక్క సారములతో డిస్కు సృష్టించాలని అనుకొనుచున్నరా లేక లోపలి ప్రతిబింబము ఫైలుతోనా?
అక్కడ వొక యెంపికైన దస్త్రము ("%s") మాత్రమే వుంది. ఇది డిస్కు యొక్క ప్రతిబింబము మరియు దాని సారములు బర్న్ చేయవచ్చు.
ఫైలు వలె బర్న్ చేయుము (_F)
సారములు బర్న్ చేయుము... (_C)
ప్రతిబింబము బర్నింగ్ అమర్పు
వ్రాయుటకు డిస్కు ప్రతిబింబమును యెంపికచేయుము
CDలు మరియు DVDలను నకలుతీయుము
నకలుతీయుటకు డిస్కును యెంపికచేసుకొనుము
మీకు మీరుగా ఇన్స్టాల్ చెయ్యండి లేదా మళ్ళీ ప్రయత్నిచండి
తెలియని పాట
సమీపమున %s
"%s" చదువబడలేదు
SVCD ప్రతిబింబము
VCD ప్రతిబింబము
వీడియో DVD ప్రతిబింబము
%s: "%s"
బర్నర్ నందలి కొత్త డిస్కు మూల(సోర్స్) డిస్కును కలిగివుంది
%s: సరిపోవునంత జాగా కాదుFree
%s: %s ఖాళీ జాగా
%s: %s ఖాళీ
మీరు నిజంగా ఈ స్థానమును ఎంపిక చేద్దామని అనుకొనుచున్నారా?
ఈ స్థానమువద్ద వ్రాయుటకు కావలసిన అనుమతిని మీరు కలిగిలేరు
ఈ వాల్యూమ్ నందలి ఫైల్‌వ్యవస్థ పెద్ద ఫైళ్ళను మద్దతిచ్చుటలేదు ( 2 GiB కన్నా పెద్ద పరిమాణము). DVDలు లేదా పెద్ద ప్రతిబింబములు వ్రాయుచున్నప్పుడు యిది సమస్య కాగలదు.
%.1f× (డి వి డి)
%.1f× (సి డి)
%.1f× (BD)
%.1f× (BD) %.1f× (DVD) %.1f× (CD)
వేగములను వెలికితీయుట అసాధ్యము
గరిష్ట వేగము
బర్నింగ్ వేగము
బర్నింగ్ చేయుటకు ముందుగా సిమ్యులేట్ చేయుము (_S)
బ్రాసెరో యిప్పుడు బర్నింగును సిమ్యులేట్ చేస్తుంది అది సఫలమైతే, వాస్తవమైన బర్నింగును 10 సెకనుల తర్వాత చేస్తుంది.
బర్న్ ప్రూఫ్ వుపయోగించుము(వైఫల్యాల యిబ్బందిని తగ్గిస్తుంది) (_p)
ప్రతిబింబమును డిస్కుకు దాయకుండా నేరుగా బర్న్ చేయుము (_w)
ఇతర ఫైళ్ళను తరువాత జతచేయుటకు డిస్కును తెరిచి వుంచుము (_o)
తరువాత చాలా డాటాను డిస్కుకు జతచేయుటకు అనుమతించుము
ఐచ్ఛికాలు
తాత్కాలిక ఫైళ్ళ కొరకు స్థానము (_T)
తాత్కాలిక దస్త్రములను యెచట నిల్వవుంచాలో డైరెక్టరీను అమర్చుము
తాత్కాలిక ఫైళ్ళు
మరుగునపెట్టిన దస్త్రము
చదవబడలేని దస్త్రము
విరిగిపోయిన చిహ్నరూప సంబంధం
పునరావృత చిహ్నరూప సంబంధం
డిస్కు ప్రతిబింబము రకము:
స్వయంచాలకంగాగుర్తించు
ISO9660 ప్రతిబింబము
Readcd/Readom ప్రతిబింబము
క్యూ ప్రతిబింబము
Cdrdao ప్రతిబింబము
%s యొక్క లక్షణములు
డిస్కు ప్రతిబింబపు నామము కొరకు ప్రస్తుత పొడిగింపును మీరు వుంచుకోవాలని అనుకొనుచున్నారా?
మీరు దానిని వుంచుకొనవలెనని యెంచుకొంటే, ప్రోగ్రామ్లు ఫైలు రకమును సరిగా గుర్తించలేక పోవచ్చును.
ప్రస్తుత పొడిగింపును వుంచుము (_K)
పొడిగింపును మార్చుము (_E)
రికార్డింగు ఐచ్ఛికములను ఆకృతీకరించుము
మొత్తం సమయం: %02i:%02i:%02i
సగటు డ్రైవ్ వేగము:
అంచనావేసిన మిగిలివున్న సమయం: %02i:%02i:%02i
%2$i MiB యొక్క %1$i MiB
అంచనావేసిన డ్రైవ్ వేగము:
"%s": లోడవుచున్నది
"%s": తెలియని డిస్కు ప్రతిబింబము రకము
"%s": %s
డిస్కు ప్రతిబింబమును యెంపికచేయుటకు యిచట నొక్కుము (_i)
డిస్కు ప్రతిబింబమును యెంపికచేయుము
అన్ని దస్త్రాలుdisc
ప్రతిబింబపు ఫైళ్ళు
ప్రతిబింబము రకము:
అంచనా పరిమాణము: %s
మీరు "%s"ను ఎంపికకు జతచేద్దామని అనుకొనుచున్నారా?
ఈ డైరెక్టరీ యొక్క చిల్డ్రన్ 7 పేరెంట్ డైరెక్టరీలను కలిగి వుంటుది. బ్రాసెరో అటువంటి పైల్ హైరార్కివంటి ప్రతిబింబమును సృష్టించగలదు మరియు బర్న్ చేయగలదు; అయితే ఆ డిస్కు అన్ని ఆపరేటింగ్ సిస్టమ్సునందు చదువబడక పోవచ్చును. గమనిక: అటువంటి ఫైలు హైరార్కి లైనక్సునందు పనిచేస్తుంది.
అటువంటి ఫైలును యెప్పుడూ జతచేయవద్దు (_v)
అటువంటి ఫైలును యెప్పుడూ జతచేయుము (_w)
మీరు నిజంగా "%s"ను యెంపికకు జతచేద్దామని మరియు దానికి మద్దతిచ్చుటకు ISO9660 ప్రమాణము యొక్క మూడవ వర్షన్‌ను వుపయోగించుదామని అనుకొనుచున్నారా?
ఫైలు యొక్క పరిమాణము 2 GiB కన్నా యెక్కువ. 2 GiB కన్నా పెద్ద ఫైళ్ళు ISO9660 ప్రమాణపు మొదటి మరియు రెండవ వర్షన్లు చేత మద్దతివ్వబడవు (ఇవి బాగా విస్తరించిన వర్షన్లు). ISO9660 ప్రమాణం యొక్క మూడవ వర్షన్‌ను వుపయోగించమని సిఫార్సు చేయడమైనది, ఇది లైనక్సుతో కలుపుకొని అన్ని ఆపరేటింగ్ సిస్టమ్సుకు మరియు అన్ని విండోస్™ వర్షన్లకు మద్దతిస్తుంది. ఏమైనప్పటికి MacOS X మాత్రం ISO9660 ప్రమాణం వర్షన్ 3 చేత సృష్టించబడిన ప్రతిబింబములను చదువలేదు.
ఫైళ్ళు పూర్తిగా విండోస్-సారూప్యంగా పునఃనామకరణ చేయాలా?
ఆ నామములు మార్చాలి మరియు 64 అక్షరములకు కుదించాలి.
పూర్తి విండోస్ సారూప్యతను అచేతనముచేయుము (_D)
పూర్తి విండోస్ సారూప్యత కొరకు పునఃనామకరణము చేయుము (_R)
పరిమాణం అంచనా
పరిమాణము యొక్క అంచనా పూర్తగునంతవరకు దయచేసి వేచివుండండి.
ఈ ఆపరేషన్‌ను పూర్తిచేయుటకు అన్ని ఫైళ్ళు విశ్లేషించవలసివుంది.
మరలా పరిశీలించుము (_A)
ఫైలు యొక్క మథార్ధతా పరిశీలన జరుపబడ లేకపోయింది.
ఒక తెలియని దోషము యెదురైంది
ఫైలు యథార్ధత సమర్ధవంతంగా జరుపబడింది.
అక్కడ యెటువంటి పాడైన ఫైలు డిస్కునందు వున్నట్లులేదు
ఈ క్రింది ఫైళ్ళు పాడైనట్లు కనిపిస్తున్నాయి:
పాడైన ఫైళ్ళు
MD5 ఫైలును డౌనులోడు చేస్తోంది
"%s" చెల్లునటువంటి URI కాదు
ఎటువంటి MD5 ఫైలు యివ్వబడలేదు.
డిస్కును పరిశీలించుటకు _MD5 ఫైలును వుపయోగించుము
డిస్కు యొక్క checksumను నిల్వవుంచే బహిర్గత .md5 ఫైలును వుపయోగించుము
MD5 ఫైలును తెరువుము
పరిశీలించుము (_C)
డిస్కు పరిశీలన
ఆపరేషన్ జరుపబడలేదు
డిస్కు మద్దతీయబడలేదు
డ్రైవ్ ఖాళీగా వుంది
డిస్కును యెంపికచేయుము
పురోగతి
(లోడవుచున్నది...)
ఖాళీ
డిస్కు ఫైలు
కొత్త ఫోల్డర్
కొత్త ఫోల్డర్ %i
ఫైళ్ళను విశ్లేషిస్తున్నది
"%s" అనునది పునరావృత చిహ్నరూప లింకు
"%s" కనుగొన బడలేదు.
ప్రతిబింబము ఫార్మాట్ మరియు పరిమాణమును వెలికితీయుచున్నది
డిస్కు ప్రతిబింబము యొక్క ఫార్మాటు గుర్తించబడలేక పోయింది
దీనిని దయచేసి మానవ సహాయంతో అమర్చుము
"%s" ఫైలు సిస్టమ్‌నుండి తీసివేయబడింది.
వీడియో లేదా ఆడియో డిస్కులకు డైరెక్టరీలను జతచేయలేక పోయింది
వీడియో లేదా ఆడియో డిస్కులకు ప్లేజాబితాలు జతచేయబడలేవు.
"%s" అనునది వీడియో లేదా ఆడియో మాధ్యమానికి సూటగునది కాదు
వీడియో ఫైళ్ళను విశ్లేషించుట
వీడియో ఫార్మాట్:
ఎన్ టి ఎస్ సి (_N)
ఫార్మాట్ ఎక్కువగా ఉత్తర అమెరికా ఖండమునందు వుపయోగించబడుతుంది
_PAL/SECAM
ఫార్మాట్ యెక్కువగా యూరప్‌నందు వుపయోగించబడుతుంది
స్వాభావిక ఫార్మాట్ (_f)
ఏస్పెక్ట్ రేషియో:
_4:3
_16:9
VCD రకము:
SVCDను సృష్టించుము
VCDను సృష్టించుము
డైరెక్టరీ సృష్టించబడలేకపోయింది (%s)
పరిమాణమును పొందుచున్నది
వ్రాయుచున్నది
ఖాళీచేయుచున్నది
checksum సృష్టించుచున్నది
దస్త్రమును నకలుతీయుచున్నది
ఆడియో ఫైళ్ళను విశ్లేషించుట
పాటను ట్రాన్సుకోడింగ్ చేస్తున్నది
వ్రాయుటకు సమాయత్తము చేయుచున్నది
రైటింగ్ లీడిన్
CD-Text సమాచారమును వ్రాయుచున్నది
ఖారారుచేయుచున్నది
రైటింగ్ లీడవుట్
రికార్డు చేయుటకు ప్రారంభమౌతోంది
సఫలం
బయటకు పంపబడుతోంది
బ్రాసెరో బర్ను లైబ్రరీ కొరకు stdout పైన డీబగ్ వివరణములను ప్రదర్శించుము
బ్రాసెరో మీడియా బర్నింగ్ లైబ్రరీ
బ్రాసెరో-బర్న్ లైబ్రరీ కొరకు ఐచ్ఛికములు ప్రదర్శించుము
"%s" సరిగా నడుచుకోవడం లేదు
డిస్కునందు కావలిసినంత జాగా అందుబాటులో లేదు (%2$sకు %1$s అందుబాటులోవుంది)
తాత్కాలిక ప్రతిబింబమును నిల్వవుంచుటకు మీరు యెంచుకొనిన ఫైల్‌సిస్టమ్ 2 GiB కన్నా యెక్కువ పరిమాణం కలిగిన ఫైళ్ళను కలిగివుండలేదు
తాత్కాలిక ప్రతిబింబమును నిల్వవుంచుటకు మీరు యెంచుకొనిని స్థానము డిస్కు ప్రతిబింబము కొరకు సరిపోవునంత ఖాళీ జాగాను కలిగిలేదు (%ld MiB అవసరము)
వాల్యూమ్ యొక్క పరిమాణము వెలికితీయలేక పోయింది
ప్రతిబింబము అవుట్పుట్ కొరకు ఏ దారి తెలుపబడలేదు
ఒక అంతర్గత దోషముఎదురైంది (%s)
ఫైలు స్థానికంగా నిల్వవుంచబడిలేదు
VIDEO_TS డైరెక్టరి తప్పిపోయింది లేదా చెల్లనిది
"%s" దారిలో కనుగొనబడలేదు
"%s" జీ స్ట్రీమర్ ప్లగిన్ కనుగొనబడలేదు
"%s" యొక్క వర్షన్ చాలా పాతది
"%s" అనునది వేరొక ప్రోగ్రామ్‌ను సూచిస్తున్న సింబాలిక్ లింకు. బదులుగా లక్ష్యపు ప్రోగ్రామ్‌ను వుపయోగించుము
"%s" కనుగొనబడలేదు
ప్రోసెస్ "%s" దోషము కోడ్ (%i)తో ముగిసినది
ప్రతిబింబము ఫైలు
పేరులేని CD/DVD డ్రైవ్
బ్రాసెరో మీడియా లైబ్రరీ కొరకు stdout పైన డీబగ్ వివరణములను ప్రదర్శించుము
బ్రాసెరో ఆప్టికల్ మీడియా లైబ్రరీ
బ్రాసెరో-మీడియా లైబ్రరీ కొరకు ప్రదర్శన ఐచ్ఛికములు
దస్త్రము
CD-ROM
CD-R
CD-RW
DVD-ROM
DVD-R
DVD-RW
DVD+R
DVD+RW
DVD+R డ్యూయల్ లేయర్
DVD+RW డ్యూయల్ లేయర్
DVD-R డ్యూయల్ లేయర్
DVD-RAM
బ్లూ-రే డిస్కు
వ్రాయదగు బ్లూ-రే డిస్కు
తిరిగివ్రాయదగు బ్లూ-రే డిస్కు
%2$s నందు ఖాళీ %1$s
%2$s నందు ఆడియో మరియు డాటా %1$s
%2$s నందు ఆడియో %1$s
%2$s నందు డాటా %1$s
%2$s నందు %1$s
%s: ఖాళీ
%s: %s
అందుబాటులో వున్న డిస్కులకొరకు శోధిస్తోంది
అందుబాటులోవున్న డిస్కులు యేమిలేవు
%s గం %s ని %s
%s గం %s
%s గం
%s:%s:%s
%s:%s
%s ని
%s:%s ని
డిస్కు మౌంటు స్థానము వెలికితీయలేక పోయింది
ఖాళీ (%s)
ఆడియో మరియు డాటాడిస్కు (%s)
ఆ‍డియో డిస్కు (%s)
డాటా డిస్కు (%s)
ఇది చెల్లునటువంచి ISO ప్రతిబింబము వలె అనిపించుటలేదు
తెలియని దోషము
పరిమాణం అసమానత
రకము అసమానత
చెడ్డ ఆర్గుమెంటు
స్థాయిమించిన చిరునామా
చెల్లని చిరునామా
చెల్లని ఆదేశము
ఆదేశమునందు చెల్లని పారామితి
ఆదేశమునందు చెల్లని క్షేత్రము
పరికరపు సమయం మించినది
కీ ఏర్పరచ బడిలేదు
చెల్లని ట్రాక్ రీతి
మార్పులను మరుగునవుంచుము (_H)
మార్పులను చూపుము (_S)
ఫైలు ప్లేలిస్టువలె అనిపించుటలేదుDisc Image
చిత్రాలు
రంగు (_C)
ముదురు రంగు
హారిజాంటల్ గ్రేడియంట్
వర్టికల్ గ్రేడియంట్Disc Image
ప్రతిబింబము (_I)Disc Image
ప్రతిబింబము దారి:Disc Image
ప్రతిబింబమును యెంచుకొనుముDisc Image
ప్రతిబింబము శైలి:
కేంద్రీయ
పట్టీలు
కొలిచిన
బ్యాక్‌గ్రౌండ్ లక్షణములు
ముద్రించు
బ్యాక్‌గ్రౌండ్ లక్షణములు (_k)
బ్యాక్‌గ్రౌండ్ లక్షణములు
కుడి పక్క కు సర్దుము
కేంద్రము
ఎడమ పక్క కు సర్దు
క్రింద గీత గీయు
ప్రక్కకు ఒరిగినట్లుండే రాత శైలి
పెద్ద అక్షరములు గల
అక్షర పరివారము మరియు పరిమాణము
పాఠ్యము రంగు (_T)
పదము యొక్క వర్ణము (_T)
కవర్ సరికూర్పరి
బ్యాక్‌గ్రౌండ్ లక్షణములను అమర్చుము (_k)
ప్రక్కలు
వెనుక కవర్
ముందలి కవర్Disc Image
ప్రతిబింబము లోడుకాలేక పోయింది
"%s" అనునది జీ స్ట్రీమర్ చేత సంభాలించ బడలేదు.
%s మూలకం సృష్టించబడలేక పోయింది
ఒక రంగును యెంచుకొనుము
CD/DVD సృష్టికరణి
CDలు మరియు DVDలను సృష్టించుము
మధ్యమ ప్రతిమDisc Image
CD/DVD సృష్టీకరణ ఫోల్డర్
డిస్కు నామము
ఫైళ్ళను డిస్కుకు వ్రాయుటకు క్రిందకు లాగండి లేదా నకలు తీయండి
డిస్కుకు వ్రాయుము
సారములను CD లేదా DVD డిస్కుకు వ్రాయుము
డిస్కును నకలుతీయుము
డిస్కుకు వ్రాయుము(_W)
డిస్కు ప్రతిబింబమును CD లేదా DVD డిస్కుకు వ్రాయుము
డిస్కును నకలుతీయుము... (_C)
ఈ CD లేదా DVD డిస్కు నకలును సృష్టించుము
ఖాళీ డిస్కు (_B)
ఈ CD లేదా DVD డిస్కును ఖాళీచేయుము
డిస్కును పరిశీలించుము... (_C)
ఈ CD లేదా DVD డిస్కునందు డాటా యథార్ధతను పరిశీలించుము
డాటా చదువబడ లేకపోయింది (%s)
డాటా వ్రాయబడలేకపోయింది (%s)
ధ్వనుల నుండి .cue దస్త్రాలను నిర్మిస్తుంది
cdrdao బర్నింగ్ సూటు
ఆడియో ట్రాక్‌ను నకలుతీయుచున్నది
డాటా ట్రాక్‌ను నకలుతీయుచున్నది
ట్రాక్ %02iను విశ్లేషించుచున్నది
ఈ డ్రైవును వుపయోగించుటకు మీరు కావలిసిన అనుమతులు కలిగిలేరు
toc ఫైలు మార్చుచున్నది
నకళ్ళు, బర్న్ లు మరియు ఖాళీల సి డి లు
"--driver generic-mmc-raw" ఫ్లాగ్‌ను చేతనముచేయుము (cdrdao మాన్యువల్‌ను చూడుము)
cdrkit బర్నింగ్ సూటు
ఆఖరి సెషన్ దిగుమతి విఫలమైంది
ప్రతిబింబము సృష్టించబడలేకపోయింది
genisoimage యొక్క ఈ వర్షన్ మద్దతీయబడదు
కొన్ని ఫైళ్ళు చెల్లని ఫైలునామములను కలిగివున్నాయి
తెలియని కారెక్టర్ ఎన్కోడింగ్
ఈ పరికరమునందు ఖాళీ మిగిలిలేదు
ఫైలు యెంపికనుండి ప్రతిబింబమును సృష్టించుటము
ప్రతిబింబమును నిల్వవుంచుటకు మీరు యెంచుకొనిని స్థానము డిస్కు ప్రతిబింబము కొరకు సరిపోవునంత ఖాళీ జాగాను కలిగిలేదు
డిస్కు ప్రతిబింబములను సృష్టించుటకు ఏ డిస్కు నుండి అయినా కాపీ చేస్తుంది
డిస్కునకు వ్రాయుచున్నప్పుడు వొక దోషము యెదురైంది
సిస్టమ్ మరీనిదానంగావుంది డిస్కును ఈ వేగమువద్ద వ్రాయులేదు. తక్కువ వేగమును ప్రయత్నించుము.
ట్రాక్ %s వ్రాయుచున్నది
డిస్కును ఫార్మేట్‌చేయుచున్నది
క్యూ షీటును వ్రాయుచున్నది
రికార్డుచేయుటకు ముందుగా డిస్కు రీలోడు అవ్వవలసివుంటుంది
CDలు మరియు DVDలను సృష్టించుము మరియు నకలుతీయుము
"-immed" ఫ్లాగ్‌ను చేతనముచేయుము (wodim మాన్యువల్ చూడుము)
కనీసపు డ్రైవ్ బఫర్‌ను నింపు నిష్పత్తి (% లో) (wodim మాన్యువల్‌ను చూడుము):
%02d ఆడియో ట్రాక్‌ను నకలుతీయుచున్నది
వ్రాయుటకు సమాయత్తము చేయుచున్నది
CD నుంచి అన్ని ట్రాక్స్ ను పూర్తి సమాచారము తో కాపీ చేయు
CDలు DVDలను మరియు BDలను సృష్టించుము మరియు ఖాళీ చేయుము
"-immed" ఫ్లాగ్‌ను చేతనముచేయుము (cdrecord మాన్యువల్ చూడుము)
కనీసపు డ్రైవర్ బఫర్ నింపు నిష్పత్తి (%% లో)(cdrecord మాన్యువల్ చూడుము):
cdrtools బర్నింగ్ సూటు
mkisofs యొక్క ఈ వర్షన్ మద్దతీయబడదు
ఫైలు "%s" తెరువబడలేక పోయింది (%s)
ప్రతిబింబపు ఫైళ్ళకు చెక్‌సమ్‌ను సృష్టిస్తోంది
డిస్కునందు ఏ చెక్‌సమ్ ఫైలు కనుగొనబడలేక పోయింది
ఫైలు యధార్ధతను పరిశీలిస్తున్నది
ఫైలు "%s" తెరువబడలేక పోయింది
ఈ డిస్కునందు కొన్ని ఫైళ్ళు చెడిపోయి వుండవచ్చు
ఫైలు చెక్‌సమ్
డిస్కునందు ఫైలు యథార్దతలను పరిశీలించుటకు అనుమతిస్తుంది
హాషింగ్ అల్గార్దెమ్ వుపయోగించబడుతుంది:
MD5
SHA1
SHA256
"%s" తెరువలేక పోయింది (%s)
ప్రతిబింబపు చెక్‌సమ్‌ను సృష్టించుచున్నది
ప్రతిబింబపు చెక్‌సమ్
బర్న్ చేసిన తర్వాత డిస్కునందు డాటా యథార్దతను పరిశీలించుటకు అనుమతిస్తుంది
ఫైలు నమూనాను సృష్టించుచున్నది
డిస్కు ప్రతిబింబమును వీడియో DVD లకు వ్రాయుముregionset %s
రహస్య పదము కొరకు మీటను వాడినపుడు వచ్చిన దోషం.మీరు ఈ దో షమును క్రింది విధాలుగా పరిష్కరించుకొన వచ్చును.టెర్మినల్ లో సరియైన DVD కోడ్ ను మీ CD/DVD కొరకు "regionset %s" ఆదేశం తోఅమర్చ వచ్చు లేదా "DVDCSS_METHOD=title brasero --no-existing-session" ఆదేశాన్ని నడపవచ్చు
DVD కీలను వెలికితీయుచున్నది
వీడియో DVD తెరువబడలేకపోయంది
వీడియో DVDను చదువుటలో దోషము (%s)
వీడియో DVDను నకలుతీయుచున్నది
డిస్కు ప్రతిబింబమునకు రహస్య పరుచుCSS వీడియో DVDs గా కాపీ చేస్తుంది
మళ్ళీ వ్రాయ గల DVDs మరియు BDs యొక్క ఖాళీలు మరియు రూపాలు
మళ్ళీ వ్రాయ గల DVDs మరియు CDs యొక్క ఖాళీలు మరియు వ్రాయగలగటం
DAO వుపయోగాన్ని అనుమతించుము
growisofs బర్నింగ్ సూటు
libburn ట్రాక్ సృష్టించబడలేకపోయింది
Libburn లైబ్రరీ సిద్దము చేయబడలేకపోయింది
డ్రైవ్ చిరునామా వెలికితీయలేకపోయింది
ట్రాక్ %02i వ్రాయుచున్నది
libburnia బర్నింగ్ సూటు
ద్వని సృష్టించ లేకపోయింది
libisofs సిద్దము చేయలేకపోయింది.
చదువే ఐచ్ఛికములు సృష్టించబడలేకపోయినవి
దారి "%s" కొరకు ట్రీనందు ఏ మాత్రుక కనబడలేదు
డైరెక్టరీ "%s"ను సృష్టించుచున్నప్పుడు libisofs వొక దోషమును నివేదించినది
డైరెక్టరీ "%s" (%x)కు సారములను జతచేయుచున్నప్పుడు libisofs వొక దోషమును నివేదించినది
దారి "%s"వద్ద ఫైలు జతచేయుచున్నప్పుడు libisofs వొక దోషమును నివేదించినది
checksum ఫైలును నకలుతీయుచున్నది
దస్త్రములను స్థానికంగా నకలుతీయుచున్నది
పైలు డౌనులోడర్
స్థానికంగా నిల్వవుంచని ఫైళ్ళను బర్న్ చేయుటకు అనుమతించును
స్థానిక దస్త్రము పాత్‌ను వెలికితీయుట అసాధ్యము
నాటిలస్ నందు "CD/DVD సృష్టీకరణి ఫోల్డర్‌కు" జతచేయబడిన ఫైళ్ళను బర్న్ (వ్రాయుటకు) చేయుటకు అనుమతిస్తుంది
ప్లగ్‌యిన్ పాడ్సుకు లింకుచేయుట అసాధ్యము
ట్రాక్సును సాధారణీకరణం చేయుచున్నది
సాధారణీకరణ
సాధారణీకరణ అనునది ట్రాక్స్ మధ్య స్థిరమైన శబ్ద స్థాయిలను అమర్చుటకు అనుమతిస్తుంది
ఫైలును పాడింగ్ చేయుచున్నప్పుడు దోషము (%s)
కాలపరిమాణమును పొందుటలో దోషము
"%s" విశ్లేషించుచున్నది
"%s"ను ట్రాన్సుకోడింగ్ చేయుచున్నది
ఏ పాట దస్త్రమునైనా ఆడియో CDలకు సరిపోవు ఫార్మాటునకు మారుస్తుంది
వీడియో ఫైలును MPEG2కు మార్చుము
ఏ వీడియో ఫైలునైనా వీడియో DVDలకు సరిపోవు ఫార్మాటునకు మార్పు చేస్తుంది
డిస్కు ప్రతిబింబమును SVCD డిస్కుకు వ్రాయుము
ప్రోజెక్టు (_P)
దర్శించు (_V)
సరికూర్చు (_E)
సాధనములు (_T)
సహాయము (_H)
ప్లగ్‌యిన్లు (_l)
బ్రసెరో కొరకు ప్లగిన్లను యెంచుకొనుము
బయటకిపంపు (_j)
డిస్కు బయటకిపంపు
ఖాళీ... (_B)
డిస్కును ఖాళీ చేయుము
యథార్ధతను పరిశీలించుము... (_C)
డిస్కు యొక్క డాటా యథార్ధతను పరిశీలించుము
బ్రాసెరో నిష్క్రమించుము
సారములు (_C)
సహాయమును ప్రదర్శించుము
గురించి
డిస్కు బర్నర్
ప్రోజెక్టు లోడవుచున్నప్పుడు దోషము
దయచేసి ఫైళ్ళను ప్రోజెక్టుకు జతచేయుము
ప్రోజెక్టు ఖాళీగా వుంది
బ్రాసెరో స్వతంత్ర సాఫ్ట్వేర్; నీవు దానిని మరలపంచవచ్చు స్వతంత్ర సాఫ్ట్వేర్ సంస్థ వెలువరిచిన GNU సర్వసామన్యమైన ప్రజా లైసెన్సు వివరణం 2లైసెన్సు లేదా వేరే (మీ ఐచ్ఛికం వద్ద) వివరణల ప్రకారం మార్చవచ్చు.
బ్రాసెరో ఉపయోగపడుతుందనే నమ్మకంతో పంపిణీచేయబడుతోంది, అయితే ఏ హామీ లేకుండా; వ్యాపారసంబందంగా కాని లేదా ఒక నిర్దిష్ట అవసరానికిచెందినదని కాని హామీ లేదు. ఎక్కువ సమాచారం కొరకు GNU జనరల్ పబ్లిక్ లైసెన్స్ ను చూడండి.
మీరు బ్రాసెరో నకలు తోటి ఒక GNU జనరల్ పబ్లిక్ లైసెన్స్ నకలుగూడా పొందిఉంటారు; పొందక పోతే, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USAకు వ్రాయండి.
గ్నోమ్ నందు CD/DVD బర్నింగ్ కొరకు వుపయోగించుటకు వొక సరళమైన అనువర్తనము.
బ్రాసెరో నివాసపేజీ
శశి భూషణ్ బొడ్డేపల్లి<sasi\@swecha\.net>కృష్ణబాబు క్రొత్తపల్లి <kkrothap\@redhat\.com> Launchpad Contributions: GVS.Giri https://launchpad.net/~gvs-giri947 Krishna Babu K https://launchpad.net/~kkrothap Praveen Illa https://launchpad.net/~telugulinux Sasi Bhushan Boddepalli https://launchpad.net/~sasi-v వీవెన్ https://launchpad.net/~veeven
ప్రోజెక్టు "%s" లేదు
ఇటీవలి ప్రోజెక్టులు (_R)
ఇటీవల తెరిచిన ప్రోజెక్టులను ప్రదర్శించుము
ఎంపికచేసిన ఫైళ్ళను తెరువుము
సమాచారమును సరికూర్చుము... (_E)
ట్రాక్ సమాచారమును సరికూర్చుము (ఆరంభం, ముగింపు, మూలకర్త, ...)
ఎంపికచేసిన ఫైళ్ళను ప్రోజెక్టునుండి తీసివేయుము
ప్రతిబింబము ఫైళ్ళు
క్లిప్‌బోర్డు నందు నిల్వవుంచిన ఫైళ్ళను జతచేయుము
విరామం ను చేర్చుము (_n)
ట్రాక్ తర్వాత 2 రెండవ విరామంను జతచేయుము
ట్రాక్‌ను విభజించుము (_S)
ఎంపికచేసిన ట్రాక్‌ను విడగొట్టుము
విరామం (నిలిపివుంచు)
విడగొట్టు
ట్రాక్
శీర్షిక
కళాకారి లేదాకళాకారుడు
పొడవు
ఆ ట్రాక్ దాని చివరిలో పాడ్ చేయబడుతుంది.
ఆ ట్రాక్ 6 సెకనుల కన్నా తక్కువది.
సరైన కోడెక్ సంస్థాపించబడునట్లు చూసుకోండి
"%s" వీడియో ఫైలును మీరు జతచేయాలని అనుకొనుచున్నారా?
ఈ ఫైలు వీడియో ఫైలు అందువలన ఆడియో పార్టు మాత్రమే డిస్కునకు వ్రాయబడుతుంది.
ఫైలును పరిహరించు (_D)
ఫైలు జతచేయుము (_A)
డైరెక్టరీ లోపల మీరు ఆడియో ఫైళ్ళ కొరకు శోధించాలని అనుకొనుచున్నారా?
డైరెక్టరీను శోధించుము (_D)
"%s" తెరువబడలేక పోయింది.
డైరెక్టరీ లోపల మీరు ఆడియో ఫైళ్ళ కొరకు శోధించాలని అనుకొనుచున్నారా?
ఎంచుకున్న వాటిలో కొన్ని మాత్రమే DTS tracks లో తయారుచేయడానికి పనికి వస్తాఈ . ఈ ట్రాక్స్ క్వాలిటీ బాగుంటుంది కాని వీటిని వినడానికి డిజిటల్ ప్లేయర్స్ కావలెను. గమనిక: మీరు ఒప్పుకున్న నార్మలైజేషన్ వీటికి అవ్వదు
మాములు ట్రాక్స్ ని తయారుచేయు
అన్ని మాములు ట్రాక్స్ ని తయారుచేయుటకు ఇక్కడ క్లిక్ చేయండి
DTS ట్రాక్స్ ను తయారుచేయు
తాయారు చేయగలిగిన వాటిని DTS ట్రాక్స్ గా తయారుచేయు
దయచేసి ఒక పాటను మాత్రమే యెంచుకొనుము.
ఒకేసారి వొకపాట కన్నా యెక్కువ వాటిని విడగొట్టుట అసాధ్యము.
తెలుపబడిన ప్రోజెక్టును తెరువుము
పధకం
తెలుపబడిన ప్లేజాబితాను వొక ఆడియో ప్రోజెక్టువలె తెరువుము
ప్రదర్శన జాబితా
డేటాను వ్రాయడానికి డ్రైవ్ ని ఎంచుకోండి
పరికరం యొక్క దారి
దత్తాంశంను వ్రాయడానికి బదులు ప్రతిరూపంను తయారు చేయు
ఆదేశ వరుస వద్ద యిచ్చిన URIలను జతచేస్తూ ఆడియో ప్రోజెక్టును తెరువుము
ఆదేశ వరుస వద్ద యిచ్చిన URIలను జతచేస్తూ డాటా ప్రోజెక్టును తెరువుము
డిస్కును నకలు తీయుము
పరికరమునకు దారి
వుపయోగించవలసిన కవర్
కవరు పేజీనకు దా
ఆదేశ వరుస వద్ద యిచ్చిన URIలను జతపరుస్తూ వీడియో ప్రోజెక్టును తెరువుము
ప్రతిబింబము ఫైలుయొక్క URL బర్న్ చేయవలెను (స్వయంచాలకంగా గుర్తించబడింది)
ప్రతిరూపమునకు దారి
ప్రోజెక్టు యెంపిక పుటను ప్రదర్శించుటకు బ్రాసెరోను వత్తిడిచేయుము
డిస్కు ఖాళీ డైలాగును తెరువుము
డిస్కు పరిశీలనా డైలాగ్‌ను తెరువుము
burn://URI యొక్క సారములను బర్న్ చేయుము
బర్నింగ్ ను వెంటనే మొదలుపెట్టు
ఇప్పటికే పనిచేస్తున్న దానిని కలపకు
తెలుపబడిన ప్రోజెక్టును బర్న్ చేయుము మరియు దానిని తీసవేయుము. ఇతర అనువర్తనములతో సమైక్యమవుటకు ఈ ఐచ్ఛికం ముఖ్యంగా వుపయోగపడుతుంది.
మార్గము
పేరెంట్ విండో యొక్క XID
"%s" వ్రాయ బడలేదు
సారూప్యత లేని ఆదేశవరుస ఐచ్ఛికములు వుపయోగించబడినవి.
సారూప్యతలేని ఆదేశవరుస ఐచ్ఛికములు వుపయోగించబడినవి.
ఒకసారి వ ఒక ఐచ్ఛికము మాత్రమే యివ్వబడుతుంది
పునఃనామకరణ (_e)
ఎంపికచేసిన ఫైలును పునఃనామకరణము చేయుము
కొత్త ఫోల్డర్ (_F)
కొత్త ఖాళీ ఫోల్డర్‌ను సృష్టించుము
సెషన్ దిగుమతి కాలేకపోయింది.
ప్రోజెక్టు దాచినప్పటినుండి దాని సారములు మార్చబడినవి.
ప్రస్తుతము సవరించబడిన ప్రోజెక్టును పరిహరించాలా ?
పరిహరించు (_D)
ప్రస్తుతము సవరించబడిన ప్రోజెక్టును పరిహరించుము
ప్రస్తుతం సవరించబడిన ప్రోజెక్టుతో కొనసాగించుము
అక్కడ వొక యెంపికైన దస్త్రము ("%s") మాత్రమే వుంది. ఇది డిస్కు యొక్క ప్రతిబింబము మరియు దాని సారములు బర్న్ చేయవచ్చు.
ఫైలు వలె బర్న్ చేయుము (_D)
ప్రతిబింబమును బర్న్ చేయుము (_I)
"%s" ఎంపికకు జతచేయబడలేదు.
ఇది వొక పునరావృత symlink
ఇది తెలుపబడిన స్థానమువద్ద లేదు
మీరు "%s"ను పునఃస్థాపించుదామని అనుకొనుచున్నారా?
ఈ నామముతో వొక ఫైలు యిప్పటికే ఈ ఫోల్డరునందు వున్నది. దీనిని పునఃస్థాపించితే దాని సారములు తిరిగివ్రాయబడతాయి (డిస్కు నందు మాత్రమే)
ఎల్లప్పుడూ వుంచుము (_e)
ఉంచుము (_K)
పునఃస్థాపించుము (_R)
ఎల్లప్పుడూ పునఃస్థాపించుము (_w)
%s దిగుమతిచేయి
%s దిగుమతిచేయి (_m)
దిగుమతి (_m)
మీరు సెషన్‌ను '%s'నుండి దిగుమతి చేద్దామని అనుకొనుచున్నారా?
ఆ విధంగా, మునుపటి సెషన్సునుండి పాత ఫైళ్ళు బర్నింగ్ తర్వాత వుపయోగించబడతాయి.
సెషన్‌ను దిగుమతిచేయి (_m)
దాని సారములను దిగుమతిచేయుటకు యిక్కడ నొక్కుము
ప్రోజెక్టు లోడవుతున్నప్పుడు దయచేసి వేచివుండుము.
లోడింగును రద్దుచేయి (_C)
ప్రస్తుత ప్రోజెక్టు లోడింగును రద్దుచేయి
ఫైలు పునఃనామకరణ
పునఃనామకరణ (_R)
పునఃనామకరణ రీతి
ఫైళ్ళు
పరిమాణము
విశదీకరణ
జాగా
"%s" నందలి డిస్కు బయటకి పంపబడలేదు
బయటకునెట్టు (_E)
డిస్కును బయటకునెట్టు
ఆడియో ఫైళ్ళు
సినిమాలు
ఏ ఫైలు వడపోయబడలేదు
వడపోత ఐచ్ఛికములు
మీరు తిరిగిపొందాలని అనుకొన్న ఫైళ్ళను యెంపికచేయండి మరియు "తిరిగిపొందు" బటన్‌పై నొక్కుము
రకము
తిరిగిపొందు (_R)
ఎంపికచేసిన ఫైళ్ళను తిరిగిపొందుము
ఐచ్ఛికాలు (_O)
వడపోతకు ఐచ్ఛికములను అమర్చుము
మరుగునవుంచిన ఫైళ్ళను వడపోయుము (_h)
సింబాలిక్ లింకులను పునఃస్థాపించుము (_p)
విరిగిపోయిన సింబాలిక్ లింకులను వడపోయుము (_b)
వడపోత ఐచ్ఛికములు
ఉపదర్శనము (_r)Disc Image
వీడియో, ఆడియో మరియు ప్రతిబింబము వుపదర్శనమును ప్రదర్శించుము
ప్రక్క పానల్‌ను చూపుము (_S)
ప్రోజెక్టుతోటి ప్రక్క పాన్‌ను చూపుము
హారిజాంటల్ నమూనా (_H)
క్షితిజ సమాంతర నమూనాను అమర్చుము
వర్టికల్ నమూనా (_V)
వర్టికల్ నమూనాను అమర్చుము
ప్రక్క పేన్‌ను మూయుటకు నొక్కుము
నిశ్శబ్దములను తీసివేయుము
ఈ సమాచారము CD-TEXT సాంకేతికతను వుపయోగించి డిస్కునకు వ్రాయబడుతుంది. ఇది కొన్ని ఆడియో CD ప్లేయర్ల ద్వారా చదువబడుతుంది మరియు ప్రదర్శించబడుతుంది.
పాట శీర్షికలు
అదనపు పాట సమాచారము
కళాకారి: లేదా కళాకారుడు:
కూర్పరి:
విరామ నిడివి
ట్రాక్ అనుసరించవలసిన పాజ్ పొడవును(నిడివిని) యిస్తుంది
పాట సమాచారము
%i × %i పిక్సెల్స్
ఉపదర్శనం లేదు
పాటలజాబితా "%s" పార్శింగునందు దోషము.
పాటలజాబితాను ఎంపికచేయుము
పాటలజాబితాలు
పాటల సంఖ్య
పధ్ధతి
ప్లగిన్
చేతనపరచిన
కాపీరైట్ %s
గురించి(_A)
ఆకృతీకరించు (_o)
క్రియాశీలపరచు (_c)
అన్నిటిని క్రియాశీలపరచు (_t)
అన్నిటిని క్రియాహీనపరచు (_D)
ప్లగిన్ %s కొరకు ఐచ్ఛికాలు
బ్రసెరో ప్లగిన్లు
ప్రస్తుత ప్రోజెక్టును దాయుము
ఇలా దాయుము... (_A)
ప్రస్తుత ప్రోజెక్టును వేరొక స్థానమునకు దాయుము
ఫైళ్ళను జతచేయుము (_A)
ఫైళ్ళను ప్రోజెక్టుకు జతచేయుము
ఫైళ్ళను తొలగించుము (_R)empty
ప్రోజెక్టును ఖాళీచేయుము (_m)
అన్ని ఫైళ్ళను ప్రోజెక్టునుండి తీసివేయుము
బర్న్ (_B)
డిస్కును బర్న్ చేయుము
ఈ దస్త్రములు ప్రాజెక్ట్ కు జత "జత"చేయాలి అన్న దస్త్రములు లాగి ఇందులో వేయండి
దస్త్రములు తీసివీయాలన్న , వాటిని ఎంచుకుని "Remove" బటన్ ని నొక్కండి లేదా"Delete" బటన్ ను నొక్కండి
అంచనా పరిమాణము: %s
ప్రోజెక్టు యొక్క పరిమాణము ఓవర్‌బర్న్ ఐచ్ఛికముతో కూడా యెక్కువగానే వున్నది.
ప్రోజెక్టు యొక్క పరిమాణము డిస్కుకన్నా చాలా పెద్దది లేకపోతే మీరు తప్పక కొన్ని ఫైళ్ళను ప్రోజెక్టునుండి తీసివేయాలి. మీరు 90 లేదా 100 నిమిషాల CD-R(W) వుపయోగిస్తుంటే అది సరిగా గుర్తించబడలేదు అందువలన మీరు ఓవర్‌బర్న్ ఐచ్ఛికమును వుపయోగించాలని అనుకొనవచ్చు. గమనిక: ఈ ఐచ్ఛికము వైఫల్యానికి కారణము కావచ్చు.
ఎంపిక యొక్క సారములను బర్న్ చేయుట ప్రారంభించుము
దయచేసి పాటలను ప్రోజెక్టుకు జతచేయుము.
మీరు నిజంగా కొత్త ప్రోజెక్టును సృష్టించి మరియు ప్రస్తుతం వున్నదానిని పరిహరించుదామని అనుకొనుచున్నారా?
మీరు కొత్త ప్రోజెక్టును సృష్టించుటకు యెంచుకొనినట్లైతే, చేసిన అన్ని మార్పులను కోల్పోతారు.
మార్పులను పరిహరించుము (_D)
డైరెక్టరీ లోపల మీరు ఆడియో ఫైళ్ళ కొరకు శోధించాలని అనుకొనుచున్నారా?
మీరు కొత్త ప్రోజెక్టును సృష్టించుటకు యెంచుకొనినట్లైతే, చేసిన అన్ని మార్పులను కోల్పోతారు.
ఫైలును పరిహరించు (_D)
ప్రస్తుత స్థానమును వుంచుము (_K)
ప్రోజెక్టును పరిహరించుము (_D)
ఫైళ్ళను యెంపికచేయి
మీరు నింజంగా ప్రస్తుత ప్రోజెక్టును ఖాళీ చేద్దామని అనుకొనుచున్నారా?
ప్రోజెక్టును ఖాళీ చేయుటవలన యిప్పటికే జతచేయబడిన అన్ని ఫైళ్ళు తొలగించబడతాయి. పనిమొత్తం నష్టపోతాము. ఫైళ్ళు వాటి వాస్తవ స్థానములనుండి తొలగించబడవు, యిక్కడ జాబితానుండి మాత్రమే తొలగించబడతాయని గమనించండి.
దాయు_S)
జతచేయు(_A)
తీసివేయు(_R)
బ్రాసెరో - %s (డాటా డిస్కు)
బ్రాసెరో - %s (ఆడియో డిస్కు)
బ్రాసెరో - %s (వీడియో డిస్కు)
మీ ప్రోజెక్టు దాయబడి లేదు.
మూసివేయుటకు ముందుగా ప్రస్తుత ప్రోజెక్టు యొక్క మార్పులను దాయుము?
మీరు దాయకపోతే, మార్పులు శాశ్వతముగా కోల్పోతారు.
దాయకుండా మూయుము (_o)
ప్రస్తుత ప్రోజెక్టును దాయుము
ప్రోజెక్టును బ్రాసెరో ఆడియో ప్రోజెక్టువలె దాయుము
ప్రోజెక్టును సాదా టెక్స్టు జాబితావలె దాయుము
ప్రోజెక్టును PLS ప్లేజాబితావలె దాయుము
ప్రోజెక్టును M3U ప్లేజాబితావలె దాయుము
ప్రోజెక్టును XSPF ప్లేజాబితావలె దాయుము
ప్రోజెక్టును iriver ప్లేజాబితావలె దాయుము
కవర్ సరికూర్పరి (_C)
CDల కొరకు కవర్లను రూపొందించుము మరియు ముద్రించుము
కొత్త ప్రోజెక్టు (_N)
కొత్త ప్రోజెక్టును సృష్టించుము
ప్రోజెక్టును ఖాళీచేయుము (_E)
మిమ్ములను మీ కొత్త ప్రోజెక్టును యెంచుకోనిస్తుంది
కొత్త ఆడియో ప్రోజెక్టు (_A)
కంప్యూటర్లనందు మరియు స్టీరియోలనందు ప్లేచేయదగిన సాంప్రదాయ ఆడియో CDను సృష్టించుము
కొత్త డాటా ప్రోజెక్టు (_D)
కంప్యూటర్ నందు మాత్రమే చదువబ‍డే ఏ రకమైన డాటానైనా కలిగివున్న CD/DVDను సృష్టించుము
కొత్త వీడియో ప్రోజెక్టు (_V)
TV రీడర్లనందు మాత్రమే చదువగలిగిన వీడియో DVD లేదా SVCDను సృష్టించుము
డిస్కును నకలుతీయుము... (_D)
ఆడియో CD లేదా డాటా CD/DVD యొక్క 1:1 నకలును హార్డుడిస్కు నందుకాని లేదా వేరొక CD/DVD నందుకాని సృష్టించుము
ప్రతిబింబమును బర్న్ చేయుము... (_B)
ఉన్న CD/DVD ప్రతిబింబమును డిస్కునకు బర్న్ చేయుము
తెరువుము (_O)
ప్రోజెక్టును తెరువుము
ఏ ఫైలు ఎంపికకాలేదు
బ్రాసెరో - కొత్త ఆడియో డిస్కు ప్రోజెక్టు
బ్రాసెరో - కొత్త డాటా డిస్కు ప్రోజెక్టు
బ్రాసెరో — కొత్త వీడియో డిస్కు ప్రోజెక్టు
బ్రాసెరో — కొత్త ప్రతిబింబము ఫైలు
బ్రాసెరో — డిస్కు నకలు
ప్రోజెక్టును తెరువుము
కొత్త (_N)
తెరువుము (_O)
ఫైల్ సిస్టమ్‌ను అన్వేషించుము
ప్లేజాబితాలను మరియు వాటి సారములను ప్రదర్శించుము
వీడియో డిస్కు (%s)
ప్రోజెక్టు లోడవుచున్నప్పుడు దోషము.
ప్రోజెక్టు తెరువబడలేక పోయింది.
ఫైలు ఖాళీగావుంది.
ఇది చెల్లునటువంటి బ్రాసెరో ప్రోజెక్టువలె అనిపించుటలేదు.
ఆడియో ప్రోజెక్టు (_o)
సాంప్రదాయ ఆడియో CDను సృష్టించుము
డాటా ప్రోజెక్టు (_a)
డాటా CD/DVDను సృష్టించుము
వీడియో ప్రోజెక్టు (_V)
వీడియో DVD లేదా SVCDను సృష్టించుము
డిస్కు నకలు (_c)
CD/DVD యొక్క 1:1 నకలును సృష్టించుము
ప్రతిబింబమును బర్న్ చేయుము (_i)
చివరిగా దాయని ప్రోజెక్టు
చివరిగా బర్న్ చేయని మరియు దాయని ప్రోజెక్టును లోడుచేయుము
ఇటీవల వుపయోగించిన ప్రోజెక్టు లేదు
కొత్త ప్రోజెక్టును సృష్టించుము:
ఇటీవలి ప్రోజెక్ట్లు:
పాఠ్యమును చేర్చుము
పాఠ్యమును తొలగించుము
పాఠ్యమును ప్రతిక్షేపించుము
మాదిరిని అనుసరించి సంఖ్యా ఫైళ్ళు
వరుస సంఖ్య నుమొట్ట మొదట చేర్చు
ఇన్సర్‍ట్ (చేర్చుము)InsertInsert" [Entry] "at the beginning
ప్రారంభము వద్దInsertInsert" [Entry] "at the end
ముగింపు వద్ద
దీనియొక్క ప్రతి సంభవమును తొలగించుము_Replacewith
తో
దీనికి పునఃనామకరణము చేయుము
{సంఖ్య}/
%s / %s
ఏ ఫైలులేదు
ప్లేచేయుటను ప్రారంభించుము మరియు ఆపివేయుము
శీర్షిక:
పాట ఆరంభం:
పాట ముగింపు:
ట్రాక్ పొడవు:
ట్రాక్ %02i కొరకు పాట సమాచారము
మీరు నిజంగా ట్రాక్‌ను విభజించాలని అనుకొనుచున్నారా?
మీరు ట్రాక్‌ను విభజించితే, కొత్త ట్రాక్‌యొక్క పరిమాణము 6 సెకనులకన్నా చిన్నది అవుతుంది మరియు పాడ్ చేయబడుతుంది.
విభజించు (_S)
ట్రాక్ విభజించబడలేదు
ఎ‍టువంటి నిశ్శబ్దము గుర్తించబడలేదు
నిశ్శబ్దములను గుర్తించుచున్నప్పుడు వొక దోషము సంభవించినది.
ఇది మునుపటి ఫలితాలనన్నిటిని తీసివేస్తుంది.
మీరు స్వయంచాలక విభజనను కలిగివుండాలని అనుకొనుచున్నారా?
విభజించవద్దు (_D)
స్లైసెస్ వుపదర్శనమును మీరు నిజంగా ఖాళీ చేయుదామని అనుకొనుచున్నారా?
అన్నిటిని తొలగించుము (_m)
ట్రాక్‌ను విభజించుము
పధ్ధతి (_e):
ట్రాక్‌ను విభజించుటకు వుపయోగించవలసిన పద్దతి
ట్రాక్‌ను మానవీయంగా విభజించుము
ట్రాక్‌ను నిర్ధిష్ట వెడల్పుతో విభాగాలుగా విభజించుము
ట్రాక్‌ను నిర్దిష్ట విభాగములుగా విభజించుము
ప్రతి స్లైసునకు ట్రాక్‌ను విభజించుము
స్లైసు (_S)
విభజన సూచికను జతచేయుముseconds
ప్రతి దీనికి ఈ ట్రాక్‌ను విభజించుముSplit track every
సెకనులుparts
దీనిలో ఈ ట్రాక్‌ను విభజించుముSplit this track in
విభాగములు
ముక్కలు చేయు పధ్ధతి
ప్రారంభం
ముగింపు
సమ్మేళనం (_g)
ఎంపికచేసిన స్లైసును తరువాతి ఎంపికచేసిన దానితో సమ్మేళనముచేయుము
ఎంపికచేసిన స్లైసులను తీసివేయుము
స్లైసుల వుపదర్శనంను శుభ్రముచేయుము
సృష్టించవలసిన స్లైసుల జాబితా (_L):
స్లైసుల వుపదర్శనము
గంటలు
:
నిముషములు
సెకనులు
చట్రములు (1 సెకను = 75 చట్రములు)
ఎంపికచేసిన వీడియోను తెరువుము
వీడియో సమాచారమును సరికూర్చుము (ప్రారంభము, ముగింపు, మూలకర్త, ...)
ప్రోజెక్టునుండి యెంపికచేసిన వీడియోలను తీసివేయుము
మీరు డైరెక్టరీ లోపల వీడియో ఫైళ్ళకొరకు శోధించవలెనని అనుకొనుచున్నారా?
డైరెక్టరీను శోధించుము (_S)
"%s" అనునది వీడియో ప్రోజెక్టులకు సరిపోవునటువంటి రకమును కలిగిలేదు.
దయచేసి వీడియో సారములతోవున్న ఫైళ్ళను మాత్రమే జతచేయుము
ఫైలు చెల్లునటువంచి .desktop ఫైలు కాదు
గుర్తించబడని డెస్కుటాపు ఫైలు వర్షన్ '%s'
%s ప్రారంభిస్తోంది
ఆదేశవరుస నందు అనువర్తనములు పత్రములను ఆంగీకరించవు
గుర్తించబడని ప్రారంభ ఐచ్ఛికము: %d
పత్రము URIలను Type=Link' రంగస్థలములోనికి పంపలేదు.
దించదగిన అంశము కాదు
సెషన్ నిర్వాహికకు అనుసంధానమును అచేతనము చేయుము
దాచివున్న ఆకృతీకరణను కలిగివున్న ఫైలు తెలుపుము
దస్త్రము
సెషన్ నిర్వహణా IDను తెలుపుము
ఐ డి
సెషన్ నిర్వహణా ఐచ్ఛికములు:
సెషన్ నిర్వహణా ఐచ్ఛికములను చూపుము
[URI] [URI] …
అందుబాటులోవున్న అన్ని ఐచ్ఛికములను చూడుటకు దయచేసి "%s --help" టైపుచేయుము
వ్యవస్థ పరీక్ష
పరీక్షించు(_T)
అవును (_Y)
వద్దు (_N)
ఈ పరీక్షను దాటవేయి (_S)
మరింత సమాచారంG
అన్నింటిని ఎంచుకొనుము (_S)
ఎంపిక రద్దు (_D)
మునుపటి (_P)
తరువాత
పూర్తితెర (_F)
అభీష్టాలు (_P)
సహాయం (_H)
గురించి (_A)
నిష్క్రమించు (_Q)
ఫొటో రీతి
వీడియో రీతి
ఫొటో బరస్ట్ రీతి
ప్రభావాలు
ప్రభావాలు (_E)
ప్రాధాన్యతలు
పరికరం
ఫొటో విభాజకత
వీడియో విభాజకత
వెబ్‌కామ్
ప్రకాశత
సంతృప్తత
వర్ణం
వర్ణ వ్యత్యాసం
బొమ్మ
షట్టర్
లెక్కింపును వాడు (_C)
పెక్కుచిత్రాల విధం
చిత్రాల సంఖ్య
ఫొటోల మధ్య నిడివి సమయం (సెకన్లలో)
బంధించు
ఒక ఫొటో తీయండి
చీజ్
చీజ్ వెబ్‌కామ్ బూత్
సరదా గ్రాఫికల్ ఎఫెక్టులతో, మీ వెబ్‌కేమ్‌తో ఫోటోలు మరియు వీడియోలు తీసుకొండి.
కౌంట్ డౌన్ ఉపయోగించు
ఒక ఫోటో తీసుకునే ముందు ఒక విలోమ చూపించడానికి నిజమైన దీన్ని అమర్చండి
కౌంట్‌డౌన్ సమయం
సెకన్లలో ఒక ఫోటో తీసుకునే ముందు విలోమ కాల వ్యవధి,
కెమేరా పరికరము స్ట్రింగు సూచకం
ఉదాహరణకు / dev/video0 కోసం, కెమెరా కు సూచిక ఇది పరికరంలోని ఉపయుక్త మార్గానికి
చివరిగా ఎంపికచేసిన ప్రభావం
చివరిగా ఎంపిక చేయబడింది అది సంస్థాపించబడిన ప్రభావం పేరు
ఫొటో వెడల్పు
పిక్సెల్స్ లో కెమెరా నుండి బంధించి చిత్రం యొక్క వెడల్పు,
ఫొటో ఎత్తు
పిక్సెల్స్ లో కెమెరా ద్వారా బంధించి చిత్రం యొక్క ఎత్తు,
వీడియో వెడల్పు
పిక్సెల్స్ లో కెమెరా ద్వారా బంధించి వీడియో వెడల్పు,
వీడియో ఎత్తు
పిక్సెల్స్ లో కెమెరా ద్వారా బంధించి వీడియో ఎత్తు,
వీడియోలు నిల్వ ఇక్కడ నుండి నిర్వచిస్తుంది. ఖాళీ ఉంటే, "XDG_VIDEO / వెబ్కాం" ఉపయోగించబడుతుంది.
ఫోటోలు నిల్వ ఇక్కడ నుండి నిర్వచిస్తుంది. ఖాళీ ఉంటే, "XDG_PHOTO / వెబ్కాం" ఉపయోగించబడుతుంది.
బరస్ట్ రీతిలో ఫొటోల మధ్య సమయం
మిల్లిసెకన్లు లో సమయం,, ఫోటోలు ఒక పేలవచ్చు క్రమంలో ప్రతి ఫోటో తీసుకొని మధ్య ఆలస్యం. పేలవచ్చు ఆలస్యం విలోమ వ్యవధి కన్నా తక్కువ ఉంటే, విలోమ వ్యవధి బదులు ఉపయోగించబడుతుంది.
బరస్ట్ రీతిలో ఫొటోల సంఖ్య
పెక్కుచిత్రాలు తీసే విధంలో వాటి సంఖ్య.
షట్టర్ ధ్వని
ఒకటి లేదా అంతకన్నా ఎక్కువ Gstreamer అంశాలు తప్పిపోయినవి:
ఏ పరికరము కనుగొనబడలేదు09:05:02:%Id%dtime format
%02i:%02i:%02i
పరికరపు సామర్థ్యాలు సహకరించుటలేదు
సామర్థ్య కారణముల వలన %s పరికరమును ప్రారంభించుటలో విఫలమైంది
తెలియని పరికరం
ప్రారంభింటునపుడు రద్దుచేయుటకు సహకారం లేదు
వెడల్పు రీతిలో ప్రారంభించు
కెమెరా లాగా వాడవలసిన పరికరం
పరికరం
వర్షన్ సమాచారం అవుట్‌పుట్ చూపించి నిష్క్రమించు
పూర్తితెర విధములో ప్రారంభించు
కృష్ణబాబు <kkrothap\@redhat\.com> 2008 Praveen Illa <mail2ipn\@gmail\.com>, 2011. Launchpad Contributions: Krishna Babu K https://launchpad.net/~kkrothap కోడూరి గోపాలకృష్ణ https://launchpad.net/~gopalkoduri
చీజ్ వెబ్‌సైట్
ఏ ప్రభావములేదు
%s తెరవడం సాధ్యం కాలేదు
%s కు తరలించు సాధ్యం కాలేదు
దస్త్రమును భద్రపరుచు
%s ను భద్రపరచలేకపోయింది
రికార్డింగ్‌ను ఆపివేయండి
ఒక వీడియోను రికార్డుచేయి (_R)
చిత్రములను తీయుట ఆపుము
బహుళ ఫొటోలను తీయండి (_T)
ఏ ప్రభావాలు కనపడలేదు
ఇలా భద్రపరుచు...(_A)
చెత్తబుట్టకు పంపు (_T)
తొలగించు
బహుళ ఫొటోలను తీయండి
X అక్షము
పాత్రదారి యొక్క X అక్షము
Y అక్షము
పాత్రదారి యొక్క Y అక్షము
స్థానం
నటుడు యొక్క మూలం యొక్క స్థానం
వెడల్పు
పాత్రదారి యొక్క వెడల్పు
ఎత్తు
పాత్రదారి యొక్క యెత్తుర్
పరిమాణము
నటుడు యొక్క పరిమాణం
నిర్దిష్ట X
పాత్రదారి యొక్క నిర్దిష్ట X స్థానం
నిర్దిష్ట Y
పాత్రదారి యొక్క బలవంతపు Y స్థానం
నిర్దిష్ట స్థాన అమర్పు
పాత్రదారి కొరకు నిర్దిష్టంగా స్థానపరచుటను వుపయోగించాలా
కనిష్ఠ వెడల్పు
పాత్రదారి కొరకు అభ్యర్దించిన బలవంతపు కనిష్ట వెడల్పు
కనిష్ఠ ఎత్తు
పాత్రదారి కొరకు అభ్యర్దించిన బలవంతపు కనిష్ట యెత్తు
సహజ వెడల్పు
పాత్రదారి కొరకు అభ్యర్దించిన బలవంతపు సహజ వెడల్పు
సహజ యెత్తు
పాత్రదారి కొరకు అభ్యర్దించిన బలవంతపు సహజ యెత్తు
కనిష్ట వెడల్పు అమర్పు
కనిష్ట-వెడల్పు లక్షణం వుపయోగించాలా
కనిష్ట యెత్తు అమర్పు
కనిష్ట-యెత్తు లక్షణం వుపయోగించాలా
సహజ వెడల్పు అమర్పు
సహజ-వెడల్పు లక్షణం వుపయోగించాలా
సహజ యెత్తు అమర్పు
సహజ-యెత్తు లక్షణం వుపయోగించాలా
కేటాయింపు
పాత్రదారి యొక్క కేటాయింపు
అభ్యర్దన విధం
పాత్రదారి యొక్క అభ్యర్దన విధం
లోతు
Z అక్షంపై స్థానం
Z స్థానం
నటుడు యొక్క స్థానం Z అక్షం పైన
మసక
పాత్రదారి యొక్క మసక
ఆఫ్‌స్క్రీన్ రీడైరెక్ట్
పాత్రదారి‌ను వొంటరి ప్రతిరూపమునకు యెప్పుడు ఫ్లాటెన్ చేయాలో నియంత్రించే ఫ్లాగులు
దృశ్యనీయం
పాత్రదారి దృశ్యనీయం కావలెనా లేదా
మాప్‌డ్
పాత్రదారి రంగు వేయబడుదురా
తెలుసుకొనెను
పాత్రదారి‌కు తెలియవలెనా
తిరిగిక్రియాశీలీకరించు
పాత్రధారి చర్యకు స్పందించుచున్నారా లేదా
క్లిప్ ఉన్న
పాత్రధారికి క్లిప్ సెట్ ఉన్నదా లేదా
క్లిప్
పాత్రధారికి క్లిప్ ప్రాంత
క్లిప్ రెక్టాంగిల్
యాక్టర్‌ కనిపించు ప్రాంతం
పేరు
పాత్రధారి యొక్క పేరు
ఉతక స్థానం
కొలమానం మరియు భ్రమణం జరిగే చుట్టూ స్థానం
Z ఉతక స్థానం
ఇరుసు స్థానం యొక్క Z మూలకం
X ప్రమాణము
X అక్షముపై కొలత ప్రమాణము
Y ప్రమాణము
Y అక్షముపై కొలత ప్రమాణము
Z కొలబద్ద
Z అక్షం పైన కొలబద్ద కారకం
X ప్రమాణము యొక్క మధ్యభాగము
సమతలముగానున్న ప్రమాణము యొక్క మధ్యభాగము
Y ప్రమాణము యొక్క మధ్యభాగము
నిలువుదిశగానున్న ప్రమాణము యొక్క మధ్యభాగము
ప్రమాణపు గురుత్వము
ప్రమాణము యొక్క మధ్యభాగము
X యొక్క భ్రమణకోణము
X అక్షముపై భ్రమణకోణము
Y యొక్క భ్రమణకోణము
Y అక్షముపై భ్రమణకోణము
Z యొక్క భ్రమణకోణము
Z అక్షముపై భ్రమణకోణము
X యొక్క భ్రమణకోణపు మధ్యభాగము
X అక్షముపై భ్రమణకోణపు మధ్యభాగము
భ్రమణం కేంద్రం Y
Y అక్షముపై భ్రమణకోణపు మధ్యభాగము
భ్రమణం కేంద్రం Y
Y అక్షముపై భ్రమణకోణపు మధ్యభాగము
Z కి గల గురుత్వాకర్షణ శక్తి భ్రమణం కేంద్రం
Z అక్షం చుట్టూ భ్రమణ కేంద్ర బిందువు
లంగరు X
లంగరు బిందువు యొక్క X నిరూపకం
లంగరు Y
లంగరు బిందువు యొక్క Y నిరూపకం
లంగరు గురుత్వాకర్షణ
ఒక క్లట్ట గ్రావిటీ గా లంగరు బిందువు
అనువాదం X
X అక్షం వెంట అనువాదం
అనువాదం Y
Y అక్షం వెంట అనువాదం
అనువాదం Z
Z అక్షం వెంట అనువాదం
బదలాయింపు
బదలాయింపు మాట్రిక్స్
బదలాయింపు సమితి
బదలీకరణ లక్షణం అమర్చాలా
చైల్డ్ బదలాయింపు
చిల్డ్రన్ బదలీకరణ మాట్రిక్స్
చైల్డ్ బదలాయింపు సమితి
చెల్డ్-బదలాయింపు లక్షణం అమర్చాలా
సమితి పేరెంట్ చూపించు
పేరెంటెడ్ ఐనప్పుడు పాత్రధారి చూపబడిందా
కేటాయింపు వరకు క్లిప్
పాత్రధారి యొక్క కేటాయింపు జాడ తెలుసుకొనుటకు క్లిప్ ప్రాంతాలను ఏర్పరచుట
పాఠం దిశ
పాఠం యొక్క దిశ
పాయింటర్ ఉంది
పాత్రధారి ఒక ఎగుబడి పరికరం యొక్క సూచిక కలిగి ఉన్నాడా లేదా
చర్యలు
పాత్రధారికి ఒక చర్య జతచేస్తుంది
పరిమితులు
పాత్రధారికి ఒక పరిమితిని జతచేస్తుంది
ప్రభావం
పాత్రదారి పై ఆపాదించుటకు వొక ప్రభావం జతచేయి
నమూనా నిర్వాహకుడు
పాత్రదారి యొక్క చిల్డ్రన్‌ నమూనాను వస్తువుు నియంత్రించును
X‌ విస్తరించు
అదనపు సమాంతర ఖాళీ నటుడు కేటాయించబడే చెయ్యబడాలా
Y విస్తరించు
అదనపు నిలువు ఖాళీ నటుడు కేటాయించబడే చెయ్యబడాలా
X అనుగుణంగా
X అక్షముపైన దాని కేటాయింపు లోపల అనుగుణంగా పాత్రదారి
Y అనుగుణంగా
Y అక్షముపైన దాని కేటాయింపు లోపల అనుగుణంగా పాత్రదారి
మార్జన్ పైన
పైన అదనపు జాగా
మార్జిన్ కింద
కిందన అదనపు జాగా
మార్జన్ యెడమ
ఎడమవైపు అదనపు జాగా
మార్జిన్ కుడి
కుడి వైపు అదనపు జాగా
నేపథ్యం రంగు అమర్చు
నేపథ్య రంగు ఏర్పాటు చెయ్యబడిందా
నేపథ్యం రంగు
పాత్రదారి నేపథ్యం రంగు
మొదటి చైల్డ్
పాత్రదారి మొదటి చైల్డ్
ఆఖరి చైల్డ్
పాత్రదారి ఆఖరి చైల్డ్
విషయం
పాత్రదారి విషయం పెయింటింగ్ కొరకు డెలిగేట్ వస్తువు
విషయం గ్రావిటి
పాత్రదారి విషయం అనుగుణంగా
విషయం పెట్టె
పాత్రదారి విషయపు బౌండింగ్ పెట్టె
మినిఫికేషన్ ఫిల్టర్
విషయం యొక్క పరిమాణం తగ్గిస్తున్నప్పుడు వుపయోగించిన ఫిల్టర్
మాగ్నిఫికేషన్ ఫిల్టర్
విషయం యొక్క పరిమాణం పెంచుచున్నప్పుడు వుపయోగించిన ఫిల్టర్
విషయాన్ని మళ్ళీ చెప్పు
నటులు విషయం కోసం తిరిగి చేయటం విధానం
పాత్రధారి
మెటాకు జతచేసిన పాత్రధారి
మెటా పేరు
చేతనంచేసిన
మెటా చేతనమైందా లేదా
మూలాధారం
అమరిక మూలం
అక్షము అనుగుణంగా
స్థానం అనుగుణంగా చేయటకు అక్షము
కారకం
0.0 మరియు 1.0 మధ్య అమరిక కారకం
క్లట్టర్ బ్యాకెండ్ సిద్దీకరించలేక పోయింది
బహుళ స్టేజీలను సృష్టించుట '%s' రకము యొక్క బ్యాకెండ్ తోడ్పాటునీయదు
బైండింగ్ యొక్క వనరు
సమన్వయం
అనుసంధాన సమన్వయం
లోపమును సరిచేయు
అనుసంధానమునకు పిక్సెల్స్ లో లోపమును సరిచేయు
కట్టుబడి సమూహం ప్రత్యేక పేరు
సమాంతర సమలేఖనం
నమూనా నిర్వాహకుని లోపల పాత్రధారిగా సమాంతర అమరిక
నిలువు సమలేఖనం
నమూనా నిర్వాహకుని లోపల పాత్రధారి కోసం నిలువు అమరిక
నమూనా నిర్వాహకుని లోపల పాత్రదారులు కోసం అప్రమేయ సమాంతర అమరిక
నమూనా నిర్వాహకుని లోపల పాత్రదారులు కోసం అప్రమేయ నిలువు అమరిక
విస్తరించు
పిల్లల కోసం అదనపు స్థలం కేటాయించాలి
సమాంతర పూరింపు
కంటైనర్ సమతల అక్షం న విడి స్థలం కేటాయించేటప్పుడు బాల ప్రాధాన్యత అందుకోవాలో లేదో
నిలువు పూరింపు
కంటైనర్ నిలువు అక్షం న విడి స్థలం కేటాయించేటప్పుడు బాల ప్రాధాన్యత అందుకోవాలో లేదో
కణం లోపల పాత్రధారి యొక్క సమతల అమరిక
కణం లోపల పాత్రధారి యొక్క నిలువు అమరిక
నిలువు
నమూనా నిలువు కాకుండా సమాంతర చెయ్యబడాలా
దిశలో జ్ఞానము
లే అవుట్ యొక్క దిశలో జ్ఞానము
ఏకసదృశ్యత
నమూనా సజాతీయ చెయ్యబడాలా,అనగా అన్ని పిల్లలు అదే పరిమాణం పొందవలెన
కట్ట ప్రారంభం
పెట్టె ప్రారంభంలో అంశాలను కట్ట చెయ్యాలా
మధ్య దూరం
పిల్లలు మధ్య దూరం
యానిమేషన్లను ఉపయోగించండి
నమూనా మార్పులు యానిమేట్ చెయ్యబడాలా
విధం సడలింపు
యానిమేషన్లు తగ్గించే విధం
సమయము సడలింపు
యానిమేషన్ వ్యవధి
కాంతిప్రకాశత
వర్తింపచేయుటకు కాంతిప్రకాశత మార్పు
కాంట్రాస్ట్
వర్తింపచేయుటకు కాంట్రాస్ట్ మార్పు
కాన్వాస్ యొక్క వెడల్పు
కాన్వాస్ యొక్క యెత్తు
జాడీ
ఈ సమాచారాన్ని సృష్టించిన జాడీ
ఈ సమాచారాన్ని ద్వారా చుట్టబడిన పాత్రధారి
నొక్కబడినది
మీటనొక్కితే వచ్చే ఒత్తిడి స్థితిలో చెయ్యబడాలా
నిలిపివేయబడ్డ
క్లిక్ చేయుటలో లాగుట ఉన్నదా
ధీర్గకాలీనా నొక్కు సమయము
ఊహను వర్తించునపుడు చాలా ఎక్కువసేపు నొక్కుటకు అత్యల్పపరిమితి
చాలా సేపు నొక్కు ప్రభావసీమ
చాలా ఎక్కువసేపు నొక్కడము రద్దుచేయుటకు అత్యధికపరిమితి
ఆక్టర్ ను క్లోన్ చేయుట తెలుపుము
టింట్
వర్తించుటకు టింట్
వెడల్పైన టైల్స్
వెడల్పైన టైల్స్ యొక్క సంఖ్య
పొడవైన టైల్స్
పొడవైన టైల్స్ యొక్క సంఖ్య
వెనక్కి వెల్లిన మూల వస్తువు
ఆక్టర్ వెనుకభాగమునకు రంగు వేయుటకు ఉపయోగించు పదార్ధము
డిస్యాచురేషన్ కారకం
బ్యాకెండ్
పరికరము నిర్వాహకి యొక్క క్లటర్ నేపథ్యము
అడ్డముగా లాగుటకు ప్రభావసీమ
లాగు ప్రారంభించుటకు అవసరమైన పిక్సల్స్ యొక్క అడ్డమైన మెత్తము
నిలువుగా లాగుటకు ప్రభావసీమ
లాగు ప్రారంభించుటకు అవసరమైన పిక్సల్స్ యొక్క నిలువైన మెత్తము
లాగుటకు హ్యాండల్
లాగబడుతున్న ఆక్టర్
అక్షము లాగు
అక్షము లాగుటలో నిర్బంధములు
డ్రాగ్ యేరియా
డ్రాగింగ్‌ను రెక్టాంగిల్‌కు మాత్రమే నిర్భందించు
డ్రాగ్ యేరియా సెట్
డ్రాగ్ యేరియా అమర్చాలా
ప్రతీ ఐటమునకు సరి సమానమైన కేటాయుంపు అవసరమా
నిలువుపట్టీ ఖాళీ
నిలువుపట్టీల మధ్యలో ఖాళీ
అడ్డపట్టీ ఖాళీ
అడ్డపట్టీల మధ్యలో ఖాళీ
అత్యల్ప నిలువుపట్టీ వెడల్పు
ప్రతీ నిలువుపట్టీ కి అత్యల్ప వెడల్పు
అత్యధిక నిలువుపట్టీ వెడల్పు
ప్రతీ నిలువుపట్టీ కి అత్యధిక వెడల్పు
అత్యల్ప అడ్డపట్టీ పొడవు
ప్రతీ అడ్డపట్టీ కి అత్యల్ప పొడవు
అత్యధిక అడ్డపట్టీ పొడవు
ప్రతీ అడ్డపట్టీ కి అత్యధిక పొడవు
ఎడమ అనుబంధం
చిన్నారి యొక్క ఎడమ భాగంలో జోడించడానికి నిలువరుస సంఖ్య
అగ్ర జోడింపుము
వరుస సంఖ్య ఒక బాల విడ్జెట్ ఎగువన భాగంలో జోడించడానికి
పిల్లల పైనుంచీ నిలువరుసలు సంఖ్య
పిల్లల పైనుంచీ అడ్డ వరుసలు సంఖ్య
వరుస మధ్య ఖాళీ
వరుసగా రెండు అడ్డ వరుసలు మధ్య ఖాళీ పరిమాణం
నిలువరుస మధ్య ఖాళీ
వరుసగా రెండు నిలువరుసలను మధ్య ఖాళీ మొత్తం
వరుస సారూప్య
నిజం తే, అడ్డ వరుసలు అంతా ఒకటే ఎత్తు ఉంటాయి
నిలువరుస ఏకసదృశ్యత
నిజం తే, నిలువరుస అన్నీ ఒకటే వెడల్పు
ప్రతిరూప దత్తాంశం
ఐడి
పరికరమునకు ఏకైక గుర్తింపుచిహ్నం
పరికరము యొక్క పేరు
పరికరము యొక్క రకము
పరికరము యొక్క రకము
పరికరము అభికర్త
పరికరము అభికర్త యొక్క ప్రతిరూపాంశము
పరికరము విధం
పరికరము యొక్క విధం
కర్ సర్ ఉన్నది
పరికరమునకు కర్ సర్ ఉన్నదా
పరికరము క్రియాశీలీకరించబడినదా
ఆక్షముల సంఖ్య
పరికరముపైనున్న ఆక్షముల సంఖ్య
నేపథ్య ప్రతిరూపాంశం
విలువ రకము
విరామములోనున్న విలువల యొక్క రకము
ప్రారంభ విలువ
విరామం యొక్క ప్రారంభ విలువ
ఆఖరి విలువ
విరామం యొక్క ఆఖరి విలువ
అభికర్త
ఈ దత్తాంశం సృష్టించిన అభికర్త
default:LTR
ప్రతి క్షణమునకు ఫ్రేంలను చూపుము
అప్రమేయ ఫ్రేం రేట్
అన్ని హెచ్చరికలను తీవ్రం చేయుము
పాఠం యొక్క దిశ
పాఠముపై మిప్ మ్యాపింగును నిరుపయోగముచేయు
'ఫజ్జీ' ఎంచుకొనుటను ఉపయోగించు
క్లటర్ సవరించు ఫ్లాగ్ లను అమర్చు
క్లటర్ సవరించు ఫ్లాగ్ లను అమర్చవద్దు
క్లటర్ ప్రొఫైల్ల ఫ్లాగ్ లను అమర్చు
క్లటర్ ప్రొఫైల్ల ఫ్లాగ్ లను అమర్చవద్దు
అందుబాటును క్రియాశీలీకరించు
క్లట్టర్ ఎంపికలు
క్లటర్ అభీష్టాలను చూపుము
పేన్ అక్షము
పానింగ్‌ను అక్షమునకు మాత్రమే నిర్భందించు
ఇంటర్‌పొలేట్
ఇంటర్‌పొలేటెడ్ ఘటనల వుద్ఘాటన చేతనపరచాలా
డిక్లరేషన్
ఇంటర్‌పోలేటెడ్ పానింగ్ యెక్కడ డెక్లరేట్ అవ్వాలో ఆ రేట్
ప్రాధమిక యాక్సెలరేషన్ ఫాక్టర్
ఇంటర్‌పోలేటెడ్ ఫేజ్ ప్రారంభమైనప్పుడు ఫాక్టర్ మూమెంటమ్‌కు వర్తించబడును
మార్గం
ఆక్టర్ ను నిర్బంధించుటకు ఉపయోగించు మార్గము
-1.0 మరియు 2.0 మధ్యలో దారి వెంటనే ఆఫ్ సెట్
లక్షణం పేరు
ఏనిమేట్ చేయుటకు లక్షణం పేరు
ఫైల్ పేరు అమర్చు
ఫైల్ పేరు అభీష్టము నిర్ధారించబడినదా
ఫైల్ పేరు
ప్రస్తుతంగా పార్స్ అయిన ఫైల్ యొక్క పాత్
అనువాదపు డొమైన్
స్ట్రింగ్‌ను స్థానికీకరించుటకు వుపయోగించిన అనువాదపు డొమైన్
స్క్రోల్ రీతి
స్క్రోలింగ్ దిశ
రెండు సార్లు క్లిక్ చేయుటకు మధ్య సమయము
బహుళ క్లిక్ ను శోధించుటకు అవసరమైన క్లిక్ ల మధ్యలో సమయము
రెండు సార్లు క్లిక్ చేయుటకు మధ్య దూరము
బహుళ క్లిక్ ను శోధించుటకు అవసరమైన క్లిక్ ల మధ్యలో దూరము
లాగుట పరిమితి
లాగుట మెదలుపెట్టుటకు ముందు కర్సర్ ప్రయానించు దూరము
అక్షర శైలి పేరు
ప్యాంగో పార్స్ చేసినటువంటి, అప్రమేయ అక్షరశైలి యొక్క వివరణ
అక్షరశైలి అప్రత్యామ్నాయము
ఆంటీఅలియాసింగ్ ఉపయోగించవలెనా(క్రియాశీలీకరించుటకు 1, క్రియాశీలీకరించటకు 0, అప్రమేయమునకు -1 ఉపయోగించబడును )
అక్షరశైలి DPI
అక్షరశైలి దృశ్య సంకేతములో, 1024 * dots/inch లేదా -1 అప్రమేయముగా ఉపయోగించు
అక్షరశైలి సహాయము
సహాయములను ఉపయోగించవలెనా(క్రియాశీలీకరించుటకు 1, క్రియాశీలీకరించటకు 0, అప్రమేయమునకు -1 ఉపయోగించబడును )
అక్షరశైలి సహాయము యొక్క శైలి
సహాయము యొక్క శైలి(హింట్ నన్, హింట్ స్లైట్, హింట్ మీడియం,హింట్ ఫుల్)
అక్షరశైలి యొక్క పిక్సెల్ భాగము యొక్క క్రమం
ఆంటీఅలియాసింగ్ పిక్సెల్ భాగము యొక్క రకము (ఏమియూలేదు,rgb, bgr, vrgb, vbgr)
చాలాసేపు నొక్కి న ఊహ గుర్తింపుకు అత్యధిక పరిమితి
ఫాంట్ కాంఫిగ్ అమరిక టైం స్టామ్
ప్రస్తుత ఫాంట్ కాంఫిగ్ అమరిక యొక్క టైం స్టామ్
సంకేతపదంకు ఆరాతెలిపే సమయం
మరుగునవుంచు ప్రవేశాలలో చివరిగా యిచ్చిన అక్షరం యెంతసేపు చూపబడాలి
షేడర్ రకము
ఉపయొగించిన షేడర్ యొక్క రకము
అవరోధము యొక్కమూలాధారం
అంచు నుంచి
తెంచబడుచున్న ఆక్టర్ యొక్క అంచు
అంచు వరకు
ఆకస్మికంగా తెంచు మూలము యొక్క అంచు
నిర్భంధములు అమర్చుటకు పిక్సల్లలొని ఆఫ్సెట్
పూర్తి తెరగా ఉంచు
ప్రధాన స్టేజ్ పూర్తితెరా
ఆఫ్ స్క్రీన్
ప్రధాన స్టేజ్ ను ఆఫ్ స్క్రీన్ గా మార్చాలా
కనిపించు కర్సర్
ప్రధాన స్టేజ్ పై మౌజ్ పాయింటరు కనిపించుచున్నదా
వాడుకరిచే పునఃపరిమాణము
వాడుకరి పరస్పరముచే స్టేజ్ ని పునఃపరిమాణించవచ్చా
రంగు
స్టేజ్ యొక్క రంగు
దృష్టికోణం
దృష్టికోణం ప్రదర్శించు పరామితులు
శీర్షిక
స్టేజ్ యొక్క శీర్షిక
ఫాగ్ ను ఉపయోగించు
లోతు క్రమమును క్రియాశీలీకరించవలెనా
ఫాగ్
లోతు క్రమమునకు అమరికలు
ఆల్ఫాను ఉపయోగించు
స్టేజ్ రంగు యొక్క ఆల్ఫాఅవయవమును గౌరవించాలా
ప్రధాన కేంద్రము
ప్రస్తుతంగా ప్రధాన కేంద్రీకరించబడ్డ ఆక్టర్
స్పష్టములేని సహాయము
స్టేజ్ యొక్క విషయములు స్పష్టముగా ఉండవలెనా
అంగీకరించబడ్డ కేంద్రము
ప్రదర్శింపబడినప్పుడు స్టేజ్ కేంద్రమును అంగీకరించాలా
పాఠ్యం
బఫర్ యొక్క విషయాలు
పాఠం పొడవు
ప్రస్తుతం బఫర్‌లో వున్న పాఠము పొడవు
గరిష్ఠ పొడవు
ఈ ప్రవేశమునకు గరిష్ట ఆక్షరముల సంఖ్య. గరిష్టం అనేది లేకపోతే సున్నా
బఫర్
పాఠం కొరకు బఫర్
పాఠములో ఉపయోగించిన అక్షరశైలి
అక్షరశైలి వివరణ
ఉపయోగించనున్న అక్షరశైలి వివరణ
రెండరుకు పాఠము
అక్షరశైలి రంగు
పాఠములో ఉపయోగించనున్న అక్షరశైలి యొక్క రంగు
మర్పుచేయగల
పాఠము మార్పుచేయవచ్చునా
ఎంచుకొనుగల
పాఠము ఎంచుకొనవచ్చునా
క్రియాశీలీకరించగల
క్రియాశీలీకరించబడ్డ సిగ్నల్ ప్రసరన రెటర్న్ నొక్కడమువల్ల జరుగుతున్నదా
ఇన్ పుట్ కర్సర్ కనిపించుచున్నదా
కర్సర్ రంగు
కర్సర్ రంగు నిర్ధారించు
కర్సర్ యొక్క రంగు నిర్ధారింపబడినదా
కర్సర్ పరిమాణము
కర్సర్ యొక్క వెడల్పు, పిక్సల్ లలో
కర్సర్ స్థానము
కర్సర్ యొక్క స్థానము
ఎందుకొనబడ్డ-బంధము
ఎంపిక కు ఇంకొక చివరుకు గల కర్సర్ స్థానము
ఎంచుకొనబడ్డ రంగు
ఎంచుకొనబడ్డ రంగు నిర్ధారించు
ఎంచుకొనబడ్డ రంగు నిర్ధారించబడినదా
విశ్లేషణములు
ఆక్టర్ యొక్క విషయమునకు అనుసంధించబడ్డ శైలి విశ్లేషణముల జాబితా
మార్కప్ ని ఉపయోగించు
పాఠము ప్యాంగో మార్కప్ ను చేర్చుకున్నదా లేదా
లైన్ సర్దుబాటు
అమర్చినచో, పాఠము చాలా పెద్దదైనపుడు లైన్లను సర్దుబాటుచేయును
లైన్ సర్దుబాటు మోడ్
లైన్ -సర్దుబాటు ఎలా జరుగునో నియంత్రించు
ఎలిప్స్ పరిమాణము
పదాలను ఎలిప్సైజ్ చేయుటకు ఎంచుకొనిన స్థలము
లైను అనుగుణంగా
చాలా-లైన్ల పాఠమునకు పదాలను ఎంచుకొనిన స్థలము
సమాంతరము
సమాచారము సమాంతరముగా ఉన్నదా
సంకేతపదం యొక్క అక్షరం
సున్నా కానపుడు, ఆక్టర్ల విషయములు ప్రదర్శించుటకు ఈ అక్షరమును ఉపయోగించుము
గరిష్ఠ పొడవు
ఆక్టర్ లోని పాఠములో అత్యధిక పొడవు
ఒకే లైన్ మోడ్
పాఠము ఒకే లైన్ లో ఉండాలా
ఎంపిక చేసిన వాఖ్యముల రంగు
ఎంపిక చేసిన వాఖ్యములకు రంగు నిర్ధారించు
ఎంపిక చేసిన వాఖ్యములకు రంగు నిర్ధారించబడినదా
లూప్
కాలరేఖ స్వయముగా పునఃప్రారంభించాలా
జాప్యం
మొదలుపెట్టే ముందు జాప్యం
నిడివి
మిల్లీక్షణములలో కాలరేఖ యొక్క కాలపరిమితి
దిశ
కాలరేఖ యొక్క దిశ
స్వయ ప్రత్యస్ధం
చివరికి వెల్లినంతనే దిశని తిప్పివేయాలా
లెక్క పునరావృతంచేయి
కాలరేఖ యెన్ని సార్లు పునరావృతం కావాలి
పురోగతి విధం
పురోగతిని కాలరేఖ యెలా లెక్కించాలి
విరామం
బదిలీకు విలువల యొక్క విరామం
ఏనిమేట్‌చేయగల
ఏనిమేట్‌చేయగల ఆబ్జక్ట్
పూర్తవగానే తీసివేయి
పూర్తవగానే బదిలీను వేరుచేయి
జూమ్ అక్షం
జూమ్‌ను అక్షమునకు నిర్భందించు
కాలరేఖ
ఆల్ఫా ఉపయోగించే కాలరేఖ
ఆల్ఫా విలువ
ఆల్ఫా ద్వారా గణింపబడిన ఆల్ఫా విలువ
విధం
పురోగతి విధం
వస్తువు
యానిమేషన్ వర్తిస్తున్న వస్తువు
యానిమేషన్ యొక్క విధం
మిల్లిసెకన్లు లో యానిమేషన్ వ్యవధి,
యానిమేషన్ లూప్ చేయవలెనా లేదా
యానిమేషన్ ఉపయోగించే కాలపట్టిక
అప్ఫా
యానిమేషన్ ఉపయోగించే ఆల్ఫా
యానిమేషన్ వ్యవధి
యానిమేషన్ యొక్క కాలపట్టిక
ప్రవర్తన నడపడానికి ఆల్ఫా వస్తువు
లోతు ప్రారంభం
దరఖాస్తు ప్రాధమిక లోతు
ముగింపు లోతు
దరఖాస్తు ఆఖరి లోతు
కోణం ప్రారంభం
ప్రాధమిక కోణం
ముగింపు కోణం
ఆఖరి కోణం
కోణం x వంపు
X అక్షం చుట్టూ దీర్ఘ వృత్తము యొక్క వంపు
కోణం Y వంపు
Y అక్షం చుట్టూ దీర్ఘ వృత్తము యొక్క వంపు
కోణం z వంపు
Z అక్షం చుట్టూ దీర్ఘ వృత్తము యొక్క వంపు
దీర్ఘ వృత్తము యొక్క వెడల్పు
దీర్ఘ వృత్తము యొక్క ఎత్తు
కేంద్రం
దీర్ఘ వృత్తము యొక్క కేంద్రం
బ్రమణపు దిశ
అస్పష్టత ప్రారంభం
ప్రాధమిక అస్పష్టత స్థాయి
అస్పష్టత ముగింపు
ఆఖరి అస్పష్టత స్థాయి
యానిమేట్ మార్గం సూచించే క్లట్టర్ మార్గ వస్తువు
కోణం ఆరంభం
కోణం ముగింపు
అక్షం
భ్రమణ దిశ
కేంద్రం X
రొటేషన్ కేంద్రం యొక్క X సమన్వయం
కేంద్రం Y
రొటేషన్ కేంద్రం యొక్క Y సమన్వయం
కేంద్రం Z
భ్రమణ కేంద్రం యొక్క Z సమన్వయం
X ప్రారంభించండి కొలమానం
X అక్షం న ప్రాధమిక ప్రమాణం
X ముగింపు కొలమానం
X అక్షం న ఆఖరి ప్రమాణం
Y ప్రారంభపు కొలమానం
Y అక్షం న ప్రాధమిక ప్రమాణం
Y ముగింపు కొలమానం
Y అక్షం న ఆఖరి ప్రమాణం
పెట్టె యొక్క నేపథ్య రంగు
రంగు అమరిక
ఉపరితల వెడల్పు
కైరో ఉపరితలం యొక్క వెడల్పు
ఉపరితల ఎత్తు
కైరో ఉపరితలం యొక్క ఎత్తు
స్వీయ పునఃపరిమాణం
ఉపరితల కేటాయింపు సరిపోలుతుందొ లేదో
URI
మీడియా ఫైల్ యొక్క URI
ప్రదర్శింపబడుచున్నది
ఆక్టర్ ప్రదర్శింపబడుచున్నదా
ప్రగతి
ప్లేబ్యాక్ యొక్క ప్రస్తుత ప్రగతి
URI ఉపశీర్షికలు
ఉపశీర్షిక ఫైల్ యొక్క URI
ఉపశీర్షిక యొక్క అక్షరశైలి పేరు
ఉపశీర్షికలను ప్రదర్శించుటకు ఉపయోగించు అక్షరశైలి
ఆడియో శబ్ద పరిమాణము
ఆడియో యొక్క శబ్ద పరిమాణము
వెతకవచ్చును
ప్రస్తుత ప్రవాహమును వెతకవచ్చునా
బఫర్ నింపుట
బఫర్ యొక్క నిండిన స్థాయి
ప్రవాహము యొక్క వ్యవధి, క్షణములలో
ధీర్ఘ చతురస్రము యొక్క రంగు
బార్డర్ రంగు
ధీర్ఘ చతురస్రము యొక్క బార్డర్ రంగు
బార్డర్ వెడల్పు
ధీర్ఘ చతురస్రము యొక్క బార్డర్ వెడల్పు
బార్డర్ ఉన్నది
ధీర్ఘ చతురస్రమునకు బార్డర్ ఉండవలెనా
వర్టెక్స్ మూలము
వర్టెక్స్ షేడర్ యొక్క మూలము
తునక మూలము
తునక షేడర్ యొక్క మూలము
కంపైల్ అయినవి
షేడర్ అయ్యి లింక్ అయినదా
షేడర్ క్రియాశీలీకరించబడినదా
%s కంపైల్ అవుటలో విఫలం: %s
వర్టెక్స్ షేడర్
ఫ్రాగ్మెంట్ షేడర్
స్టేట్
ప్రస్తుత స్టేట్ అమర్చు,(స్టేట్ యొక్క స్థిత్యంతరం ముగియకపోవచ్చు)
అప్రమేయ పరివర్తనము యొక్క వ్యవధి
నిలువుపట్టీ సంఖ్య
విడ్జెట్ యొక్క నిలువుపట్టీ ఉన్న స్థానము
అడ్డపట్టీ సంఖ్య
విడ్జెట్ యొక్క అడ్డపట్టీ ఉన్న స్థానము
నిలువుపట్టీ విస్తృతి
విడ్జెట్ విస్తృతించుటకు నిలువుపట్టీల సంఖ్య
అడ్డపట్టీ విస్తృతి
విడ్జెట్ విస్తృతించుటకు అడ్డపట్టీల సంఖ్య
అడ్డంగా విస్తరించు
అడ్డ ఆంక్షమునకు అధిక ఖాళీని కేటాయించు
నిలువుగా విస్తరించు
నిలువు ఆంక్షమునకు అధిక ఖాళీని కేటాయించు
నిలువుపట్టీల మధ్య ఖాళీ
అడ్డపట్టీల మధ్య ఖాళీ
ఆక్టర్ యొక్క పరిమాణము జతచేయు
లోనున్న పిక్సుబఫ్ పరిమాణములకు ఆక్టర్ పరిమాణమును స్వయముగా జతపరుచు
స్లైసింగ్ ను నిరుపయోగపరుచు
మూలమైన ఉపరితలమును బలవంతముగా ఏకవచనముగా ఉంచుట మరియు చిన్న స్పేస్ లో ఏకమైన ఉపరితలముగా దాచిన వాటితో తయారుచేసినవి కానివి
వ్యర్ధమైన టైల్
స్లైస్ అయిన ఆక్రుతి యొక్క అత్యధిక నిస్సారమైన స్థలము
వెడల్పుగా పునరుక్తి పరుచు
వెడల్పుగా స్కేల్ చేయడం కన్నా విషయము పునరుక్తిపరుచు
నిలువుగా పునరుక్తి పరుచు
నిలువుగా కొలువుటకన్నా విషయములను పునరుక్తి పరుచు
వడపోత గుణం
ఉపరితలం చిత్రించునపుడు గుణమును వ్యాఖ్యానించి ఉపయోగించబడును
పిక్సల్ విధానము
ఉపయోగించుటకు cogl పిక్సల్ విధానము
cogl ఆకృతి
ఈ ఆక్టర్ ని చిత్రించుటకు ఉపయోగించబడుతున్న సూచించినట్టి cogl ఉపరితలం
cogl పదార్ధము
ఈ ఆక్టర్ ని చిత్రించుటకు ఉపయోగించబడుతున్న సూచించినట్టి cogl పదార్ధము
దృశ్య సమాచారము కలిగిఉన్న ఫైల్ యొక్క మార్గము
దృశ్య నిష్పత్తిని ఉంచుము
ప్రాధాన్యంగా వెడల్పు లేదా పోడవు అడిగినపుడు ఉపరితలం యొక్క దృశ్య నిష్పత్తి ఉంచుము
అసమకాలికంగా లోడుచేయు
డిస్క్ నుంచి చిత్రములు లోడుచేయునపుడు బ్లాక్ అవ్వకుండా నివారించుటకు త్రేడ్ కి బదులుగా ఫైళ్ళను లోడుచేయుము
అసమకాలికంగా సమాచారమును లోడుచేయు
డిస్క్ నుంచి చిత్రములు లోడుచేయునపుడు బ్లాక్ అగుట తగ్గించుటకు త్రెడ్ లోదృశ్య సమాచార ఫెళ్ళను డీకోడ్ చేయుము
ఆల్ఫా తో ఎంచుకొనుము
ఎంచుకొనునపుడు ఆక్టర్ ని ఆల్ఫా చానల్ తో షేప్ చేయుము
దృశ్య సమాచారమును లోడు చేయుటలో విఫలమైనది
YUV లేఖిని సహకరించదు
YUV2 లేఖిని సహకరించదు
%s రకపు GdkDisplay కు నప్పే CoglWinsys ను కనుగొనలేక పోయింది
ఉపరితలం
మూలాధారమైన wayland వుపరితలం
ఉపరితల వెడల్పు
మూలాధారమైన wayland వుపరితలం వెడల్పు
ఉపరితలం ఎత్తు
మూలాధారమైన wayland వుపరితలం యెత్తు
వాడుటకు X ప్రదర్శన
వాడుటకు X స్క్రీన్
సమకాలికంగా X కాల్ లు చేయు
క్లట్టర్ యొక్క బ్యాకెండ్
పిక్స్ మ్యాప్
బంధించబడనున్న X11పిక్స్ మ్యాప్
పిక్స్ మ్యాప్ యొక్క వెడల్పు
ఈ లేఖినికి బంధించబడిన పిక్స్ మ్యాప్ యొక్క వెడల్పు
పిక్స్ మ్యాప్ యొక్క ఎత్తు
ఈ లేఖినికి బంధించబడిన పిక్స్ మ్యాప్ యొక్క ఎత్తు
పిక్స్ మ్యాప్ యొక్క లోతు
ఈ లేఖినికి బంధించబడిన పిక్స్ మ్యాప్ యొక్క వెడల్పు(బిట్స్ సంఖ్యలో)
స్వయం చాలకమైన తాజామార్పులు
ఉపరితలం పిక్స్ మ్యాప్ మార్పులతో సమకాలీనముగా చేయబడితే
విండో
బంధించబడనున్న X11 విండో
స్వయంగా విండోకుకొత్త ఆజ్ఞ జారీ చేయు
కాంపసిట్ విండో స్వయంగా కొత్తచిరునామాకి పంపబడడము అమర్చబడితే(లేదా మానవ నిర్దేశితంగా తప్పైనచో)
విండో మ్యాప్ చేయబడినది
విండో మ్యాప్ చేయబడితే
నాశనమైనది
విండో నాశనమైనచో
విండో X
X11 ప్రకారము స్క్రీన్ పై ఉన్న విండో యొక్క X స్థానము
విండో Y
X11 ప్రకారము స్క్రీన్ పై ఉన్న విండో యొక్క Y స్థానము
విండో అతిక్రమించి కొత్త చిరునామాకు పంపు
ఇదేమైనా ఓవర్రైడ్- రీడైరెక్ట్ విండోనా
తోడ్పాటునిచ్చు డీబగ్ విలువలు:
ప్రత్యేక డీబగ్ విలువలు:
అన్ని ప్రవర్తన-లేని డీబగ్ ఐచ్చికాలను చేతనంచేయును
అదనపు యెన్విరాన్మెంట్ వేరియబల్స్:
అచేతనమైనవిగా నటించే GL విస్తరింపుల జాబితా
డ్రైవర్ తోడ్పాటునిస్తుందని Cogl అనుకొనే GL వర్షన్ వోవర్‌రైడ్ చేయి
Cogl క్రమబద్దీకరించడానికి దోష నివారణ జెండాలు
Cogl క్రమరహిత పరచడానికి దోష నివారణ జెండాలు
Cogl ఇచ్ఛికాలు
Cogl ఇచ్ఛికాలను చూపుము
Cogl జాడపట్టుట
CoglObject ప్రస్తావనలు
CoglObjects కొరకు డీబగ్ ప్రస్తావన లెక్కింపు సమస్యలు
టెక్చర్ స్లైసింగ్ జాడ పట్టు
టెక్చర్ స్లైసెస్ సృష్టీకరణ డీబగ్
అట్లాస్ టెక్చర్ జాడ పట్టు
టెక్చర్ అట్లాస్ నిర్వహణ డీబగ్ చేయి
బ్లెండ్ స్ట్రింగ్స్ జాడ పట్టు
CoglBlendString పదచ్ఛేదం(పార్శింగ్) డీబగ్ చేయి
జర్నల్ జాడ పట్టు
జర్నల్ ద్వారా మొత్తం జ్యామితి పదచ్ఛేదం(పార్శింగ్) దర్శించు
బాచింగ్ జాడ పట్టు
జర్నల్ నందు జ్యామితి యెలా బాచ్‌డ్ చేయబడెనో చూపు
జాడ పట్టు మాట్రిసెస్
మొత్తం మాట్రిక్స్ నడుపుదల జాడ పట్టు
మిస్క్ చిత్రీకరణ జాడ పట్టు
కొన్ని మిస్క్ చిత్రీకరణ కార్యములను జాడ పట్టు
పాంగో రెండరర్‌ను జాడ పట్టు
Cogl పాంగో రెండరర్ జాడ పట్టు
CoglTexturePixmap బాకెండ్ జాడ పట్టు
Cogl టెక్టర్ పిక్స్‌మాప్ బ్యాకెండ్ జాడ పట్టు
దృశ్యనీయం
ఆన్‌లైన్ దీర్ఘచతురస్త్రాలు
మొత్త దీర్ఘచతురస్త్ర జ్యామితికి వైర్ కట్టుగీతలు జతచేయి
వైర్‌చట్రములను చూపు
మొత్తం జ్యామితికి వైర్ కట్టుగీతలను జతచేయి
మూల కారణం
జర్నల్ బ్యాచింగ్ అచేతనంచేయి
Cogl జర్నల్ నందు జ్యామితి బ్యాచింగ్ అచేతనంచేయి.
GL వర్టెక్స్ బఫర్స్ అచేతనంచేయి
OpenGL వర్టెక్స్ బఫర్ వస్తువులు అచేతనంచేయి
GL పిగ్జెల్ బఫర్స్ అచేతనంచేయి
OpenGL పిగ్జెల్ బఫర్ వస్తువుల వుపయోగం అచేతనంచేయి
సాఫ్టువేర్ రెక్ట్ బదలాయింపును అచేతనంచేయి
దీర్ఘచతురస్త్ర జ్యామితి బదలాయించుటకు GPU వుపయోగించు
Cogl నిపుణి
అట్లాస్ ప్రతిరూపాలను డంప్‌చేయి
టెక్చర్ అట్లాస్ మార్పులను ప్రతిరూప ఫైలునకు డంప్ చేయి
టెక్టర్ అట్లాసింగ్ అచేతనంచేయి
టెక్చర్ అట్లాసింగ్ వుపయోగంను అచేతనంచేయి
టెక్చర్ అట్లాస్‌ను పాఠము మరియు ప్రతిరూపముల మధ్య పంచుకొనుట అచేతనంచేయి
ఇది అమర్చివున్నప్పుడు గ్లిఫ్ క్యాచీ యెల్లప్పుడూ ప్రత్యేక టెక్చర్‌ను దాని అట్లాస్ కొరకు వుపయోగించును. లేకపోతే యిది అట్లాస్‌ను ప్రతిరూపములతో పంచుకొనుటకు ప్రయత్నించును.
టెక్టరింగ్ అచేతనం చేయి
ఏ ధాతువుల టెక్చరింగైనా అచేతనంచేయి
arbfp అచేతనంచేయి
ARB ఫ్రాగ్‌మెంట్ ప్రోగ్రామ్స్ అచేతనంచేయి
నిర్దిష్టత అచేతనంచేయి
నిర్దిష్ట ప్రమేయ పైప్‌లైన్ బాకెండ్ వుపయోగం అచేతనంచేయి
GLSL అచేతనంచేయి
GLSL వుపయోగం అచేతనంచేయి
మిశ్రణం అచేతనంచేయి
మిశ్రణం వుపయోగం అచేతనంచేయి
non-power-of-two టెక్చర్లు అచేతనంచేయి
GL డ్రైవర్ NPOT టెక్చర్సుకు తోడ్పాటునీయదని Cogl అనుకొనునట్లు చేయును అలా అది వ్యర్థంతో స్లైస్‌డ్ టెక్చర్స్ లేదా టెక్చర్స్ ను సృష్టిస్తుంది.
సాఫ్టువేర్ క్లిప్పింగ్ అచేతనంచేయి
సాఫ్టువేర్ నందు కొన్ని దీర్ఘచతురస్త్రాలను క్లిప్ చేయుటకు Cogl యొక్క ప్రయత్నాలను అచేతనంచేయును.
మూలమును చూపు
జనియింపచేసిన ARBfp/GLSL మూలపు కోడ్ చూపుము
OpenGL జాడ పట్టు
ఎంపికచేసిన OpenGL కాల్స్ జాడ పట్టును
offscreen తోడ్పాటు జాడ పట్టు
offscreen తోడ్పాటు డీబగ్ చేయి
ప్రోగ్రామ్ క్యాచీలను అచేతనంచేయి
arbfp మరియు glsl ప్రోగ్రామ్స్ కొరకు ఫాల్‌బాక్ క్యాచీలను అచేతనం చేయి
పిగ్జెల్ ఆప్టిమైజేషన్ చదువుట అచేతనం చేయి
అస్వచ్ఛ దీర్ఘచతురస్త్రాల సాదారణ సన్నివేశాల కొరకు 1px చదువుటకు ఆప్టిమైజేషన్ అచేతనంచేయి
క్లిప్పింగ్ జాడ పట్టు
Cogl యెలా క్లిప్పింగ్ అమలుచేస్తోందో గురించిన లాగ్స్ సమాచారం
ప్రదర్శన పరిగణలు కనుగోనటం
ఉప ఐచ్ఛికం Cogl ఉపయోగ ఎత్తిచూపే ప్రయత్నిస్తుంది.
ఆకృతిColorMunki, HP Deskjet d1300 Series
printer
రకంrgb
విక్రేత
స్థితి
కాంపిజ్
విండోను పెద్దగా చేయి
విండోను చిన్నదిగా చేయి
మెటాసిటీ థీమ్ వాడు
సాధారణ ఐచ్ఛికాలు
సాధారణ కంపిజ్ ఎంపికలు
వినగలిగే గంట
డెస్క్‌టాప్‌ను చూపించే విధానంలోకి వెళ్ళేటప్పుడు టాస్క్‌బార్‌పై ఉన్న విండోలను దాచివేయి
ఔట్‌పుట్‌లను గుర్తించు
సాధారణ
క్రియాశీల విండోను మూసివేయి
క్రియాశీల విండోను చిన్నదిగా చేయి
క్రియాశీల విండోను పెద్దదిగా చేయి
విండోలన్నిటినీ దాయి మరియు డెస్క్‌టాప్‌పై కేంద్రీకరించు
గాసియన్
ఉత్తమ
ఏదీకాదు
ఇది మీ వినియోగదారినామముపై ఆధారపడి వుంది
ఇది మీ సంకేతపదము ప్రవేశముపై ఆధారపడి వుంది
ఇది మీ సంకేతపదము ప్రవేశమునుండి ఉత్పాదించబడింది
ఇది మీ సంకేతపదము ప్రవేశమునుండి ఉత్పాదించబడింది
ఇది మీ సంకేతపదము ప్రవేశమునుండి ఉత్పాదించబడ గలదు
ఇది మీ సంకేతపదము ప్రవేశమునుండి ఉత్పాదించబడ గలదు
మీరు సంకేతపదపు ఫైలునందు నమోదు కాలేదు
ఇది పొట్టి దానికి మార్గము
ఇది మరీ పొట్టిదిగా వుంది
ఇది కావలసినన్ని విభిన్న అక్షరాలను కలిగిలేదు
ఇది అంతా ఖాళీగానే వుంది
ఇదీ మరీ సాధారణంగా/క్రమపద్దతిలో వుంది
ఇది నేష్నల్ ఇన్సూరెన్స్ సంఖ్య వలె వుంది.
ఇది నిఘంటువు పదముపై ఆధారపడివుంది
ఇది నిఘంటువు(కలిగివున్న) పదముపై ఆధారపడివుంది
డికాన్ఫ్ కూర్పకం
పూర్తి స్వరూపణ దత్తాంశాన్ని నేరుగా సవరించు
అంకె [%s..%s]
బూలియన్
పదబంధం
పరిగణన
స్కీమా లేదు
దొరక లేదు
గింప్ ఒక స్వేచ్ఛా సాఫ్ట్‍వేర్: దీనిని మీరు ఫ్రీ సాఫ్ట్‍వేర్ ఫౌండేషన్ ప్రచురించిన గ్నూ జనరల్ పబ్లిక్ లైసెన్స్ రూపాంతరం 2, లేదా (మీ ఇష్టాన్ని బట్టి) ఏదైనా తరువాత రూపాంతరపు నిబంధనలకు అనుగుణంగా పునఃపంపిణీ చెయ్యవచ్చు మరియు/లేదా సవరించుకోవచ్చు. సమాజానికి ఉపయోగపడుతుంది అనే ఆశతో , ఏవిధమైన పూచీకత్తులు లేకుండా, కనీసం వ్యాపారానికి గాని లేదా ఒక ఖచ్చితమైన ప్రయోజనానికి ఉపయోగించవచ్చని భావించిన పూచీకత్తులు కూడా లేకుండా గింప్ పంచబడుతుంది. మరిన్ని వివరాలకు గ్నూ జనరల్ పబ్లిక్ లైసెన్సుని చూడండి. మీరు గింప్‌తో పాటుగా గ్నూ జనరల్ పబ్లిక్ లైసెన్స్ యొక్క ప్రతిని పొందివుండాలి. లేని పక్షంలో Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA కు లేఖ రాసి పొందవచ్చు.
నకలుహక్కు © కెనానికల్ లిమిటెడ్
Rahmanuddin <nani1only\@gmail\.com>, 2012 Launchpad Contributions: Praveen Illa https://launchpad.net/~telugulinux
విలువ అమర్చడంలో దోషం: %s
పేరు
విలువ
అప్రమేయ విలువకు అమర్చు
స్కీమా:
సారాంశం:
వివరణ:
రకం:
అప్రమేయం:
తదుపరి
గురించి (_A)
నిష్క్రమించు (_Q)
కిటికీ వెడల్పు
చిణువుల్లో ప్రధాన కిటికీ వెడల్పు
కిటికీ పొడవు
చిణువుల్లో కిటికీ పొడవు
కిటికీని గరిష్ఠ రీతిలో చేతనించే కేతనం
ఎస్.క్యు.ఏల్ (SQL) డేటాబేస్ (database)
ఈ టాస్కు (task) పోస్ట్ గ్రెస్క్యూఎల్ (PostgreSQL) సంబంధిత ప్యాకేజీలు ఎన్నుకుంటుంది.
పోస్ట్ గ్రెస్క్యూఎల్ (PostgreSQL) అధికమవుతున్న SQL92 సమ్మతి (కంప్లయన్స్ [compliance]) మరియు కొన్ని SQL3 ఫీచర్లు అందించు ఒక ఎస్.క్యు.ఏల్ రిలేషనల్ డేటాబేస్ (SQL relational database). ఇది ట్రాంజక్షన్స్ (transactions) మరియు సూక్ష్మమైన (ఫైన్-గ్రైండ్ [fine-grained]) లాకింగ్ (locking) సదుపాయలతో మల్టి-యూజర్ (multi-user) డేటాబేస్ గా అనుకూలమైనది.
ఈ టాస్కు (task) గ్నోమ్ (జీనోమ్ [GNOME]) మరియు కె డి ఇ (KDE) డెస్క్ టాప్ (desktop) టాస్కులకు పునాది అగు సాఫ్ట్ వేర్ (software) సిద్ధము చేస్తుంది.
డి.ఎన్.ఎస్. సర్వర్ (DNS server)
బైండ్ డి.ఎన్.ఎస్. సర్వర్ (BIND DNS server), మరియు సంబంధిత పత్రాలు (డాక్యుమెంటేషన్ [documentation]) మరియు సౌలభ్య (యూటిలిటీ [utility]) ప్యాకేజీలు.ఎంపిక చేయును.
ఫైళ్ళ సర్వర్ (file server)
ఈ టాస్కు (task) మీ సిస్టం (system) సిఫ్స్ (CIFS) మరియు ఏన్.ఏఫ్.ఏస్ (NFS) కొరకు సహాయపడు ఫైళ్ళ సర్వర్ (file server) గా సిద్ధము చేస్తుంది.
గ్నోమ్ (జీనోమ్ [GNOME])డెస్క్ టాప్ (desktop) పరిసరము
ఈ టాస్కు (task) గ్నోమ్ (జీనోమ్ [GNOME]) డెస్క్ టాప్ (desktop) పరిసరము ఉపయోగించి "డెస్క్ టాప్సా" సాఫ్ట్ వేర్ (software) సిద్ధము చేస్తుంది.
కె డి ఇ (KDE) డెస్క్ టాప్ (desktop) పరిసరము
ఈ టాస్కు (task) కె (K) డెస్క్ టాప్ (desktop) పరిసరము ఉపయోగించి "డెస్క్ టాప్సా" సాఫ్ట్ వేర్ (software) సిద్ధము చేస్తుంది.
ల్యాప్ టాప్ (laptop)
ఈ టాస్కు (task) ల్యాప్ టాప్ (laptop) కు ఉపయోగపడు సాఫ్ట్ వేర్ (software) ప్రతిష్టాపిస్తుంది.
ఎల్ ఎక్స్ డి ఇ (LXDE) డెస్క్ టాప్ (desktop) పరిసరము
ఈ టాస్కు (task) ఎల్ ఎక్స్ డి ఇ (LXDE) డెస్క్ టాప్ (desktop) పరిసరము ఉపయోగించి "డెస్క్ టాప్సా" సాఫ్ట్ వేర్ (software) సిద్ధము చేస్తుంది.
మెయిల్ సర్వర్ (mail server)
ఈ టాస్కు (task) మీ సిస్టం (system) మెయిల్ సర్వర్ (mail server) గా ఉపయోగపడుటకు.వివిధ రకాల ప్యాకేజీలు ఎన్నుకుంటుంది.
మోటుగా (manual) ప్యాకేజీల ఎంపిక
aptitude (ఆప్టిట్యూడ్) ద్వారా ప్రతిష్టాపించుటకు మోటుగా (manually) ప్యాకేజీల ఎంచుకోండి.
ముద్రణ సర్వర్ (print server)
ఈ టాస్కు (task) మీ సిస్టం (system) ను ముద్రణ సర్వర్ (print server) గా సిద్ధము చేస్తుంది.
వెబ్ సర్వర్ (web server)
ఈ టాస్కు (task) మీ సిస్టం (system) ను సాధారణమైన వెబ్ సర్వర్ (web server) గా వాడుటకు.ప్యాకేజీలు ఎన్నుకుంటుంది.
ఎక్స్ ఎఫ్ సి ఇ (Xfce) డెస్క్ టాప్ (desktop) పరిసరము
ఈ టాస్కు (task) ఎక్స్ ఎఫ్ సి ఇ (Xfce) డెస్క్ టాప్ (desktop) పరిసరము ఉపయోగించి "డెస్క్ టాప్సా" సాఫ్ట్ వేర్ (software) సిద్ధము చేస్తుంది.
déjà vualready seen", but with the "vu" replaced with "dup". "DupduplicityDéjà Dup
Backups
మీ బ్యాక్అప్ అమరికలను మార్చండి
బ్యాక్ అప్back up is verb
సంచయం
బ్యాక్ అప్ (_B)
Backing up '%s'
తేదీ(_D)
Restoring '%s'
ఫైల్
కొనసాగించు(_n)verb
where to store the backup
Every day
verb
ఉబుంటు వన్
అనుమతి తిరస్కరించబడినది
Devhelp
డెవ్ సహాయం
అభివృద్ధికారుల సహాయ కార్యక్రమం
పత్రీకరణ విహారకం
మూల కిటికీ యొక్క పొడవు
మూల కిటికీ యొక్క పొడవు.
మూల కిటికీ యొక్క ఎత్తు
మూల కిటికీ యొక్క ఎత్తు.
మూల కిటికీ యొక్క X స్థానము
మూల కిటికీ యొక్క X స్థానం.
మూల కిటికీ యొక్క Y స్థానము
మూల కిటికీ యొక్క Y స్థానం.
వెతుకు అస్థిత్వం మరియు సూచి యొక్క పొడవు
వెతుకు అస్థిత్వం మరియు చూచి యొక్క పొడవు.
సహాయ కిటికీ యొక్క వెడల్పు
సహాయ కిటికీ యొక్క పొడవు.
సాహాయ కిటికీ యొక్క ఎత్తు
సహాయ కిటికీ యొక్క ఎత్తు.
సహాయ కిటికీ యొక్క X స్థానము
సహాయ కిటికీ యొక్క X స్థానం.
సహాయ కిటికీ యొక్క Y స్థానము
సహాయ కిటికీ యొక్క Y స్థానం.
వ్యవస్థ ఫాంటుని వాడు
వ్యవస్థ అప్రమేయ ఫాంట్లను వాడు.
పాఠం కొరకు ఫాంటు
చలరాశి పొడవుతో పాఠం కొరకు ఫాంటు.
వెడల్పు స్థిరతత పాఠం కొరకు ఫాంటు
స్థిర పాఠం కొరకు ఫాంటు,కోడ్ ఉదాహరణలు లాంటివి
డెవ్ సహాయ సహకారం
ములుకు వద్ద పదము కొరకు డెవ్ సహాయం F2 ను పైకి తెచ్చుటకు తయారవుతుంది
APIపత్రరచన కనబర్చుము
Launchpad Contributions: Pramod https://launchpad.net/~pramod-swecha Praveen Illa https://launchpad.net/~telugulinux
గ్నోమ్ కొరకు అభివృద్ధికారుల సహాయ విహారకం
డెవ్ సహాయ వెబ్ సైట్Devhelp
డెవ్ హెల్ప్ - సహాయకం
పుస్తకం:
భాష: %s
భాష: గుర్తించలేని
పుస్తకం:page
పుట:
ముఖ్యపదం
ప్రమేయం
స్ట్రక్ట్
మాక్రో
ఈనం
రకం
ఒక మీట పలకం కొరకు వెతుకు
సహాయ కిటికీలో ఏదైనా హిట్ ను వెతుకు మరియు ప్రదర్శించు
బయటకు మరియు వివరణం ప్రదర్శించు
నడుచుచున్న డెవ్ సహాయం నుండి నిష్క్రమించు
నిరీక్షించబడిన '%s' పొందు '%s' గీత వద్ద %d, నిలువుపట్టీ %d
'%s' నిస్సారమైన నామముఖాళీ %d గీత, %d నిలువుపట్టీ వద్ద
%d గీత, %d నిలువుపట్టీ వద్ద" శీర్షిక", "పేరు", మరియు "జోడి" మూలపదార్ధములు ఆపేక్షించుచున్నవి
