ဘာဆိုလိုတာလဲ။ 
ဘယ်ဟာ ပိုကြိုက်လဲ, ပန်းသီးလား ဒါမှမဟုတ် ငှက်ပျောလား? 
မင်္ဂလာပါ။ နေကောင်းလား။ 
ငါ ငါ့အိမ်စာတွေနဲ့ အလုပ်ရှုပ်နေတယ်။ 
သူက ခုတော့ ချမ်းသာနေပုံပဲ။ 
သူတို့ ရေကူးနေခဲ့ကြတယ်။ 
ထတော့။ 
နက်ဖြန် ရာသီဥတု အခြေအနေ ဘယ်လို ရှိမလဲ ဆိုတာ ပြောရခက်တယ်။ 
ဘယ်နှနာရီရှိပြီလဲ။ 
ကျေးဇူးပဲ။ 
ယခု ဘယ်နှနာရီ ရှိပြီလဲ? 
တဘက်က ရေချိုးခန်းထဲမှာ။ 
ဟုတ်ကဲ့။ 
ကျွန်တော်ကျောင်သားပါ။ 
ကျွန်မကျောင်းသူပါ။ 
ကျွန်တော် လူပါ။ 
ခဏစောင့်ပါ။ 
လာပါ။ 
ထောမ်ဟာ ချိန်းချက်မှုကို နောက်ကျတာ ကြုံတောင့်ကြုံခဲပါပဲ။ 
ထောပတ်ပြော့တယ်။ 
ကျွန်မမိန်းမပါ။ 
နုတ်ဆက်ပါတယ်လို့ ပြောချင်တယ်။ 
ကျွန်တော်ဆရာဝန်မဟုတ်ပါဘူး။ 
အဲ့ဒါက မရှိမဖြစ် လိုအပ်တယ်။ 
ခါလီဖာ မိုးမျှော်တိုက် အဆောက်အဦသည် ယခုအချိန်တွင် ကမ္ဘာ့အမြင့်ဆုံးမိုးမျော်တိုက်ဖြစ်သည်။ 
ဘီယာ ရှိလား။ 
သင် အလုပ်တခုကို မှန်ကန်စွာ ပြီးမြောက်စေချင်လျှင်၊ တခါတရံ မိမိကိုယ်တိုင် လုပ်ဆောင်ရမည်ဖြစ်သည်။ 
ကျနော် ကျနော့် ကားပေါ်မှာ အနားယူနေတယ်။ 
သူ သူငယ်မပါ။ 
သူတို့ ရေကူးခဲ့ကြတယ်။ 
ငါ့ဆီက လိုချင်တယ်ဆိုတာက ဘာလဲ? 
ကျမဆီက လိုချင်တယ်ဆိုတာက ဘာလဲ? 
ကျနော့်ဆီက လိုချင်တယ်ဆိုတာက ဘာလဲ? 
သူတို့ လိုက်နာကြတယ်။ 
ကျနော်တို့ စုံစမ်းနေတုန်းပါ။ 
ကျနော်က အပေါ်ထပ်မှာ။ 
ငါက အပေါ်ထပ်မှာ။ 
ကျမက အပေါ်ထပ်မှာ။ 
ထောမ်က ငါတို့ သူငယ်ချင်းပါ။ 
ထောမ်က စကားအရမ်းပြောတယ်။ 
ကျနော့် နာရီ ကြည့်တော့မှပဲ ကျနော် တနာရီ စော နေမှန်း သတိထားမိတော့တယ်။ 
ထောမ်ကို ဆက်ပြီး မလိမ်ညာနိုင်တော့ဘူး။ 
နင်ဆီမှာ ရှိတယ်ဆိုတာ ကျနော် သိတယ်။ 
နင်တို့က ထောမ်ရဲ့ ကျောင်းသားတွေ၊ ဟုတ်တယ်နော။ 
ထောမ်က သိပ်ပြီး မပျော်ရွှင် သလိုပဲ။ 
ထောမ်က အရမ်းဆိုးတယ် သူပဲ။ 
ထောမ်က အရမ်းဆိုးတဲ့ ကောင်။ 
ထောမ်ကို အဲ့ဒါ လုပ်ဖို့ ပြောလိုက်တယ်။ 
မိုးကတစ်နေကုန်ရွာတာပဲ။ 
ထောမ် ရေထဲ ကျမိတယ်။ 
ထောမ် ရေထဲ ချော်လှဲမိတယ်။ 
ငါ့ကိုမုန်းနေကြတဲ့ သူတွေကိုတစ်ခုပဲ ပြောစရာရှိတယ်။ အဲဒါမင်းတို့ကိစ္စပဲ 
နင်တို့ နှစ်ယောက်လုံး တော်တော် အေးပါလား။ 
ထောမ်က နည်းနည်း ဖျားနေ သလိုပဲ။ 
ဗမာစကား သင်နေတယ်။ 
ဘယ်လမ်းကသွားတာအကောင်းဆုံးလဲ 
တွမ်မာရိကို မကြောက်ဘူး။ 
သူမ ရေကူးနေခဲ့တယ်။ 
လုပ်လို့ရတယ်ဆိုတိုင်း လုပ်ဖို့မလိုပါဘူး 
ကျနော်လည်း အဲ့လိုပဲ ခံစားမိတယ်။ 
ငါလည်း အဲ့လိုပဲ ခံစားမိတယ်။ 
ကျမလည်း အဲ့လိုပဲ ခံစားမိတယ်။ 
ကျနော် အဲ့ဒီ မိန်းကလေးကို တွေ့တယ်။ 
အဲ့ဒါက တကယ့် အစီအစဥ် မဟုတ်ခဲ့ဘူး။ 
မနေ့ကလာတဲ့ ယောကျ်ားလေးက ကျနော့် ညီလေးပါ။ 
ကျနော် ကော်ဖီ သောက်ဖို့ အထဲကို ဝင်လာတာပါ။ 
ငါ နင့်ကို နက်ဖြန်မတွေ့ နိုင်ဘူး။ 
ကျနော် နင့်ကို နက်ဖြန် မတွေ့နိုင်ဘူး။ 
ကျမ နင့်ကို နက်ဖြန် မတွေ့နိုင်ဘူး။ 
ကျနော် နင့်ကို နက်ဖြန် မတွေ့နိုင်ဘူး။ 
မင်းဥယျာဉ်ထဲက နှင်းဆီပန်းတွေ ဘယ်တော့ပွင့်မှာလဲ 
မင်းဥယျဉ်ထဲက နှင်းဆီပန်းတွေ ဘယ်တော့ပွင့်မှာလဲ 
သူ့မှာ ဖိနပ်ကိုးရံ ရှိတယ်။ 
အဲဒါက မင်းထင်သလောက်လည်း ကြောက်စရာမကောင်းပါဘူး 
အဲဒါက မင်းထင်သလောက် ကြောက်စရာမကောင်းပါဘူး။ 
တွမ်ဟာ အတော်စိုးရိမ်နေပုံပဲ 
မျောက်တွေက ငှက်ပျောသီးကြိုက်ကြတယ်။ 
တွမ် ငှက်ပျောသီးကြိုက်တယ်။ 
မေရီလည်း ငှက်ပျောသီးကြိုက်တယ်။ 

မယုံနိုင်စရာ မြင်ကွင်း ပါ လား။ 
အံသြဖွယ်ရာ မြင်ကွင်း ပါလား။ 
ငါ့ ငွေ ပေါ်က မင်း လက်ကို ဖယ် လိုက် စမ်း။ 
ငါ့ ကို မင်း ဥ ဘယ် နှစ်လုံး လောက် ဝယ် စေချင်တာလဲ။ 
မင်း အခုထိ မသွား သေးဘူးလား၊ ဟုတ်ရဲ့လား။ 
ဒီ ဟာက မင်း ရဲ့ သွားတိုက်တံ ပဲ ဖြစ်လိမ့်မယ်။ 
ဒီ သွားတိုက်တံ က မင်း ဟာ လို့ ထင်တယ် နော်။ 
ဒီ သွားတိုက်တံ က နင့် ဟာ ထင်တယ်။ 
ဒါက ခင်ဗျား သွားတိုက်တံ လား။ 
ကျွန်တော့် သွားတိုက်တံ ကို ရှာ မတွေ့ ဘူး။ 
ကျွန်တော် သွားတိုက်တံ အသစ် တစ် ချောင်း ဝယ်ရတော့မယ်။ 
ငါတော့ သွားတိုက်တံ အသစ် တစ် ချောင်း ဝယ်ဖို့ လိုအပ် နေပြီ။ 
ပြင်သစ် မှာ ဘယ်လို အစားအသောက်မှာ ရမယ် ဆိုတာ ကို ငါ သင် ချင် တယ်။ 
ပြင်သစ် မှာ အစားအသောက် ကို ဘယ်လို မှာ ရမယ် ဆိုတာ ငါ သင် ချင် တယ်။ 
ဒီ အကြောင်း မင်း ငါ့ကို သိသလောက် ပြောပြ။ 
ဘယ်သူ မှ မရနိုင် တဲ့ နေရာမှာ အဲ့ဒါက ရှိတာ။ 
ငါတို့ မှာ ဘီယာ မကျန် တော့ဘူး နော်။ 
ဘီယာ အေးနေ ပြီလား ကြည့်လိုက် ရအောင်။ 
ဘီယာ သာ အခု အချိန် အေးနေ ရင် ငါ အံသြမိ မှာပဲ။ 
အပြင်မှာ အေး လာပြီ လား။ 
ဒီလို မျိုး ဖြစ်ပျက်ခဲ့တာ ဒါ ဟာ ပထမ ဆုံး အကြိမ်ပဲ။ 
ဒီလို ဖြစ်ပျက်ခဲ့တာ ဒါ ပထမ ဆုံး အကြိမ်ပဲ။ 
တွမ် က သူ့ သူငယ်ချင်း တွေကို လှည့်စား ရတာ ကြိုက်တယ်။ 
တွမ် က သူ့ သူငယ်ချင်း တွေကို လှည့်စား တတ်တယ်။ 
ပန်းခြံ ထဲ မှာ တော့ ကလေး အနည်းငယ် သာ ရှိနေခဲ့ တယ်။ 
အဲ့ဒီနေ့က သူ ဘယ်မှာ ရှိနေတယ် ဆိုတာကို တွမ် လိမ်ထား ခဲ့တယ်။ 
ငါ့မှာ လက်ထပ် လက်စွပ် တော့ ရှိထား ပြီးပြီ။ 
ကျွန်တော့် မှာ လက်ထပ် လက်စွပ် တော့ ရှိထား ပြီးပြီ။ 
အဝေးပြေးလမ်း တော်တော်များများ ပိတ်ထားတုန်းပဲ။ 
တိမ်တွေတော့ ကင်စင်း သွားပြီ။ 
ငါ နင့်ကို ဖုန်း ခေါ်ဖို့ မေ့သွားခဲ့လို့ ငါ တောင်းပန် ပါတယ်။ 
ကျွန်တော် ခင်ဗျား ကို ဖုန်းဆက်ဖို့ မေ့သွားမိလို့ ကျွန်တော် တောင်းပန် ပါတယ်နော်။ 
ငါ နင့်ကို ဖုန်း ခေါ်ဖို့ မေ့သွားခဲ့တာ ငါ တောင်းပန် ပါတယ်။ 
ကျွန်တော် ခင်ဗျား ကို ဖုန်းဆက်ဖို့ မေ့သွားခဲ့တာ ကျွန်တော် တောင်းပန် ပါတယ်။ 
ဒီ သေတ္တာ က အလွတ်ကြီး ဆိုတာ ငါ သိနေ ခဲ့တယ်။ 
ငါ ဆယ့်သုံးနှစ် သား မှာ ပထမဆုံး အကြိမ် ဘီယာ စသောက်ဖူး ခဲ့တယ်။ 
ကျွန်တော် ဆယ့်သုံးနှစ် သား အရွယ်လောက်က ကျွန်တော် ပထမဦးဆုံး ဘီယာ ကို သောက်ဖူးခဲ့တာပဲ။ 
ငါ ဆယ့်သုံးနှစ် သား မှာ ပထမဆုံး အကြိမ် ဘီယာ စသောက်ဖူး ခဲ့တယ်။ 
ခင်ဗျား ရဲ့ ဂရုမစိုက်မှု့ တွေကြောင့်သာ ဒီလိုမျိုးတွေ ဖြစ်ပျက်ခဲ့ ရတာ။ 
ခင်ဗျား ဂရုမစိုက်ခဲ့ လို့သာ ခင်ဗျား မှာ ဒီလိုတွေ ဖြစ်ခဲ့ ရတာပဲ။ 
ခင်ဗျား ရဲ့ သတိမဲ့မှု့ တွေ ကြောင့် ဒီလို တွေ ဖြစ်ပျက် ခဲ့ရတာ။ 
ခင်ဗျား ကိုယ့် ကို ကိုယ် ဂရုမစိုက် လို့ ဒီလိုတွေ ဖြစ်ခဲ့ရတာ။ 
ခင်ဗျား ကိုယ့် ကို ကိုယ် ဂရုမစိုက် လို့ ဒါမျိုးတွေ ဖြစ်ခဲ့ရတာ။ 
တွမ်က သူ သွား နေတဲ့ နေရာ ကို မကြည့်လို့ ဆိပ်ခံတံတား ပေါ်က ပြုတ်ကျခဲ့တယ်။ 
တွမ်က သူသွား‌ နေတဲ့ နေရာ ကို မကြည့် သောကြောင့် ‌သင်္ဘောကျင်း မှာ လဲကျ ခဲ့တယ်။ 
သီးသန့် မင်္ဂလာပွဲလေး ပဲ ကျင်းပ မယ်လို့ ငါတို့ ဆုံးဖြတ် လိုက် ပြီ။ 
တွမ် က အဲ့ဒီလို မျိုး လုပ်တတ် တဲ့ လူစားမျိုး မဟုတ် ဘူး။ 
လူစုလူဝေး ထဲက အချို့သော သူများ က အလံများ ကို ဝှေ့ရမ်း နေကြတယ်။ 
တွမ် က သူ့ သမီးတွေ ကို အလွန် အကာအကွယ် ပေးတယ်။ 
ငါ စန္ဒယား ကောင်းကောင်း တီး တတ် ချင်တယ်။ 
ငါ လေ စန္ဒယား ကောင်းကောင်း တီးတတ် ချင်တယ်။ 
ငါ‌ တော့ အဲလစ် ထက် မယ်ရီ က ပို လှတယ် လို့ ထင်တယ်။ 
အဲလစ် ထက် မယ်ရီ က ပို လှတယ် လို့ ငါ ထင်တယ်။ 
မယ်ရီ က အဲလစ် ထက် ပို လှတယ် လို့ ငါ ထင်တယ်။ 
တွမ် က မယ်ရီနဲ့ အိမ်မှာ ပဲ နေရ တော့မယ် ထင်တယ်။ 
အချို့သော ကျွန်ုပ်တို့ အဖွဲ့ဝင်များ သည် အစည်းဝေးသို့ မတက်ရောက် ကြပေ။ 
ကျွန်ုပ်တို့ ၏ အဖွဲ့ဝင် တချို့ သည် အစည်းဝေးသို့ မတက်ရောက် ကြပေ။ 
တွမ် သည် သူ၏ သူငယ်ချင်းများ နှင့် အပြင်ဘက်တွင် ကစား နေ သည်။ 
ငါ ချယ်လို ကောင်းကောင်း တီးတတ် စေရမယ်။ 
ကျွန်တော် ချယ်လို ကောင်းကောင်း တီးတတ် ဖို့ မျှော်လင့် တယ်။ 
ကျွန်တော် ချယ်လို ကောင်းကောင်း တီးတတ် ဖို့ ဆန္ဒ ရှိတယ်။ 
တွမ် သည် မယ်ရီ အမည်ရှိ ကနေဒါသူ နှင့် အိမ်ထောင်ကျ ခဲ့သည်။ 
မယ်ရီ လို့ ခေါ်တဲ့ ကနေဒါသူ နဲ့ တွမ် လက်ထပ်ထိမ်းမြှာ ခဲ့ သည်။ 
မယ်ရီ လို့ ခေါ် တဲ့ ကနေဒါ အမျိုးသမီး နှင့် တွမ် လက်ထပ် ခဲ့ သည်။ 
တွမ် က မယ်ရီ လို့ ခေါ် တဲ့ ကနေဒါ အမျိုးသမီး နဲ့ အိမ်ထောင်ကျ ခဲ့ သည်။ 
တွမ်က နိုင်ငံ အတော်များများ မှာ တောင်တက် ခဲ့ တယ်။ 
သင် အမြဲတမ်း တွမ် နှင့် အတူ တောင်တက် ဖြစ်သလား။ 
နင် တွမ် နဲ့ အမြဲတူတူ တောင်တက် ဖြစ် သလား။ 
ဒါက အမှား တစ်ခု ဆိုတာ အတော့်ကို ကျွန်တော် သေချာ နေပြီ။ 
ဒါက အမှား တစ်ခု ဆိုတာ ကျွန်တော် တော်တော်‌ကလေး သေချာ နေ တယ်။ 
ကျွန်တော် စာမေးပွဲ မှာ အဆင့် ကောင်းကောင်း ရလိမ့် မယ် လို့ ကျွန်တော် မထင်ဘူး ဗျ။ 
မိန်းမတွေ ကို ပျော်ရွှင်အောင် လုပ်ဖို့ ဆိုတာ မလွယ်လှ ဘူး။ 
ကျွန်တော် နဲ့ စစ်တုရင် ကစားဖို့ တယောက်ယောက် ကို ရှာ နေ တာ ပါ။ 
ဘာဖြစ်ဖြစ် ဘဲ ရိုင်း ကို ပေါင်မုန့် ကျွေးတာ ထက်တော့ ပိုကောင်းမှာ ကြီးပါပဲ။ 
အားလုံးက နွား ကို ပလာတာ ကျွေးတာ ထက် တော့ ပိုကောင်းမှာ ပဲလေ။ 
ဘယ်သူ နိုင် နိုင် ငါတော့ အံသြမိမှာ ပဲ။ 
ဘယ် တစ်ခု ကို ခင်ဗျား နိုင်မလဲ ဆိုတာ ကျွန်တော် သိချင်နေပြီ။ 
ကျွန်တော် ဒီ ဝဘ်ဆိုက် ကို မကြိုက် ဘူး။ 
ကျွန်တော် ဒီ ဝဘ်ဆိုက် ကို သဘောမကျ ဘူး။ 
ငါ ဒီ အတန်း ကို မကြိုက် ဘူး။ 
ကျွန်တော် ငါး မိနစ် ပဲ နောက်ကျ တာ ပါ ခင်ဗျား။ 
နင် ငါ့ အတွက် ရေ တစ်ခွက် လောက် ယူခဲ့ ပေးပါ လား။ 
ငါ နင့်ကို အဲ့ဒီလို လုပ်ခွင့် ပြုမယ် လို့ နင် တစ်ကယ် မထင်ခဲ့ဘူးမလား၊ ဟုတ်တယ်ဟုတ်။ 
တီဗီ မှာ လာတဲ့ ပြင်သစ် အစီစဥ် တွေ ကြည့်ပြီး ပြင်သစ် စကား သင်ခဲ့တာ။ 
ငါ က တွမ် ပျော်နေတာ ပဲ မြင်ချင်တာ။ 
တွမ် ‌ပျော်နေတာပဲ ငါ မြင်ချင် တယ်။ 
ဒီ ထီး က ဘယ်လောက် ကြာ ပြီ လဲ။ 
"နင့် ထီး ကို နင် ဘယ်မှာများ ထားခဲ့ ပြန်ပြီလဲ။" "ငါ အဲ့ဒါကို ကျောင်း မှာ ကျန်ခဲ့ တာ။" 
နင့် ထီးက ဘယ်လောက် တောင် ကြာ ခဲ့ ပြီလဲ။ 
ငါ တွမ် ရယ် နေတာ ကို မြင်ချင်တယ်။ 
တွမ် က သူတို့ ရဲ့ အနမ်း တွေ ကို ထာဝရ တည်မြဲ စေချင် ခဲ့တာ။ 
မင်း ကိုယ့် အမေး ကို ကိုယ် ပြန်ဖြေ သင့်တယ် လို့ ကျွန်တော် ထင်တယ်။ 
မင်း ကိုယ့် ကို ကိုယ် မေးခွန်း ပြန်ထုတ် ကြည့်ဦး။ 
ငါတို့ တော့ ဂျင်း မိပြီ လို့ ငါထင်တယ်။ 
ငါတို့ တော့ အချဥ်ဖမ်း ခံ ရပြီလို့ တော့ ငါ ထင် တယ်။ 
ဒီ အားလပ်ရက် ရာသီ မှာ ခင်ဗျား ‌ပျော်ရွှင် မယ် လို့ မျှော်လင့် ပါ တယ်။ 
ဒါ က သိပ် ခက်တယ် ဆိုတာ ကျွန်တော် မငြင်း ပါဘူး။ 
တွမ် က သူ့ လမ်းထဲက လူတိုင်းနဲ့ ကို သိတာ။ 
ဒီ မျက်မှန် က ကျွန်တော် နဲ့ လိုက် မယ် လို့ ခင်ဗျား ထင်သလား? 
ဒီ မျက်မှန် က ကျွန်တော် နဲ့ လိုက် မယ် လို့ ခင်ဗျား ထင်သလား? 
ဒီ မျက်မှန် က နင် နဲ့ လိုက်တယ်။ 
ကျွန်တော် သင် မေးတဲ့ မေးခွန်း ကို တကယ်ပဲ နား မလည် ဘူး။ 
ငါ သူနဲ့ စတွေ့ စက တွမ် ပြင်သစ် စကား သိပ် မပြောတတ် သေးဘူး။ 
ငါ အဲ့ဒီလောက် မသောက် ပါဘူး။ 
ကျွန်တော် အဲ့ဒီလောက် မသောက် ပါဘူး။ 
မယ်ရီ အိမ် ပြန်ရောက် တဲ့ အထိ တွမ် နေဖို့ ဆုံးဖြတ် လိုက် သည်။ 
ကျွန်တော် စာအိတ် အကြီး လိုတယ်။ 
ငါ စာအိတ် အကြီး တစ်အိတ် လောက် လိုတယ်။ 
ငါ တွမ် ရဲ့ အပြုံး ကို မြင်ချင် လိုက် တာ။ 
အဲ့ဒီ အချိန် လောက်က ဆို၊ ကျွန်တော် ပြင်သစ် စကားပြော သင်တန်း တက်နေတုန်းလောက်ပဲ။ 
ချစ်ခြင်း ရော မုန်းခြင်း ရော က သိပ် အားကြီးတဲ့ ခံစားချက်တွေ ပဲ။ 
အချစ် နှင့် အမုန်း နှစ်ခုလုံး သည် ပြင်ထန်သော ခံစားချက်များ ဖြစ်သည်။ 
အဲ့ဒီ မနက် က တွမ်‌ ဂေါက် ရိုက် နေတယ်။ 
အဆိုပါ မနက် က တွမ် သည် ‌ဂေါက် ရိုက် နေခဲ့သည်။ 
မင်း ဒီနေ့ ရေမြင်း ဘယ်နှစ်ကောင် လောက်များ မြင်မိလဲ။ 
မင်း ဒီနေ့ ရေမြင်း ဘယ်နှစ်ကောင် လောက် တွေမိလိုက်လဲ။ 
မကြာခင် ဘတ်စ်ကား ထွက်ခွာပါတော့မည်။ 
နင့် အခန်းက ဟောခန်း ရဲ့ အဆုံးမှာပါ။ 
နောက်ပြန်လှည့်ဖို့ သိပ် နောက်မကျသေးဘူး။ 
နောက်ပြန်လှည့်ဖို အရမ်းနောက်မကျ သေးဘူး။ 
ကျားကြီးတော့ ခြေရာကြီး 
ကောင်းမှုတစ်ခု နေစဉ်ပြု 
ကုလားမနိုင် ရခိုင်မဲ 
ကျွန်းကိုင်းမှီ၊ ကိုင်းကျွန်းမှီ 
မယ်ရီ က ကျွန်တော့ အဒေါ်ပါ။ 
အဲ့ဒီ ဇာတ်ကားက ကြောက်ဖို့ ကောင်းတယ်။ 
အဲ့ဒါက ထိပ်လန့်ဖွယ်ရာ ဇာတ်ကားပါ။ 
ငါ တွမ် ကို ပြောရာ တစ်ခုခု ရှိတယ်။ 
သင် ဘယ်နှစ်မြို့ လောက် လည်ပတ် ခဲ့ဘူးသလည်း။ 
သင် အဆောက်အအုံ ဘယ်နှစ်လုံး လောက် ပိုင်သလဲ။ 
တွမ် နဲ့ ငါ အချင်းချင်း ပြင်သစ် လို ပြောခဲ့ကြတယ်။ 
နင် ကောင်လေး ဘယ်နှစ်ယောက်လောက် နဲ့ နမ်းခဲ့ဘူးလဲ။ 
နင် ဘဲ ဘယ်နှစ်ပွေလောက်နဲ့ ကစ်ဆင်​ဆွဲ ဘူးလဲ။ 
ငါ တွမ် နဲ့ စျေးဝယ်ထွက် ဖို့ ရှိတယ်။ 
ဒါ ပျက်နေတာ ဘယ်လောက်ကြာပြီလဲ။ 
တွမ် ရဲ့ ဒေါသ ကို ငါနားမလည်ခဲ့ဘူး။ 
အိမ်မှာပဲနေပါ။ 

ငါတို့ဟာ လေကိုဆန်ပြီး ရွက်လွင့်ခဲ့ကြတယ်။ 
မင်းအတွက် စိတ်မကောင်းပါဘူး။ 
ပျင်းလို့သေတော့မယ်။ 
စိတ်ကူးအိပ်မက်တွေရှိတာ ဘာမကောင်းလို့လဲ? 

