What do you mean? 
Which do you prefer, apples or bananas? 
Hi! How are you? 
I'm busy with my homework. 
He seems to be rich now. 
They were swimming. 
Wake up! 
It's hard to say what the weather will be like tomorrow. 
What time is it? 
Thanks! 
What time is it now? 
The towel is in the bathroom. 
Yes. 
I'm a student. 
I'm a student. 
I'm a man. 
Wait a minute. 
Come! 
Tom is seldom late for appointments. 
Butter is soft. 
I'm a woman. 
I want to say goodbye. 
I'm not a doctor. 
That is essential. 
Burj Khalifa is currently the tallest skyscraper in the world. 
Do you have any beer? 
If you want something done right, sometimes you've just gotta do it yourself. 
I am taking a rest in my car. 
She's a girl. 
They swam. 
What is it you want from me? 
What is it you want from me? 
What is it you want from me? 
They obeyed. 
We're still investigating. 
I was upstairs. 
I was upstairs. 
I was upstairs. 
Tom is our friend. 
Tom is very chatty. 
I checked my watch and realized I was an hour early. 
I couldn't keep lying to Tom. 
I know you have it. 
You're Tom's students, right? 
Tom doesn't seem to be having fun. 
Tom's a very bad guy. 
Tom's a very bad guy. 
I told Tom to do it. 
It rained all day. 
Tom fell into the water. 
Tom fell into the water. 
I just have one thing to say to those who hate me: It's your problem. 
You're both awfully quiet. 
Tom looked a bit sick. 
I'm learning Burmese. 
What is the best road to go? 
Tom isn't afraid of Mary. 
She was swimming. 
Not everything doable is worth doing. 
I also feel the same way. 
I also feel the same way. 
I also feel the same way. 
I saw the girl. 
It wasn't really a plan. 
The boy who came yesterday was my younger brother. 
I come inside to drink coffee. 
I can't meet you now. 
I can't meet you now. 
I can't meet you now. 
I can't meet you tomorrow. 
When will the roses in your garden bloom? 
When will the roses in your garden bloom? 
He has nine pairs of shoes. 
It's not as scary as you think. 
It's not as scary as you think. 
Tom looked a bit worried. 
Monkeys love bananas. 
Tom loves bananas. 
Mary also likes bananas. 

What an incredible view! 
What an incredible view! 
Keep your hands off my money. 
How many eggs do you want me to buy? 
You aren't going out now, are you? 
This is probably your toothbrush. 
I think that this toothbrush is yours. 
I think this toothbrush is yours. 
Is this your toothbrush? 
I can't find my toothbrush. 
I need to buy a new toothbrush. 
I need to buy a new toothbrush. 
I want to learn how to order food in French. 
I'd like to learn how to order food in French. 
Tell me what you know about that. 
It's where no one can get it. 
We don't have any more beer. 
Let's see if the beer is cold now. 
I wonder if the beer is cold now. 
Is it getting cold outside? 
This is the first time that this has happened. 
This is the first time this has happened. 
Tom liked to play tricks on his friends. 
Tom liked to play tricks on his friends. 
There were only a few children in the park. 
Tom lied about his whereabouts that day. 
I already have the wedding rings. 
I already have the wedding rings. 
Many highways are still closed. 
The clouds have disappeared. 
I'm sorry that I forgot to call you. 
I'm sorry that I forgot to call you. 
I'm sorry I forgot to call you. 
I'm sorry I forgot to call you. 
I realized that box was empty. 
I drank beer for the first time when I was thirteen. 
I drank beer for the first time when I was thirteen years old. 
I drank beer for the first time when I was thirteen years old. 
The reason that happened was because you weren't careful. 
The reason that happened to you was because you weren't careful. 
That happened to you because you were careless. 
That happened to you because you weren't careful. 
That happened to you because you weren't careful. 
Tom fell off the pier because he wasn't looking where he was going. 
Tom fell off the dock because he wasn't looking where he was going. 
We've decided to have a private wedding ceremony. 
Tom isn't the kind of guy who'd do that. 
Some people in the crowd were waving flags. 
Tom is very protective of his daughters. 
I wish I could play the piano better. 
I wish that I could play the piano better. 
I think Mary is more beautiful than Alice is. 
I think that Mary is more beautiful than Alice. 
I think that Mary is more beautiful than Alice is. 
Tom is supposed to be at home with Mary. 
Some of our members weren't at the meeting. 
Some of our members weren't at the meeting. 
Tom is playing outside with his friends. 
I wish I could play the cello better. 
I wish that I could play the cello better. 
I wish that I could play the cello better. 
Tom is married to a Canadian named Mary. 
Tom is married to a Canadian named Mary. 
Tom is married to a Canadian woman named Mary. 
Tom is married to a Canadian woman named Mary. 
Tom has climbed mountains in many different countries. 
Have you ever climbed a mountain with Tom? 
Have you ever climbed a mountain with Tom? 
I'm fairly certain that it's a bug. 
I'm fairly certain it's a bug. 
I don't think that I got a good grade on the exam. 
It isn't easy to make women happy. 
I'm looking for somebody to play chess with. 
It's better to feed wild ducks grain than bread. 
It's better to feed wild ducks grain than bread. 
I'm wondering who'll win. 
I'm curious as to which one of you will win. 
I don't like this website. 
I don't like this website. 
I don't like this class. 
I was only five minutes late. 
Could you bring me a glass of water? 
You don't actually think I'm going to let you do that, do you? 
I learned French by watching French programs on TV. 
I wanted to see Tom happy. 
I wanted to see Tom happy. 
How old is this umbrella? 
"Where did you leave your umbrella?" "I left it at school." 
How old is your umbrella? 
I wanted to see Tom laugh. 
Tom wished that their kiss would last forever. 
I think that you just answered your own question. 
I think that you just answered your own question. 
I think that we got ripped off. 
I think that we got ripped off. 
I hope that you enjoy this holiday season. 
I won't deny it was difficult. 
Tom knows everybody on his street. 
Do you think that these glasses look good on me? 
Do you think these glasses look good on me? 
Those glasses look good on you. 
I don't really understand your question. 
Tom hardly spoke any French when I first met him. 
I didn't drink that much. 
I didn't drink that much. 
Tom decided to stay up until Mary got home. 
I need a larger envelope. 
I need a larger envelope. 
I wanted to see Tom smile. 
At that time, I was still taking French lessons. 
Love and hate are both strong emotions. 
Love and hate are both strong emotions. 
Tom was playing golf that morning. 
Tom was playing golf that morning. 
How many hippopotamuses did you see today? 
How many hippopotami did you see today? 
The bus will be leaving soon. 
Your room is at the end of the hall. 
Is isn't too late to turn back. 
It's still not too late to turn back. 
The bigger the tiger, the larger the footprints. 
Perform a good deed, every day. 
Pick on the Arakanese because you can’t dominate the Indian. 
Islands rely on reeds, just as reeds rely on islands. 
Mary is my aunt. 
It was a scary movie. 
It was a scary movie. 
I need to say something to Tom. 
How many cities did you visit? 
How many buildings do you own? 
Tom and I spoke to each other in French. 
How many boys have you kissed? 
How many boys have you kissed? 
I have to go shopping with Tom. 
How long has this been broken? 
I don't understand Tom's anger. 
Stay home. 

We sailed against the wind. 
I am sorry for you. 
I am bored to death. 
What's so wrong with having dreams? 

