మీ కార్యక్షేత్రముకు అందుబాటు రూపమివ్వండి
Accerciser అందుబాటు అన్వేషి
దిగువ పలుకకు అప్రమేయ ప్లగిన్ సమకూర్పు
పైన పలక కొరకు అప్రమేయ ప్లగిన్ కూర్పు
అప్రమేయంగా క్రియాహీనంచేసిన ప్లగిన్ల జాబితా
API అన్వేషి
ప్రస్థుత అందుబాటులోని వివిధ పద్దతులను అన్వెషించు
సొంత ఆపాదాలను దాచు
పద్దతి
లక్షణం
విలువ
IPython కన్సొల్
ప్రస్థుతం ఎంచుకున్న అందుబాట్లకు మార్పులు చేర్పులు చేయుటకు ఆదాన్న ప్రదాన్న కన్సోలు
ఘటన దర్శని
ఘటనలను _పర్యవేక్షించు
ఎంపికను చె_రుపు
అన్నీ
ఎంచిన కార్యక్షేత్రము
ఎంచిన సాంగత్యాలు
మూలం
ఘటన పర్యవేక్షి
ఎంచిన రకాలు మరియు మూలాల నుండి వస్తున్న ఘటనలను చూపించు
చివరి ఘటనా ప్రవేశాన్ని ఉద్దీపనంచేయు
ఎంపికను చె_రుపు
(వివరణ లేదు)
వివరణ
చూపు
_అందుబాటు
కార్యమును చేయు
క్రి_య
గుచి
పనిముట్ల సంచి
వివరణం
కార్యక్షేత్ర_ము
కలెక్షన్(_l)
0, 0
సాపేక్ష స్థానము
పరిమాణం
విడ్జెట్
పొర
MDI-Z-క్రమం
ఆల్ఫా
నికర స్థానము
అం_శము
రం_గస్థలం
ప్రాంతీయ:
_పత్రము
మహాతలానికి జొడింపు
అమిత పాఠము
స్థానము
వివరణ
ప్రాంతీయ
_ప్రతిరూపము
ప్రవేశించునపుడు సహాయకి
అన్నింటినీ ఎంచు
_ఎంపిక
వరుసలో పెట్టగల సారము(_r)
ఎంచిన నిలువు పట్టీలు
ఎంచిన అడ్డపట్టీలు
నిలువు పట్టీలు
అడ్డ పట్టీలు
పట్టిక సమాచారం
నామము (x,y)
పీఠిక:
పరిమితులు:
అడ్డ పట్టీ
నిలువు పట్టీ
ఎంచిన కణం
_పట్టిక
ఆఫ్ సెట్
అప్రమేయాలను జోడించు
పా_ఠము
ప్రస్థుత విలువ
అత్యల్ప పెరుగుదల
అత్యధిక విలువ
అత్యల్ప విలువ
విలు_వ
సంవిధాన దర్శిని
వివిధ సంవిధాన లక్షణాలను దర్శించుటకు అనుమతిస్తుంది
(అమలు చేయలేదు)
నామము
యుఆర్ఎల్
ప్రారంభించు
ముగింపు
ఎంపికకు చాలా ఎక్కువ శిసువులు
ప్రస్థుత అందుబాటులోని వివిధ పద్దతులను అన్వెషించు
ఎంచిన సాంగత్యాలు
సొంత
కుక్కతోక
ఎల్డిటిపి
లిపి రకము
లిపి నమోదు చేయునది
కుక్కతోక శైలి లిపిలను సృష్టిస్తుంది
ప్రస్థుత లిపి పోతుంది
చెరపమంటారా
మీ కార్యక్షేత్రముకు అందుబాటు రూపమివ్వండి
పాత్ర
మీ కార్యక్షేత్రముకు అందుబాటు రూపమివ్వండి
button has focused state without focusable state
parent indexrow and column index
_అభీష్టాలు...
_సారములు
మీ రంగస్థలంలోని కార్యక్షేత్రాలను Accerciser చూడలేక పోయింది. రంగస్థల సాంగత్యాన్ని క్రియాశీలం చేసినపుడే ఈ సమస్యకు పరిష్కారం లభిస్తుంది.దీన్ని క్రియాశీలం చేయమంటారా?
గమనిక: మీరు నిష్క్రమించినాక మాత్రమే మార్పులు జరుగుతాయి.
శిసువులు
ప్రస్థు_తం పునర్వికాసంచేయు
ప్రస్థు_తం పునర్వికాసంచేయు
అంశం
కార్యము
మీట
ఆల్ట్
నియంత్రణ
జరుపు
మీద పలక
దిగువ పలక
accerciser అభీష్టాలు
ప్లగిన్లు
సర్వవ్యాప్త ముఖ్య మీటలు
తర్జుమా చేసినవారు
అందుబాటులోని పైతాన్ ఆదాన్న ప్రదాన అన్వేషి
accerciser కాపీరైటు Â© 2006, 2007 IBM కార్పోరేషను (BSD)
కొత్త BSD లైసెన్సు. నకలు తీయుటకు మరియు నోటీసు కొరకు దస్త్రములోని వివరములను చూడు .
వెబ్‌సైటు
గుర్తును జతచేయు...
ఎంచిన అందుబాటును గుర్తుపెట్టు.
గుర్తులను _సరిచేయు...
గుర్తుల నిర్వహణ.
గుర్తులను సరిచేయు...
పీఠిక
కార్యక్షేత్రం
త్రోవ
గుర్తును జతచేయు...
పీఠిక:
కార్యక్షేత్రము:
త్రోవ:
ప్లగిన్ దోషాలు
దర్శించు
దర్శనం లేదు
ప్లగిన్ల _ఒంటరి దర్శనం
ప్లగిన్ దర్శనం
ప్లగిన్ దర్శనం (%d)
_కొత్త దర్శనం...
కొత్త దర్శనం...
పీఠిక
menu
గుర్తులను _సరిచేయు...menu
దర్శించు
పూర్తి నామము
మీట అనుసంధానం
సారము రకం
మీ కార్యక్షేత్రముకు అందుబాటు రూపమివ్వండి
Accerciser అందుబాటు అన్వేషి
దిగువ పలుకకు అప్రమేయ ప్లగిన్ సమకూర్పు
పైన పలక కొరకు అప్రమేయ ప్లగిన్ కూర్పు
అప్రమేయంగా క్రియాహీనంచేసిన ప్లగిన్ల జాబితా
API అన్వేషి
ప్రస్థుత అందుబాటులోని వివిధ పద్దతులను అన్వెషించు
సొంత ఆపాదాలను దాచు
పద్దతి
లక్షణం
విలువ
IPython కన్సొల్
ప్రస్థుతం ఎంచుకున్న అందుబాట్లకు మార్పులు చేర్పులు చేయుటకు ఆదాన్న ప్రదాన్న కన్సోలు
ఘటన దర్శని
ఘటనలను _పర్యవేక్షించు
ఎంపికను చె_రుపు
అన్నీ
ఎంచిన కార్యక్షేత్రము
ఎంచిన సాంగత్యాలు
మూలం
ఘటన పర్యవేక్షి
ఎంచిన రకాలు మరియు మూలాల నుండి వస్తున్న ఘటనలను చూపించు
చివరి ఘటనా ప్రవేశాన్ని ఉద్దీపనంచేయు
ఎంపికను చె_రుపు
(వివరణ లేదు)
వివరణ
చూపు
_అందుబాటు
కార్యమును చేయు
క్రి_య
గుచి
పనిముట్ల సంచి
వివరణం
కార్యక్షేత్ర_ము
కలెక్షన్(_l)
0, 0
సాపేక్ష స్థానము
పరిమాణం
విడ్జెట్
పొర
MDI-Z-క్రమం
ఆల్ఫా
నికర స్థానము
అం_శము
రం_గస్థలం
ప్రాంతీయ:
_పత్రము
మహాతలానికి జొడింపు
అమిత పాఠము
స్థానము
వివరణ
ప్రాంతీయ
_ప్రతిరూపము
ప్రవేశించునపుడు సహాయకి
అన్నింటినీ ఎంచు
_ఎంపిక
వరుసలో పెట్టగల సారము(_r)
ఎంచిన నిలువు పట్టీలు
ఎంచిన అడ్డపట్టీలు
నిలువు పట్టీలు
అడ్డ పట్టీలు
పట్టిక సమాచారం
నామము (x,y)
పీఠిక:
పరిమితులు:
అడ్డ పట్టీ
నిలువు పట్టీ
ఎంచిన కణం
_పట్టిక
ఆఫ్ సెట్
అప్రమేయాలను జోడించు
పా_ఠము
ప్రస్థుత విలువ
అత్యల్ప పెరుగుదల
అత్యధిక విలువ
అత్యల్ప విలువ
విలు_వ
సంవిధాన దర్శిని
వివిధ సంవిధాన లక్షణాలను దర్శించుటకు అనుమతిస్తుంది
(అమలు చేయలేదు)
నామము
యుఆర్ఎల్
ప్రారంభించు
ముగింపు
ఎంపికకు చాలా ఎక్కువ శిసువులు
ప్రస్థుత అందుబాటులోని వివిధ పద్దతులను అన్వెషించు
ఎంచిన సాంగత్యాలు
సొంత
కుక్కతోక
ఎల్డిటిపి
లిపి రకము
లిపి నమోదు చేయునది
కుక్కతోక శైలి లిపిలను సృష్టిస్తుంది
ప్రస్థుత లిపి పోతుంది
చెరపమంటారా
మీ కార్యక్షేత్రముకు అందుబాటు రూపమివ్వండి
పాత్ర
మీ కార్యక్షేత్రముకు అందుబాటు రూపమివ్వండి
button has focused state without focusable state
parent indexrow and column index
_అభీష్టాలు...
_సారములు
మీ రంగస్థలంలోని కార్యక్షేత్రాలను Accerciser చూడలేక పోయింది. రంగస్థల సాంగత్యాన్ని క్రియాశీలం చేసినపుడే ఈ సమస్యకు పరిష్కారం లభిస్తుంది.దీన్ని క్రియాశీలం చేయమంటారా?
గమనిక: మీరు నిష్క్రమించినాక మాత్రమే మార్పులు జరుగుతాయి.
శిసువులు
ప్రస్థు_తం పునర్వికాసంచేయు
ప్రస్థు_తం పునర్వికాసంచేయు
అంశం
కార్యము
మీట
ఆల్ట్
నియంత్రణ
జరుపు
మీద పలక
దిగువ పలక
accerciser అభీష్టాలు
ప్లగిన్లు
సర్వవ్యాప్త ముఖ్య మీటలు
తర్జుమా చేసినవారు
అందుబాటులోని పైతాన్ ఆదాన్న ప్రదాన అన్వేషి
accerciser కాపీరైటు Â© 2006, 2007 IBM కార్పోరేషను (BSD)
కొత్త BSD లైసెన్సు. నకలు తీయుటకు మరియు నోటీసు కొరకు దస్త్రములోని వివరములను చూడు .
వెబ్‌సైటు
గుర్తును జతచేయు...
ఎంచిన అందుబాటును గుర్తుపెట్టు.
గుర్తులను _సరిచేయు...
గుర్తుల నిర్వహణ.
గుర్తులను సరిచేయు...
పీఠిక
కార్యక్షేత్రం
త్రోవ
గుర్తును జతచేయు...
పీఠిక:
కార్యక్షేత్రము:
త్రోవ:
ప్లగిన్ దోషాలు
దర్శించు
దర్శనం లేదు
ప్లగిన్ల _ఒంటరి దర్శనం
ప్లగిన్ దర్శనం
ప్లగిన్ దర్శనం (%d)
_కొత్త దర్శనం...
కొత్త దర్శనం...
పీఠిక
menu
గుర్తులను _సరిచేయు...menu
దర్శించు
పూర్తి నామము
మీట అనుసంధానం
సారము రకం
ఎక్సర్‌సైజర్
మీ అనువర్తనమునకు అందుబాటు రూపమివ్వండి
ఎక్సర్ సైజర్ అందుబాటు అన్వేషి
అప్రమేయంగా క్రియాహీనంచేసిన ప్లగిన్ల జాబితా
అప్రమేయంగా క్రియాహీనంచేసిన ప్లగిన్ల జాబితా.
వ్యవధిని ప్రాముఖ్యత గల్గినదిగా
అందుబాటులో ఉన్న కణుపులను ఎంచుకొన్నపుడు ప్రాముఖ్యత గల్గిన పెట్టె యెక్క వ్యవధి
రంగు పూరించుట ప్రాముఖ్యతగల్గినదిగా
పూరించుటను ప్రాముఖ్యత కల్గినదిగా చేసే అపారదర్శక రంగు
అంచు రంగును గుర్తించదగినదిగా
అపారదర్శక మరియు అంచును ప్రాముఖ్యత కల్గినదిగా చేసే రంగు
దిగువ పలుకకు అప్రమేయ ప్లగిన్ సమకూర్పు
దిగువ పలుకకు అప్రమేయ ప్లగిన్ సమకూర్పుల అవలోకనము
పైన పలక కొరకు అప్రమేయ ప్లగిన్ కూర్పు
పైన పలక కొరకు అప్రమేయ ప్లగిన్ కూర్పుల అవలోకనము
ప్లగిన్ల ఒంటరి దర్శనం
అందుబాటులొ ఉన్న కొత్త ప్లగిన్ల దర్శనం
పైన పలక కొరకు అప్రమేయ ప్లగిన్ కూర్పు
API విహారకం
ప్రస్థుత అందుబాటులోని వివిధ పద్దతులను అన్వేషించు
సొంత ఆపాదాలను దాయి
పద్దతి
లక్షణం
విలువ
ఐ పైథాన్ కన్సొల్
ప్రస్తుతం ఎంచుకున్న అందుబాట్లకు మార్పులు చేర్పులు చేయుటకు ఆదాన్న ప్రదాన్న కన్సోలు
ఘటన పర్యవేక్షి
ఘటనలను పర్యవేక్షించు (_M)
ఎంపికను చెరుపు (_l)
అన్నీ
ఎంచిన అనువర్తనము
ఎంచిన సాంగత్యాలు
మూలం
ఘటన పర్యవేక్షి
ఎంచిన రకాలు మరియు మూలాల నుండి వస్తున్న ఘటనలను చూపించు
చివరి ఘటనా ప్రవేశాన్ని ఉద్దీపనంచేయు
సంఘటన నమోదు ఆరంభించు/నిలుపు
ఎంపికను చెరిపివేయి
శిసు సంఖ్య
వివరణ
స్థితులు
ఆపాదనలు
చూపు
బాంధవ్యాలు
అందుబాటు (_A)
కార్యమును చేయు
చర్య (_o)
గుచి
పనిముట్ల సంచి
రూపాంతరం
అనువర్తనం (_p)
కలెక్షన్(_l)
0, 0
సాపేక్ష స్థానము
పరిమాణం
విడ్జెట్
పొర
MDI-Z-క్రమం
ఆల్ఫా
నికర స్థానము
అంశము (_m)
డెస్క్‍టాప్ (_k)
ప్రాంతీయ:
పత్రము (_D)
హైపర్లింకు
అమిత పాఠము (_y)
స్థానము
ప్రాంతీయ
బొమ్మ (_I)
ప్రవేశించునపుడు సహాయకి (_g)
అన్నింటినీ ఎంచు
ఎంపిక (_S)
వరుసలో పెట్టగల సారము(_r)
శీర్షిక:
సారాంశం:
ఎంచిన నిలువు పట్టీలు
ఎంచిన అడ్డపట్టీలు
నిలువు పట్టీలు
అడ్డ పట్టీలు
పట్టిక సమాచారం
పేరు (x,y)
ఎగువ సూచి:
పరిమితులు:
అడ్డ పట్టీ
నిలువు పట్టీ
ఎంచిన కణం
పట్టిక (_T)
ఆఫ్ సెట్
అప్రమేయాలను జోడించు
ప్రారంభించు
చివర: 0
పాఠము (_x)
ప్రస్థుత విలువ
అత్యల్ప పెరుగుదల
అత్యధిక విలువ
అత్యల్ప విలువ
విలువ (_u)
తెలియని
సంవిధాన దర్శిని
వివిధ సంవిధాన లక్షణాలను దర్శించుటకు అనుమతిస్తుంది
(అమలు చేయలేదు)
పేరు
యుఆర్ఎల్
ప్రారంభించు
ముగింపు
ఎంపికకు చాలా ఎక్కువ శిసువులు
(సరిచూడ దగిన)Start
ప్రారంభించుEnd
వేగమైన ఏరిక
ప్రస్థుత అందుబాటులోని వివిధ పద్దతులను అన్వెషించు
ఎంచిన సాంగత్యాలు
మౌస్‌కు అందుబాటులో వున్న వాటిని శోధించు
ముఖ్యాంశ సూచిక (_m)
ధృవీకరించు (_a)
వాడుకలేదు
వివరణ లేదు
ఎటి-ఎస్ పిఐ సాధికారం చేయునది(సాధికారి)
మీ అనువర్తనమునకు అందుబాటు రూపమివ్వండి
స్థాయి
పాత్ర
భద్రపరుస్తున్నది
ధృవీకరిస్తున్న
మినహాయించు
దోషం
హెచ్చరిక
సమాచారము
తప్పులను విశదీకరించు
ప్రాథమిక
మీ అనువర్తనాలకు అందుబాటు రూపమివ్వండి
చర్య జరపాల్సిన %s కేంద్రీకరణ లేదా ఎంపిక కుదరడం లేదు
అనుసంధాన %s అనునది చర్యారహితమైనది
ఒకటి కంటే ఎక్కువ కేంద్రీకరించబడిన సాధనాలు
%s కి ఎటువంటి పాఠ సంవిధానము లేదు
%s మాతృసూచిక, శిశు సూచికతో సరిపోలటం లేదు
%s కి పరస్పరమైన సంబంధము కనపడుటలేదు
%s కు నామము లేదా చీటి లేదు
కేంద్రమునకు వచ్చే %s కు పట్టిక సంవిధానము వుంది, ఎంచుకొను సంవిధానము లేదుbutton has focused state without focusable state
%s కు %s స్ధితి వుంది కాని %s స్ధితి లేదు
%s ఏ వర్గముకు చెందదు
%(rolename)s సూచిక %(num)d అడ్డు వరుసలు మరియు నిలువు వరుసలతో సరి పోలటం లేదుparent indexrow and column index
%(rolename)s మాతృ సూచిక %(num1)d నిలువు మరియు అడ్డు సూచికలతో సరిపోలటం లేదు %(num2)d
%s కు పేరు గాని వివరణ గాని లేదు
అభీష్టాలు...(_P)
విషయాలు (_C)
